<!DOCTYPE html>
<html>
	<head>
			<title>Aprendendo o básico de assembly x86-64 - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/pt-br/">Blog do nfraprado</a></li>
						<li><a href="https://nfraprado.net/pt-br/pages/sobre.html">Sobre</a></li>
					<li><a href="https://nfraprado.net/pt-br/tags.html">Categorias</a></li>
					<li><a href="https://nfraprado.net/pt-br/feeds/all.atom.xml">Acompanhar</a></li>
							<li>
								<a href="https://nfraprado.net/">
											English (en)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				Aprendendo o básico de assembly x86-64
			</h1>
Traduções: 
					<a href="https://nfraprado.net/pt-br/../post/learning-x86-64-assembly-basics.html">
								English (en)

					</a>
			<div>Data de publicação: 25/02/2022</div>
			<div>
Categorias: 
						<a href="https://nfraprado.net/pt-br/tag/assembly.html">assembly</a>, 						<a href="https://nfraprado.net/pt-br/tag/x86-64.html">x86-64</a>			</div>
		</header>
		<hr />
		<div class="e-content">
			<p>Recentemente eu decidi aprender assembly. Eu já tinha um entendimento razoável
de como funciona graças a algumas aulas que tocavam no assunto na universidade,
mas eu nunca tive a oportunidade de realmente escrever código em assembly.</p>
<p>Já que meu computador é uma máquina x86-64, eu decidi aprender assembly para
essa arquitetura, assim eu não precisaria de uma máquina virtual. Eu comecei com
apenas o desejo de botar a mão na massa com código em assembly, sem ter nenhum
objetivo ou projeto em especial.</p>
<p>No começo eu estava alternando entre tentar coisas e pesquisar na internet só
para entender o suficiente a ponto de conseguir fazer um arquivo mínimo em
assembly que eu conseguisse montar e rodar. Eventualmente eu encontrei o livro
que me guiaria: <a class="reference external" href="https://open.umn.edu/opentextbooks/textbooks/733">x86-64 Assembly Language Programming with Ubuntu</a>.</p>
<p>Esse livro é grátis, recente e tinha o escopo perfeito para mim: é voltado para
pessoas que já entendem bem de programação, mas que são novas em assembly
x86-64, e ele expõe um pouco de teoria e conceitos, mas também tem bastante
exercícios para aprender praticando.</p>
<p>Foi bem divertido completar esse livro, e funcionou muito bem para eu criar mais
familiaridade com assembly x86-64. Com certeza ainda tem muito para eu aprender
sobre o assunto, já que o livro apenas dá a base, mas já foi o suficiente para
me ensinar algumas coisas interessantes.</p>
<div class="section" id="sinal-de-variaveis-e-complemento-de-dois">
<h2>Sinal de variáveis e complemento de dois</h2>
<p>A maior lição para mim foi um melhor entendimento sobre o sinal de variáveis. Eu
estou acostumado a ver <code class="docutils literal">int</code> e <code class="docutils literal">unsigned int</code> em C, e a tomar cuidado para
usar o correto, mas não era claro para mim como isso funcionava no nível do
assembly.</p>
<p>A primeira coisa a se ter em mente, é que o conceito de tipos presente em
linguagens de alto nível como C (por exemplo se um número é com ou sem sinal) é
completamente ausente no assembly. A memória do computador armazena apenas 0s e
1s, e cabe a você, que está programando, interpretar o que eles significam:
<code class="docutils literal">01011000</code> é o número 88, o caractere <code class="docutils literal">X</code>, a instrução <code class="docutils literal">POP AX</code>? Tendo
apenas o byte, você não consegue nem ter certeza do tamanho: talvez seja na
verdade 8 flags booleanas em um único byte, ou parte de um número de 4 bytes.
Sem ter o contexto, é impossível dizer.</p>
<p>Se a mesma representação pode significar tanto um número com sinal quanto um sem
sinal, dependendo do contexto, isso significa que quando estiver fazendo
operações com esses números, você que está programando que precisa usar a
variante correta da instrução para fornecer esse contexto para o computador.</p>
<p>Durante o livro, as instruções aritméticas a seguir foram apresentadas para
números sem sinal:</p>
<ul class="simple">
<li><code class="docutils literal">add</code> soma dois números</li>
<li><code class="docutils literal">sub</code> subtrai dois números</li>
<li><code class="docutils literal">mul</code> multiplica dois números</li>
<li><code class="docutils literal">div</code> divide dois números</li>
</ul>
<p>E as instruções a seguir foram mostradas para comparação entre números sem
sinal:</p>
<ul class="simple">
<li><code class="docutils literal">ja</code> compara dois números e pula se o primeiro for maior que o segundo</li>
<li><code class="docutils literal">jb</code> compara dois números e pula se o primeiro for menor que o segundo</li>
</ul>
<p>E claro, logo em seguida, as variantes dessas instruções para números com sinal
também foram mostradas:</p>
<ul class="simple">
<li><code class="docutils literal">imul</code> é a variante com sinal do <code class="docutils literal">mul</code></li>
<li><code class="docutils literal">idiv</code> é a variante com sinal do <code class="docutils literal">div</code></li>
<li><code class="docutils literal">jg</code> é a variante com sinal do <code class="docutils literal">ja</code></li>
<li><code class="docutils literal">jl</code> é a variante com sinal do <code class="docutils literal">jb</code></li>
</ul>
<p>Mas calma, e o <code class="docutils literal">iadd</code> e o <code class="docutils literal">isub</code>? É aí que tá, o jeito que o x86-64
representa números negativos é usando o sistema de <a class="reference external" href="https://pt.wikipedia.org/wiki/Complemento_para_dois">complemento de dois</a>, que
tem a útil propriedade de possibilitar que somas e subtrações sejam feitas
exatamente da mesma forma tanto para números com sinal quanto para sem sinal.</p>
<p>Isso significa que só existe uma forma de somar, independente do sinal do
número, e é usando <code class="docutils literal">add</code>. Não existe <code class="docutils literal">iadd</code>. Mesma coisa para subtração.</p>
<p>Então a conclusão interessante é que para adição e subtração não importa se você
usa <code class="docutils literal">unsigned int</code> ou <code class="docutils literal">int</code> em variáveis em C. O propósito da palavra-chave
<code class="docutils literal">unsigned</code> é dar o contexto que falta para o compilador, para que ele use a
instrução correta em operações com esse número no assembly gerado, e é crucial
para a comparação entre números (<code class="docutils literal">ja</code> vs <code class="docutils literal">jg</code>, <code class="docutils literal">jb</code> vs <code class="docutils literal">jl</code>),
multiplicação (<code class="docutils literal">mul</code> vs <code class="docutils literal">imul</code>) e divisão (<code class="docutils literal">div</code> vs <code class="docutils literal">idiv</code>). Mas graças
ao complemento de dois, na soma e subtração não tem como errar 🙂.</p>
<p>Tangente: interessantemente, enquanto eu escrevia esse artigo, eu li na página
da Wikipédia (<a class="reference external" href="https://en.wikipedia.org/wiki/Two%27s_complement">em inglês</a>) que o complemento de dois também funciona da mesma
forma para multiplicação, mas só se o sinal dos operandos for primeiramente
estendido. Isso me faz pensar que se a instrução <code class="docutils literal">mul</code> sempre fizesse o passo
de extensão do sinal, também não haveria necessidade para uma instrução
<code class="docutils literal">imul</code>, mas isso provavelmente aumentaria a complexidade (e custo) do circuito
lógico.</p>
</div>
<div class="section" id="outros-aprendizados-interessantes">
<h2>Outros aprendizados interessantes</h2>
<p>A outra coisa que mais me interessou foi perceber que variáveis locais não são
nada mais do que adicionar mais espaço na pilha. E que isso é feito simplesmente
subtraindo do registrador da pilha <code class="docutils literal">rsp</code> o total de bytes necessário para
todas as variáveis no começo de uma subrotina.</p>
<p>Também interessante foi aprender que existem <a class="reference external" href="https://en.wikipedia.org/wiki/X86_calling_conventions#x86-64_calling_conventions">convenções de chamada</a> para
padronizar:</p>
<ul class="simple">
<li>quais registradores são usados para passar argumentos para subrotinas e em
qual ordem;</li>
<li>quais registradores podem ser sobrescritos por uma subrotina e quais devem ser
mantidos intactos. No caso do uso destes últimos, o valor do registrador deve
ser primeiro empurrado para a pilha para que depois possa ser recuperado antes
de retornar.</li>
</ul>
<p>E quanto à função mágica <code class="docutils literal">main()</code> que o compilador de C espera encontrar em
todo programa em C? Assembly não requer compilação, então ela não é necessária,
mas no final das contas uma outra label mágica é esperada pelo ligador:
<code class="docutils literal">_start</code>.</p>
<p>Outras coisas que foram interessantes de fazer em assembly:</p>
<ul class="simple">
<li>Fazer syscalls</li>
<li>Tirar vantagem de um overflow de buffer na pilha</li>
<li>Interagir código assembly com código em C, e vice-versa.</li>
</ul>
</div>
<div class="section" id="falta-de-uma-boa-gui">
<h2>Falta de uma boa GUI</h2>
<p>Uma coisa que eu senti falta foi de uma boa aplicação GUI quando estava
depurando os programas em assembly. Teria sido muito útil ter uma que mostrasse
os valores de expressões em tooltips quando deixasse o mouse em cima, que
pulasse para labels quando clicasse nelas, etc.</p>
<p>O livro recomenda usar o DDD, que é uma GUI, mas eu não achei ele muito
agradável de usar e era claramente velho. Então eu acabei usando o GDB junto com
o plugin <a class="reference external" href="https://github.com/longld/peda">peda</a>, e funcionou razoavelmente bem, mas por ser uma CLI, cada
inspeção requeria descobrir o comando certo, então levava mais tempo para se
orientar.</p>
</div>
<div class="section" id="conclusao">
<h2>Conclusão</h2>
<p>Essa foi uma ótima experiência e eu espero no futuro aprofundar meu conhecimento
além do nível básico de x86-64. Ver o que está acontecendo no nível do assembly
realmente ajuda a entender melhor as linguagens de alto-nível, e a valorizar as
complexidades que elas escondem!</p>
<p>Eu subi o código que eu escrevi para todos os exercícios do livro <a class="reference external" href="https://codeberg.org/nfraprado/x86-64-book-exercises">para esse
repositório</a>. Eu não acho que vai ser útil para ninguém porque são coisas
simples, mas está lá de qualquer forma.</p>
<p>O único exercício que eu não consegui completar foi o último. Tinha muito pouca
informação no livro sobre como realizá-lo, e durante a pesquisa sobre o tópico
online eu acabei me desanimando e comecei a aprender sobre outros assuntos. Mas
talvez um dia eu tente de novo. Se você souber como fazê-lo, <a class="reference external" href="/pages/about.html">entre em
contato</a>! 🙂</p>
<p>E apesar de eu não ter conseguido concluir esse último exercício, foi durante a
pesquisa sobre ele que eu acabei aprendendo como usar a sintaxe do <code class="docutils literal">asm</code> no
GCC <a class="reference external" href="https://www.felixcloutier.com/documents/gcc-asm.html">através desse guia</a>, para escrever código assembly dentro de um arquivo
em C, e também conheci o <a class="reference external" href="https://godbolt.org/">Compiler Explorer</a> que parece uma ótima forma de
aprender sobre assembly e C olhando qual assembly é gerado para um certo código
em C, então estou considerando como uma vitória!</p>
</div>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Conteúdo sob licença <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Código</a> sob licença <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Movido a <a href="http://getpelican.com/">pelican</a>.
Tema por <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>