<!DOCTYPE html>
<html>
	<head>
			<title>Aprendendo teoria musical escrevendo melodias - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/pt-br/">Blog do nfraprado</a></li>
						<li><a href="https://nfraprado.net/pt-br/pages/sobre.html">Sobre</a></li>
					<li><a href="https://nfraprado.net/pt-br/tags.html">Categorias</a></li>
					<li><a href="https://nfraprado.net/pt-br/feeds/all.atom.xml">Acompanhar</a></li>
							<li>
								<a href="https://nfraprado.net/">
											English (en)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				Aprendendo teoria musical escrevendo melodias
			</h1>
Traduções: 
					<a href="https://nfraprado.net/pt-br/../post/learning-music-theory-by-writing-melodies.html">
								English (en)

					</a>
			<div>Data de publicação: 20/04/2021</div>
			<div>
Categorias: 
						<a href="https://nfraprado.net/pt-br/tag/musica.html">música</a>, 						<a href="https://nfraprado.net/pt-br/tag/teoria-musical.html">teoria-musical</a>, 						<a href="https://nfraprado.net/pt-br/tag/piano.html">piano</a>			</div>
		</header>
		<hr />
		<div class="e-content">
			<p>Olha só, primeiro artigo não-técnico no blog 🙂.</p>
<p>Enfim, eu não cheguei a falar sobre isso por aqui antes, mas eu gosto bastante
de tocar piano. Quando eu era mais novo, eu fiz aulas de violão, mas eu sempre
quis tocar piano, e alguns anos atrás eu finalmente comprei um! Eu tenho tocado
ele desde então, apesar nunca ter realmente feito aulas e nem praticado
intensamente, mas eu me divirto bastante com ele.</p>
<p>O que eu mais gosto de fazer é improvisar. Eu acho bem relaxante, e às vezes
surgem coisas interessantes que eu quero desenvolver melhor e transformar em uma
música.</p>
<p>Outra coisa que eu tenho bastante interesse é teoria musical. Eu acho fascinante
como é possível dissecar as músicas e chegar nos blocos básicos que as formam e
descobrir o que as fazem soar bem. Além disso, eu acho que se eu aprender mais
teoria musical eu vou me divertir mais improvisando e compondo 😀.</p>
<p>Duas ótimas referências que eu estou usando atualmente para aprender teoria
musical são:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.daveconservatoire.org/">Dave Conservatoire</a></li>
<li><a class="reference external" href="https://www.coursera.org/learn/melodic-forms-simple-harmony">Curso &quot;Approaching Music Theory: Melodic Forms and Simple Harmony&quot; no
Coursera</a></li>
</ul>
<p>O Dave Conservatoire é basicamente um Khan Academy para teoria musical e é muito
bom! Eu estou revendo os conceitos básicos e aprendendo algumas coisas novas
nele.</p>
<p>O curso do Coursera é o que eu estou mais animado, porque ele ensina os blocos
básicos da música de um jeito que é divertido, e analisando músicas existentes.
Além do mais, há tarefas em que você precisa compor sua própria pequena melodia
em estilos diferentes. E é sobre isso que eu quero falar nesse artigo!</p>
<p>Até o momento no curso, eu tive que escrever melodias em três estilos
diferentes: canto gregoriano, jazz e música tradicional. Eu tentei compor apenas
escrevendo no papel, mas sinceramente acabei dependendo bastante de tocar as
notas no piano para ouvir como cada uma soava.</p>
<p>Depois que eu acabei cada melodia, eu a transcrevi para uma partitura mais bem
feita usando o <a class="reference external" href="https://musescore.org">MuseScore</a>, que é um programa de código aberto sensacional para
escrever partituras. O que é ainda mais incrível é que ele é capaz de tocar suas
partituras usando MIDI! Então para cada melodia eu exportei tanto a partitura
quando o áudio para mostrar aqui.</p>
<div class="section" id="minhas-melodias">
<h2>Minhas melodias</h2>
<div class="section" id="canto-gregoriano">
<h3>Canto gregoriano</h3>
<p>A ideia no canto gregoriano era fazer algo usando um conjunto bem limitado de
notas e poucos saltos, mas como você pode ver eu quebrei essa segunda regra,
apesar que eu acho que soou bem.</p>
<p>Por ser um <a class="reference external" href="https://pt.wikipedia.org/wiki/Canto_gregoriano">canto gregoriano</a>, a partitura deveria ter apenas 4 linhas e não
ter compassos, deveria ter um andamento fluido. Mas o MuseScore não foi feito
para isso, então é por isso que tanto o áudio quanto a partitura são mais
&quot;robóticos&quot; do que eu gostaria.</p>
<p><a class="reference external" href="https://nfraprado.net/pt-br/audio/melodies/gregorian_chant.mp3">Ouça aqui</a></p>
<img alt="Partitura da melodia de canto gregoriano" src="/images/melodies/gregorian_chant.png" />
</div>
<div class="section" id="jazz-lento">
<h3>Jazz lento</h3>
<p>Já para o jazz lento deveria haver uma noção de tempo mais estrita, mas ter os
tons mais livres, sendo inclusive encorajada a presença de notas alteradas.</p>
<p>Para as alterações eu usei um Lá e um Ré naturais, mas como você pode ver, não
há nenhum Lá sustenido para fazer com que os naturais soem fora da armadura de
clave, o que eu só aprendi depois. Isso é definitivamente algo que eu gostaria
de melhorar da próxima vez.</p>
<p>Eu também acho que eu sem querer coloquei muito uma estética da trilha sonora do
Genshin Impact, que apesar de ser bonita, não é jazz 😛.</p>
<p><a class="reference external" href="https://nfraprado.net/pt-br/audio/melodies/slow_jazz.mp3">Ouça aqui</a></p>
<img alt="Partitura da melodia de jazz lento" src="/images/melodies/slow_jazz.png" />
</div>
<div class="section" id="musica-tradicional">
<h3>Música tradicional</h3>
<p>Por fim, a melodia de música tradicional deveria ser algo mais repetitivo e
fácil de lembrar e cantar junto. Eu fiz em pentatônica porque aprendi que
funcionava bem, e eu também acho que ter um ritmo interessante é importante,
então foi o que eu fiz.</p>
<p><a class="reference external" href="https://nfraprado.net/pt-br/audio/melodies/folk.mp3">Ouça aqui</a></p>
<img alt="Partitura da melodia de música tradicional" src="/images/melodies/folk.png" />
<p>Isso é tudo por enquanto, mas espero compartilhar mais em breve 🙂.</p>
</div>
</div>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Conteúdo sob licença <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Código</a> sob licença <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Movido a <a href="http://getpelican.com/">pelican</a>.
Tema por <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>