<!DOCTYPE html>
<html>
	<head>
			<title>CardOS: Escrevendo um SO para o Cardputer - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/pt-br/">Blog do nfraprado</a></li>
						<li><a href="https://nfraprado.net/pt-br/pages/sobre.html">Sobre</a></li>
					<li><a href="https://nfraprado.net/pt-br/tags.html">Categorias</a></li>
					<li><a href="https://nfraprado.net/pt-br/feeds/all.atom.xml">Acompanhar</a></li>
							<li>
								<a href="https://nfraprado.net/">
											English (en)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				CardOS: Escrevendo um SO para o Cardputer
			</h1>
Traduções: 
					<a href="https://nfraprado.net/pt-br/../post/cardos-writing-an-os-for-the-cardputer.html">
								English (en)

					</a>
			<div>Data de publicação: 25/05/2024</div>
			<div>
Categorias: 
						<a href="https://nfraprado.net/pt-br/tag/cardputer.html">cardputer</a>, 						<a href="https://nfraprado.net/pt-br/tag/esp32.html">esp32</a>, 						<a href="https://nfraprado.net/pt-br/tag/so.html">so</a>			</div>
		</header>
		<hr />
		<div class="e-content">
			<p>Recentemente eu comprei um <a class="reference external" href="https://docs.m5stack.com/en/core/Cardputer">Cardputer da M5Stack</a>. O que me motivou foi que eu
conhecia outras pessoas pessoalmente que também tinham ele, então eu teria com
quem compartilhar o meu progresso, mas eu estava preocupado em acabar sendo só
mais uma placa que ficaria guardada no meu armário para sempre sem ser tocada.
De qualquer forma eu resolvi arriscar.</p>
<p>Assim que eu peguei ele nas mãos, ele me conquistou. Ele tem tudo que é
necessário para ser um computador: teclado completo para entrada, tela para
saída, bateria para portabilidade, entrada de cartão microSD para armazenamento
persistente, além de WiFi e Bluetooth para conectividade. O fato de ele ser um
computador muito limitado, e tão minúsculo, só fez eu achar ele mais charmoso.</p>
<p>Eu tenho muito interesse na idea de implementar um sistema completo do zero para
entender todas as diferentes camadas e interações. Eu também sempre quis fazer o
meu próprio sistema operacional (SO). Então antes de eu perceber, eu já tinha
decidido em um objetivo: Eu iria fazer meu próprio SO do zero para o Cardputer.</p>
<p>Mas quando eu digo do zero, eu não quero dizer necessariamente começar com um
arquivo vazio, mas que eventualmente todo código tem que ter sido escrito por
mim. Uma coisa que eu lembro dos vídeos do <a class="reference external" href="https://www.youtube.com/c/AndreasKling">Andreas Kling</a> (criador do
SerenityOS) é que ele não começou a escrever o SO dele pelo bootloader, mas pela
interface de usuário, e que isso o permitiu ver imediatamente o efeito das
mudanças que ele fazia e trabalhar em pequenos passos em direção ao SO completo.
Eu também lembro do <a class="reference external" href="https://en.wikipedia.org/wiki/Tarn_Adams">Tarn Adams</a> (co-criador do Dwarf Fortress) dando a mesma
dica sobre como manter motivação no desenvolvimento de um jogo. E ambas são
pessoas que eu admiro profundamente, então eu segui o conselho deles.</p>
<p>Com isso em mente, eu comecei meu projeto a partir de <a class="reference external" href="https://github.com/m5stack/M5Cardputer/blob/master/examples/Basic/keyboard/inputText/inputText.ino">uma demo do Cardputer</a>
que já tinha tela e teclado funcionais, e <a class="reference external" href="https://codeberg.org/nfraprado/cardOS/commit/8b1e75cfb9064f27d641296f06ff0fa89ac2dadc">eu escrevi um shell simples em cima
dela</a>.</p>
<p>Só depois disso que eu comecei a implementar meu próprio suporte ao teclado e
à tela do zero e remover o código da demo.</p>
<div class="section" id="fazendo-a-tela-funcionar">
<h2>Fazendo a tela funcionar</h2>
<p>Implementar suporte para a tela foi muito mais complicado do que eu esperava e
eu fiquei travado por um tempo. Nessa etapa eu já tinha implementado meu próprio
suporte para o teclado, testado ele e ele tinha funcionado. Mas eu não conseguia
fazer a tela nem mesmo acender, mesmo depois de ter lido o datasheet dela com
cuidado várias vezes e implementado todo o procedimento de inicialização.</p>
<p>Eventualmente eu dei um passo para trás e testei funcionalidades mais básicas e
percebi que meu código para configurar GPIOs como saída não estava funcionando.
Isso foi uma surpresa porque isso era necessário para o teclado, e eu já tinha
testado ele. Mas o que eu não tinha percebido é que apesar de o meu código ser
capaz de ligar e desligar pinos de saída para escanear o teclado, ele estava
dependendo implicitamente do código de inicialização da demo para que os pinos
de saída funcionassem, e por isso quando eu troquei todo esse código pela minha
própria implementação da tela nem a tela nem o teclado funcionavam.</p>
<p>Mas como muitas vezes é o caso em comportamentos inexplicáveis, esse não era o
único problema. Para minha surpresa, o manual do ESP32 apresenta o endereço
errado para um dos registradores necessários para configurar GPIOs. Por sorte
ele também mostra o endereço correto em outra página, e eventualmente eu percebi
essa diferença.</p>
<p>Então depois que eu implementei o suporte para <a class="reference external" href="https://codeberg.org/nfraprado/cardOS/commit/5dda03f7af0d61af3ad2d81191a04d38ab7cc790">habilitar GPIOs de saída</a> e
<a class="reference external" href="https://codeberg.org/nfraprado/cardOS/commit/0c380d6e9bb28816c5d55074d52bfca961696a2e">corrigi o endereço do registrador</a>, eu consegui <a class="reference external" href="https://codeberg.org/nfraprado/cardOS/commit/3095638dba5e6d40be7b592cfa52fb3835f35a83">consertar o suporte do
teclado para ser completamente auto-contido</a>, e consegui finalmente, depois de
muito suor, <a class="reference external" href="https://codeberg.org/nfraprado/cardOS/commit/4706bea4bbdbc234c0054cd09c26a91a50865b5c">implementar o suporte para a tela</a> e remover a dependência a
bibliotecas externas.</p>
<p>Essa foi a maior conquista do projeto até agora e eu estou muito orgulhoso!</p>
</div>
<div class="section" id="estado-atual">
<h2>Estado atual</h2>
<p>Esse é o estado atual do cardOS:</p>
<object data="/images/cardos/cardos_demo.mp4" type="video/mp4">{image}/cardos_demo.mp4</object>
<p>Em outras palavras, ele tem suporte a teclado e tela sem depender de bibliotecas
externas. A comunicação com a tela é bem lenta, então tem bastante oportunidade
para melhorias futuras 🙂. Ele tem um shell com alguns comandos, incluindo
<code class="docutils literal">help</code> para mostrar os comandos, <code class="docutils literal">clear</code> para limpar a tela, <code class="docutils literal">read</code> para
ler um endereço de memória arbitrário e <code class="docutils literal">led</code> para mudar a cor do LED RGB
integrado. É possível navegar pelo histórico de comandos do shell e repetir
comandos anteriores. E quando o terminal enche a tela ela é limpa
automaticamente.</p>
<p>Eu também passei um tempo consertando problemas. Nesse ponto o SO pareceu
finalmente estar usável, então <a class="reference external" href="https://codeberg.org/nfraprado/cardOS/releases/tag/v0.1">eu marquei ele</a> <code class="docutils literal">v0.1</code>.</p>
</div>
<div class="section" id="proximos-passos">
<h2>Próximos passos</h2>
<p>A próxima coisa em que eu estou trabalhando é em parar de usar a toolchain do
Arduino. O principal motivo é que ela adiciona código implicitamente ao binário
quando usada, e eu quero continuar removendo dependências do meu código.</p>
<p>Além disso, o Arduino basicamente força o uso de um único arquivo de código
fonte. O fonte do cardOS é atualmente um único arquivo de 1900 linhas (sendo que
600 são <a class="reference external" href="https://codeberg.org/nfraprado/cardOS/src/commit/de836cdfa14bc63822665833ba27c57002b74f39/cardOS.ino#L1122">a estrutura contendo os caracteres da fonte</a>) e eu estou começando a
me perder nele, então é uma boa hora para separar o código em múltiplos
arquivos.</p>
<p>Finalmente, o Arduino usa C++, e já que eu estou programando em C, essa mudança
me permitiria usar um compilador de C, que fornece mensagens de erro melhores.</p>
<p>Depois disso eu vou continuar trabalhando para fazer o cardOS ser um SO de
verdade. Eu quero que ele passe a sensação de um computador hackeável, então
minha meta é que seja possível abrir um editor de texto, editar um arquivo de
inicialização de shell, salvar, reiniciar e ver os efeitos dessa mudança. Isso
já me da trabalho suficiente: Eu preciso criar um editor de texto, uma linguagem
de script de shell, e implementar suporte ao leitor de cartão microSD e a um
sistema de arquivos.</p>
<p>Mais no futuro eu estou bastante curioso sobre implementar suporte ao WiFi e
quem sabe ser possível mandar e receber mensagens de IRC, se for possível. Tenho
certeza que vai ser difícil, mas também vai ser divertido 😃.</p>
<p>E é sobre isso: diversão! Fazem dois meses desde que eu comecei o projeto e eu
posso dizer confiança que esse é o projeto em que eu mais me diverti de todos.
Então enquanto ele continuar divertido eu vou continuar mexendo nele. Mas sem
pressa para acabar, eu estou aproveitando a viagem 🙂.</p>
</div>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Conteúdo sob licença <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Código</a> sob licença <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Movido a <a href="http://getpelican.com/">pelican</a>.
Tema por <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>