<!DOCTYPE html>
<html>
	<head>
			<title>CardOS: Agora compilando sem Arduino! - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/pt-br/">Blog do nfraprado</a></li>
						<li><a href="https://nfraprado.net/pt-br/pages/sobre.html">Sobre</a></li>
					<li><a href="https://nfraprado.net/pt-br/tags.html">Categorias</a></li>
					<li><a href="https://nfraprado.net/pt-br/feeds/all.atom.xml">Acompanhar</a></li>
							<li>
								<a href="https://nfraprado.net/">
											English (en)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				CardOS: Agora compilando sem Arduino!
			</h1>
Traduções: 
					<a href="https://nfraprado.net/pt-br/../post/cardos-now-compiling-without-arduino.html">
								English (en)

					</a>
			<div>Data de publicação: 31/07/2024</div>
			<div>
Categorias: 
						<a href="https://nfraprado.net/pt-br/tag/cardputer.html">cardputer</a>, 						<a href="https://nfraprado.net/pt-br/tag/esp32.html">esp32</a>, 						<a href="https://nfraprado.net/pt-br/tag/so.html">so</a>			</div>
		</header>
		<hr />
		<div class="e-content">
			<p>No <a class="reference external" href="/pt-br/post/cardos-escrevendo-um-so-para-o-cardputer.html">artigo "CardOS: Escrevendo um SO para o Cardputer"</a> eu falei sobre o SO que eu estou escrevendo para o
Cardputer e que o próximo passo era remover a dependência da toolchain do
Arduino. Levou dois meses mas finalmente eu consegui. O produto final foi <a class="reference external" href="https://codeberg.org/nfraprado/cardOS/commit/85553f797cf0877e4c88a8e549052a445d00e7d1">esse
commit</a> mas eu gostaria de
descrever o processo para chegar até aqui neste artigo.</p>
<p>Eu comecei rodando os comandos do Arduino para compilar e gravar com saída
<em>verbose</em> habilitada e salvando essa saída em um arquivo para usar de
referência. Assim eu conseguiria ver exatamente o que o Arduino estava fazendo e
entender as etapas necessárias para ir do código-fonte até o binário gravado na
memória da placa.</p>
<p>Então eu fiz as mudanças óbvias para converter de Arduino para C: Eu
renomeei o único arquivo de código-fonte do projeto de <code class="docutils literal">cardOS.ino</code> para
<code class="docutils literal">cardOS.c</code>, converti as funções <code class="docutils literal">setup</code> e <code class="docutils literal">loop</code> em uma função <code class="docutils literal">main</code>, e
mudei a etapa de compilação no meu Makefile para ao invés de chamar o Arduino,
chamar o compilador cruzado de C para a ESP32 (<code class="docutils literal">xtensa-esp32s3-elf-gcc</code>), que
já havia sido instalado na minha máquina pelo Arduino e cujo caminho eu descobri
pela saída do Arduino.</p>
<p>Em seguida eu rodei a compilação, e consertei cada erro que o compilador gerou.
Especificamente, eu tive que adicionar alguns includes, protótipos de funções,
mudar o jeito que algumas variáveis eram definidas e passar o parâmetro
<code class="docutils literal">-fno-builtin</code> para o compilador para que ele me deixasse definir minhas
próprias funções da stdlib. Feito isso, eu agora tinha um arquivo <a class="reference external" href="https://en.wikipedia.org/wiki/Executable_and_Linkable_Format">ELF</a> e
precisava descobrir como gravar ele na placa.</p>
<p>Lendo por cima a saída do Arduino, eu aprendi que <code class="docutils literal">esptool.py</code> era o comando
usado para converter o arquivo ELF em um binário, e que ele era chamado de novo
para gravar o binário na placa. Além do código da aplicação, outras coisas
também estavam sendo gravadas: um bootloader e uma tabela de partição. Para não
complicar, eu fiz um pequeno teste para verificar se eu podia ignorar eles por
enquanto (ou seja, presumir que eles já estavam gravados): Eu fiz uma pequena
mudança no código do SO e usei a toolchain do Arduino para compilar e gravar
apenas ele e vi que a mudança apareceu no Cardputer, então a resposta era sim.</p>
<p>Com isso em mente, eu atualizei o Makefile para chamar o <code class="docutils literal">esptool.py</code> para
converter o ELF gerado pelo compilador e então gravar na placa. A esta altura,
eu já tinha resolvido (eu achava) todo o procedimento para ir do código-fonte
até o binário gravado na placa, então eu rodei ele com <code class="docutils literal">make upload</code>. Mas não
funcionou, a tela no Cardputer nem ligava.</p>
<p>Eu percebi que presumir que todo o código fosse funcionar de cara no novo
procedimento era muito otimista e decidi simplificar o teste o máximo possível:
Eu mudei o código na <code class="docutils literal">main</code> para apenas ligar o pino GPIO1 e conectei o pino a
um LED. Mas ainda assim, o LED não ligou.</p>
<p>Foi aqui que eu fiquei travado por um tempo. O problema estava claramente no
binário da aplicação em algum lugar. Minhas duas teorias eram que ou o binário
em si tinha algum problema, ou algum código de inicialização estava faltando, já
que o Arduino incluia vários arquivos adicionais durante a compilação.</p>
<div class="section" id="configurando-os-enderecos-no-arquivo-elf">
<h2>Configurando os endereços no arquivo ELF</h2>
<p>Na esperança de que o problema era no binário em si, já que identificar código
de inicialização do Arduino que estivesse fazendo falta parecia mais difícil, eu
decidi começar a investigar ele.</p>
<p>Eu usei o <code class="docutils literal">readelf</code> para ver o conteúdo tanto do meu ELF quando do gerado pelo
Arduino e comparei eles. A maior differença no header foi essa:</p>
<p>Meu:</p>
<pre class="code literal-block">
Entry point address:               0x40017d
</pre>
<p>Arduino:</p>
<pre class="code literal-block">
Entry point address:               0x40376778
</pre>
<p>O ELF do Arduino tinha muito mais código, então eu já esperava que ele fosse ter
endereços maiores, mas essa diferença era grande demais. Parecia que algum
endereço de base diferente estava sendo usado.</p>
<p>Eu pesquisei o significado do &quot;Entry point address&quot; em um ELF e confirmei que
esse é o endereço de onde começa a execução. Então errar esse endereço com
certeza faria meu código nem executar.</p>
<p>Olhando mais adiante no conteúdo do ELF:</p>
<p>Meu:</p>
<pre class="code literal-block">
Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00400000 0x00400000 0x0183c 0x0183c R E 0x1000
  LOAD           0x00183c 0x0040283c 0x0040283c 0x001a1 0x0075c RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .eh_frame
   01     .ctors .dtors .data .bss
</pre>
<p>Arduino:</p>
<pre class="code literal-block">
Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001020 0x3c000020 0x3c000020 0x2a678 0x2a678 RW  0x1000
  LOAD           0x02c000 0x3fc88000 0x3fc88000 0x0c018 0x0d8a8 RW  0x1000
  LOAD           0x039000 0x40374000 0x40374000 0x0ca97 0x0ca98 RWE 0x1000
  LOAD           0x046020 0x42000020 0x42000020 0x1f347 0x1f347 R E 0x1000
  LOAD           0x000000 0x50000000 0x50000000 0x00000 0x00010 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .flash_rodata_dummy .flash.appdesc .flash.rodata
   01     .dram0.dummy .dram0.data .dram0.bss
   02     .iram0.vectors .iram0.text .iram0.data
   03     .flash.text
   04     .rtc_noinit
</pre>
<p>Depois de ler na internet sobre <em>program headers</em> e <em>sections</em> em um ELF, tudo
isso começou a fazer sentido.</p>
<p>Olhando em &quot;program headers&quot; no ELF do Arduino, realmente há um endereço muito
próximo do &quot;entry point address&quot;: <code class="docutils literal">0x40374000</code> no segmento 2. Esse é o
endereço de base que eu estava suspeitando. O código que começa a executar então
deve estar na seção <code class="docutils literal">iram0.text</code>, já que seções com <code class="docutils literal">text</code> no nome
representam código e essa é a que está mapeada ao segmento 2. As perguntas que
vem à mente são:</p>
<ul class="simple">
<li>Por que esse endereço é usado?</li>
<li>Como eu configuro esse endereço no meu arquivo ELF?</li>
</ul>
<p>Para responder a primeira pergunta, eu fui olhar no <a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/esp32-s3_technical_reference_manual_en.pdf">manual do ESP32-S3</a>. A
figura 4-1 mostra um diagrama de como cada região de memória é mapeada. O
endereço inicial do segmento usado para o código de entrada no
Arduino, <code class="docutils literal">0x40374000</code>, está dentro da região <code class="docutils literal">0x40370000 - 0x403dffff</code> que
está mapeada à SRAM através de um barramento de instruções, o que faz todo
sentido!</p>
<p>Mas lendo mais adiante, a tabela 4-1 subdivide as regiões de memória e dá o nome
de &quot;Internal SRAM0&quot; para a região contendo <code class="docutils literal">0x40374000</code>. Em sua descrição, é
mencionado que os primeiros 16KB do espaço podem ser reservados como cache para
instruções armazenados na memória flash. Fazendo as contas, isso significa que a
memória usável para instruções começa em... <code class="docutils literal">0x40374000</code>, exatamente o
endereço que foi usado para o segmento contendo código no ELF do Arduino! Então
isso explica de onde esse endereço veio.</p>
<p>Em resumo, o problema que eu descobri foi que o arquivo ELF que eu estava
gerando tinha o código associado a endereços que não mapeiam para uma região de
memória que pode ser acessada pelo processador do ESP32 para ler instruções (ou
seja, acessível através de um barramento de instruções) e por isso não podia ser
executado.</p>
<p>O que estava faltando era responder a segunda pergunta: Como eu configuro o
endereço certo no meu arquivo ELF?</p>
<p>Isso era um grande lacuna no meu conhecimento, eu não fazia ideia. Mas olhando
na saída do Arduino, eu vi que o compilador estava sendo passado alguns arquivos
<code class="docutils literal">.ld</code> através de um parâmetro <code class="docutils literal">-T</code>. Dentro de um deles chamado <code class="docutils literal">memory.ld</code>
eu encontrei alguns endereços sendo definidos! A definição do parâmetro <code class="docutils literal">-T</code>
no manual do compilador revelou que esses arquivos eram <em>linker scripts</em>, então
eu já sabia a próxima coisa que eu precisava aprender.</p>
<p>Eu encontrei <a class="reference external" href="https://allthingsembedded.com/post/2020-04-11-mastering-the-gnu-linker-script/">esse excelente artigo sobre linker scripts</a> que me ensinou tudo
que eu precisava saber. Com essa informação eu consegui escrever meu <em>linker
script</em> e associar os endereços corretos a cada seção do ELF: Não só para o
código (<code class="docutils literal">.text</code>), mas também para as variáveis inicializadas em zero
(<code class="docutils literal">.bss</code>) e outras variáveis (<code class="docutils literal">.data</code>), cujos endereços eu descobri do mesmo
jeito olhando o manual e o ELF do Arduino. Algumas seções adicionais também
tiveram que ser declaradas para resolver erros no linker.</p>
<p>Como você pode ter reparado nos conteúdos dos ELF, o do Arduino tem duas seções
de código, <code class="docutils literal">iram0.text</code> e <code class="docutils literal">flash.text</code>, enquanto o meu só tem uma,
<code class="docutils literal">.text</code>. Por esse motivo eu inicialmente decidi apontar minha seção <code class="docutils literal">.text</code>
para a memória flash já que ela tem muito mais espaço. Porém o Cardputer ainda
não mostrou nenhum sinal de vida. Já que eu percebi que meu código era pequeno o
suficiente para caber inteiramente na SRAM, e o código do Arduino começava na
SRAM, eu decidi experimentar isso, e funcionou!!</p>
<img alt="{image}/led.jpg" src="/images/cardos-without-arduino/led.jpg" />
<p>A documentação do <a class="reference external" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-guides/startup.html#second-stage-bootloader">procedimento de inicialização da aplicação</a> do ESP-IDF
descreve o que o bootloader do segundo estágio (que é o que eu ainda estou usando do
Arduino) faz e não faz, e ela menciona que é responsabilidade da aplicação
acabar de configurar a <a class="reference external" href="https://en.wikipedia.org/wiki/Memory_management_unit">MMU</a> da memória flash. Esse provavelmente é o motivo pelo
qual usar o endereço da memória flash para o código não funcionou e porque o
Arduino divide o código entre uma parte na SRAM e outra na flash. Então em algum
momento eu vou precisar configurar o acesso a flash, mas por enquanto a SRAM era
o suficiente.</p>
</div>
<div class="section" id="codigo-de-inicializacao">
<h2>Código de inicialização</h2>
<p>Agora que pelo menos o LED estava ligando, eu voltei o código para a
funcionalidade normal, ou seja, inicializar a tela, renderizar o shell e ler o
teclado.</p>
<p>A tela começou a ser limpa como de costume mas parou no meio do caminho. Eu
removi a rotina de limpeza de tela temporariamente e o prompt do shell apareceu
na tela. Eu conseguia escrever mas depois de um curto intervalo a minha posição
voltava para a inicial. Eu percebi que o Cardputer estava sendo resetado depois
um intervalo preciso de tempo.</p>
<p>Eu lembrei da documentação do <a class="reference external" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-guides/startup.html#second-stage-bootloader">procedimento de inicialização da aplicação</a> que
o bootloader habilita o <a class="reference external" href="https://en.wikipedia.org/wiki/Watchdog_timer">watchdog</a>. E como agora o código da aplicação era
totalmente providenciado por mim, eu tinha que cuidar disso eu mesmo: ou
continuamente resetar o watchdog ou desabilitar ele.</p>
<p>Eu escolhi disabilitar o watchdog por simplicidade (como sempre), e depois de
ler a seção sobre watchdog do <a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/esp32-s3_technical_reference_manual_en.pdf">manual do ESP32-S3</a> e adicionar algumas escritas
de registradores ao código, estava feito: o sistema não resetava mais. Isso
permitiu que o shell permanecesse na tela, mas ele estava cheio de lixo:</p>
<img alt="{image}/bss.jpg" src="/images/cardos-without-arduino/bss.jpg" />
<p>Mais uma vez, lembrando da documentação do <a class="reference external" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-guides/startup.html#second-stage-bootloader">procedimento de inicialização da
aplicação</a>, o código da aplicação (eu!) é o responsável por inicializar a
seção <code class="docutils literal">.bss</code> para zero. Como essa seção contém as variáveis que devem ser
inicializadas em zero, se eu não inicializar ela, todas essas variáveis vão
conter lixo, que é o que eu estava vendo aqui.</p>
<p>Eu não sabia um jeito bom de fazer isso, mas eu sabia como fazer com gambiarra:
listar manualmente todas as variáveis globais em uma função e zerar elas 🙈. E
foi isso que eu fiz e funcionou! (Nota: De lá para cá eu aprendi o jeito certo
de fazer e limpei a gambiarra <a class="reference external" href="https://codeberg.org/nfraprado/cardOS/commit/a0030f679226ba4c9d296962968675d45dae2939">nesse commit</a>)</p>
<p>E com isso o SO estava finalmente funcional e sem precisar do Arduino para
compilar! E essa é a história completa por trás do commit &quot;<a class="reference external" href="https://codeberg.org/nfraprado/cardOS/commit/85553f797cf0877e4c88a8e549052a445d00e7d1">Move from Arduino to
generic C build flow</a>&quot;.</p>
<p>Porém ainda tinha uma diferença de antes da mudança, ele estava muito mais
lento. Isso é porque, pela última vez olhando na página de <a class="reference external" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-guides/startup.html#second-stage-bootloader">procedimento de inicialização da
aplicação</a>, a aplicação que deve configurar a frequência do clock da CPU para o
valor desejado. A frequência padrão é bem lenta, mas o código de inicialização
implicitamente adicionado pelo Arduino configurava ela para um valor mais alto.
Eu consertei isso em <a class="reference external" href="https://codeberg.org/nfraprado/cardOS/commit/2034cf7d5223fd242e8827a169218559366e9496">um commit subsequente</a>.</p>
</div>
<div class="section" id="outras-melhorias">
<h2>Outras melhorias</h2>
<p>Com a remoção do Arduino feita, eu finalmente pude fazer algumas melhorias que
eu queria há muito tempo.</p>
<p>A primeira coisa que eu fiz foi separar o código-fonte que era em um único
arquivo em vários arquivos diferentes <a class="reference external" href="https://codeberg.org/nfraprado/cardOS/commit/6c8dc5baa9ed1447b1e5083109b742f6eda68f32">nesse commit</a>. Eu estava muito ansioso
para essa mudança e me senti muito bem em fazê-la 😌. Agora o código está muito
mais organizado, é mais fácil encontrar as coisas e focar em um único
componente.</p>
<p>Eu também habilitei todos os principais warnings do compilador <a class="reference external" href="https://codeberg.org/nfraprado/cardOS/commit/f2dfd26dd05748ebef2312aedb8d88aeeda607b7">nesse commit</a>,
incluindo um warning sobre fallthrough implícito em <em>case switches</em> que teria me
salvo alguns minutos investigando um bug no começo desse projeto.</p>
</div>
<div class="section" id="conclusao">
<h2>Conclusão</h2>
<p>Esse foi mais um grande passo para o projeto. Eu me diverti bastante e aprendi
muito.</p>
<p>O próximo grande passo é implementar leitura e escrita no cartão SD e um sistema
de arquivos. Provavelmente vai levar um bom tempo até eu acabar isso e voltar
com uma atualização no blog. Fique à vontade para checar o <a class="reference external" href="https://codeberg.org/nfraprado/cardOS">repositório</a> para
acompanhar as últimas atualizações no meio tempo se tiver curiosidade!</p>
</div>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Conteúdo sob licença <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Código</a> sob licença <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Movido a <a href="http://getpelican.com/">pelican</a>.
Tema por <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>