<!DOCTYPE html>
<html>
	<head>
			<title>Colecionando pins - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/pt-br/">Blog do nfraprado</a></li>
						<li><a href="https://nfraprado.net/pt-br/pages/sobre.html">Sobre</a></li>
					<li><a href="https://nfraprado.net/pt-br/tags.html">Categorias</a></li>
					<li><a href="https://nfraprado.net/pt-br/feeds/all.atom.xml">Acompanhar</a></li>
							<li>
								<a href="https://nfraprado.net/">
											English (en)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				Colecionando pins
			</h1>
Traduções: 
					<a href="https://nfraprado.net/pt-br/../post/collecting-pins.html">
								English (en)

					</a>
			<div>Data de publicação: 23/11/2023</div>
			<div>
Categorias: 
						<a href="https://nfraprado.net/pt-br/tag/pin.html">pin</a>			</div>
		</header>
		<hr />
		<div class="e-content">
			<p>Começou inocentemente mais ou menos um ano atrás quando eu estava procurando um
presente para um amigo. A gente jogou muito League of Legends e Ragnarok Online
nos tempos de escola, então eu queria dar uma recordação disso para ele.
Eventualmente eu encontrei esses pins:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.etsy.com/listing/587004849/poring-poporing-slime-monter-fanart-hard">Poring/Poporing do Ragnarok Online</a></li>
<li><a class="reference external" href="https://www.etsy.com/listing/1280961309/arcane-enamel-pin-fanmade-vis-hextech">Luva da Vi do League of Legends</a></li>
</ul>
<p>Eles eram exatamente o que eu estava procurando então eu comprei. Era para
acabar aí, mas eu ainda sou muito fã do Ragnarok Online, e esses pins eram tão
fofos que eu pensei, eu deveria comprar para mim também!</p>
<p>Mas depois disso eu não conseguia mais parar de procurar por pins. Eu estava
viciado! Eu continuei navegando no Etsy, pesquisando pins de jogos que eu gosto,
e favoritando eles para que eu conseguisse encontrá-los depois.</p>
<p>Eu também comecei a procurar pins em toda loja de souvenirs, que nunca tinham me
chamado atenção, que eu passava. Agora eu realmente tinha algo de interessante
para comprar! Então depois de algumas semanas eu já estava com uma pequena
coleção:</p>
<img alt="{image}/pins-before-pax.jpg" src="/images/pins/pins-before-pax.jpg" />
<p>Nessa época eu estava pensando em ir para a <a class="reference external" href="https://en.wikipedia.org/wiki/PAX_(event)">PAX east</a>. Quando eu descobri que
o evento atraia uma grande comunidade de colecionadores de pin e contava com
eventos de troca de pins, através <a class="reference external" href="https://www.youtube.com/watch?v=7hoSSI6A-_U">desse vídeo</a>, eu percebi que eu tinha que
ir.</p>
<p>Para conseguir levar meus pins convenientemente para a PAX, e trazer de volta os
que eu conseguisse lá, eu comprei um <a class="reference external" href="https://www.amazon.com/dp/B07YYR3J1V/ref=cm_sw_r_as_gl_api_gl_i_NJTTQQ2YXTGC585NB7YN">PinFolio Classic</a>.</p>
<p>No meu primeiro dia na PAX eu não me segurei e comprei todos os pins que eu
gostei:</p>
<img alt="{image}/pins-bought-1st-day-pax.jpg" src="/images/pins/pins-bought-1st-day-pax.jpg" />
<p>Depois de ter muita sorte e ganhar dois pins de fita cassete dourada em seguida
de uma roleta, eu fui para a sala de troca de pins para trocar alguns pins e
conhecer pessoas novas. Foi divertido reconhecer algumas das mesmas pessoas que
apareceram no vídeo.</p>
<p>Ao final da PAX, essa era minha coleção:</p>
<img alt="{image}/pinfolio-after-pax.jpg" src="/images/pins/pinfolio-after-pax.jpg" />
<p>(o pin do Deviruchi está faltando porque estava preso na minha touca)</p>
<p>Agora, muitos meses depois eu finalmente completei uma caixa com a minha
coleção. Eu tenho mais alguns outrs pins, mas a minha intenção é usá-los para
trocas em eventos futuros, então eles estão guardados no pinfolio. Então sem
mais delongas, aqui está minha coleção, numerada:</p>
<img alt="{image}/pins-full-labeled.jpg" src="/images/pins/pins-full-labeled.jpg" />
<ol class="arabic simple">
<li>Poring. Do Ragnarok Online. Feito por fã (Teaberryhouse). O primeiro da coleção! <a class="reference external" href="https://www.etsy.com/listing/587004849/poring-poporing-slime-monter-fanart-hard">Link</a></li>
<li>Poporing. Veja 1.</li>
<li><code class="docutils literal">/gg</code> Emote. Veio com 4.</li>
<li>Deviruchi. Do Ragnarok Online. Feito por fã (FinniChang). Comprado junto com
1 e 2. <a class="reference external" href="https://www.etsy.com/listing/742804941/deviruchi-gg-ragnarok-online-enamel-pin">Link</a></li>
<li>Eevee. Do Pokemon. Feito por fã (Jackalandhare). Eu estava comprando dois
pins para um amigo que ama Pokemon e o terceiro era mais barato, então eu
comprei um para mim também. <a class="reference external" href="https://www.etsy.com/listing/729815460/hard-enamel-pins-eeveelution-eevee?variation0=1222773687">Link</a></li>
<li>Fairy bottle. Do Zelda. Feito por fã (FinniChang). <a class="reference external" href="https://www.etsy.com/listing/842366471/fairy-bottle-enamel-pin?variation0=1473891219">Link</a></li>
<li>A Noite Estrelada de Van Gogh. Comprei enquanto visitava o Museu de Arte
Moderna em NYC, onde eles mantêm o quadro real.</li>
<li>Príncipe e Katamari. Do Katamari Damacy. Eu joguei Katamari Damacy Reroll ano
passado e achei muito legal! E quem consegue resistir a um pin que gira?
Comprado no stand da Fangamer na PAX. <a class="reference external" href="https://www.fangamer.com/collections/katamari-damacy/products/katamari-damacy-the-prince-katamari-spinning-pin">Link</a></li>
<li>Rei. Veja 8. <a class="reference external" href="https://www.fangamer.com/collections/katamari-damacy/products/king-of-all-cosmos-pin-spinning">Link</a></li>
<li>Corvinal. Do Harry Potter. Eu comprei em uma loja do Harry Potter no
aeroporto de Londres, onde eu tinha uma conexão. Eu não ligo para Corvinal,
mas era o pin mais bonito da loja.</li>
<li>Junimos. Do Stardew Valley. Comprado no stand da Fangamer na PAX. <a class="reference external" href="https://www.fangamer.com/collections/stardew-valley/products/pinverse-junimos-pin-pack">Link</a></li>
<li>Veio com 11.</li>
<li>Babaa (Esse é o nome aparentemente!). Do Neopets. Eu joguei muito Neopets
quando eu era mais novo, então quando vi esses pins disponíveis no stand da
Geekify na PAX, eu tive que comprar.</li>
<li>Pincel de Morango e Chocolate. Veja 13.</li>
<li>Pincel de Espectro. Veja 13.</li>
<li>Botão Fight. Do Undertale. Eu sou muito fã do Undertale como deve ter ficado
óbvio pelas fotos anteriores. Comprado no stand da Fangamer na PAX. <a class="reference external" href="https://www.fangamer.com/collections/undertale/products/undertale-mercy-or-fight-enamel-pin-set">Link</a></li>
<li>Botão Mercy. Veio com 16.</li>
<li>Annoying dog. Veja 16. <a class="reference external" href="https://www.fangamer.com/collections/undertale/products/undertale-annoying-dog-lapel-pin">Link</a></li>
<li>Máquina de Fliperama do Wonderville. Comprei enquanto visitava o
<a class="reference external" href="https://www.wonderville.nyc/">Wonderville</a>, que é um lugar único e incrível, com um amigo.</li>
<li>Psychokinetic Raz. Do Psychonauts 2. Eu ainda não joguei o jogo, só o
primeiro, mas eu tinha acabado de terminar de assistir o <a class="reference external" href="https://www.youtube.com/watch?v=kRlI72bsNRc&amp;list=PLIhLvue17Sd70y34zh2erWWpMyOnh4UN_">documentário
PsychOdyssey</a> que é incrível e então comprei esse pin como recordação.
Comprado no stand da Fangamer na PAX. <a class="reference external" href="https://www.fangamer.com/products/raz-psychonauts-pin-spinning">Link</a></li>
<li>Fantasma da Ópera. Comprei na saída do espetáculo do Fantasma da Ópera na
Broadway. Foi muito bom!</li>
<li>Canada Wilderness. Ganhei de um amigo. Ele comprou durante uma viagem nossa
para Toronto (acho que na loja da torre).</li>
<li>Loto. Ganhei de um amigo. É um pin antigo, diferente de todos os outros
nessa coleção. Eu acho legal que ele tem números para cada um dos minúsculos
quadradinhos.</li>
<li>Frisk. Do Undertale. Comprado no stand da Fangamer na PAX. <a class="reference external" href="https://www.fangamer.com/collections/undertale/products/undertale-character-pins-set-1">Link</a></li>
<li>Toriel. Veio com 24.</li>
<li>Sans. Veio com 24.</li>
<li>Flowey. Veio com 24.</li>
<li>Papyrus. Veja 24. <a class="reference external" href="https://www.fangamer.com/collections/undertale/products/undertale-character-pins-set-2">Link</a></li>
<li>Undyne. Veio com 28.</li>
<li>Alphys. Veio com 28.</li>
<li>Mettaton. Veio com 28.</li>
<li>Máscara. Do Mr Robot. Comprei usado da internet. É de uma Loot Crate de
2016. Queria muito que ele fosse menor.</li>
<li>Logo da Software Freedom Conservancy. Ganhei de um amigo.</li>
<li>Logo do L. Do Death Note. Comprei em uma loja geek em Antwerp.</li>
<li>Anão. Do Dwarf Fortress. Um dos motivos de eu ter ido para a PAX foi para
conhecer os criadores do jogo pessoalmente (e eu conheci!). Logo depois um
pin de Dwarf Fortress foi anunciado e eu comprei online no mesmo dia. <a class="reference external" href="https://www.fangamer.com/products/dwarf-fortress-pin-finely-crafted">Link</a></li>
<li>VHS PAX East. Comprado na PAX. As pessoas na PAX praticamente só trocam
pins que sejam Pinny Arcade, então eu comprei esse como parte de um conjunto
de 4 pins para começar minha coleção e poder trocar no evento.</li>
<li>Logo da PAX East 2023. Veio com 36.</li>
<li>Bloco de Minério de Diamante. Do Minecraft. Consegui esse trocando na PAX.
Minecraft foi um dos jogos com maior impacto na minha vida, então eu fiquei
muito feliz de conseguir ele.</li>
<li>ATLAS e P-Body. Do Portal 2. Consegui ele trocando na PAX. Eu amo Portal,
mas esse é o pin que eu menos gostei do <a class="reference external" href="https://pinnydb.com/pinDetail/271">set</a>, então eu quero tentar trocar ele por
um dos outros na próxima PAX.</li>
<li>Raz. Do Psychonauts. Eu ganhei esse de graça de uma pessoa na sala de trocas
da PAX. Ela disse que já tinha muitos pins e já que eu estava começando
minha coleção e gostei dele, eu podia ficar com ele 🙂.</li>
<li>Bloco ?. Do Super Mario Bros. Comprado na PAX como parte de um conjunto de 4
para começar minha coleção Pinny Arcade e conseguir trocar. <a class="reference external" href="https://store.penny-arcade.com/collections/pins/products/super-mario-bros-1-1-pin-set">Link</a></li>
<li>Mario. Veio com 41.</li>
<li>Padrinhos mágicos. Eu assisti muuitas horas desse desenho no Jetix quando
era criança. Até onde eu sei o único pin oficial, feito pelo Zen Monkey
Studios. <a class="reference external" href="https://www.ebay.com/itm/234773032756">Link</a></li>
<li>Trem de Paranaguá. Presente de um amigo que andou nesse trem. Agora eu
preciso ir lá um dia usando esse pin 😃.</li>
<li>Kerbal Space Program. Ganhei da mesma pessoa que 40.</li>
<li>Green Flame. Da Acquisitions Inc. É uma campanha de RPG de mesa jogada ao
vivo durante a PAX. Eu assisti na PAX e comprei esse pin de recordação. <a class="reference external" href="https://store.penny-arcade.com/collections/pins/products/green-flame-pin">Link</a></li>
<li>Mae. Do Night in the Woods. Eu comprei ele na PAX antes de ter jogado o
jogo. Eu simplesmente amei o estilo artístico. Provavelmente meu pin
preferido.</li>
<li>Los Andes. Ganhei de um amigo que visitou esse lugar, e ele adora escalar,
então achei bem apropriado.</li>
<li>Ganso. Do Kickstarter. Durante a PAX, o Kickstarter espalhou placas de
ganso pelos stands de cada projeto financiado pelo Kickstarter. Se você
encontrasse todos você ganhava um pin. Foi muito difícil mas eu consegui.</li>
<li>Fita de ouro da PAX. Durante a PAX você podia pagar pins Pinny Arcade para
girar uma roleta e ganhar a fita que caisse. Eu fui extremamente sortudo e
consegui duas fitas de ouro seguidas. Eu troquei uma e fiquei com a outra.</li>
<li>Azulejo. Comprei durante uma viagem para Portugal.</li>
<li>Logo da Collabora. Ganhei durante o encontro da empresa. Infelizmente é
magnético, então eu tenho medo de usar na rua e perder.</li>
<li>Equador. Presente de um amigo que visitou esse lugar, o mesmo escalador que
48, percebeu o padrão? 😝</li>
</ol>
<p>Até então eu tenho guardado meus pins em uma caixa com tampa de vidro que fica
em cima de uma mesa. Eu já pensei em deixar eles em um quadro na
parede para que eles ficassem mais visíveis, mas fiquei preocupado de acabarem
estragando com o tempo por estarem expostos o tempo todo.</p>
<p>Mas eu também não deixo eles trancados na caixa permanentemente, porque isso
seria um desperdício, então eu uso eles na roupa. Especificamente na touca, que
é onde funciona melhor para mim (Veja a primeira foto). Por esse motivo eu não
consigo usar pins durante o verão (ainda estou pensando em uma alternativa). Eu
sempre uso um único pin porque acho que mais que isso fica bagunçado, e mudo
frequentemente e tento combinar com a ocasião.</p>
<p>Agora que essa caixa está cheia eu vou precisar comprar uma nova (ou talvez
tentar um quadro dessa vez). Eu provavelmente vou publicar outro artigo quando
esse encher também, mas isso provavelmente vai levar um tempo. Eu já tenho
uma longa lista de pins para comprar, mas estou tentando maneirar. O foco é a
qualidade e não a quantidade, e eu não quero chegar em um ponto onde não consigo
apreciar cada um deles.</p>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Conteúdo sob licença <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Código</a> sob licença <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Movido a <a href="http://getpelican.com/">pelican</a>.
Tema por <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>