<!DOCTYPE html>
<html>
	<head>
			<title>Configurando o mbsync para usar XOAUTH2 - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/pt-br/">Blog do nfraprado</a></li>
						<li><a href="https://nfraprado.net/pt-br/pages/sobre.html">Sobre</a></li>
					<li><a href="https://nfraprado.net/pt-br/tags.html">Categorias</a></li>
					<li><a href="https://nfraprado.net/pt-br/feeds/all.atom.xml">Acompanhar</a></li>
							<li>
								<a href="https://nfraprado.net/">
											English (en)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				Configurando o mbsync para usar XOAUTH2
			</h1>
Traduções: 
					<a href="https://nfraprado.net/pt-br/../post/setting-up-mbsync-to-work-with-xoauth2.html">
								English (en)

					</a>
			<div>Data de publicação: 30/07/2020</div>
			<div>
Categorias: 
						<a href="https://nfraprado.net/pt-br/tag/xoauth2.html">xoauth2</a>, 						<a href="https://nfraprado.net/pt-br/tag/mbsync.html">mbsync</a>, 						<a href="https://nfraprado.net/pt-br/tag/email.html">email</a>			</div>
		</header>
		<hr />
		<div class="e-content">
			<p>Por um bom tempo eu usei o <a class="reference external" href="https://www.offlineimap.org/">offlineimap</a> para sincronizar meus emails entre os
provedores e o meu computador. Ter acesso a todos os meus emails sem precisar de
internet é bem útil. Mas depois de ver a <a class="reference external" href="https://people.kernel.org/mcgrof/replacing-offlineimap-with-mbsync">vantagem gigantesca do mbsync em
relação ao offlineimap em termos de performance</a> e de ter tido problemas de
latência com o offlineimap, eu decidi testar o <a class="reference external" href="https://sourceforge.net/projects/isync/">mbsync</a> (o projeto se chama
isync, mas o nome do programa que sincroniza os emails é mbsync).</p>
<p>O principal problema que eu via em usar o mbsync é que dos três emails que eu
uso atualmente, um deles precisa de autenticação via XOAUTH2. Esse mecanismo é
suportado nativamente no offlineimap, mas não no mbsync.</p>
<div class="section" id="instalacao">
<h2>Instalação</h2>
<p>O primeiro passo obviamente foi instalar o isync/mbsync.</p>
<p>Em seguida eu instalei uma extensão SASL para o mecanismo XOAUTH2, que no
Arch Linux está disponível no AUR como <a class="reference external" href="https://aur.archlinux.org/packages/cyrus-sasl-xoauth2-git/">cyrus-sasl-xoauth2-git</a>.</p>
<p>Para que o mbsync consiga autenticar usando XOAUTH2, é necessário um programa
que utilize as credenciais da conta para obter o <em>token</em> atual. Para isso eu
instalei um pacote python chamado oauth2token, que pode ser instalado do <a class="reference external" href="https://pypi.org/project/oauth2token/">pip</a>,
ou diretamente do <a class="reference external" href="https://aur.archlinux.org/packages/oauth2token/">AUR</a>. Obrigado ao <a class="reference external" href="https://github.com/VannTen">VannTen</a> por criar esse pacote e também por
me ajudar a resolver alguns problemas em configurar o mbsync para usar XOAUTH2!</p>
<p><strong>Obs</strong>: Quando eu instalei o mbsync originalmente, havia um <a class="reference external" href="https://sourceforge.net/p/isync/bugs/55/">problema</a> em usá-lo
com XOAUTH2. Mas no momento de publicação desse artigo isso já foi consertado na
versão 1.3.2.</p>
</div>
<div class="section" id="configuracao">
<h2>Configuração</h2>
<p>Para configurar o oauth2token eu segui as instruções no <a class="reference external" href="https://github.com/VannTen/oauth2token/blob/master/README.rst">README</a>, que consistem
em basicamente criar dois arquivos json com as informações da conta
(<code class="docutils literal">client_id</code> e <code class="docutils literal">client_secret</code> devem ser configurados no provedor, no meu
caso o Gmail) em um diretório específico, executar <code class="docutils literal">oauth2create &lt;provedor&gt;
&lt;conta&gt;</code> e logar na conta de email pelo navegador.</p>
<p>Depois de ter configurado o oauth2token, configurar o mbsync pra usá-lo foi bem
simples. Eu apenas adicionei <code class="docutils literal">PassCmd &quot;oauth2get &lt;provedor&gt; &lt;conta&gt;&quot;</code> na seção
<code class="docutils literal">IMAPAccount</code> do meu <code class="docutils literal">.mbsyncrc</code>, trocando <code class="docutils literal">&lt;provedor&gt;</code> e <code class="docutils literal">&lt;conta&gt;</code>
pelos valores que eu utilizei no <code class="docutils literal">oauth2get</code>, claro. No meu caso não foi
necessário especificar o mecanismo de autenticação nessa mesma seção usando
<code class="docutils literal">AuthMechs XOAUTH2</code>, já que XOAUTH2 é considerado o mecanismo mais seguro
instalado, e portanto é o padrão. O que eu precisei fazer foi adicionar
<code class="docutils literal">AuthMechs PLAIN</code> na seção <code class="docutils literal">IMAPAccount</code> das outras contas que eu não queria
que utilizassem o XOAUTH2.</p>
<p>Por fim, executei o mbsync para a conta em que eu configurei o XOAUTH2 (&quot;dac&quot;).
A saída verbosa (<code class="docutils literal">-V</code>) mostra que ele autenticou usando XOAUTH2 e tudo
funcionou como esperado:</p>
<pre class="literal-block">
[nfraprado&#64;ArchWay ~]$ mbsync -V dac
Reading configuration file /home/nfraprado/.mbsyncrc
C: 0/1  B: 0/0  M: +0/0 *0/0 #0/0  S: +0/0 *0/0 #0/0
Channel dac
Opening master store dac-remote...
Resolving imap.gmail.com... ok
Connecting to imap.gmail.com ([2800:3f0:4003:c02::6c]:993)...
Opening slave store dac-local...
Connection is now encrypted
Logging in...
Authenticating with SASL mechanism XOAUTH2...
C: 0/1  B: 0/5  M: +0/0 *0/0 #0/0  S: +0/0 *0/0 #0/0
Opening master box INBOX...
Opening slave box INBOX...
Maildir notice: no UIDVALIDITY, creating new.
Loading master...
master: 0 messages, 0 recent
Loading slave...
slave: 0 messages, 0 recent
Synchronizing...
C: 0/1  B: 1/5  M: +0/0 *0/0 #0/0  S: +0/0 *0/0 #0/0

[ ... ]

Opening master box _Sent...
Opening slave box _Sent...
Creating slave _Sent...
Maildir notice: no UIDVALIDITY, creating new.
Loading master...
Loading slave...
slave: 0 messages, 0 recent
master: 92 messages, 0 recent
Synchronizing...
C: 1/1  B: 5/5  M: +0/0 *0/0 #0/0  S: +367/367 *0/0 #0/0
</pre>
</div>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Conteúdo sob licença <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Código</a> sob licença <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Movido a <a href="http://getpelican.com/">pelican</a>.
Tema por <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>