<!DOCTYPE html>
<html>
	<head>
			<title>Criando listas de filmes e jogos usando Taskwarrior - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/pt-br/">Blog do nfraprado</a></li>
						<li><a href="https://nfraprado.net/pt-br/pages/sobre.html">Sobre</a></li>
					<li><a href="https://nfraprado.net/pt-br/tags.html">Categorias</a></li>
					<li><a href="https://nfraprado.net/pt-br/feeds/all.atom.xml">Acompanhar</a></li>
							<li>
								<a href="https://nfraprado.net/">
											English (en)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				Criando listas de filmes e jogos usando Taskwarrior
			</h1>
Traduções: 
					<a href="https://nfraprado.net/pt-br/../post/creating-movie-and-game-lists-using-taskwarrior.html">
								English (en)

					</a>
			<div>Data de publicação: 25/05/2020</div>
			<div>
Categorias: 
						<a href="https://nfraprado.net/pt-br/tag/cli.html">cli</a>, 						<a href="https://nfraprado.net/pt-br/tag/taskwarrior.html">taskwarrior</a>, 						<a href="https://nfraprado.net/pt-br/tag/organizacao.html">organização</a>			</div>
		</header>
		<hr />
		<div class="e-content">
			<p>Eu gosto de assistir filmes e jogar jogos, mas também gosto de registrar quais
filmes já assisti e quais jogos já zerei. Fora isso, acabei desenvolvendo o
hábito de dar uma nota para cada filme que assisto.</p>
<p>Alguns anos atrás eu comecei a tentar me manter mais focado e organizado usando
um gerenciador de lista de afazeres <em>CLI</em> (com interface de linha de comando)
chamado <a class="reference external" href="https://taskwarrior.org/">Taskwarrior</a>. De repente caiu a ficha que eu também poderia usar essa
ferramenta sensacional para registrar essas listas de filmes e jogos!</p>
<div class="section" id="configuracao-do-taskwarrior">
<h2>Configuração do Taskwarrior</h2>
<p>Se você já conhece o Taskwarrior, então você já sabe que tudo que ele precisa é
de um arquivo de configuração (normalmente um <code class="docutils literal">.taskrc</code> na sua pasta home), e
uma pasta para manter seus dados.</p>
<p>Para manter essas listas separadas das minhas tarefas do Taskwarrior, eu decidi
criar uma pasta (<code class="docutils literal">/home/nfraprado/txt/todo</code>) separada, com um arquivo de
configuração (<code class="docutils literal">config</code>) e uma pasta para os dados (<code class="docutils literal">data</code>).</p>
<p>Dentro do <code class="docutils literal">config</code>, primeiro eu defini a pasta de dados:</p>
<div class="highlight"><pre><span></span><span class="na">data.location</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">/home/nfraprado/txt/todo/data</span>
</pre></div>
<p>Então removi a cor de tarefas rotuladas e tornei a busca independente de
maiúsculas e minúsculas:</p>
<div class="highlight"><pre><span></span><span class="na">color.tagged</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">none</span>

<span class="na">search.case.sensitive</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">no</span>
</pre></div>
<p>Eu também criei um <em>UDA</em>, atributo definido pelo usuário, chamado Score, para
que eu pudesse adicionar uma nota para um filme após assisti-lo:</p>
<div class="highlight"><pre><span></span><span class="na">uda.score.type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">numeric</span>
<span class="na">uda.score.label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Score</span>
</pre></div>
<p>Finalmente, adicionei os relatórios (<em>reports</em>) de filmes e de jogos. Cada
relatório pode ter um filtro configurado, determinando quais tarefas serão
exibidas nele, e também suas colunas, determinando quais atributos das tarefas
serão mostrados, além de outras configurações.</p>
<p>Para os jogos, eu queria dois relatórios: um chamado <code class="docutils literal">games.todo</code>, mostrando
os jogos que eu ainda pretendo zerar, e outro chamado <code class="docutils literal">games.done</code> com os
jogos que já zerei:</p>
<div class="highlight"><pre><span></span><span class="c1"># Games reports</span>
<span class="na">report.games.todo.description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Games to complete</span>
<span class="na">report.games.todo.labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ID,Title</span>
<span class="na">report.games.todo.columns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">id,description</span>
<span class="na">report.games.todo.filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">status:pending limit:page project:games</span>

<span class="na">report.games.done.description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Games completed</span>
<span class="na">report.games.done.labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Title,Completed on</span>
<span class="na">report.games.done.columns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">description,end</span>
<span class="na">report.games.done.filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">status:completed limit:page project:games</span>
<span class="na">report.games.done.sort</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">end-</span>
</pre></div>
<p>Já para os filmes, eu também adicionei os relatórios de <code class="docutils literal">todo</code> e <code class="docutils literal">done</code>, com
a diferença de que o <code class="docutils literal">done</code> também possui uma coluna com o <code class="docutils literal">score</code> (<em>UDA</em>
criado anteriormente) para que eu possa ver qual nota dei para cada filme que já
assisti. Além disso, também adicionei um relatório <code class="docutils literal">movies.rank</code> que é
ordenado com base na nota, assim posso ter uma lista dos meus filmes favoritos
🙂:</p>
<div class="highlight"><pre><span></span><span class="c1"># Movies reports</span>
<span class="na">report.movies.todo.description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Movies to watch</span>
<span class="na">report.movies.todo.labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ID,Tags,Title</span>
<span class="na">report.movies.todo.columns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">id,tags,description</span>
<span class="na">report.movies.todo.filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">status:pending limit:page project:movies</span>

<span class="na">report.movies.done.description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Movies seen</span>
<span class="na">report.movies.done.labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Title,Tags,Score,Watched on</span>
<span class="na">report.movies.done.columns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">description,tags,score,end</span>
<span class="na">report.movies.done.filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">status:completed limit:page project:movies</span>
<span class="na">report.movies.done.sort</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">end-</span>

<span class="na">report.movies.rank.description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Movies ranking</span>
<span class="na">report.movies.rank.labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Title,Tags,Score</span>
<span class="na">report.movies.rank.columns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">description,tags,score</span>
<span class="na">report.movies.rank.filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">status:completed limit:page project:movies</span>
<span class="na">report.movies.rank.sort</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">score-</span>
</pre></div>
</div>
<div class="section" id="configuracao-do-bash">
<h2>Configuração do Bash</h2>
<p>Com o Taskwarrior configurado, só o que faltava eram alguns atalhos no meu
<code class="docutils literal">.bashrc</code> para que fosse mais conveniente adicionar, completar e ver os filmes
e jogos.</p>
<p>Dentro do meu <code class="docutils literal">.bashrc</code>, primeiro adicionei uma variável apontando para o
arquivo de configuração:</p>
<div class="highlight"><pre><span></span><span class="nv">TODOCONFIG</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$HOME</span><span class="s2">/txt/todo/config&quot;</span>
</pre></div>
<p>Então adicionei os atalhos para adicionar, listar e listar completos tanto para
os jogos quanto para os filmes. Também adicionei um para marcar um jogo como
completo e um para ver o ranking de filmes. Em todos esses comandos, usei
<code class="docutils literal">rc:$TODOCONFIG</code> para que o Taskwarrior use o arquivo de configuração que
adicionei antes. Para os atalhos de adicionar e marcar como completo, apenas
utilizei os comandos <code class="docutils literal">add</code> e <code class="docutils literal">done</code> do Taskwarrior, respectivamente. A
listagem é feita simplesmente utilizando os relatórios anteriormente definidos:</p>
<div class="highlight"><pre><span></span><span class="c1"># Games list</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">gamadd</span><span class="o">=</span><span class="s1">&#39;task rc:$TODOCONFIG add project:games&#39;</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">gamlist</span><span class="o">=</span><span class="s1">&#39;task rc:$TODOCONFIG games.todo&#39;</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">gamlistdone</span><span class="o">=</span><span class="s1">&#39;task rc:$TODOCONFIG games.done&#39;</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">gamdone</span><span class="o">=</span><span class="s1">&#39;task rc:$TODOCONFIG done&#39;</span>

<span class="c1"># Movies list</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">movadd</span><span class="o">=</span><span class="s1">&#39;task rc:$TODOCONFIG add project:movies&#39;</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">movlist</span><span class="o">=</span><span class="s1">&#39;task rc:$TODOCONFIG movies.todo&#39;</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">movlistdone</span><span class="o">=</span><span class="s1">&#39;task rc:$TODOCONFIG movies.done&#39;</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">movrank</span><span class="o">=</span><span class="s1">&#39;task rc:$TODOCONFIG movies.rank&#39;</span>
</pre></div>
<p>O atalho para completar um filme não pode ser feito diretamente, já que eu
também quero poder dar uma nota ao completá-lo. Por isso criei uma simples
função em Bash que recebe o ID da tarefa e a nota, aplica a nota dada na tarefa
e a marca como completa:</p>
<div class="highlight"><pre><span></span>movdone<span class="o">()</span>
<span class="o">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-z<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-z<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$2</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="k">then</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Usage: movdone id score&quot;</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="m">1</span>
<span class="w">    </span><span class="k">fi</span>
<span class="w">    </span>task<span class="w"> </span>rc:<span class="nv">$TODOCONFIG</span><span class="w"> </span>modify<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span><span class="w"> </span>score:<span class="s2">&quot;</span><span class="nv">$2</span><span class="s2">&quot;</span>
<span class="w">    </span>task<span class="w"> </span>rc:<span class="nv">$TODOCONFIG</span><span class="w"> </span><span class="k">done</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="section" id="resultado">
<h2>Resultado</h2>
<p>Com toda essa configuração feita, eu finalmente podia registrar meus filmes e
jogos facilmente.</p>
<p>Adicionar um novo filme para assistir é tão simples quanto um <code class="docutils literal">movadd
nome_do_filme</code> (espaços no nome do filme podem ser usados sem problema).</p>
<p>E depois de assistir um filme, posso marcá-lo como finalizado e dar uma nota com
um <code class="docutils literal">movdone id nota</code>. O <code class="docutils literal">id</code> de um filme pode ser obtido usando <code class="docutils literal">movlist</code>.</p>
<p>Esses são os filmes que eu planejo assistir:</p>
<pre class="literal-block">
[nfraprado&#64;ArchWay ~]$ movlist
Using alternate .taskrc file /home/nfraprado/txt/todo/config

ID Title
23 Once Upon a Time In Hollywood
27 Ready player one
28 In The Shadow Of The Moon 2007
</pre>
<p>Os últimos 5 filmes que assisti:</p>
<pre class="literal-block">
[nfraprado&#64;ArchWay ~]$ movlistdone
Using alternate .taskrc file /home/nfraprado/txt/todo/config

Title                                             Tags   Score Watched on
Arrival                                                      8 2020-05-25
The Green Mile                                               8 2020-05-17
The Boy Who Harnessed the Wind                               8 2020-04-25
Jojo Rabbit                                                  6 2020-04-18
Back to the Future                                           8 2020-04-12
</pre>
<p>Os filmes que dei a maior nota (desde que criei essa lista):</p>
<pre class="literal-block">
[nfraprado&#64;ArchWay ~]$ movrank
Using alternate .taskrc file /home/nfraprado/txt/todo/config

Title                                             Tags   Score
The Lord of the Rings: The Return of the King               10
The Lord of the Rings: The Two Towers                       10
The Lord of the Rings: The Fellowship of the Ring           10
Whisper of the Heart                              ghibli     9
Apollo 11                                         doc        9
Life is beautiful                                            9
Koe no katachi                                               9
</pre>
<p>Alguns jogos que pretendo zerar:</p>
<pre class="literal-block">
[nfraprado&#64;ArchWay ~]$ gamlist
Using alternate .taskrc file /home/nfraprado/txt/todo/config

ID Title
 6 FTL
 7 The Witness
 8 Factorio
 9 Stardew Valley
10 Half Life
</pre>
<p>E os últimos 5 jogos que eu zerei:</p>
<pre class="literal-block">
[nfraprado&#64;ArchWay ~]$ gamlistdone
Using alternate .taskrc file /home/nfraprado/txt/todo/config

Title                                                      Completed on
The Stanley Parable                                        2020-04-24
Undertale                                                  2020-04-17
Cave Story                                                 2020-03-30
Antichamber                                                2020-03-22
Papers, Please                                             2020-03-19
</pre>
</div>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Conteúdo sob licença <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Código</a> sob licença <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Movido a <a href="http://getpelican.com/">pelican</a>.
Tema por <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>