<!DOCTYPE html>
<html>
	<head>
			<title>Customizações do blog - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/pt-br/">Blog do nfraprado</a></li>
						<li><a href="https://nfraprado.net/pt-br/pages/sobre.html">Sobre</a></li>
					<li><a href="https://nfraprado.net/pt-br/tags.html">Categorias</a></li>
					<li><a href="https://nfraprado.net/pt-br/feeds/all.atom.xml">Acompanhar</a></li>
							<li>
								<a href="https://nfraprado.net/">
											English (en)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				Customizações do blog
			</h1>
Traduções: 
					<a href="https://nfraprado.net/pt-br/../post/blog-customizations.html">
								English (en)

					</a>
			<div>Data de publicação: 24/07/2021</div>
			<div>
Categorias: 
						<a href="https://nfraprado.net/pt-br/tag/blog.html">blog</a>			</div>
				<p>Parte da série "Um ano de blog":</p>
				<ol>
							<li>
								<a href='https://nfraprado.net/pt-br/post/um-ano-de-blog.html'>Um ano de blog</a>
							</li>
							<li>
								Customizações do blog
							</li>
				</ol>
		</header>
		<hr />
		<div class="e-content">
			<p>Eu tenho usado o <a class="reference external" href="https://github.com/getpelican/pelican/">pelican</a> como meu gerador de blog estático desde que comecei
esse blog um pouco mais de um ano atrás. Só precisou de um pouco de configuração
para ter o blog funcionando, e um pouco de pesquisa no <a class="reference external" href="http://pelicanthemes.com/">pelicanthemes</a> para
achar o <a class="reference external" href="https://github.com/gunchu/nikhil-theme">nikhil-theme</a> que é o tema que eu ainda uso.</p>
<p>Apesar da configuração base do blog ter sido fácil, ela não ficou perfeitamente
adequada para o meu uso. Foi aí que eu comecei a customizar algumas coisas para
deixar o blog sob medida para mim. Felizmente o pelican é <a class="reference external" href="https://docs.getpelican.com/en/stable/index.html">muito
customizável</a>, a ponto de oferecer uma interface para plugins além das
configurações normais. Ele também é escrito em python, então se tudo der errado,
sempre existe a alternativa de hackear um patch para fazer o serviço 😝.</p>
<p>Então como prometido no artigo anterior, nesse eu vou falar sobre as principais
customizações que eu fiz no meu blog até o momento. Ao longo do texto eu vou
referenciar os commits em que eu fiz as mudanças mencionadas aqui.</p>
<div class="section" id="customizacoes">
<h2>Customizações</h2>
<div class="section" id="plugins-do-pelican">
<h3>Plugins do pelican</h3>
<p>As customizações que tiveram mais impacto foram provavelmente os plugins de
pelican que eu adicionei. Eles não são minhas modificações, mas dada sua
importância eu quero mencioná-los mesmo assim.</p>
<p>Os dois plugins que eu estou usando atualmente são <a class="reference external" href="https://github.com/getpelican/pelican-plugins/tree/master/i18n_subsites">i18n_subsites</a> e <a class="reference external" href="https://github.com/pelican-plugins/series">series</a>, e
foram bem fáceis de encontrar pelo <a class="reference external" href="https://github.com/getpelican/pelican-plugins/">repositório de plugins</a>.</p>
<p>O i18n_subsites é ótimo para o meu blog com idioma duplo. Por padrão o pelican
suporta apenas traduzir artigos do blog como textos independentes, de forma que
cada artigo que tenha sido traduzido possui links para as traduções. Mas o que
eu realmente queria era ter duas versões do meu blog, uma em inglês e outra em
português. Cada uma com toda a interface na sua própria língua além de apenas
mostrar os artigos dessa língua. Esse plugin possibilita exatamente isso.</p>
<p>É um pouco confuso de entender como configurar corretamente no começo,
principalmente a <a class="reference external" href="https://github.com/getpelican/pelican-plugins/blob/master/i18n_subsites/localizing_using_jinja2.rst">parte de localização do template</a>, mas bom, eu aprendi sobre
Jinja2 e gettext! Commits relevantes: <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/f538d7ebf78f9b93dd046d6aa44eaae08b287b66">1</a> (foi parte do commit inicial...), <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/9a02ff6bd640ea3c79e9e66f72b68116bed17b38">2</a>,
<a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/604ca272908e77d50bc459ba51f45e47fbfb30bd">3</a>, <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/c2effc722cf01b834c7f2373bd6ef8791e4adc7d">4</a> e <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/d23b1151f12db58a9f9b4bbdbd9389cf6fdf53e4">5</a>.</p>
<p>O series eu adicionei um pouco depois. Ele é muito simples mas útil. A propósito
você pode vê-lo em ação nesse mesmo artigo no topo. Ele é o que me permite fazer
esse artigo ser parte de uma série de artigos, com link para os outros. Commits
relevantes: <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/b6f481df611fa1b2e0815e2eeaf2b0a7a8016f26">1</a>.</p>
</div>
<div class="section" id="feed-rss-separado-para-cada-sub-site-i18n">
<h3>Feed RSS separado para cada sub-site i18n</h3>
<p>Ainda no tema de tradução, já que eu queria sub-sites separados para cada
idioma, também fazia sentido ter um feed RSS para cada um deles. No fim isso
acabou sendo uma mudança de uma única linha, apesar de ter demorado um pouco
para eu descobrir como fazer isso. Commits relevantes: <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/dee307122f54e04f9aaa5a203b29a9c029a5f88f">1</a>.</p>
</div>
<div class="section" id="deteccao-automatica-do-idioma-pelo-nome-do-arquivo">
<h3>Detecção automática do idioma pelo nome do arquivo</h3>
<p>Outra customização relacionada a tradução (foi algo bem importante pro meu blog!
😝) foi a configuração automática do idioma de um artigo com base no nome do
arquivo. Já que eu já quero que o arquivo para cada tradução de um artigo tenha
o idioma em seu nome, isso me poupa de ter que adicionar o cabeçalho de idioma
também.</p>
<p>Por exemplo, os arquivos para este artigo são chamados
<code class="docutils literal">07-blog-custom-en.rst</code>, para a versão em inglês, e <code class="docutils literal">07-blog-custom-br.rst</code>
para a versão em português. Normalmente eu também precisaria configurar o
cabeçalho de metadados <code class="docutils literal">lang</code> para cada um com o idioma correspondente, mas
com essa mudança ele é configurado automaticamente 🙂. Commits relevantes: <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/f538d7ebf78f9b93dd046d6aa44eaae08b287b66#4cd8c938f4dfb9b2579dcfaf97c623df6ca28eb8_0_23">1</a>
(de novo, parte do commit inicial 😅) e <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/1712f5b44b2d51de410348462c9d8a66d8b210fa">2</a>.</p>
</div>
<div class="section" id="configuracao-de-icone-para-paginas">
<h3>Configuração de ícone para páginas</h3>
<p>Quando eu estava configurando a barra de navegação no topo, eu queria adicionar
um ícone para cada item, para deixar bem claro o que cada um faz. Mas a página
Sobre, diferentemente dos outros, é uma página gerada do fonte (assim como os
artigos) e adicionada automaticamente à barra, então não é possível configurar
seu ícone direto no HTML.</p>
<p>Para resolver isso eu criei um cabeçalho de metadado customizado <code class="docutils literal">icon</code> que
armazena o nome do ícone FontAwesome que será mostrado na barra para a página.
Aí eu apenas adicionei o nome daquele ícone de &quot;círculo de informação&quot; para a
página Sobre e a aparência ficou bem melhor 🙂. Commits relevantes: <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/76534d397a83117327aa1381241b412c77a47b7b">1</a>.</p>
</div>
<div class="section" id="conserto-da-renderizacao-de-literal-no-rst">
<h3>Conserto da renderização de literal no rst</h3>
<p>Vamos finalizar o artigo com a maior mudança 😝.</p>
<p>Primeiro de tudo, um pouco de contexto: Quando eu comecei o blog, eu escrevia
meus artigos em Markdown. Mas alguns meses depois eu conheci o <a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a>
(daqui para frente, chamado de rst) porque ele era usado na documentação do
Kernel Linux, e comecei a usar mais ainda quando descobri o <a class="reference external" href="https://rst2pdf.org/">rst2pdf</a>, que eu não
vou entrar em detalhes já que ainda pretendo escrever sobre ele eventualmente. O
ponto é que eu passei a escrever os meus artigos em rst já que ele também é
suportado pelo pelican.</p>
<p>Mas um problema muito irritante que eu enfrentei foi que o gerador HTML padrão
do rst traduz blocos literais para tags <code class="docutils literal">&lt;tt&gt;</code>. Essa tag foi descontinuada no
HTML5, e o mundo inteiro usa <code class="docutils literal">&lt;code&gt;</code> para código no meio do texto, incluindo
meu tema, o que significa que literais não eram renderizados corretamente.
(<a class="reference external" href="https://sourceforge.net/p/docutils/mailman/docutils-develop/thread//p/docutils/bugs/393/de24b5cc7539766427b108223bbcedb8ea8aef5f.bugs%40docutils.p.sourceforge.net/#msg37057965">Existem motivos</a> para o rst não usar <code class="docutils literal">&lt;code&gt;</code> para literais, mas para o
meu blog eles não são relevantes)</p>
<p>Eu poderia ter simplesmente adaptado meu tema para contornar esse problema, mas
isso seria apenas escondê-lo: A tag descontinuada <code class="docutils literal">&lt;tt&gt;</code> continuaria ali para
todo o mundo ver.</p>
<p>Em um primeiro momento, eu contornei esse problema usando o <em>role</em> <code class="docutils literal">code</code>
explicitamente:</p>
<pre class="literal-block">
O seguinte é um literal no rst, então ficará dentro de uma tag &lt;tt&gt;: ``bla``
O seguinte usa o role 'code', então ficará dentro de uma tag &lt;code&gt;: :code:`bla`
</pre>
<p>Essa é claramente uma sintaxe muito extensa para um blog que frequentemente
usa código no meio do texto, então eu me cansei rapidamente dela. Eu comecei
então a redefinir o <em>role</em> padrão para ser <code class="docutils literal">code</code>, e a usar um único símbolo
de crase ao invés dos dois que se usa para literais:</p>
<pre class="literal-block">
.. default-role:: code

Agora o seguinte vai usar o role 'code': `bla`
</pre>
<p>Já que o texto está entre um único símbolo de crase de cada lado mas não possui
um <em>role</em> especificado, ele usará o padrão. Muito melhor, mas eu ainda
precisava escrever aquela definição de <code class="docutils literal">default-role</code> no começo de cada
documento...</p>
<p>Finalmente, eu pensei em uma solução ainda melhor: Criar um plugin de leitor de
rst para o pelican que modifique o leitor padrão apenas quando estiver lidando
com literais, para que a saída seja <code class="docutils literal">&lt;code&gt;</code> ao invés de <code class="docutils literal">&lt;tt&gt;</code>.</p>
<p>Honestamente isso foi mais fácil do que eu esperava. Só precisou copiar um pouco
dos leitores do pelican e do Sphinx e funcionou perfeitamente! Agora eu
finalmente conseguia escrever literais usando a sintaxe padrão do rst e ver eles
renderizados como <code class="docutils literal">&lt;code&gt;</code> no HTML sem nenhum trabalho a mais 🙂. Commits
relevantes: <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/5349ef680c32f124cc425699749498f5debda0a1">1</a> e <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/bfb15a96a09ef7dd3403b9ed3e29f89a2a743731">2</a> (esse é apenas eu atualizando todos os textos do blog para
usar a nova sintaxe).</p>
</div>
</div>
<div class="section" id="conclusao">
<h2>Conclusão</h2>
<p>Com essas customizações, eu tenho um blog em que me sinto bastante confortável,
tanto para escrever quanto para ler. Essas mudanças que eu mostrei aqui foram as
que eu achei mais interessantes, mas claro que <a class="reference external" href="https://codeberg.org/nfraprado/blog">todo o código é aberto</a>,
então fique à vontade para ver o resto.</p>
</div>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Conteúdo sob licença <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Código</a> sob licença <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Movido a <a href="http://getpelican.com/">pelican</a>.
Tema por <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>