<!DOCTYPE html>
<html>
	<head>
			<title>Deixando links internos no pelican triviais - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/pt-br/">Blog do nfraprado</a></li>
						<li><a href="https://nfraprado.net/pt-br/pages/sobre.html">Sobre</a></li>
					<li><a href="https://nfraprado.net/pt-br/tags.html">Categorias</a></li>
					<li><a href="https://nfraprado.net/pt-br/feeds/all.atom.xml">Acompanhar</a></li>
							<li>
								<a href="https://nfraprado.net/">
											English (en)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				Deixando links internos no pelican triviais
			</h1>
Traduções: 
					<a href="https://nfraprado.net/pt-br/../post/making-internal-linking-in-pelican-effortless.html">
								English (en)

					</a>
			<div>Data de publicação: 20/01/2022</div>
			<div>
Categorias: 
						<a href="https://nfraprado.net/pt-br/tag/blog.html">blog</a>			</div>
		</header>
		<hr />
		<div class="e-content">
			<p>Uma funcionalidade interessante do <a class="reference external" href="https://github.com/getpelican/pelican">Pelican</a>, o gerador de site estático que eu
uso para esse blog, é a sintaxe de expansão de links internos usando <code class="docutils literal">{}</code>. Ela
está documentada <a class="reference external" href="https://docs.getpelican.com/en/latest/content.html?highlight=static#linking-to-internal-content">aqui</a>. Alguns exemplos são <code class="docutils literal">{filename}</code>, <code class="docutils literal">{static}</code> e
<code class="docutils literal">{author}</code>. O propósito da sintaxe é ter apelidos mais curtos e fáceis na hora
de linkar com conteúdo interno no blog. Por exemplo, <code class="docutils literal">{filename}</code> pode ser
usado para linkar com outros arquivos, como artigos.</p>
<p>A ideia é boa, mas para o meu uso ela não é o suficiente. Onde eu preciso realmente
de expansão de links internos no meu blog é para imagens, artigos e código.</p>
<div class="section" id="imagens">
<h2>Imagens</h2>
<p>A ideia para imagens é bem simples. Eu escrevo meus artigos em <a class="reference external" href="https://docutils.sourceforge.io/rst.html">rst</a>, e é assim
que uma imagem é incluída nesse formato:</p>
<div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">image</span><span class="p">::</span> caminho/ate/imagem.jpg
</pre></div>
<p>O jeito que eu estruturo os arquivos no meu blog (que você pode ver <a class="reference external" href="https://codeberg.org/nfraprado/blog">no
repositório do blog</a>), é que dentro da pasta <code class="docutils literal">content</code> onde todo conteúdo
fica, os fontes dos artigos podem ser encontrados dentro de <code class="docutils literal">articles/&lt;ano&gt;/</code>,
e as imagens podem ser encontradas em <code class="docutils literal">images/&lt;id_artigo&gt;/</code>, onde
<code class="docutils literal">&lt;id_artigo&gt;</code> é a string que identifica o artigo no qual a imagem aparece (ele
é a propriedade <code class="docutils literal">trans_id</code> do artigo, derivada do nome do arquivo e usada para
associar traduções de um mesmo artigo, mas eu estou chamando de <code class="docutils literal">id_artigo</code>
aqui já que faz mais sentido nesse contexto).</p>
<p>Dada essa estrutura, se eu usar um caminho relativo do artigo até uma de suas
imagens, ele teria que ser algo como
<code class="docutils literal">../../images/&lt;id_artigo&gt;/nome_da_imagem.jpg</code>. A expansão <code class="docutils literal">{static}</code> pode
ser usada para simplificá-lo um pouco:
<code class="docutils literal">{static}/images/&lt;id_artigo&gt;/nome_da_imagem.jpg</code>. Mas dá para fazer melhor 🙂.</p>
<p>Seria muito melhor se esse caminho pudesse ser bastante encurtado. Todas as
imagens estão dentro da pasta <code class="docutils literal">images/</code>, então isso deveria estar implícito.
Quer saber, já que já estamos aqui mesmo, por que não fazer a parte
<code class="docutils literal">&lt;id_artigo&gt;/</code> ser derivada do id do artigo atual. Isso deixaria o link
perfeito, já que apenas sobraria o nome da imagem, que é a parte dele que é
única.</p>
<p>O primeiro passo para implementar essa lógica customizada foi adicionar o
<a class="reference external" href="https://github.com/getpelican/pelican-plugins/blob/master/linker/linker.py">plugin linker</a> no pelican. Ele permite que você implemente suas próprias
expansões de links <code class="docutils literal">{}</code> através de classes em python.</p>
<p>E o segundo passo foi implementar a expansão <code class="docutils literal">{image}</code> através <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/fb4238f841f9a242bdf5f20badd5bb50ccb221b4">desse
commit</a>. <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/dbaaace5ba0e00e2f378ba8c8d7e80b6c36d4326">Esse é o commit</a> onde eu atualizei todos os links de imagem para
usar <code class="docutils literal">{image}</code>. Sinta o prazer! Ficou muito mais enxuto 🙂.</p>
</div>
<div class="section" id="artigos">
<h2>Artigos</h2>
<p>Linkar com outros artigos é um pouco mais complicado, mas não tanto. A ideia é,
às vezes eu quero referenciar outro artigo que eu escrevi anteriormente no blog.
Usando a expansão <code class="docutils literal">{filename}</code>, não fica tão ruim:</p>
<div class="highlight"><pre><span></span>Eu mostrei isso <span class="s">`em um artigo anterior`__</span>.

<span class="p">..</span> <span class="nt">__:</span> {filename}08-task-context-br.rst
</pre></div>
<p>Mas com certeza poderia ser melhor. A expansão <code class="docutils literal">{filename}</code> é relativa ao
arquivo atual, então se eu estou referenciando um artigo do mesmo ano, fica
igual nesse exemplo mesmo, mas referenciar um de outro ano requer um
<code class="docutils literal">../&lt;ano&gt;/</code> adicional no caminho. Além disso, eu não deveria precisar escrever
o nome do arquivo inteiro. Idealmente eu só deveria precisar escrever o que é
único ao artigo, ou seja, o seu <code class="docutils literal">id_artigo</code>. Sim, até o sufixo da língua
(<code class="docutils literal">-en</code> ou <code class="docutils literal">-br</code>) pode ser omitido, já que eu posso derivá-lo da língua do
artigo atual.</p>
<p>Até agora tudo bem, isso poderia ser feito com um pouco mais de lógica além do
que eu fiz para o <code class="docutils literal">{image}</code>. Mas já que eu já estou melhorando as coisas, eu
gostaria de aproveitar essa chance para padronizar melhor o texto que eu uso
nesses links. Tudo bem, usar um texto como &quot;em um artigo anterior&quot; se encaixa
bem com o texto à sua volta, mas não fica imediatamente óbvio que o link é para
um outro artigo no meu blog.</p>
<p>Então a ideia é ter uma expansão de link que não só mapeia para o caminho
correto do artigo, mas também automaticamente muda seu texto para conter o
título do artigo. Um toque final é que eu quero que esse texto leve em
consideração a língua do artigo: se está em português, o formato deve ser
'artigo &quot;Título do artigo&quot;' e se está em inglês, '&quot;Título do artigo&quot; post'.</p>
<p>Atualizar o texto do link não é algo que o plugin linker consegue fazer por
padrão, então eu primeiro precisei estendê-lo para permitir isso <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/e6a0ea78e2898b7e7004aff9aa17e6be354dbdd8">nesse
commit</a>. Com o mecanismo base feito, eu de fato implementei a nova expansão
<code class="docutils literal">{article}</code> <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/ff4f7fc0cc4a418a19574e41510e8f28a62c5e31">nesse commit</a>.</p>
<p>Todo esse trabalho vale a pena, já que agora eu posso te mostrar como o
resultado ficou te apontando para o primeiro artigo que eu escrevi nesse blog
usando um simples <code class="docutils literal">{article}tasklist</code>: <a class="reference external" href="/pt-br/post/criando-listas-de-filmes-e-jogos-usando-taskwarrior.html">artigo "Criando listas de filmes e jogos usando Taskwarrior"</a></p>
<p>Claro que eu também atualizei todas as referências a artigos no blog para usar
essa nova e excelente expansão <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/c83e1cc8a8484777776a7b6fd70f758a84c351d1">nesse commit</a>.</p>
</div>
<div class="section" id="codigo">
<h2>Código</h2>
<p>É aqui que complica... Bem, como você deve saber, é bem comum os artigos do meu
blog, por serem técnicos, terem blocos de código no meio do texto. Eu incluo
esses códigos usando a diretiva rst <code class="docutils literal">include</code> e passando para ela o caminho de
um arquivo separado que contém o código.</p>
<p>O problema é, diferentemente da diretiva rst <code class="docutils literal">image</code> e os links rst cujos
alvos aparecem no HTML final, o que torna bem simples editá-los dentro do
pelican, a diretiva <code class="docutils literal">include</code> e seu caminho são processados pelo leitor rst em
um estágio anterior. Isso significa que os métodos normais para mudar um link no
pelican não podem ser usados aqui (como o plugin linker).</p>
<p>Eu poderia colocar o código direto no fonte do artigo ao invés de usar a
diretiva <code class="docutils literal">include</code> e evitar todo esse problema, mas quando o código tem mais
do que algumas linhas, eu sinto que isso poluiria muito o arquivo fonte do
artigo.</p>
<p>Bem, se você já leu o <a class="reference external" href="/pt-br/post/customizacoes-do-blog.html">artigo "Customizações do blog"</a> você deve lembrar que eu já
tenho um leitor rst customizado. Então para implementar uma expansão de link
para código, eu precisava extender esse leitor para substituir qualquer
ocorrência de <code class="docutils literal">{code}</code> dentro de uma diretiva <code class="docutils literal">include</code> pelo caminho do
arquivo de código. Foi isso que eu fiz <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/8d8f03b5fd5448d1c880f782555f6f4e1717a36c">nesse commit</a>, copiando o código do
leitor rst do pelican e fazendo algumas mudanças.</p>
<p>Vale a pena dizer que esse tipo de customização que estou fazendo (e já estava
fazendo) de sobrescrever o leitor rst não é bem estável. Se houverem mudanças no
leitor rst do pelican, eu posso ter que parar de atualizar o pelican ou
reimplementar as mudanças deles no meu leitor customizado. Mas já que não tinha
um jeito menos intrusivo de implementar essa funcionalidade, eu resolvi correr
esse risco.</p>
<p>Apesar das mudanças não muito atraentes, no fim tudo vale a pena quando você
vê a melhora nos arquivos fontes dos artigos. <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/3007137d04992b6720cd88691b25ec7bb5a6995a">Esse é o commit</a> onde eu
atualizei eles para usar a nova expansão <code class="docutils literal">{code}</code>. Duvido que você diga que
não valeu a pena (por favor não diga).</p>
</div>
<div class="section" id="conclusao">
<h2>Conclusão</h2>
<p>E aqui estamos. Deu um certo trabalho, mas depois dessas mudanças, nunca foi tão
fácil de fazer links internos no meu blog! Tudo que deixa mais fácil de escrever
artigos para o blog vale muito a pena para mim.</p>
</div>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Conteúdo sob licença <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Código</a> sob licença <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Movido a <a href="http://getpelican.com/">pelican</a>.
Tema por <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>