<!DOCTYPE html>
<html>
	<head>
			<title>Detecção de contexto automática para o Taskwarrior - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/pt-br/">Blog do nfraprado</a></li>
						<li><a href="https://nfraprado.net/pt-br/pages/sobre.html">Sobre</a></li>
					<li><a href="https://nfraprado.net/pt-br/tags.html">Categorias</a></li>
					<li><a href="https://nfraprado.net/pt-br/feeds/all.atom.xml">Acompanhar</a></li>
							<li>
								<a href="https://nfraprado.net/">
											English (en)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				Detecção de contexto automática para o Taskwarrior
			</h1>
Traduções: 
					<a href="https://nfraprado.net/pt-br/../post/automatic-context-detection-for-taskwarrior.html">
								English (en)

					</a>
			<div>Data de publicação: 24/08/2020</div>
			<div>
Categorias: 
						<a href="https://nfraprado.net/pt-br/tag/taskwarrior.html">taskwarrior</a>, 						<a href="https://nfraprado.net/pt-br/tag/gtd.html">gtd</a>, 						<a href="https://nfraprado.net/pt-br/tag/python.html">python</a>			</div>
		</header>
		<hr />
		<div class="e-content">
			<p>Uma das principais ideias do <a class="reference external" href="https://en.wikipedia.org/wiki/Getting_Things_Done">GTD</a> é a associação de contexto à cada tarefa para
que seja muito fácil ver quais tarefas podem ser feitas no contexto atual. Eu
organizo minhas tarefas com o <a class="reference external" href="https://taskwarrior.org/">Taskwarrior</a>, então para utilizar contextos com
ele, quando eu adiciono uma nova tarefa eu preciso vinculá-la a um contexto e
também atualizar o contexto sempre que ele mudar. Há diferentes tipos de
contexto, mas os mais fáceis de automatizar são os espaciais, ou seja, quais
tarefas eu posso fazer <strong>onde</strong> eu estou nesse momento.</p>
<p>Para vincular uma tarefa a um contexto basta adicionar um rótulo a ela. Como eu
normalmente estou em um de três lugares, eu adiciono o rótulo <code class="docutils literal">&#64;rep</code>, <code class="docutils literal">&#64;sp</code>
ou <code class="docutils literal">&#64;uni</code> dependendo de onde a tarefa pode ser feita.</p>
<p>Já para atualizar o contexto atual eu precisaria indicar manualmente para o
Taskwarrior onde eu estou no momento toda vez que eu for para um outro lugar.
Por exemplo, eu precisaria digitar <code class="docutils literal">task context uni</code> toda vez que eu fosse
para a universidade. Isso além de ser bem chato é uma fonte de erros: já
aconteceu mais de uma vez de eu levar alguns segundos até entender porque
algumas tarefas estavam faltando.</p>
<p>Mas como todo pequeno problema na vida, isso pode ser solucionado com um pequeno
script. E é por isso que eu escrevi um script em python para detectar e
configurar automaticamente o contexto atual do Taskwarrior.</p>
<div class="section" id="script-em-python">
<h2>Script em python</h2>
<p>A ideia é bem simples: eu quase sempre estou conectado a uma rede sem fio, já
que essa conexão é automática, e cada local tem um nome específico para a rede,
então eu só preciso obter o SSID da rede atual e configurar o contexto
correspondente.</p>
<p>É isso que o seguinte programa em python faz (além de mandar uma notificação
usando <code class="docutils literal">notify-send</code>):</p>
<div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">subprocess</span>


<span class="n">contexts</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;rep&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;rep wifi 1&quot;</span><span class="p">,</span> <span class="s2">&quot;rep wifi 2&quot;</span><span class="p">,</span> <span class="s2">&quot;rep wifi 3&quot;</span><span class="p">],</span>
    <span class="s1">&#39;sp&#39;</span><span class="p">:</span>  <span class="p">[</span><span class="s2">&quot;sp wifi 1&quot;</span><span class="p">,</span> <span class="s2">&quot;sp wifi 2&quot;</span><span class="p">],</span>
    <span class="s1">&#39;uni&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;eduroam&quot;</span><span class="p">]</span>
<span class="p">}</span>


<span class="k">def</span><span class="w"> </span><span class="nf">get_context</span><span class="p">(</span><span class="n">wifi</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">context</span> <span class="ow">in</span> <span class="n">contexts</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">wifi</span> <span class="ow">in</span> <span class="n">contexts</span><span class="p">[</span><span class="n">context</span><span class="p">]:</span>
            <span class="k">return</span> <span class="n">context</span>
    <span class="k">return</span> <span class="kc">None</span>


<span class="k">def</span><span class="w"> </span><span class="nf">get_current_context</span><span class="p">():</span>
    <span class="n">wifi_cmd</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="s2">&quot;iwgetid&quot;</span><span class="p">,</span> <span class="s2">&quot;-r&quot;</span><span class="p">],</span> <span class="n">text</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">capture_output</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">wifi</span> <span class="o">=</span> <span class="n">wifi_cmd</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">get_context</span><span class="p">(</span><span class="n">wifi</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">set_current_context</span><span class="p">():</span>
    <span class="n">context</span> <span class="o">=</span> <span class="n">get_current_context</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">context</span><span class="p">:</span>
        <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="s2">&quot;notify-send&quot;</span><span class="p">,</span> <span class="s2">&quot;Taskwarrior context&quot;</span><span class="p">,</span>
                       <span class="sa">f</span><span class="s2">&quot;Setting context to &lt;b&gt;</span><span class="si">{</span><span class="n">context</span><span class="si">}</span><span class="s2">&lt;/b&gt;&quot;</span><span class="p">])</span>
        <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="s2">&quot;task&quot;</span><span class="p">,</span> <span class="s2">&quot;context&quot;</span><span class="p">,</span> <span class="n">context</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="s2">&quot;notify-send&quot;</span><span class="p">,</span> <span class="s2">&quot;-u&quot;</span><span class="p">,</span> <span class="s2">&quot;critical&quot;</span><span class="p">,</span> <span class="s2">&quot;Taskwarrior context&quot;</span><span class="p">,</span>
                       <span class="s2">&quot;Failure to detect context&quot;</span><span class="p">])</span>
        <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="s2">&quot;task&quot;</span><span class="p">,</span> <span class="s2">&quot;context&quot;</span><span class="p">,</span> <span class="s2">&quot;none&quot;</span><span class="p">])</span>
</pre></div>
<p><strong>Obs</strong>: Os nomes das redes dos contextos <code class="docutils literal">rep</code> e <code class="docutils literal">sp</code> foram censurados para
evitar exposição.</p>
</div>
<div class="section" id="servico-do-systemd">
<h2>Serviço do systemd</h2>
<p>Já que quando eu vou de um lugar para o outro eu sempre suspendo, hiberno ou
desligo meu computador, esse programa só precisa executar depois de resumir ou
ligar o computador, e é exatamente para isso que serve o seguinte serviço do
systemd:</p>
<div class="highlight"><pre><span></span><span class="k">[Unit]</span>
<span class="na">Description</span><span class="o">=</span><span class="s">Set taskwarrior context</span>
<span class="na">Wants</span><span class="o">=</span><span class="s">network-online.target NetworkManager-wait-online.service</span>
<span class="na">After</span><span class="o">=</span><span class="s">network-online.target NetworkManager-wait-online.service hibernate.target suspend.target</span>

<span class="k">[Service]</span>
<span class="na">User</span><span class="o">=</span><span class="s">%I</span>
<span class="na">Type</span><span class="o">=</span><span class="s">oneshot</span>
<span class="na">Environment</span><span class="o">=</span><span class="s">PATH=/usr/bin:/home/nfraprado/ark/code/.path/</span>
<span class="na">Environment</span><span class="o">=</span><span class="s">DISPLAY=:0</span>
<span class="na">Environment</span><span class="o">=</span><span class="s">XAUTHORITY=%h/.Xauthority</span>
<span class="na">Environment</span><span class="o">=</span><span class="s">DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus</span>
<span class="na">ExecStartPre</span><span class="o">=</span><span class="s">/usr/bin/sleep 30</span>
<span class="na">ExecStart</span><span class="o">=</span><span class="s">/home/nfraprado/ark/code/.path/taskwarrior-update_context</span>
<span class="na">ExecStartPost</span><span class="o">=</span>

<span class="k">[Install]</span>
<span class="na">WantedBy</span><span class="o">=</span><span class="s">multi-user.target</span>
<span class="na">WantedBy</span><span class="o">=</span><span class="s">hibernate.target</span>
<span class="na">WantedBy</span><span class="o">=</span><span class="s">suspend.target</span>
</pre></div>
<p>Detalhes sobre esse arquivo de serviço:</p>
<ul class="simple">
<li>Os serviços <code class="docutils literal">network-online</code> e <code class="docutils literal">wait-online</code> supostamente fazem com que
ele espere o NetworkManager conectar a uma rede antes de executar, mas pelos
meus testes isso não foi o suficiente e portanto eu acabei adicionando 30
segundos de atraso como pode ser visto em <code class="docutils literal">ExecStartPre</code>.</li>
<li>Os alvos <code class="docutils literal">hibernate</code> e <code class="docutils literal">suspend</code> fazem com que ele rode depois do
computador resumir ou ligar.</li>
<li>As variáveis de ambiente <code class="docutils literal">DISPLAY</code>, <code class="docutils literal">XAUTHORITY</code> e
<code class="docutils literal">DBUS_SESSION_BUS_ADDRESS</code> permitem que a notificação apareça.</li>
<li><code class="docutils literal">taskwarrior-update_context</code> basicamente chama <code class="docutils literal">set_current_context()</code> do
script em python.</li>
</ul>
<p>E é isso! Com esses dois componentes, depois que eu vou de um lugar para o
outro e abro meu computador, o contexto do Taskwarrior é automaticamente
atualizado, me mostrando só as tarefas relevantes para o lugar que estou
atualmente.</p>
</div>
<div class="section" id="extra-script-anterior">
<h2>Extra: Script anterior</h2>
<p>Uma pequena tangente: antes daquele script em python, eu tinha feito um em bash.
Apesar de executar comandos no bash ser mais limpo do que o <code class="docutils literal">subprocess.run()</code>
do python, eu acho a sintaxe do bash horrível. Eu também acho ridículo precisar
definir uma função <code class="docutils literal">array_contains</code> (que eu copiei de alguma resposta do
StackOverflow). Enfim, esse era o script em bash caso esteja com curiosidade:</p>
<div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="nv">wifi</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>iwgetid<span class="w"> </span>-r<span class="k">)</span><span class="s2">&quot;</span>

<span class="nb">declare</span><span class="w"> </span>-a<span class="w"> </span><span class="nv">rep</span><span class="o">=(</span><span class="s2">&quot;rep wifi 1&quot;</span><span class="w"> </span><span class="s2">&quot;rep wifi 2&quot;</span><span class="w"> </span><span class="s2">&quot;rep wifi 3&quot;</span><span class="o">)</span>
<span class="nb">declare</span><span class="w"> </span>-a<span class="w"> </span><span class="nv">sp</span><span class="o">=(</span><span class="s2">&quot;sp wifi 1&quot;</span><span class="w"> </span><span class="s2">&quot;sp wifi 2&quot;</span><span class="o">)</span>
<span class="nb">declare</span><span class="w"> </span>-a<span class="w"> </span><span class="nv">uni</span><span class="o">=(</span><span class="s2">&quot;eduroam&quot;</span><span class="o">)</span>

array_contains<span class="w"> </span><span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">local</span><span class="w"> </span><span class="nv">array</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">[@]&quot;</span>
<span class="w">    </span><span class="nb">local</span><span class="w"> </span><span class="nv">seeking</span><span class="o">=</span><span class="nv">$2</span>
<span class="w">    </span><span class="nb">local</span><span class="w"> </span><span class="k">in</span><span class="o">=</span><span class="m">1</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span>element<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="p">!array</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="nv">$element</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nv">$seeking</span><span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">            </span><span class="k">in</span><span class="o">=</span><span class="m">0</span>
<span class="w">            </span><span class="k">break</span>
<span class="w">        </span><span class="k">fi</span>
<span class="w">    </span><span class="k">done</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nv">$in</span>
<span class="o">}</span>

array_contains<span class="w"> </span>rep<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$wifi</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nv">context</span><span class="o">=</span>rep
array_contains<span class="w"> </span>sp<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$wifi</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nv">context</span><span class="o">=</span>sp
array_contains<span class="w"> </span>uni<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$wifi</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nv">context</span><span class="o">=</span>uni

<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-z<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$context</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="k">then</span>
<span class="w">    </span>notify-send<span class="w"> </span>-u<span class="w"> </span>critical<span class="w"> </span><span class="s2">&quot;Taskwarrior context&quot;</span><span class="w"> </span><span class="s2">&quot;Failure to detect context&quot;</span>
<span class="w">    </span>task<span class="w"> </span>context<span class="w"> </span>none<span class="w"> </span>&gt;/dev/null<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span>
<span class="k">else</span>
<span class="w">    </span>notify-send<span class="w"> </span><span class="s2">&quot;Taskwarrior context&quot;</span><span class="w"> </span><span class="s2">&quot;Setting context to &lt;b&gt;</span><span class="nv">$context</span><span class="s2">&lt;/b&gt;&quot;</span>
<span class="w">    </span>task<span class="w"> </span>context<span class="w"> </span><span class="nv">$context</span><span class="w"> </span>&gt;/dev/null<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span>
<span class="k">fi</span>
</pre></div>
</div>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Conteúdo sob licença <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Código</a> sob licença <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Movido a <a href="http://getpelican.com/">pelican</a>.
Tema por <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>