<!DOCTYPE html>
<html>
	<head>
			<title>Edição de arquivos em massa com ranger - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/pt-br/">Blog do nfraprado</a></li>
						<li><a href="https://nfraprado.net/pt-br/pages/sobre.html">Sobre</a></li>
					<li><a href="https://nfraprado.net/pt-br/tags.html">Categorias</a></li>
					<li><a href="https://nfraprado.net/pt-br/feeds/all.atom.xml">Acompanhar</a></li>
							<li>
								<a href="https://nfraprado.net/">
											English (en)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				Edição de arquivos em massa com ranger
			</h1>
Traduções: 
					<a href="https://nfraprado.net/pt-br/../post/bulk-file-editing-with-ranger.html">
								English (en)

					</a>
			<div>Data de publicação: 20/10/2020</div>
			<div>
Categorias: 
						<a href="https://nfraprado.net/pt-br/tag/ranger.html">ranger</a>, 						<a href="https://nfraprado.net/pt-br/tag/python.html">python</a>			</div>
		</header>
		<hr />
		<div class="e-content">
			<p>Meu gerenciador de arquivos é o <a class="reference external" href="https://ranger.github.io/">ranger</a>. Ele é de terminal, permite remapear
todos os comandos me permitindo ser mais eficiente em navegar pelos meus
arquivos, e é incrivelmente extensível já que permite a criação de comandos
customizados em <strong>python</strong>. Se isso não bastasse, ele também tem um monte de
outras funcionalidades (visualização de arquivos extensível, abas, rótulos,
...). Vá checar a <a class="reference external" href="https://github.com/ranger/ranger">página do GitHub</a> deles, sério.</p>
<p>Uma funcionalidade muito útil do ranger é o comando <code class="docutils literal">bulkrename</code>. Ele permite
que você abra um editor com o nome de todos os arquivos selecionados e os edite.
Depois de salvar, um script de shell é gerado para realizar as renomeações
necessárias (e te dá a chance de revisá-lo), e como se fosse mágica <em>*puff*</em>
você acabou de renomear um monte de arquivos simultaneamente da conveniência do
seu editor de texto preferido.</p>
<p>Veja um exemplo:</p>
<img alt="Comando bulkrename do ranger sendo usado para renomear três arquivos de uma só vez" src="/images/ranger-bulk/bulkrename.gif" />
<p><a class="reference external" href="https://asciinema.org/a/366010">Em asciinema.org</a></p>
<p>Bem conveniente. Mas se você parar para pensar, é bem limitado. Por que permitir
só renomeação? O mesmo funcionamento poderia ser usado para editar qualquer
atributo do arquivo. Só é necessário fornecer uma forma de obter o atributo para
cada arquivo selecionado e de gerar um comando de shell que mude o atributo para
aplicar a mudança feita pelo usuário.</p>
<div class="section" id="o-comando-bulk">
<h2>O comando bulk</h2>
<p>Recentemente eu quis modificar o rótulo ID3 <em>Artista</em> de múltiplos arquivos mp3
ao mesmo tempo o que me motivou a escrever a versão genérica do <code class="docutils literal">bulkrename</code>
do ranger: <code class="docutils literal">bulk</code>.</p>
<p>Para isso eu basicamente copiei o código do <code class="docutils literal">bulkrename</code> e generalizei a
obtenção do atributo do arquivo e a geração do comando de modificação do
atributo, chamando <code class="docutils literal">get_attribute()</code> e <code class="docutils literal">get_change_attribute_cmd()</code>,
respectivamente, de um subcomando bulk armazenado no dicionário <code class="docutils literal">bulk</code>.</p>
<p>A classe do comando <code class="docutils literal">bulk</code> é a seguinte:</p>
<pre class="code python literal-block">
<span class="k">class</span><span class="w"> </span><span class="nc">bulk</span><span class="p">(</span><span class="n">Command</span><span class="p">):</span><span class="w">
    </span><span class="sd">&quot;&quot;&quot;:bulk &lt;attribute&gt;

    This command opens a list with the attribute &lt;attribute&gt; for each of the
    selected files in an external editor.
    After you edit and save the file, it will generate a shell script
    which changes the attributes in bulk according to the changes you did in the
    file.

    This shell script is opened in an editor for you to review.
    After you close it, it will be executed.
    &quot;&quot;&quot;</span><span class="w">


</span>    <span class="n">bulk</span> <span class="o">=</span> <span class="p">{}</span><span class="w">

</span>    <span class="k">def</span><span class="w"> </span><span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c1"># pylint: disable=too-many-locals,too-many-statements</span><span class="w">
</span>        <span class="kn">import</span><span class="w"> </span><span class="nn">sys</span><span class="w">
</span>        <span class="kn">import</span><span class="w"> </span><span class="nn">tempfile</span><span class="w">
</span>        <span class="kn">from</span><span class="w"> </span><span class="nn">ranger.container.file</span><span class="w"> </span><span class="kn">import</span> <span class="n">File</span><span class="w">
</span>        <span class="kn">from</span><span class="w"> </span><span class="nn">ranger.ext.shell_escape</span><span class="w"> </span><span class="kn">import</span> <span class="n">shell_escape</span> <span class="k">as</span> <span class="n">esc</span><span class="w">
</span>        <span class="n">py3</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="w">

</span>        <span class="c1"># get bulk command argument</span><span class="w">
</span>        <span class="n">bkname</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rest</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w">

</span>        <span class="c1"># Create and edit the file list</span><span class="w">
</span>        <span class="n">files</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">fm</span><span class="o">.</span><span class="n">thistab</span><span class="o">.</span><span class="n">get_selection</span><span class="p">()]</span><span class="w">
</span>        <span class="n">attributes</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">bulk</span><span class="p">[</span><span class="n">bkname</span><span class="p">]</span><span class="o">.</span><span class="n">get_attribute</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">files</span><span class="p">]</span><span class="w">
</span>        <span class="n">listfile</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">NamedTemporaryFile</span><span class="p">(</span><span class="n">delete</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="w">
</span>        <span class="n">listpath</span> <span class="o">=</span> <span class="n">listfile</span><span class="o">.</span><span class="n">name</span><span class="w">

</span>        <span class="k">if</span> <span class="n">py3</span><span class="p">:</span><span class="w">
</span>            <span class="n">listfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">attributes</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">))</span><span class="w">
</span>        <span class="k">else</span><span class="p">:</span><span class="w">
</span>            <span class="n">listfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">attributes</span><span class="p">))</span><span class="w">
</span>        <span class="n">listfile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span><span class="w">
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">fm</span><span class="o">.</span><span class="n">execute_file</span><span class="p">([</span><span class="n">File</span><span class="p">(</span><span class="n">listpath</span><span class="p">)],</span> <span class="n">app</span><span class="o">=</span><span class="s1">'editor'</span><span class="p">)</span><span class="w">
</span>        <span class="n">listfile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">listpath</span><span class="p">,</span> <span class="s1">'r'</span><span class="p">)</span><span class="w">
</span>        <span class="n">new_attributes</span> <span class="o">=</span> <span class="n">listfile</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span><span class="w">
</span>        <span class="n">listfile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span><span class="w">
</span>        <span class="n">os</span><span class="o">.</span><span class="n">unlink</span><span class="p">(</span><span class="n">listpath</span><span class="p">)</span><span class="w">
</span>        <span class="k">if</span> <span class="nb">all</span><span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span> <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">attributes</span><span class="p">,</span> <span class="n">new_attributes</span><span class="p">)):</span><span class="w">
</span>            <span class="bp">self</span><span class="o">.</span><span class="n">fm</span><span class="o">.</span><span class="n">notify</span><span class="p">(</span><span class="s2">&quot;Nothing to be done!&quot;</span><span class="p">)</span><span class="w">
</span>            <span class="k">return</span><span class="w">
</span>        <span class="nb">print</span><span class="p">(</span><span class="n">new_attributes</span><span class="p">)</span><span class="w">

</span>        <span class="c1"># Generate script</span><span class="w">
</span>        <span class="n">cmdfile</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">NamedTemporaryFile</span><span class="p">()</span><span class="w">
</span>        <span class="n">script_lines</span> <span class="o">=</span> <span class="p">[]</span><span class="w">
</span>        <span class="n">script_lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;# This file will be executed when you close the editor.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span><span class="w">
</span>        <span class="n">script_lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;# Please double-check everything, clear the file to abort.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span><span class="w">
</span>        <span class="n">script_lines</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">bulk</span><span class="p">[</span><span class="n">bkname</span><span class="p">]</span><span class="o">.</span><span class="n">get_change_attribute_cmd</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">)</span><span class="w">
</span>                            <span class="k">for</span> <span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">,</span> <span class="n">file</span> <span class="ow">in</span><span class="w">
</span>                            <span class="nb">zip</span><span class="p">(</span><span class="n">attributes</span><span class="p">,</span> <span class="n">new_attributes</span><span class="p">,</span> <span class="n">files</span><span class="p">)</span> <span class="k">if</span> <span class="n">old</span> <span class="o">!=</span> <span class="n">new</span><span class="p">)</span><span class="w">
</span>        <span class="n">script_content</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">script_lines</span><span class="p">)</span><span class="w">
</span>        <span class="k">if</span> <span class="n">py3</span><span class="p">:</span><span class="w">
</span>            <span class="n">cmdfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">script_content</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">))</span><span class="w">
</span>        <span class="k">else</span><span class="p">:</span><span class="w">
</span>            <span class="n">cmdfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">script_content</span><span class="p">)</span><span class="w">
</span>        <span class="n">cmdfile</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span><span class="w">

</span>        <span class="c1"># Open the script and let the user review it</span><span class="w">
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">fm</span><span class="o">.</span><span class="n">execute_file</span><span class="p">([</span><span class="n">File</span><span class="p">(</span><span class="n">cmdfile</span><span class="o">.</span><span class="n">name</span><span class="p">)],</span> <span class="n">app</span><span class="o">=</span><span class="s1">'editor'</span><span class="p">)</span><span class="w">
</span>        <span class="n">cmdfile</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="w">

</span>        <span class="c1"># Do the attribute changing</span><span class="w">
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">fm</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="s1">'/bin/sh'</span><span class="p">,</span> <span class="n">cmdfile</span><span class="o">.</span><span class="n">name</span><span class="p">],</span> <span class="n">flags</span><span class="o">=</span><span class="s1">'w'</span><span class="p">)</span><span class="w">
</span>        <span class="n">cmdfile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre>
<p>Então, dentro dessa classe, eu adicionei uma classe para cada um dos subcomandos
bulk que eu queria adicionar: <code class="docutils literal">id3art</code>, <code class="docutils literal">id3tit</code> e <code class="docutils literal">id3alb</code>, que modificam
o rótulo ID3 para o <em>Artista</em>, <em>Título</em> e <em>Álbum</em>, respectivamente.</p>
<p>Para cada um deles, eu implementei os métodos <code class="docutils literal">get_attribute()</code> e
<code class="docutils literal">get_change_attribute_cmd()</code>. O método <code class="docutils literal">get_attribute()</code> recebe o objeto de
arquivo do ranger e deve retornar uma string com o atributo (no caso do
<code class="docutils literal">id3art</code>, o rótulo ID3 <em>Artista</em>, o qual foi obtido usando o módulo python
<code class="docutils literal">eyed3</code>). O método <code class="docutils literal">get_change_attribute_cmd()</code> recebe o objeto de arquivo
do ranger, o atributo antigo (o retornado por <code class="docutils literal">get_attribute()</code>) e o novo (o
valor editado pelo usuário), e deve retornar uma string contendo o comando de
shell para aplicar a mudança feita pelo usuário (no caso do <code class="docutils literal">id3art</code>, <code class="docutils literal">eyeD3
-a NovoArtista nomeDoArquivo.mp3</code>).</p>
<p>Finalmente, eu também adicionei uma entrada para cada um desses subcomandos no
dicionário <code class="docutils literal">bulk</code>, que mapeia o nome do subcomando ao seu objeto.</p>
<p>Traduzindo tudo isso para código, foi isso o que eu adicionei dentro da classe
<code class="docutils literal">bulk</code>:</p>
<pre class="code python literal-block">
<span class="k">class</span><span class="w"> </span><span class="nc">id3art</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span><span class="w">

</span>    <span class="k">def</span><span class="w"> </span><span class="nf">get_attribute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file</span><span class="p">):</span><span class="w">
</span>        <span class="kn">import</span><span class="w"> </span><span class="nn">eyed3</span><span class="w">
</span>        <span class="n">artist</span> <span class="o">=</span> <span class="n">eyed3</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="o">.</span><span class="n">relative_path</span><span class="p">)</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">artist</span><span class="w">
</span>        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">artist</span><span class="p">)</span> <span class="k">if</span> <span class="n">artist</span> <span class="k">else</span> <span class="s1">''</span><span class="w">


</span>    <span class="k">def</span><span class="w"> </span><span class="nf">get_change_attribute_cmd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">):</span><span class="w">
</span>        <span class="kn">from</span><span class="w"> </span><span class="nn">ranger.ext.shell_escape</span><span class="w"> </span><span class="kn">import</span> <span class="n">shell_escape</span> <span class="k">as</span> <span class="n">esc</span><span class="w">
</span>        <span class="k">return</span> <span class="s2">&quot;eyeD3 -a </span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">esc</span><span class="p">(</span><span class="n">new</span><span class="p">),</span> <span class="n">esc</span><span class="p">(</span><span class="n">file</span><span class="p">))</span><span class="w">

</span><span class="k">class</span><span class="w"> </span><span class="nc">id3tit</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span><span class="w">

</span>    <span class="k">def</span><span class="w"> </span><span class="nf">get_attribute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file</span><span class="p">):</span><span class="w">
</span>        <span class="kn">import</span><span class="w"> </span><span class="nn">eyed3</span><span class="w">
</span>        <span class="n">title</span> <span class="o">=</span> <span class="n">eyed3</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="o">.</span><span class="n">relative_path</span><span class="p">)</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">title</span><span class="w">
</span>        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">title</span><span class="p">)</span> <span class="k">if</span> <span class="n">title</span> <span class="k">else</span> <span class="s1">''</span><span class="w">


</span>    <span class="k">def</span><span class="w"> </span><span class="nf">get_change_attribute_cmd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">):</span><span class="w">
</span>        <span class="kn">from</span><span class="w"> </span><span class="nn">ranger.ext.shell_escape</span><span class="w"> </span><span class="kn">import</span> <span class="n">shell_escape</span> <span class="k">as</span> <span class="n">esc</span><span class="w">
</span>        <span class="k">return</span> <span class="s2">&quot;eyeD3 -t </span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">esc</span><span class="p">(</span><span class="n">new</span><span class="p">),</span> <span class="n">esc</span><span class="p">(</span><span class="n">file</span><span class="p">))</span><span class="w">

</span><span class="k">class</span><span class="w"> </span><span class="nc">id3alb</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span><span class="w">

</span>    <span class="k">def</span><span class="w"> </span><span class="nf">get_attribute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file</span><span class="p">):</span><span class="w">
</span>        <span class="kn">import</span><span class="w"> </span><span class="nn">eyed3</span><span class="w">
</span>        <span class="n">album</span> <span class="o">=</span> <span class="n">eyed3</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="o">.</span><span class="n">relative_path</span><span class="p">)</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">album</span><span class="w">
</span>        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">album</span><span class="p">)</span> <span class="k">if</span> <span class="n">album</span> <span class="k">else</span> <span class="s1">''</span><span class="w">


</span>    <span class="k">def</span><span class="w"> </span><span class="nf">get_change_attribute_cmd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">):</span><span class="w">
</span>        <span class="kn">from</span><span class="w"> </span><span class="nn">ranger.ext.shell_escape</span><span class="w"> </span><span class="kn">import</span> <span class="n">shell_escape</span> <span class="k">as</span> <span class="n">esc</span><span class="w">
</span>        <span class="k">return</span> <span class="s2">&quot;eyeD3 -A </span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">esc</span><span class="p">(</span><span class="n">new</span><span class="p">),</span> <span class="n">esc</span><span class="p">(</span><span class="n">file</span><span class="p">))</span><span class="w">

</span><span class="n">bulk</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'id3art'</span><span class="p">:</span> <span class="n">id3art</span><span class="p">(),</span><span class="w">
</span>        <span class="s1">'id3tit'</span><span class="p">:</span> <span class="n">id3tit</span><span class="p">(),</span><span class="w">
</span>        <span class="s1">'id3alb'</span><span class="p">:</span> <span class="n">id3alb</span><span class="p">(),</span><span class="w">
</span>        <span class="p">}</span>
</pre>
<p>E aqui está ele em ação:</p>
<img alt="O subcomando bulk id3art sendo usado para mudar o rótulo ID3 Artista de três arquivos mp3 de uma vez só" src="/images/ranger-bulk/bulk.gif" />
<p><a class="reference external" href="https://asciinema.org/a/366013">Em asciinema.org</a></p>
<p>Já que eu percebi que esse funcionamento genérico do comando bulk poderia ser
útil para todos os usuários do ranger, cada um implementando seu próprio
subcomando bulk, eu <a class="reference external" href="https://github.com/ranger/ranger/pull/2109">sugeri a adição da funcionalidade</a>. Aparentemente a ideia
foi bem aceita, e inclusive há a intenção de tornar o <code class="docutils literal">bulkrename</code> apenas um
apelido para um subcomando bulk, então talvez em um futuro próximo você possa
criar seu próprio subcomando bulk usando o comando <code class="docutils literal">bulk</code> já integrado ao
ranger 🙂.</p>
</div>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Conteúdo sob licença <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Código</a> sob licença <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Movido a <a href="http://getpelican.com/">pelican</a>.
Tema por <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>