<!DOCTYPE html>
<html>
	<head>
			<title>Em busca do colar de pins perfeito - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/pt-br/">Blog do nfraprado</a></li>
						<li><a href="https://nfraprado.net/pt-br/pages/sobre.html">Sobre</a></li>
					<li><a href="https://nfraprado.net/pt-br/tags.html">Categorias</a></li>
					<li><a href="https://nfraprado.net/pt-br/feeds/all.atom.xml">Acompanhar</a></li>
							<li>
								<a href="https://nfraprado.net/">
											English (en)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				Em busca do colar de pins perfeito
			</h1>
Traduções: 
					<a href="https://nfraprado.net/pt-br/../post/in-search-of-the-perfect-pin-necklace.html">
								English (en)

					</a>
			<div>Data de publicação: 16/11/2024</div>
			<div>
Categorias: 
						<a href="https://nfraprado.net/pt-br/tag/pin.html">pin</a>			</div>
		</header>
		<hr />
		<div class="e-content">
			<p>Ano passado, no <a class="reference external" href="/pt-br/post/colecionando-pins.html">artigo "Colecionando pins"</a>, eu mencionei que eu geralmente uso meus
pins na touca, mas que ainda estava procurando uma boa alternativa para dias
quentes.</p>
<p>Depois de pensar mais um pouco, eu concluí que um colar seria uma boa opção. Ele
não depende de nenhuma peça de roupa específica e é bem visível, tanto para os
outros quanto para mim.</p>
<p>Eu comecei a pesquisar por colares de pin e encontrei algumas soluções para o
conversor de pin para colar:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.epbot.com/2020/04/quick-craft-turn-any-disney-pin-into.html">Guia DIY: Conversor usando tarraxa de borracha</a></li>
<li><a class="reference external" href="https://www.etsy.com/listing/1672516454/clearrings-necklace-converter-enamel-pin">Comprar: Conversor usando plástico transparente</a></li>
<li><a class="reference external" href="https://www.etsy.com/listing/607824060/enamel-pin-necklace-converter-wear-your?show_sold_out_detail=1&amp;ref=nla_listing_details">Comprar: Conversor usando um pedaço de couro</a></li>
<li><a class="reference external" href="https://cosmicmedium.com/products/lapel-pin-necklace-lock-converter?variant=40404834123973">Comprar: Conversor usando tarraxa com trava</a></li>
</ul>
<p>O guia é ótimo, mas eu não acho que tarraxas de borracha são seguras o
suficiente. E eu não achei o conversor de plástico nem o de couro bonitos. Mas o
de tarraxa com trava pareceu perfeito! Então eu comprei um na hora.</p>
<p>Na verdade, eu comprei dois. O motivo é que alguns pins tem dois pinos, um do
lado do outro, então duas tarraxas seriam necessárias para deixar esses pins
orientados corretamente no colar (veja as fotos no final). Comprando dois
colares eu poderia transferir o conversor de um deles para o outro e ter um
colar com dois conversores, o que me permitiria usar qualquer pin da minha
coleção.</p>
<p>Porém assim que o colar chegou e eu comecei a usá-lo, ficou claro que ele tinha
um grande problema: o pin ficava virando o tempo todo! Isso acaba com o
propósito do colar. Eu concluí que o problema era a corrente, que tinha que ser
trocada por algo mais rígido, como um cordão de couro. Eu escolhi este colar de
couro trançado (a variante de 20 polegadas de comprimento e 3 milímetros de
diâmetro):
<a class="reference external" href="https://www.amazon.com/Flexible-Braided-Leather-Necklace-Pendants/dp/B095W7J7D7">https://www.amazon.com/Flexible-Braided-Leather-Necklace-Pendants/dp/B095W7J7D7</a></p>
<p>Assim que ele chegou, eu peguei dois alicates, dois anéis de metal próprios para
bijuteria (já que os originais não iriam fechar nesse colar mais grosso) e usei
eles para colocar os dois conversores de pin no novo colar. E funcionou
perfeitamente, os pins não viraram mais! Eu também gostei mais da nova
aparência, a corrente era muito brilhante e fina para o meu gosto.</p>
<p>Além disso, como os anéis que eu usei são bem mais largos que o colar, é muito
fácil de tirar e pôr os conversores de pin. Graças a isso, quando eu estou
usando um pin que só usa um conversor, eu tiro o outro para não deixar ele
pendurado fazendo barulho.</p>
<p>Finalmente, aqui estão as fotos do resultado final:</p>
<p>Pin de um pino:</p>
<img alt="{image}/df-front.jpg" src="/images/pin-necklace/df-front.jpg" />
<img alt="{image}/df-back.jpg" src="/images/pin-necklace/df-back.jpg" />
<p>Pin de dois pinos:</p>
<img alt="{image}/lotr-front.jpg" src="/images/pin-necklace/lotr-front.jpg" />
<img alt="{image}/lotr-back.jpg" src="/images/pin-necklace/lotr-back.jpg" />
<p>Colar no corpo:</p>
<img alt="{image}/df-wear.jpg" src="/images/pin-necklace/df-wear.jpg" />
<img alt="{image}/lotr-wear.jpg" src="/images/pin-necklace/lotr-wear.jpg" />
<p>O único problema é que os pins de um pino, como o do Dwarf Fortress acima,
sempre ficam virados para o lado. Mas eu acho que não tem como evitar isso em um
colar. De qualquer forma, é só um detalhe e eu estou extremamente feliz com o
resultado. Eu tenho usado pins todo dia desde então!</p>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Conteúdo sob licença <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Código</a> sob licença <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Movido a <a href="http://getpelican.com/">pelican</a>.
Tema por <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>