<!DOCTYPE html>
<html>
	<head>
			<title>Encontrando com a comunidade Linux na minha primeira ELC - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/pt-br/">Blog do nfraprado</a></li>
						<li><a href="https://nfraprado.net/pt-br/pages/sobre.html">Sobre</a></li>
					<li><a href="https://nfraprado.net/pt-br/tags.html">Categorias</a></li>
					<li><a href="https://nfraprado.net/pt-br/feeds/all.atom.xml">Acompanhar</a></li>
							<li>
								<a href="https://nfraprado.net/">
											English (en)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				Encontrando com a comunidade Linux na minha primeira ELC
			</h1>
Traduções: 
					<a href="https://nfraprado.net/pt-br/../post/meeting-the-linux-community-at-my-first-elc.html">
								English (en)

					</a>
			<div>Data de publicação: 29/09/2022</div>
			<div>
Categorias: 
						<a href="https://nfraprado.net/pt-br/tag/conferencia.html">conferência</a>			</div>
		</header>
		<hr />
		<div class="e-content">
			<p>Esse mês eu participei da Embedded Linux Conference Europe, que ocorreu junto
com a Open Source Summit Europe, em Dublin, na Irlanda. Essa foi minha primeira
conferência de Linux presencial como contribuidor e foi uma experiência muito
especial.</p>
<p>Mas essa não foi minha primeira conferência de Linux presencial na vida. Em 2018
eu participei da linuxdev-br, que ocorreu justamente na Unicamp, onde eu estava
fazendo graduação. Eu me lembro de ter assistido a apresentação do Sergio Prado
sobre como escrever um driver de LED e ter ficado fascinado com o fato de um LED
físico poder ser ligado e desligado simplesmente escrevendo em um arquivo.</p>
<p>Essa conferência foi um daqueles momentos que mudam sua vida dali para frente,
já que foi lá que eu conheci a Helen Koike, que me convidou para participar dos
encontros semanais do <a class="reference external" href="https://lkcamp.dev/">LKCAMP</a>, onde eles estavam ensinando sobre como o kernel
funciona e ajudando as pessoas a submeterem seus primeiros <em>patches</em> e se
tornarem contribuidoras. E depois de aprender bastante com eles e ter algumas
contribuições aceitas eu eventualmente entrei na Collabora.</p>
<p>De volta para 2022 e aqui estava eu em Dublin, para minha segunda conferência de
Linux presencial na vida, dessa vez uma bem maior, e tendo trabalhado por mais
de um ano na Collabora, participando como um contribuidor ativo do kernel Linux.</p>
<p>Como um contribuidor, eu estou acostumado a interagir com outros
desenvolvedores do kernel através das listas de email no dia-a-dia. E apesar de
isso funcionar eficientemente para o projeto, é difícil se sentir conectado de
uma forma humana com a comunidade lidando apenas com respostas em texto e
endereços de email.</p>
<p>E é por isso que encontrar com essas pessoas na vida real foi tão revigorante. É
uma ótima mudança de ritmo poder conversar com elas de uma forma mais expressiva
e humana, não apenas sobre trabalho mas sobre a vida no geral. E também de fato
poder vê-las com meus próprios olhos e confirmar que são pessoas de verdade,
com suas próprias vidas, aspirações, preferências de comida. Me lembrou que o
mundo inteiro realmente é construido por pessoas como eu.</p>
<p>Também foi minha primeira vez encontrando com meus colegas de trabalho da
Collabora, o que foi espetacular! Foto <a class="reference external" href="https://twitter.com/Collabora/status/1570761841089073153">aqui</a>. Sou eu ali na esquerda 🙂.</p>
<p>A Linux Foundation publicou o álbum de fotos do evento <a class="reference external" href="https://www.flickr.com/photos/linuxfoundation/albums/72177720301869820">aqui</a> caso queira ver.</p>
<p>Eu mal voltei da viagem e já mal posso esperar pela próxima oportunidade de ver
todo mundo de novo!</p>
<img alt="{image}/convention-center-night.jpg" src="/images/elce/convention-center-night.jpg" />
<p>(O centro de convenções de Dublin iluminando a noite, do outro lado do rio
Liffey)</p>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Conteúdo sob licença <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Código</a> sob licença <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Movido a <a href="http://getpelican.com/">pelican</a>.
Tema por <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>