<!DOCTYPE html>
<html>
	<head>
			<title>Fazendo um cabo UART para o Nexus 5 - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/pt-br/">Blog do nfraprado</a></li>
						<li><a href="https://nfraprado.net/pt-br/pages/sobre.html">Sobre</a></li>
					<li><a href="https://nfraprado.net/pt-br/tags.html">Categorias</a></li>
					<li><a href="https://nfraprado.net/pt-br/feeds/all.atom.xml">Acompanhar</a></li>
							<li>
								<a href="https://nfraprado.net/">
											English (en)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				Fazendo um cabo UART para o Nexus 5
			</h1>
Traduções: 
					<a href="https://nfraprado.net/pt-br/../post/making-an-uart-cable-for-the-nexus-5.html">
								English (en)

					</a>
			<div>Data de publicação: 30/06/2020</div>
			<div>
Categorias: 
						<a href="https://nfraprado.net/pt-br/tag/nexus5.html">nexus5</a>, 						<a href="https://nfraprado.net/pt-br/tag/eletronica.html">eletrônica</a>			</div>
		</header>
		<hr />
		<div class="e-content">
			<p>Recentemente, eu e <a class="reference external" href="https://andrealmeid.com/">um amigo</a> começamos a fuçar em como fazer o Nexus 5 rodar o
kernel Linux principal (<a class="reference external" href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git">diretamente do Linus Torvalds</a>). O objetivo disso é,
além de ser uma ótima oportunidade de aprendizado, permitir que o Nexus 5 rode
uma distribuição Linux, como o <a class="reference external" href="https://postmarketos.org/">PostmarketOS</a>, ao invés de Android, e ainda
receber atualizações por toda a vida do celular.</p>
<p>Mas antes de sair programando, primeiro era necessário ter acesso ao UART
(serial) do celular no computador, para que eu pudesse ler as mensagens do
kernel desde o começo da inicialização e descobrir a fonte de qualquer erro que
surgisse. No caso do Nexus 5, o UART fica na saída P2 de áudio, então seria
necessária alguma forma de conectar essa saída no USB do meu computador.</p>
<p>Eu achei instruções sobre a construção desse cabo na <a class="reference external" href="https://wiki.postmarketos.org/wiki/Serial_debugging:Cable_schematics#Nexus_debug_cable">wiki do postmarketOS</a> e no <a class="reference external" href="https://masneyb.github.io/nexus-5-upstream/UART_CABLE.html">site do nexus-5-upstream</a>, um projeto do
Brian Masney, que já contribuiu muito código para fazer o Nexus rodar o kernel
principal.</p>
<p>Mas como as informações nessas duas páginas eram contraditórias, decidi que
seria melhor prototipar o circuito antes e confirmar como funciona, antes de
soldar.</p>
<div class="section" id="prototipagem">
<h2>Prototipagem</h2>
<p>Para o protótipo, eu precisava usar só os componentes que eu já tinha, já que eu
já ia precisar comprar componentes para a placa final e não queria fazer duas
compras.</p>
<p>Decidi seguir o esquemático da <a class="reference external" href="https://wiki.postmarketos.org/wiki/Serial_debugging:Cable_schematics#Nexus_debug_cable">wiki do postmarketOS</a>, já que
ele tinha sido baseado em um esquemático do Google.</p>
<p>Para o conector P2, eu usei um fone de ouvido velho que estava sobrando, e
cortei o fio, ficando com os fios expostos em uma ponta e o conector na outra.
Para o divisor de tensão no pino TX, eu usei os mesmos valores de resistência do
esquemático, mas usando um resistor de 1kΩ e dois de 100Ω em série para obter o
de 1.2kΩ.</p>
<p>A conversão entre UART e USB foi feita usando uma placa <a class="reference external" href="https://www.adafruit.com/product/2264">Adafruit FT232H
breakout</a> que eu tinha. Já que ela não possui uma saída 3.3V (na minha versão),
eu tentei combinar resistores para dividir os 5V. Consegui chegar em 3.26V, mas
não funcionou.</p>
<p>Já estava quase desistindo, quando lembrei que o Brian Masney escreveu na página
dele que <a class="reference external" href="https://masneyb.github.io/nexus-5-upstream/UART_CABLE.html">precisa mesmo ser 3.3V</a>, e também que eu tinha uma
placa conversora de SPI para USB com uma saída de 3.3V. Era hora de testar.</p>
<p>Depois de um pequeno problema, que foi resolvido simplesmente mudando a taxa de
transmissão do serial para 115200, funcionou! 🥳</p>
<p>O protótipo ficou assim:</p>
<img alt="Protótipo P2 &lt;-&gt; UART &lt;-&gt; USB" src="/images/nexus5-uart/prototype.jpg" />
<p>Eu sei, horrível, mas funciona!</p>
<p>Com o protótipo funcionando, eu comprei mais alguns componentes para deixar o
circuito mais atraente.</p>
</div>
<div class="section" id="placa-final">
<h2>Placa final</h2>
<p>Os componentes que eu usei para fazer a placa foram:</p>
<ul class="simple">
<li>fios</li>
<li>1 placa padrão (com pelo menos 9x7 furos)</li>
<li>1 resistor de 1kΩ</li>
<li>1 resistor de 1.2kΩ</li>
<li>1 barra de pinos macho 1x7</li>
<li>1 cabo P2 de 4 vias (de um fone de ouvido velho) Obs: <em>precisa</em> ser de <a class="reference external" href="https://en.wikipedia.org/wiki/Phone_connector_(audio)#/media/File:3.5mm.jpg">4
vias</a>.</li>
<li>1 <a class="reference external" href="https://www.multcomercial.com.br/placa-ftdi-ft232rl-conversor-usb-serial-arduino-gc-54.html">conversor UART &lt;-&gt; USB</a> (pode ser qualquer um de 3.3V)</li>
</ul>
<p>Apenas para referência, os pinos devem ser conectados assim (mas é melhor de
visualizar no <a class="reference external" href="https://wiki.postmarketos.org/wiki/Serial_debugging:Cable_schematics#Nexus_debug_cable">esquemático do postmarketOS</a>):</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="48%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Pino de UART</th>
<th class="head">Entre</th>
<th class="head">Pino do P2</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>RX</td>
<td>—</td>
<td>Ponta (TX)</td>
</tr>
<tr><td>TX (com 3.3V)</td>
<td>Divisor de tensão (1kΩ e 1.2kΩ)</td>
<td>Anel 1 (RX com 1.8V)</td>
</tr>
<tr><td>GND</td>
<td>—</td>
<td>Anel 2</td>
</tr>
<tr><td>3.3V</td>
<td>—</td>
<td>Base</td>
</tr>
</tbody>
</table>
<p>Eu gastei um pouco de tempo pensando qual seria a melhor posição das conexões e
resistores na placa, e decidi soldar assim:</p>
<img alt="Conexões na PCB" src="/images/nexus5-uart/lower.jpg" />
<p>As ligações no verso da placa e pinos correspondentes podem ser vistos a seguir:</p>
<img alt="Conexões na PCB com indicações" src="/images/nexus5-uart/lower_annotated_br.jpg" />
<p>Como a PCB era maior que a placa do conversor, eu serrei ela até ficar com mais
ou menos o mesmo tamanho (17x7), mas as conexões ocupam só 9x7.</p>
<p>Também mudei a posição do jumper da placa conversora para que o VCC ficasse com
3.3V.</p>
<p>E por fim soldei a barra de pinos na placa conversora e sobre a minha PCB,
resultando em uma placa de 2 andares bem estilosa 😎.</p>
<p>A placa final ficou assim:</p>
<img alt="Placa final vista de cima" src="/images/nexus5-uart/final_top.jpg" />
<img alt="Placa final vista de lado" src="/images/nexus5-uart/final_side.jpg" />
</div>
<div class="section" id="testando">
<h2>Testando</h2>
<p>Depois de conectar o USB da placa no meu computador e o P2 no Nexus 5, eu abri o
console serial usando o <code class="docutils literal">picocom</code> com uma taxa de transmissão de 115200:</p>
<div class="highlight"><pre><span></span>picocom<span class="w"> </span>/dev/ttyUSB0<span class="w"> </span>-b<span class="w"> </span><span class="m">115200</span>
</pre></div>
<p>E liguei o Nexus 5 no modo fastboot segurando os botões de energia e de abaixar
volume, sendo recebido por essa mensagem calorosa:</p>
<pre class="literal-block">
welcome to hammerhead bootloader
[10] Power on reason 80
[10] DDR: hynix
[110] Loaded IMGDATA at 0x11000000
[110] Display Init: Start
[190] MDP GDSC already enabled
[190] bpp 24
[230] Config MIPI_CMD_PANEL.
[230] display panel: ORISE
[230] display panel: Default setting
[360] Turn on MIPI_CMD_PANEL.
[410] Display Init: Done
[410] cable type from shared memory: 8
[410] vibe
[610] USB init ept &#64; 0xf96b000
[630] secured device: 1
[630] fastboot_init()
[680] splash: fastboot_op
 FASTBOOT MODE
 PRODUCT_NAME - hammerhead
 VARIANT - hammerhead D821(H) 16GB
 HW VERSION - rev_11
 BOOTLOADER VERSION - HHZ20h
 BASEBAND VERSION - M8974A-2.0.50.2.30
 CARRIER INFO - None
 SERIAL NUMBER - ***
 SIGNING - production
 SECURE BOOT - enabled
 LOCK STATE - unlocked
[790] splash: start
[1820] Fastboot mode started
[1820] udc_start()
</pre>
<p>Já que eu verifiquei que os pinos do <a class="reference external" href="https://masneyb.github.io/nexus-5-upstream/UART_CABLE.html">nexus-5-upstream</a>
estavam errados, mandei uma <a class="reference external" href="https://github.com/masneyb/nexus-5-upstream/pull/4">mudança de código</a> consertando, então agora não
deve haver mais confusão 😉.</p>
<p>Beleza! Agora que eu eu consigo ler todas as mensagens de inicialização, estou
pronto para mergulhar no código do kernel. Apesar que certamente essa foi a
parte mais fácil do projeto 😅...</p>
</div>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Conteúdo sob licença <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Código</a> sob licença <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Movido a <a href="http://getpelican.com/">pelican</a>.
Tema por <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>