<!DOCTYPE html>
<html>
	<head>
			<title>Geração de listas de reprodução de música com o MPD - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/pt-br/">Blog do nfraprado</a></li>
						<li><a href="https://nfraprado.net/pt-br/pages/sobre.html">Sobre</a></li>
					<li><a href="https://nfraprado.net/pt-br/tags.html">Categorias</a></li>
					<li><a href="https://nfraprado.net/pt-br/feeds/all.atom.xml">Acompanhar</a></li>
							<li>
								<a href="https://nfraprado.net/">
											English (en)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				Geração de listas de reprodução de música com o MPD
			</h1>
Traduções: 
					<a href="https://nfraprado.net/pt-br/../post/playlist-generation-with-mpd.html">
								English (en)

					</a>
			<div>Data de publicação: 20/09/2020</div>
			<div>
Categorias: 
						<a href="https://nfraprado.net/pt-br/tag/mpd.html">mpd</a>, 						<a href="https://nfraprado.net/pt-br/tag/python.html">python</a>			</div>
		</header>
		<hr />
		<div class="e-content">
			<p>Música é vida. Eu realmente amo ouvir música, apesar que não o mesmo tipo de
música o tempo todo. Mas na maioria das vezes, vai de tudo: Eu gosto de ouvir
qualquer uma das músicas que eu tenho aleatoriamente. Mas quando eu estou
fazendo algo que precisa de concentração (como escrever esse texto) eu só posso
ouvir música &quot;de fundo&quot;, ou seja, música que não tem vocal. Por isso ter
agrupamentos de músicas é bem útil para esse tipo de situação.</p>
<p>Um jeito de agrupar músicas é por meio de listas de reprodução. Mas os
critérios que determinam quais músicas vão em uma lista é bastante subjetivo já
que é determinado por mim, um ser humano. Foi isso que me motivou a criar algum
jeito de gerar listas de reprodução baseado em critérios variados: nome de
pasta, artista, álbum, etc.</p>
<p>Recentemente eu li o incrível livro <a class="reference external" href="https://www.amazon.com.br/Python-Fluente-Programa%C3%A7%C3%A3o-Concisa-Eficaz/dp/857522462X">Python Fluente</a> (de autor brasileiro!) com
o objetivo de aprofundar minhas habilidades em python, que se tornou minha
linguagem de programação preferida já há algum tempo. Eu aprendi bastante lendo
esse livro, mas ainda não tinha praticado nada do que aprendi. Uma das coisas
mais interessantes que aprendi foi sobre os <a class="reference external" href="https://docs.python.org/3/reference/datamodel.html#special-method-names">métodos especiais</a> que fazem dos
objetos em python tão flexíveis. Foi aí que percebi que usando métodos
especiais, eu conseguiria criar objetos de lista de reprodução bem flexíveis e
ao mesmo tempo praticar esse conceito mágico. Ganha-ganha.</p>
<p>O programa que eu uso para gerenciar minha biblioteca de músicas e também para
tocar as músicas é o <a class="reference external" href="https://www.musicpd.org/">MPD</a>. Ele suporta requisição de informações sobre as
músicas por outros programas e também reproduzir músicas com base em uma lista
de reprodução, então foi simples fazer o código de geração de listas de
reprodução usando o MPD.</p>
<div class="section" id="a-classe-mpdplaylist">
<h2>A classe MPDPlaylist</h2>
<p>A ideia é a seguinte: Eu quero poder criar uma lista de reprodução especificando
o que ela deve conter, e também o que ela não deve, e também poder combinar
critérios de outras listas usando operações de E e OU. Isso provavelmente
ficará mais claro mais à frente com os exemplos.</p>
<p>O código que implementa essa classe está em <code class="docutils literal">mpd_playlist.py</code>, e contém o
seguinte:</p>
<pre class="code python literal-block">
<span class="kn">from</span><span class="w"> </span><span class="nn">mpd</span><span class="w"> </span><span class="kn">import</span> <span class="n">MPDClient</span><span class="w">

</span><span class="n">client</span> <span class="o">=</span> <span class="n">MPDClient</span><span class="p">()</span><span class="w">
</span><span class="n">client</span><span class="o">.</span><span class="n">timeout</span> <span class="o">=</span> <span class="mi">60</span><span class="w">
</span><span class="n">client</span><span class="o">.</span><span class="n">idletimeout</span> <span class="o">=</span> <span class="kc">None</span><span class="w">
</span><span class="n">client</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="mi">6600</span><span class="p">)</span><span class="w">

</span><span class="k">class</span><span class="w"> </span><span class="nc">MPDPlaylist</span><span class="p">():</span><span class="w">

</span>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">''</span><span class="p">):</span><span class="w">
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="w">
</span>        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">):</span><span class="w">
</span>            <span class="bp">self</span><span class="o">.</span><span class="n">songs</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">query</span><span class="o">.</span><span class="n">songs</span><span class="p">)</span><span class="w">
</span>        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="nb">set</span><span class="p">):</span><span class="w">
</span>            <span class="bp">self</span><span class="o">.</span><span class="n">songs</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">query</span><span class="p">)</span><span class="w">
</span>        <span class="k">else</span><span class="p">:</span><span class="w">
</span>            <span class="bp">self</span><span class="o">.</span><span class="n">songs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">query_songs</span><span class="p">(</span><span class="n">query</span><span class="p">)</span><span class="w">


</span>    <span class="k">def</span><span class="w"> </span><span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span><span class="w">
</span>        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="si">}</span><span class="s2">(</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">songs</span><span class="si">}</span><span class="s2">)&quot;</span><span class="w">


</span>    <span class="k">def</span><span class="w"> </span><span class="fm">__or__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span><span class="w">
</span>        <span class="k">return</span> <span class="n">MPDPlaylist</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">songs</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">songs</span><span class="p">))</span><span class="w">


</span>    <span class="k">def</span><span class="w"> </span><span class="fm">__and__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span><span class="w">
</span>        <span class="k">return</span> <span class="n">MPDPlaylist</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">songs</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">songs</span><span class="p">))</span><span class="w">


</span>    <span class="k">def</span><span class="w"> </span><span class="fm">__neg__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span><span class="w">
</span>        <span class="k">return</span> <span class="n">MPDPlaylist</span><span class="p">(</span><span class="n">MPDPlaylist</span><span class="p">({})</span><span class="o">.</span><span class="n">songs</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">songs</span><span class="p">))</span><span class="w">


</span>    <span class="k">def</span><span class="w"> </span><span class="nf">query_songs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">queries</span><span class="p">):</span><span class="w">
</span>        <span class="k">if</span> <span class="n">queries</span><span class="p">:</span><span class="w">
</span>            <span class="n">args</span> <span class="o">=</span> <span class="p">[]</span><span class="w">
</span>            <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">queries</span><span class="o">.</span><span class="n">items</span><span class="p">():</span><span class="w">
</span>                <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">k</span><span class="p">)</span><span class="w">
</span>                <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="w">
</span>            <span class="k">return</span> <span class="nb">set</span><span class="p">(</span><span class="n">song</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'file'</span><span class="p">)</span> <span class="k">for</span> <span class="n">song</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">))</span><span class="w">
</span>        <span class="k">else</span><span class="p">:</span><span class="w">
</span>            <span class="k">return</span> <span class="nb">set</span><span class="p">(</span><span class="n">song</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'file'</span><span class="p">)</span> <span class="k">for</span> <span class="n">song</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">listall</span><span class="p">()</span> <span class="k">if</span><span class="w">
</span>                       <span class="n">song</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'file'</span><span class="p">))</span><span class="w">


</span>    <span class="k">def</span><span class="w"> </span><span class="nf">write_to_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">base</span><span class="p">):</span><span class="w">
</span>        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">:</span><span class="w">
</span>            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">base</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">.m3u&quot;</span><span class="p">,</span> <span class="s1">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span><span class="w">
</span>                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">songs</span><span class="p">)</span> <span class="o">+</span> <span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span><span class="w">
</span>        <span class="k">else</span><span class="p">:</span><span class="w">
</span>            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Can't write playlist with no name!&quot;</span><span class="p">)</span>
</pre>
<p>Aquele trecho com <code class="docutils literal">MPDClient()</code> no começo é necessário para conectar ao banco
de dados do MPD para posteriormente obter todas as informações sobre as músicas.
Ele é provido pelo pacote <a class="reference external" href="https://github.com/Mic92/python-mpd2">python-mpd2</a>.</p>
<p>O método <code class="docutils literal">__init__()</code>, que é chamado quando um novo objeto é criado, pode
receber outra lista de reprodução como seu parâmetro <code class="docutils literal">query</code> e nesse caso a
nova lista apenas as músicas da lista passada. Ele também pode receber um
conjunto de músicas (o que eu ainda nem cheguei a usar, mas fazia sentido
suportar). E finalmente, no caso mais comum, pode receber um dicionário contendo
os parâmetros de busca que vão ser usados para filtrar as músicas do MPD. Para
todos os casos, um nome pode opcionalmente ser passado (necessário para que a
lista possa ser salva).</p>
<p>Então, por exemplo, <code class="docutils literal">músicas_paramore = MPDPlaylist({'artist': 'Paramore'})</code>
criaria uma lista de reprodução apenas com músicas do Paramore, e
<code class="docutils literal">músicas_paramore2 = MPDPlaylist(músicas_paramore)</code> poderia ser usado para
criar uma cópia dessa lista. Esse segundo caso não parece tão útil mas é a base
para processar expressões, como veremos.</p>
<p><code class="docutils literal">__repr__()</code> só é usado para depurar. Ele especifica como o objeto é escrito
na tela, nesse caso, mostrando quais músicas a lista de reprodução contém.</p>
<p><code class="docutils literal">__or__()</code> e <code class="docutils literal">__and__()</code> são chamadas quando duas listas de reprodução são
combinadas com OU (usando <code class="docutils literal">|</code>) e com E (usando <code class="docutils literal">&amp;</code>), retornando uma lista
que contém a união (músicas das duas listas) e a intersecção (apenas músicas
presentes nas duas) respectivamente. <code class="docutils literal">__neg__()</code> serve para negar a lista
(usando <code class="docutils literal">-</code>), fazendo com que os parâmetros de busca especifiquem o que ela
<strong>não</strong> deve conter, e portanto que ela contenha tudo menos o que for indicado.</p>
<p><code class="docutils literal">query_songs()</code> obtém as músicas do MPD com base nos parâmetros de busca e as
salva dentro do objeto.</p>
<p><code class="docutils literal">write_to_file()</code> salva a lista de reprodução em um arquivo <code class="docutils literal">.m3u</code> para que
possa posteriormente ser lido e as músicas reproduzidas pelo MPD. O nome do
arquivo é o que foi fornecido em <code class="docutils literal">__init__</code>.</p>
<p>Agora, alguns exemplos.</p>
</div>
<div class="section" id="minhas-listas-de-reproducao">
<h2>Minhas listas de reprodução</h2>
<p>Em outro arquivo, <code class="docutils literal">playlists.py</code>, eu tenho a definição de todas as minhas
listas de reprodução usando a classe MPDPlaylist:</p>
<pre class="code python literal-block">
<span class="kn">from</span><span class="w"> </span><span class="nn">mpd_playlist</span><span class="w"> </span><span class="kn">import</span> <span class="n">MPDPlaylist</span> <span class="k">as</span> <span class="n">PL</span><span class="w">

</span><span class="n">saved</span>  <span class="o">=</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'base'</span><span class="p">:</span> <span class="s2">&quot;genres&quot;</span><span class="p">},</span> <span class="s2">&quot;0_Saved&quot;</span><span class="p">)</span><span class="w">
</span><span class="n">buffer</span> <span class="o">=</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'base'</span><span class="p">:</span> <span class="s2">&quot;buffer&quot;</span><span class="p">},</span> <span class="s2">&quot;1_Buffer&quot;</span><span class="p">)</span><span class="w">
</span><span class="n">fvt</span>    <span class="o">=</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'file'</span><span class="p">:</span> <span class="s2">&quot;/%&quot;</span><span class="p">},</span> <span class="s2">&quot;1_FvtAlbums&quot;</span><span class="p">)</span><span class="w">

</span><span class="n">br</span>           <span class="o">=</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'base'</span><span class="p">:</span> <span class="s2">&quot;genres/br&quot;</span><span class="p">}</span>           <span class="p">,</span> <span class="s2">&quot;2_Br&quot;</span><span class="p">)</span><span class="w">
</span><span class="n">classical</span>    <span class="o">=</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'base'</span><span class="p">:</span> <span class="s2">&quot;genres/classical&quot;</span><span class="p">}</span>    <span class="p">,</span> <span class="s2">&quot;2_Classical&quot;</span><span class="p">)</span><span class="w">
</span><span class="n">electronic</span>   <span class="o">=</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'base'</span><span class="p">:</span> <span class="s2">&quot;genres/electronic&quot;</span><span class="p">}</span>   <span class="p">,</span> <span class="s2">&quot;2_Electronic&quot;</span><span class="p">)</span><span class="w">
</span><span class="n">etc</span>          <span class="o">=</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'base'</span><span class="p">:</span> <span class="s2">&quot;genres/etc&quot;</span><span class="p">}</span>          <span class="p">,</span> <span class="s2">&quot;2_ETC&quot;</span><span class="p">)</span><span class="w">
</span><span class="n">instrumental</span> <span class="o">=</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'base'</span><span class="p">:</span> <span class="s2">&quot;genres/instrumental&quot;</span><span class="p">}</span> <span class="p">,</span> <span class="s2">&quot;2_Instrumental&quot;</span><span class="p">)</span><span class="w">
</span><span class="n">jazz</span>         <span class="o">=</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'base'</span><span class="p">:</span> <span class="s2">&quot;genres/jazz&quot;</span><span class="p">}</span>         <span class="p">,</span> <span class="s2">&quot;2_Jazz&quot;</span><span class="p">)</span><span class="w">
</span><span class="n">pop</span>          <span class="o">=</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'base'</span><span class="p">:</span> <span class="s2">&quot;genres/pop&quot;</span><span class="p">}</span>          <span class="p">,</span> <span class="s2">&quot;2_Pop&quot;</span><span class="p">)</span><span class="w">
</span><span class="n">post_rock</span>    <span class="o">=</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'base'</span><span class="p">:</span> <span class="s2">&quot;genres/post-rock&quot;</span><span class="p">}</span>    <span class="p">,</span> <span class="s2">&quot;2_Post-rock&quot;</span><span class="p">)</span><span class="w">
</span><span class="n">rap</span>          <span class="o">=</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'base'</span><span class="p">:</span> <span class="s2">&quot;genres/rap&quot;</span><span class="p">}</span>          <span class="p">,</span> <span class="s2">&quot;2_Rap&quot;</span><span class="p">)</span><span class="w">
</span><span class="n">rock</span>         <span class="o">=</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'base'</span><span class="p">:</span> <span class="s2">&quot;genres/rock&quot;</span><span class="p">}</span>         <span class="p">,</span> <span class="s2">&quot;2_Rock&quot;</span><span class="p">)</span><span class="w">
</span><span class="n">soundtrack</span>   <span class="o">=</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'base'</span><span class="p">:</span> <span class="s2">&quot;genres/soundtrack&quot;</span><span class="p">}</span>   <span class="p">,</span> <span class="s2">&quot;2_Sountrack&quot;</span><span class="p">)</span><span class="w">

</span><span class="n">common</span>         <span class="o">=</span> <span class="n">PL</span><span class="p">(</span><span class="n">rock</span> <span class="o">|</span> <span class="n">electronic</span> <span class="o">|</span> <span class="n">pop</span> <span class="o">|</span> <span class="n">post_rock</span> <span class="o">|</span> <span class="n">rap</span><span class="p">,</span> <span class="s2">&quot;1_Common&quot;</span><span class="p">)</span><span class="w">
</span><span class="n">not_soundtrack</span> <span class="o">=</span> <span class="n">PL</span><span class="p">(</span><span class="o">-</span><span class="n">soundtrack</span><span class="p">,</span> <span class="s2">&quot;2_NotSoundtrack&quot;</span><span class="p">)</span><span class="w">

</span><span class="n">tdg</span>       <span class="o">=</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'artist'</span><span class="p">:</span> <span class="s2">&quot;Three Days Grace&quot;</span><span class="p">},</span> <span class="s2">&quot;3_TDG&quot;</span><span class="p">)</span><span class="w">
</span><span class="n">minecraft</span> <span class="o">=</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'base'</span><span class="p">:</span> <span class="s2">&quot;genres/soundtrack/games/%minecraft&quot;</span><span class="p">},</span> <span class="s2">&quot;3_Minecraft&quot;</span><span class="p">)</span><span class="w">
</span><span class="n">lotr</span>      <span class="o">=</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'base'</span><span class="p">:</span> <span class="s2">&quot;genres/soundtrack/movies/lotr&quot;</span><span class="p">},</span> <span class="s2">&quot;3_LOTR&quot;</span><span class="p">)</span><span class="w">

</span><span class="n">background</span> <span class="o">=</span> <span class="n">PL</span><span class="p">(</span><span class="n">classical</span><span class="w">
</span>                <span class="o">|</span> <span class="n">jazz</span><span class="w">
</span>                <span class="o">|</span> <span class="n">instrumental</span><span class="w">
</span>                <span class="o">|</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'artist'</span><span class="p">:</span> <span class="s2">&quot;Balmorhea&quot;</span><span class="p">})</span><span class="w">
</span>                <span class="o">|</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'artist'</span><span class="p">:</span> <span class="s2">&quot;Tycho&quot;</span><span class="p">})</span><span class="w">
</span>                <span class="o">|</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'artist'</span><span class="p">:</span> <span class="s2">&quot;MASTER BOOT RECORD&quot;</span><span class="p">})</span><span class="w">
</span>                <span class="o">|</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'artist'</span><span class="p">:</span> <span class="s2">&quot;The Album Leaf&quot;</span><span class="p">})</span><span class="w">
</span>                <span class="o">|</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'base'</span><span class="p">:</span> <span class="s2">&quot;genres/soundtrack/animes/tatami_galaxy/</span><span class="si">%o</span><span class="s2">st&quot;</span><span class="p">})</span><span class="w">
</span>                <span class="o">|</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'base'</span><span class="p">:</span> <span class="s2">&quot;genres/soundtrack/games&quot;</span><span class="p">})</span><span class="w">
</span>                <span class="o">&amp;</span> <span class="o">-</span><span class="n">PL</span><span class="p">({</span><span class="s1">'file'</span><span class="p">:</span> <span class="s2">&quot;genres/soundtrack/games/Portal - Still Alive.mp3&quot;</span><span class="p">})</span><span class="w">
</span>                <span class="o">&amp;</span> <span class="o">-</span><span class="n">PL</span><span class="p">({</span><span class="s1">'file'</span><span class="p">:</span> <span class="s2">&quot;genres/soundtrack/games/portal_2/3-13_want_you_gone.mp3&quot;</span><span class="p">})</span><span class="w">
</span>                <span class="o">&amp;</span> <span class="o">-</span><span class="n">PL</span><span class="p">({</span><span class="s1">'title'</span><span class="p">:</span> <span class="s2">&quot;Here Comes Vi&quot;</span><span class="p">}),</span><span class="w">
</span>                <span class="s2">&quot;1_Background&quot;</span><span class="p">)</span>
</pre>
<p>As primeiras listas criadas são:</p>
<ul class="simple">
<li><code class="docutils literal">saved</code>, que contém todas as músicas da pasta <code class="docutils literal">genres</code>, essencialmente
minha biblioteca de músicas;</li>
<li><code class="docutils literal">buffer</code>, com todas as músicas da pasta <code class="docutils literal">buffer</code>, que são aquelas que
ainda estou ouvindo para decidir se gosto ou não;</li>
<li><code class="docutils literal">fvt</code> com todas as músicas de pastas começando com <code class="docutils literal">%</code>, que são meus
álbuns favoritos</li>
</ul>
<p>Em seguida são definidas listas pra cada um dos gêneros. Algumas delas,
<code class="docutils literal">rock</code>, <code class="docutils literal">electronic</code>, <code class="docutils literal">pop</code>, <code class="docutils literal">post_rock</code> e <code class="docutils literal">rap</code> são então combinadas
usando o operador OU (<code class="docutils literal">|</code>) para criar a lista <code class="docutils literal">common</code>. Isso significa que
essa lista de reprodução contém as músicas de todas essas listas combinadas.</p>
<p>Aí a lista <code class="docutils literal">not_soundtrack</code> é criada negando a lista <code class="docutils literal">soundtrack</code>, então
aquela contém apenas as músicas não presentes nesta.</p>
<p>A lista <code class="docutils literal">tdg</code> possui apenas músicas do artista <code class="docutils literal">Three Days Grace</code>.</p>
<p>A última lista, <code class="docutils literal">background</code>, combina várias listas definidas anteriormente
como <code class="docutils literal">classical</code>, e também listas anônimas como <code class="docutils literal">PL({'artist':
&quot;Balmorhea&quot;})</code> (que são usadas apenas para criar essa lista, e não serão salvas
como listas independentes, portanto não são armazenadas em variáveis e também
não precisam de um nome como parâmetro), bem como remove músicas específicas
como <code class="docutils literal">PL({'file': &quot;genres/soundtrack/games/Portal - Still Alive.mp3&quot;})</code>.</p>
<p>Não é a sintaxe mais sucinta de todas, mas também não chega a ser extensa e é
bastante flexível: serviu para tudo que eu precisava customizando as minhas
listas.</p>
</div>
<div class="section" id="salvando-as-listas-de-reproducao">
<h2>Salvando as listas de reprodução</h2>
<p>Talvez agora você esteja se perguntando como essas listas de reprodução são
escritas em arquivos se elas são apenas criadas e armazenadas em variáveis. A
resposta é: python é demais 😃. Esse é <code class="docutils literal">gen_playlists.py</code>, o código que faz
isso:</p>
<pre class="code python literal-block">
<span class="ch">#!/bin/python</span><span class="w">
</span><span class="kn">from</span><span class="w"> </span><span class="nn">os.path</span><span class="w"> </span><span class="kn">import</span> <span class="n">expanduser</span><span class="w">

</span><span class="kn">from</span><span class="w"> </span><span class="nn">mpd_playlist</span><span class="w"> </span><span class="kn">import</span> <span class="n">MPDPlaylist</span><span class="w">
</span><span class="kn">import</span><span class="w"> </span><span class="nn">playlists</span><span class="w">

</span><span class="n">PLD</span> <span class="o">=</span> <span class="n">expanduser</span><span class="p">(</span><span class="s2">&quot;~/.config/mpd/playlists&quot;</span><span class="p">)</span><span class="w">

</span><span class="c1"># All variables defined locally with type MPDPlaylist and with a name will be</span><span class="w">
</span><span class="c1"># contained here</span><span class="w">
</span><span class="n">playlists</span> <span class="o">=</span> <span class="p">(</span><span class="n">pl</span> <span class="k">for</span> <span class="n">pl</span> <span class="ow">in</span> <span class="nb">vars</span><span class="p">(</span><span class="n">playlists</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">()</span><span class="w">
</span>             <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">pl</span><span class="p">,</span> <span class="n">MPDPlaylist</span><span class="p">)</span> <span class="ow">and</span> <span class="n">pl</span><span class="o">.</span><span class="n">name</span><span class="p">)</span><span class="w">

</span><span class="k">for</span> <span class="n">playlist</span> <span class="ow">in</span> <span class="n">playlists</span><span class="p">:</span><span class="w">
</span>    <span class="n">playlist</span><span class="o">.</span><span class="n">write_to_file</span><span class="p">(</span><span class="n">PLD</span><span class="p">)</span>
</pre>
<p>Como aquele comentário gentil em cima diz, <code class="docutils literal">playlists = (pl for pl in
vars(playlists).values() if isinstance(pl, MPDPlaylist) and pl.name)</code> obtém
todas as variáveis do tipo <code class="docutils literal">MPDPlaylist</code> de <code class="docutils literal">playlists.py</code>, desde que tenham
nome. Aí laço <code class="docutils literal">for</code> itera sobre elas e salva cada uma em um arquivo com seu
nome.</p>
<p>Por fim, eu adicionei uma linha no <code class="docutils literal">cron</code> para executar esse script todo
domingo, atualizando minhas listas de reprodução.</p>
</div>
<div class="section" id="a-lista-de-reproducao-newest">
<h2>A lista de reprodução 'newest'</h2>
<p>Como nada é perfeito, tem uma lista de reprodução que eu não consegui integrar
nessa infraestrutura e portanto ficou como um script em bash separado 🤢: a
lista <code class="docutils literal">newest</code>. Ela contém as últimas 100 músicas adicionadas à minha
biblioteca.</p>
<p>Existem quatro tipos de datas em arquivos de acordo com o <code class="docutils literal">stat</code>:</p>
<ul class="simple">
<li>data de criação do arquivo</li>
<li>data do último acesso</li>
<li>data da última modificação</li>
<li>data da última mudança de estado</li>
</ul>
<p>Para obter as últimas músicas adicionadas, e não as últimas editadas (às vezes
eu edito os metadados de uma música, e não quero que isso interfira nessa
lista), eu precisava usar a data de criação, mas ela não é suportada pelo MPD,
então é por isso que estou fadado a usar esse script,
<code class="docutils literal">gen_playlist_newest.sh</code>:</p>
<pre class="code shell literal-block">
<span class="nv">PLD</span><span class="o">=</span><span class="nv">$HOME</span>/.config/mpd/playlists<span class="w">
</span>find<span class="w"> </span>~/ark/mus/genres<span class="w"> </span>-type<span class="w"> </span>f<span class="w"> </span>-regextype<span class="w"> </span>posix-extended<span class="w"> </span>-regex<span class="w"> </span><span class="s1">'.*\.(flac|mp3)'</span><span class="w"> </span>-exec<span class="w"> </span>stat<span class="w"> </span>--format<span class="w"> </span><span class="s1">'%W : %n'</span><span class="w"> </span><span class="s2">&quot;{}&quot;</span><span class="w"> </span><span class="se">\;</span><span class="w"> </span><span class="se">\
</span><span class="w">    </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span>-nr<span class="w"> </span><span class="p">|</span><span class="w"> </span>head<span class="w"> </span>-n<span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-d:<span class="w"> </span>-f2<span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span>-e<span class="w"> </span><span class="s1">'s|.*mus/\(.*\)|\1|'</span><span class="w"> </span>&gt;<span class="w"> </span><span class="se">\
</span><span class="w">    </span><span class="nv">$PLD</span>/1_Newest.m3u
</pre>
</div>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Conteúdo sob licença <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Código</a> sob licença <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Movido a <a href="http://getpelican.com/">pelican</a>.
Tema por <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>