<!DOCTYPE html>
<html>
	<head>
			<title>Gerenciando meus pacotes - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/pt-br/">Blog do nfraprado</a></li>
						<li><a href="https://nfraprado.net/pt-br/pages/sobre.html">Sobre</a></li>
					<li><a href="https://nfraprado.net/pt-br/tags.html">Categorias</a></li>
					<li><a href="https://nfraprado.net/pt-br/feeds/all.atom.xml">Acompanhar</a></li>
							<li>
								<a href="https://nfraprado.net/">
											English (en)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				Gerenciando meus pacotes
			</h1>
Traduções: 
					<a href="https://nfraprado.net/pt-br/../post/keeping-track-of-my-packages.html">
								English (en)

					</a>
			<div>Data de publicação: 20/05/2021</div>
			<div>
Categorias: 
						<a href="https://nfraprado.net/pt-br/tag/sysadmin.html">sysadmin</a>, 						<a href="https://nfraprado.net/pt-br/tag/python.html">python</a>			</div>
		</header>
		<hr />
		<div class="e-content">
			<p>Como eu mencionei anteriormente no <a class="reference external" href="/pt-br/post/mudando-para-o-wayland.html">artigo "Mudando para o Wayland"</a>, eu recentemente
mudei de computador. Mudanças podem ser bem trabalhosas se você usa um sistema
muito customizado e não tem todas as configurações facilmente disponíveis para
fazer a mudança. Já que eu faço backup dos meus arquivos, que inclui uma pasta
<code class="docutils literal">dotfiles</code> com todos (ou quase todos) os arquivos de configuração para os
programas que eu uso, eu pensei que seria bem simples.</p>
<p>Mas durante a mudança, eu percebi que eu não tinha um jeito fácil de ver e
instalar todos os programas que eu uso. Nesse momento eu comecei a pensar em
usar uma distro como o <a class="reference external" href="https://nixos.org/">NixOS</a> que usa um gerenciador de pacotes declarativo
justamente para tornar fácil reproduzir um sistema. Mas eu gosto bastante do
<a class="reference external" href="https://archlinux.org/">Arch Linux</a>, e sinceramente não existe nenhuma razão para eu não poder ter
essa funcionalidade nele.</p>
<div class="section" id="gerenciamento-de-pacotes-declarativo">
<h2>Gerenciamento de pacotes declarativo</h2>
<p>O objetivo então era ter um gerenciamento de pacotes declarativo para tornar
mudanças futuras mais fáceis. Inclusive, como nesse método os pacotes são
listados em um arquivo, com o versionamento dele nos meus backups eu também
ganho de brinde a possibilidade de voltar para um versão anterior (se eu quiser
reverter algum erro na lista de pacotes, por exemplo).</p>
<p>Mas ter uma simples lista dos pacotes instalados não é a melhor coisa sobre o
gerenciamento de pacotes declarativo. O maior benefício é que você pode
<em>organizar</em> essa lista de uma forma que faça sentido para você, reordenando e
agrupando os pacotes conforme necessário. E você pode deixar comentários pelo
arquivo inteiro, que é útil principalmente para registrar a razão de ter
instalado cada pacote, assim você pode usar essas informações para remover os
pacotes que não são mais necessários.</p>
<p>Uma busca rápida na internet por gerenciadores de pacotes declarativos para o
Arch Linux revelaram o <a class="reference external" href="https://github.com/CyberShadow/aconfmgr">aconfmgr</a> e o <a class="reference external" href="https://github.com/rendaw/decpac">decpac</a>. O primeiro é mais completo,
contendo também gerenciamento de configurações integrado, mas isso já é demais
para mim, e ele é em bash, então ponto negativo. O segundo é bem simples, você
basicamente tem apenas um arquivo com os comandos para instalar os pacotes e os
pacotes em si em uma sintaxe parecida com JSON. E é em python.</p>
<p>O decpac também permite instalar do <a class="reference external" href="https://aur.archlinux.org/">AUR</a> através do uso da ferramenta <a class="reference external" href="https://github.com/Jguer/yay">yay</a>.
Os pacotes do AUR são identificados por uma marcação simples antes do nome do
pacote.</p>
<p>O decpac é <em>quase</em> perfeito, mas eu não gostei que ele usa o mesmo arquivo tanto
para a configuração dos comandos quanto para a lista de pacotes, porque isso faz
com que a sintaxe precise ser mais complexa, e ela é similar a JSON mas não
exatamente.</p>
<p>E foi por isso que eu decidi criar o meu próprio, que eu chamei, bem
criativamente, de pcmn.</p>
</div>
<div class="section" id="pcmn">
<h2>pcmn</h2>
<p>O <a class="reference external" href="https://codeberg.org/nfraprado/pcmn">pcmn</a> é bem simples, com menos de 200 linhas de código em python. Ele é
bastante inspirado no decpac com a principal diferença sendo a sintaxe mais
simples. E é bem simples mesmo:</p>
<ul class="simple">
<li>um pacote por linha (mas linhas sem nenhum pacote são permitidas também, claro)</li>
<li>tudo depois de um <code class="docutils literal">#</code> é um comentário</li>
<li>opcionalmente o grupo do pacote pode ser escrito entre colchetes antes do nome
do pacote. Quando nenhum grupo é especificado, o padrão é assumido, que
instala do repositório oficial. O único outro grupo é <code class="docutils literal">aur</code>, que informa que
o pacote deve ser instalado do AUR usando o yay.</li>
</ul>
<p>Só existem dois comandos:</p>
<ul class="simple">
<li><code class="docutils literal">generate</code> cria uma nova lista de pacotes com base nos pacotes atualmente
explicitamente instalados (ou seja, as dependências não vão aparecer na lista,
mas não é problema porque o pacman vai resolvê-las).</li>
<li><code class="docutils literal">apply</code> aplica a lista de pacotes, ou seja, pacotes não listados são
desinstalados e pacotes na lista que não estiverem presentes são instalados.</li>
</ul>
<p>Um arquivo de configuração separado em JSON pode ser usado para mudar os
comandos usados para listar, instalar e remover os pacotes, tanto para o grupo
padrão quanto para o <code class="docutils literal">aur</code>.</p>
<p>Eu estou usando ele faz alguns meses já e estou bem satisfeito. Como eu
mencionei, a principal diferença do decpac é que eu separei a configuração e a
lista de pacotes e eu acho que isso fez toda a diferença. A lista de pacotes é
bem limpa e fácil de adicionar itens. Esse é um pedaço da minha:</p>
<pre class="code python literal-block">
<span class="c1">#</span><span class="w">
</span><span class="c1"># Utilities</span><span class="w">
</span><span class="c1">#</span><span class="w">

</span><span class="c1"># Backups</span><span class="w">
</span><span class="n">borg</span><span class="w">
</span><span class="n">borgmatic</span><span class="w">
</span><span class="n">python</span><span class="o">-</span><span class="n">llfuse</span> <span class="c1"># Needed to mount an archive</span><span class="w">

</span><span class="c1"># Notifications</span><span class="w">
</span><span class="n">libnotify</span><span class="w">
</span><span class="n">mako</span><span class="w">

</span><span class="c1"># Keyboard (Custom)</span><span class="w">
</span><span class="n">interception</span><span class="o">-</span><span class="n">caps2esc</span> <span class="c1"># Switch Caps with ESC</span><span class="w">
</span><span class="p">[</span><span class="n">aur</span><span class="p">]</span> <span class="n">interception</span><span class="o">-</span><span class="n">space2meta</span> <span class="c1"># Use Space as Meta</span>
</pre>
<p>Toda vez que eu percebo que preciso de algum pacote a mais para alguma coisa eu
adiciono na lista, coloco um comentário sobre o motivo, e rodo <code class="docutils literal">pcmn apply</code>
para ele ser instalado. Quando vou instalar um pacote temporariamente só para
fazer algo bem rápido ou algum teste, eu instalo manualmente com o pacman mesmo,
assim da próxima vez que fizer um <code class="docutils literal">apply</code> ele já é desinstalado.</p>
<p>Se você achou o pcmn interessante, dê uma olhada <a class="reference external" href="https://codeberg.org/nfraprado/pcmn">no repositório dele</a>
para um pouco mais de informação. Ele também é facilmente instalável <a class="reference external" href="https://aur.archlinux.org/packages/pcmn-git/">do AUR</a>,
o que significa que depois de você fazer gerar a lista de pacotes com
<code class="docutils literal">generate</code>, <code class="docutils literal">[aur] pcmn-git</code> vai aparecer na lista de pacotes que ele mesmo
gerencia. Eu acho isso engraçado por algum motivo 😝.</p>
<p>E é por isso que eu gosto tanto de python. Com menos de 200 linhas de código eu
escrevi um programa que resolve um problema real que eu estava tendo. <a class="reference external" href="https://xkcd.com/353/">E também
foi divertido de escrever!</a></p>
</div>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Conteúdo sob licença <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Código</a> sob licença <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Movido a <a href="http://getpelican.com/">pelican</a>.
Tema por <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>