<!DOCTYPE html>
<html>
	<head>
			<title>Gerenciando minhas tarefas usando o VIT - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/pt-br/">Blog do nfraprado</a></li>
						<li><a href="https://nfraprado.net/pt-br/pages/sobre.html">Sobre</a></li>
					<li><a href="https://nfraprado.net/pt-br/tags.html">Categorias</a></li>
					<li><a href="https://nfraprado.net/pt-br/feeds/all.atom.xml">Acompanhar</a></li>
							<li>
								<a href="https://nfraprado.net/">
											English (en)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				Gerenciando minhas tarefas usando o VIT
			</h1>
Traduções: 
					<a href="https://nfraprado.net/pt-br/../post/managing-my-tasks-using-vit.html">
								English (en)

					</a>
			<div>Data de publicação: 22/12/2020</div>
			<div>
Categorias: 
						<a href="https://nfraprado.net/pt-br/tag/vit.html">vit</a>, 						<a href="https://nfraprado.net/pt-br/tag/taskwarrior.html">taskwarrior</a>, 						<a href="https://nfraprado.net/pt-br/tag/gtd.html">gtd</a>, 						<a href="https://nfraprado.net/pt-br/tag/organizacao.html">organização</a>			</div>
				<p>Parte da série "Como eu me organizo":</p>
				<ol>
							<li>
								Gerenciando minhas tarefas usando o VIT
							</li>
							<li>
								<a href='https://nfraprado.net/pt-br/post/organizacao-alem-do-taskwarrior.html'>Organização além do Taskwarrior</a>
							</li>
				</ol>
		</header>
		<hr />
		<div class="e-content">
			<p>Dois anos atrás eu decidi organizar melhor minha vida. Durante esse tempo eu li
o livro <a class="reference external" href="https://pt.wikipedia.org/wiki/Getting_Things_Done">Getting Things Done</a> e descobri o <a class="reference external" href="https://taskwarrior.org/">Taskwarrior</a>, um gerenciador de
tarefas para o terminal que não atrapalha.</p>
<p>Eu apreciei bastante a simplicidade e customizabilidade do Taskwarrior, mas
depois de algum tempo, precisar digitar um comando para cada ação, como <code class="docutils literal">task
list</code> para listar as tarefas, se torna cansativo. Mesmo usando apelidos para
encurtar os comandos, como <code class="docutils literal">tl</code> para <code class="docutils literal">task list</code>.</p>
<p>Buscando uma TUI para o Taskwarrior, eu encontrei o <a class="reference external" href="https://github.com/vit-project/vit/tree/2.x">VIT</a>. Eu na verdade só
fiquei no VIT mesmo na segunda tentativa, já que na primeira vez que eu o
encontrei, ele era escrito em Perl e não era uma interface muita boa. Mas com o
lançamento do VIT 2.0 reescrito em python pelo <a class="reference external" href="https://github.com/thehunmonkgroup">thehunmonkgroup</a>, ele se tornou a
interface perfeita para o Taskwarrior.</p>
<p>Antes de eu começar a explicar sobre a minha configuração, tenha em mente que eu
não vou entrar em detalhes sobre o GTD em si, então se você não estiver
familiarizado com ele, talvez dê uma olhada em <a class="reference external" href="https://hamberg.no/gtd">GTD in 15 minutes</a>. As coisas
vão fazer mais sentido.</p>
<div class="section" id="configuracao-do-taskwarrior">
<h2>Configuração do Taskwarrior</h2>
<p>Para organizar minhas tarefas seguindo o método GTD, eu preciso adicionar alguns
atributos (chamados <a class="reference external" href="https://taskwarrior.org/docs/udas.html">UDAs</a>) e relatórios personalizados no meu arquivo de
configuração do Taskwarrior (<code class="docutils literal">.taskrc</code>).</p>
<p>As minhas definições de UDAs são as seguintes:</p>
<pre class="code ini literal-block">
<span class="na">uda.type.label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Type</span><span class="w">
</span><span class="na">uda.type.values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">in,next,objective,someday,standby,cal</span><span class="w">

</span><span class="na">uda.priority.values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">H,L,</span><span class="w">
</span><span class="na">urgency.uda.priority.H.coefficient</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">6.0</span><span class="w">
</span><span class="na">urgency.uda.priority.L.coefficient</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">-6.0</span><span class="w">

</span><span class="na">uda.difficulty.type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">string</span><span class="w">
</span><span class="na">uda.difficulty.label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Difficulty</span><span class="w">
</span><span class="na">uda.difficulty.values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">H,L,</span>
</pre>
<p>Isso adiciona três atributos diferentes. O primeiro e mais importante é o
atributo <code class="docutils literal">type</code>. Eu uso ele para atribuir uma tarefa a uma das principais
listas do GTD:</p>
<ul class="simple">
<li><code class="docutils literal">in</code> atribui a tarefa à lista &quot;In&quot;, de entrada, onde eu coleto as tarefas
inicialmente para tirá-las da minha cabeça.</li>
<li><code class="docutils literal">next</code> a coloca na lista &quot;Next actions&quot;, de próximas ações, onde vivem as
próximas tarefas que eu preciso fazer.</li>
<li><code class="docutils literal">objective</code> a atribui à lista &quot;Projects&quot;, de projetos, onde cada tarefa
descreve o objetivo de um dos meus projetos atuais, e guia a criação das
tarefas em &quot;Next actions&quot; para cada um dos projetos.</li>
<li><code class="docutils literal">someday</code> coloca a tarefa na lista &quot;Some day/maybe&quot;. Tarefas colocadas lá
não precisam ser feitas logo, e podem até ser ideias incertas que talvez nunca
sejam feitas. Apesar disso, quando eu tenho certeza de que não quero fazer uma
tarefa, ela é deletada.</li>
<li><code class="docutils literal">standby</code> a atribui à lista &quot;Waiting for&quot;. É nela que as tarefas que
dependem da ação de outras pessoas ficam esperando.</li>
<li><code class="docutils literal">cal</code> coloca a tarefa na lista &quot;Calendar&quot;, para que ela apareça no meu
calendário, e com a data configurada.</li>
</ul>
<p>O outro atributo é o <code class="docutils literal">priority</code>, que eu uso para priorizar tarefas. Sem
prioridade significa prioridade média. <code class="docutils literal">H</code> significa prioridade alta, e <code class="docutils literal">L</code>,
prioridade baixa, e eles aumentam e diminuem a urgência da tarefa,
respectivamente. O relatório <code class="docutils literal">next</code> ordena as tarefas por urgência, então
colocar prioridade alta faz a tarefa aparecer mais alto no relatório, fazendo
com que chame mais minha atenção quando eu estiver passando pelo relatório de
cima para baixo procurando a próxima tarefa para fazer.</p>
<p>O último atributo é o <code class="docutils literal">difficulty</code>, que indica a dificuldade da tarefa, ou
seja, quanta energia me custa para completá-la. Atualmente, eu raramente o uso,
mas a ideia é poder, por exemplo, filtrar o relatório <code class="docutils literal">next</code> com apenas as
tarefas com <code class="docutils literal">difficulty</code> igual a <code class="docutils literal">L</code> (ou seja, as fáceis) sempre que eu
estiver cansado.</p>
<p>Eu também penso em adicionar uma UDA <code class="docutils literal">duration</code> para indicar, também usando
<code class="docutils literal">H</code> ou <code class="docutils literal">L</code>, se a tarefa gasta mais ou menos tempo do que o normal para
completar, para eu poder filtrar as tarefas com base no tempo que eu tiver
disponível. Mas até o momento eu ainda não senti necessidade de adicioná-la.</p>
<p>Depois, tem os relatórios:</p>
<pre class="code ini literal-block">
<span class="na">report.next.columns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">id,start.age,priority,project,tags,recur,scheduled.countdown,due.relative,until.remaining,description.count,urgency</span><span class="w">
</span><span class="na">report.next.labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ID,Active,P,Project,Tag,Recur,S,Due,Until,Description,Urg</span><span class="w">
</span><span class="na">report.next.sort</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">urgency-</span><span class="w">

</span><span class="na">report.all.columns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">id,status.short,uuid.short,start.active,entry.age,end.age,type,depends.indicator,priority,project,tags.count,recur.indicator,wait.remaining,scheduled.remaining,due,until.remaining,description</span><span class="w">
</span><span class="na">report.all.labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ID,St,UUID,A,Age,Done,Type,D,P,Project,Tags,R,Wait,Sch,Due,Until,Description</span><span class="w">

</span><span class="na">report.all_valid.columns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">id,status.short,uuid.short,start.active,entry.age,end.age,type,depends.indicator,priority,project,tags.count,recur.indicator,wait.remaining,scheduled.remaining,due,until.remaining,description</span><span class="w">
</span><span class="na">report.all_valid.labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ID,St,UUID,A,Age,Done,Type,D,P,Project,Tags,R,Wait,Sch,Due,Until,Description</span><span class="w">
</span><span class="na">report.all_valid.filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">(status:pending or status:waiting)</span><span class="w">

</span><span class="na">report.in.columns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">id,description</span><span class="w">
</span><span class="na">report.in.description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Inbox</span><span class="w">
</span><span class="na">report.in.filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">status:pending limit:page (type:in)</span><span class="w">
</span><span class="na">report.in.labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ID,Description</span><span class="w">

</span><span class="na">report.someday.columns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">id,description.count</span><span class="w">
</span><span class="na">report.someday.description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Someday/Maybe</span><span class="w">
</span><span class="na">report.someday.filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">limit: type:someday status:pending</span><span class="w">
</span><span class="na">report.someday.labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ID,Description</span><span class="w">

</span><span class="na">report.standby.columns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">id,priority,project,due.relative,description.count,urgency</span><span class="w">
</span><span class="na">report.standby.description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">WaitingFor</span><span class="w">
</span><span class="na">report.standby.labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ID,P,Project,Due,Description,Urgency</span><span class="w">
</span><span class="na">report.standby.filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">limit: type:standby status:pending +READY</span><span class="w">
</span><span class="na">report.standby.sort</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">urgency-</span><span class="w">

</span><span class="na">report.objectives.columns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">id,priority,project,description.count,urgency</span><span class="w">
</span><span class="na">report.objectives.description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Projects</span><span class="w">
</span><span class="na">report.objectives.labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ID,P,Project,Description,Urgency</span><span class="w">
</span><span class="na">report.objectives.filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">limit: type:objective status:pending +UNBLOCKED</span><span class="w">
</span><span class="na">report.objectives.sort</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">urgency-</span><span class="w">

</span><span class="na">report.type.columns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">id,description,type</span><span class="w">
</span><span class="na">report.type.description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Type</span><span class="w">
</span><span class="na">report.type.filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">status:pending limit:page</span><span class="w">
</span><span class="na">report.type.labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ID,Description,Type</span><span class="w">

</span><span class="na">report.cal.columns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">id,entry.age,recur.indicator,scheduled,due,description</span><span class="w">
</span><span class="na">report.cal.description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Calendar</span><span class="w">
</span><span class="na">report.cal.filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">type:cal status:pending limit:page</span><span class="w">
</span><span class="na">report.cal.labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ID,Age,R,Scheduled,Due,Description</span><span class="w">
</span><span class="na">report.cal.sort</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">scheduled</span>
</pre>
<p>Eu tenho um relatório para cada um dos tipos mencionados para que eu possa ver a
lista de tarefas para cada um deles: <code class="docutils literal">in</code>, <code class="docutils literal">next</code>, <code class="docutils literal">objectives</code> (com um
's'), <code class="docutils literal">someday</code>, <code class="docutils literal">standby</code> e <code class="docutils literal">cal</code>. Além disso, também há o relatório
<code class="docutils literal">all</code> que mostra <em>todas</em> as tarefas, o <code class="docutils literal">all_valid</code> que é igual ao <code class="docutils literal">all</code>
mas não mostra as tarefas concluídas e deletadas, e o relatório <code class="docutils literal">type</code> que
mostra cada uma das tarefas e seu tipo.</p>
</div>
<div class="section" id="configuracao-do-vit">
<h2>Configuração do VIT</h2>
<p>Se configurar o Taskwarrior consiste em configurar os atributos e relatórios
para permitir o meu fluxo de trabalho, configurar o VIT consiste em configurar
os atalhos para tornar esse fluxo o mais fluido possível.</p>
<p>Os meus atalhos (que são definidos no arquivo <code class="docutils literal">config.ini</code> dentro da pasta
<code class="docutils literal">.vit</code>) são os seguintes:</p>
<pre class="code ini literal-block">
<span class="na">q</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">{ACTION_QUIT}</span><span class="w">

</span><span class="na">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">{ACTION_NOOP}</span><span class="w">
</span><span class="na">aa</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">{ACTION_TASK_ADD}</span><span class="w">
</span><span class="na">ai</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">aatype:in&lt;Space&gt;</span><span class="w">
</span><span class="na">an</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">aatype:next&lt;Space&gt;</span><span class="w">
</span><span class="na">ap</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">aatype:objective project:</span><span class="w">
</span><span class="na">as</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">aatype:someday&lt;Space&gt;</span><span class="w">
</span><span class="na">aw</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">aatype:standby&lt;Space&gt;</span><span class="w">
</span><span class="na">ac</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">aatype:cal schedule:</span><span class="w">
</span><span class="na">aN</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">aatype:next project:{TASK_PROJECT}&lt;Space&gt;</span><span class="w">
</span><span class="na">aP</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">aaproject:{TASK_PROJECT}&lt;Space&gt;</span><span class="w">

</span><span class="na">gi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:in&lt;Enter&gt;</span><span class="w">
</span><span class="na">gn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:next&lt;Enter&gt;</span><span class="w">
</span><span class="na">gp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:objectives&lt;Enter&gt;</span><span class="w">
</span><span class="na">gs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:someday&lt;Enter&gt;</span><span class="w">
</span><span class="na">gw</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:standby&lt;Enter&gt;</span><span class="w">
</span><span class="na">gc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:cal&lt;Enter&gt;</span><span class="w">
</span><span class="na">gl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:list&lt;Enter&gt;</span><span class="w">
</span><span class="na">ga</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:all_valid&lt;Enter&gt;</span><span class="w">
</span><span class="na">gA</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:all&lt;Enter&gt;</span><span class="w">
</span><span class="na">gP</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:all_valid project:{TASK_PROJECT}&lt;Enter&gt;</span><span class="w">

</span><span class="na">M</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">m{TASK_DESCRIPTION}</span><span class="w">
</span><span class="na">S</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:!r task modify type:someday {TASK_UUID}&lt;Enter&gt;</span><span class="w">
</span><span class="na">W</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:!r task modify type:standby {TASK_UUID}&lt;Enter&gt;</span><span class="w">
</span><span class="na">P</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:!r task modify {TASK_UUID} priority:</span><span class="w">
</span><span class="na">F</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:!r task modify {TASK_UUID} difficulty:</span><span class="w">
</span><span class="na">Y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:!r task duplicate {TASK_UUID}&lt;Enter&gt;</span><span class="w">

</span><span class="c1">#$ = :!r task sync&lt;Enter&gt;</span><span class="w">
</span><span class="na">zp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">gpf{STUCK_PROJS}&lt;Enter&gt;</span><span class="w">
</span><span class="na">o</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:! taskopen {TASK_UUID}&lt;Enter&gt;</span><span class="w">
</span><span class="na">C</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:!r taskwarrior-update_context&lt;Enter&gt;</span><span class="w">

</span><span class="c1"># Convenience mappings</span><span class="w">
</span><span class="na">1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:1</span><span class="w">
</span><span class="na">2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:2</span><span class="w">
</span><span class="na">3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:3</span><span class="w">
</span><span class="na">4</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:4</span><span class="w">
</span><span class="na">5</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:5</span><span class="w">
</span><span class="na">6</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:6</span><span class="w">
</span><span class="na">7</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:7</span><span class="w">
</span><span class="na">8</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:8</span><span class="w">
</span><span class="na">9</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:9</span><span class="w">

</span><span class="na">-</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">m-</span><span class="w">
</span><span class="na">+</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">m+</span>
</pre>
<p>Os atalhos principais são os que começam com <code class="docutils literal">a</code> ou <code class="docutils literal">g</code>. Esses são os que eu
uso o dia todo. Os que começam com <code class="docutils literal">a</code> são para adicionar tarefas, com um
deles para cada tipo, para que eu possa rapidamente adicionar uma tarefa de
qualquer tipo.  Já os que começam com <code class="docutils literal">g</code> são para ir para um relatório, então
eu também consigo rapidamente mudar para um relatório específico e ver as
tarefas desse tipo.</p>
<p>Mas alguns deles são especiais. Por exemplo, <code class="docutils literal">aN</code> adiciona uma tarefa do tipo
<code class="docutils literal">next</code> e com o projeto igual ao da tarefa atualmente selecionada. Eu uso isso
quando eu estou revisando meus projetos atuais no relatório <code class="docutils literal">objectives</code> e
quero adicionar uma tarefa para a próxima ação do projeto que está selecionado.</p>
<p><code class="docutils literal">gP</code> é outro que eu uso bastante. Ele mostra todas as tarefas com o mesmo
projeto da tarefa atualmente selecionada. Eu uso isso quando estou olhando uma
tarefa de um projeto e quero ver todas as outras tarefas desse projeto, como o
objetivo definido pela tarefa <code class="docutils literal">objective</code>, as próximas ações mostradas pelas
tarefas <code class="docutils literal">next</code>, se há coisas esperando por outras pessoas em <code class="docutils literal">standby</code> ou
algo marcado no calendário em <code class="docutils literal">cal</code>.</p>
<p>Aí vem alguns atalhos de utilidades usados menos frequentemente. <code class="docutils literal">M</code> edita a
descrição da tarefa selecionada. <code class="docutils literal">S</code> e <code class="docutils literal">W</code> mudam o tipo da tarefa
selecionada para <code class="docutils literal">someday</code> e <code class="docutils literal">standby</code>, respectivamente. O primeiro é útil
quando eu decido que uma tarefa pode ser feita mais para o futuro ao invés de
agora, enquanto o segundo não é muito usado. <code class="docutils literal">P</code> edita a prioridade da tarefa,
enquanto <code class="docutils literal">F</code>, sua dificuldade. <code class="docutils literal">Y</code> duplica a tarefa selecionada.</p>
<p>O <code class="docutils literal">$</code> que está comentado é usado para sincronizar as tarefas para um servidor
do Taskwarrior central usando o Taskserver. Era essencial para manter as tarefas
sincronizadas entre meu computador e meu celular mesmo quando eu saía. Mas como
ultimamente sair não tem sido uma atividade frequente, fazendo com que eu sempre
esteja no meu computador, eu desabilitei esse atalho por enquanto.</p>
<p>O atalho <code class="docutils literal">zp</code> é um que é um pouco mais complicado, mas <em>muito</em> útil. Ele vai
para o relatório <code class="docutils literal">objectives</code>, que mostra meus projetos atuais, e filtra para
que só os projetos <em>sem</em> tarefas <code class="docutils literal">next</code> sejam mostrados. É importante no GTD
sempre garantir que todos os seus projetos tenham próximas ações atribuídas a
eles, para que o próximo passo para avançá-los seja óbvio. Com esse atalho,
durante minha revisão semanal de todas as tarefas, eu posso facilmente ver quais
projetos não possuem próximas ações e então criar uma para cada projeto usando o
<code class="docutils literal">aN</code> já mostrado. Se você estiver se perguntando o que o <code class="docutils literal">{STUCK_PROJS}</code>
significa, não se preocupe, eu já vou explicá-lo.</p>
<p><code class="docutils literal">o</code> usa o <a class="reference external" href="https://github.com/jschlatow/taskopen">taskopen</a> na tarefa atualmente selecionada, e esse é outro que eu
uso o tempo todo. O que o taskopen faz é ler as anotações da tarefa e abrir uma
delas (perguntando qual, se houver múltiplas opções). Se a anotação for uma URL,
ela vai ser aberta no navegador de internet. Se for a palavra &quot;Notes&quot;, o
taskopen vai abrir o arquivo de texto associado a essa tarefa (criando ele se
essa for a primeira vez) onde você pode escrever anotações mais compridas. Esses
dois são os que eu conheço e uso o tempo todo. Anotações com texto normal são
ignoradas pelo taskopen.</p>
<p>O atalho <code class="docutils literal">C</code> roda um script para atualizar o contexto atual do Taskwarrior,
mas eu normalmente não preciso rodá-lo já que ele executa automaticamente como
explicado no <a class="reference external" href="/pt-br/post/deteccao-de-contexto-automatica-para-o-taskwarrior.html">artigo "Detecção de contexto automática para o Taskwarrior"</a>.</p>
<p>Por fim, eu tenho alguns atalhos só por conveniência. Cada um dos dígitos mapeia
para <code class="docutils literal">:</code> seguido por esse dígito, para que eu possa pular para uma tarefa
pressionando uma tecla a menos. Mais detalhadamente, normalmente para pular para
a tarefa de id 42 eu precisaria digitar <code class="docutils literal">:</code>, <code class="docutils literal">4</code>, <code class="docutils literal">2</code> e <code class="docutils literal">&lt;Enter&gt;</code>. Com
esse atalho, eu não preciso do <code class="docutils literal">:</code>, então eu só digito <code class="docutils literal">4</code>, <code class="docutils literal">2</code> e
<code class="docutils literal">&lt;Enter&gt;</code>. Como é muito comum pular para tarefas no VIT, essa uma tecla a
menos vale a pena. Além disso, <code class="docutils literal">-</code> e <code class="docutils literal">+</code> mapeiam para <code class="docutils literal">m-</code> e <code class="docutils literal">m+</code>,
respectivamente, sendo que <code class="docutils literal">m</code> é o comando padrão para modificar a tarefa,
então para adicionar um rótulo em uma tarefa, por exemplo, eu só preciso
pressionar <code class="docutils literal">+</code>, escrever o nome do rótulo e apertar <code class="docutils literal">&lt;Enter&gt;</code>.</p>
<div class="section" id="substituicao-de-variavel-no-vit">
<h3>Substituição de variável no VIT</h3>
<p>Você deve ter notado alguns <code class="docutils literal">{ALGUMA_COISA}</code> nos atalhos do VIT acima. Eu só
queria dar uma pequena explicação sobre eles (já que uma explicação completa
deve ser lida na documentação do VIT) e também mostrar a minha substituição de
variável personalizada.</p>
<p>Em primeiro lugar, o <code class="docutils literal">{ACTION_QUIT}</code> no atalho <code class="docutils literal">q</code> não é uma substituição de
variável, apesar da sintaxe ser parecida (a diferença sendo que ela é a única
coisa depois do <code class="docutils literal">=</code>). Isso é só uma das ações do VIT que podem ser mapeadas.
Uma substituição de variável ocorre no atalho <code class="docutils literal">aN</code> por exemplo:</p>
<div class="highlight"><pre><span></span><span class="na">aN</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">aatype:next project:{TASK_PROJECT}&lt;Space&gt;</span>
</pre></div>
<p>Aqui, <code class="docutils literal">{TASK_PROJECT}</code> vai ser substituído pelo atributo de projeto da tarefa
atualmente selecionada. Então é por isso que esse atalho faz o que ele faz. O
<code class="docutils literal">aa</code> no começo está mapeado para a ação de adicionar uma nova tarefa, e então
o tipo é colocado como <code class="docutils literal">next</code> e o projeto, como o projeto da tarefa
selecionada.  Todos os <code class="docutils literal">{TASK_*}</code> são substituições de variável já integradas
do VIT, que podem ser usadas para qualquer um dos atributos das tarefas
(incluindo UDAs).</p>
<p>Agora, no caso do atalho <code class="docutils literal">zp</code>:</p>
<div class="highlight"><pre><span></span><span class="na">zp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">gpf{STUCK_PROJS}&lt;Enter&gt;</span>
</pre></div>
<p><code class="docutils literal">{STUCK_PROJS}</code> é uma substituição de variável personalizada que eu criei. Foi
bem simples, eu só segui o <a class="reference external" href="https://github.com/vit-project/vit/blob/2.x/CUSTOMIZE.md#to-provide-your-own-custom-variable-replacements">CUSTOMIZE.md do VIT</a>.</p>
<p>Dentro da minha pasta <code class="docutils literal">.vit</code>, eu adicionei um <code class="docutils literal">keybinding/keybinding.py</code> com
o seguinte:</p>
<pre class="code python literal-block">
<span class="kn">from</span><span class="w"> </span><span class="nn">task_proj_stuck</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_stuck_proj_ids</span><span class="w">

</span><span class="k">class</span><span class="w"> </span><span class="nc">Keybinding</span><span class="p">():</span><span class="w">
</span>    <span class="k">def</span><span class="w"> </span><span class="nf">replacements</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span><span class="w">
</span>        <span class="k">def</span><span class="w"> </span><span class="nf">_custom_match</span><span class="p">(</span><span class="n">variable</span><span class="p">):</span><span class="w">
</span>            <span class="k">if</span> <span class="n">variable</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">'STUCK_PROJS'</span><span class="p">]:</span><span class="w">
</span>                <span class="k">return</span> <span class="p">[</span><span class="n">variable</span><span class="p">]</span><span class="w">
</span>        <span class="k">def</span><span class="w"> </span><span class="nf">_custom_replace</span><span class="p">(</span><span class="n">task</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span><span class="w">
</span>            <span class="k">if</span> <span class="n">arg</span> <span class="o">==</span> <span class="s1">'STUCK_PROJS'</span><span class="p">:</span><span class="w">
</span>                <span class="k">return</span> <span class="s1">' '</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">get_stuck_proj_ids</span><span class="p">()))</span><span class="w">
</span>        <span class="k">return</span> <span class="p">[</span><span class="w">
</span>            <span class="p">{</span><span class="w">
</span>                <span class="s1">'match_callback'</span><span class="p">:</span> <span class="n">_custom_match</span><span class="p">,</span><span class="w">
</span>                <span class="s1">'replacement_callback'</span><span class="p">:</span> <span class="n">_custom_replace</span><span class="p">,</span><span class="w">
</span>            <span class="p">},</span><span class="w">
</span>        <span class="p">]</span>
</pre>
<p>E eu tenho um módulo python <code class="docutils literal">task_proj_stuck</code> com o seguinte:</p>
<pre class="code python literal-block">
<span class="kn">from</span><span class="w"> </span><span class="nn">tasklib</span><span class="w"> </span><span class="kn">import</span> <span class="n">TaskWarrior</span><span class="w">

</span><span class="n">tw</span> <span class="o">=</span> <span class="n">TaskWarrior</span><span class="p">()</span><span class="w">

</span><span class="k">def</span><span class="w"> </span><span class="nf">get_stuck_projects</span><span class="p">():</span><span class="w">
    </span><span class="sd">&quot;&quot;&quot; Get taskwarrior projects that don't have any next actions assigned to
    them.  Next actions here mean actions of type 'next', 'standby' or 'cal',
    either pending or waiting. &quot;&quot;&quot;</span><span class="w">

</span>    <span class="n">projects</span> <span class="o">=</span> <span class="n">tw</span><span class="o">.</span><span class="n">tasks</span><span class="o">.</span><span class="n">pending</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s1">'+READY'</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">'objective'</span><span class="p">)</span><span class="w">

</span>    <span class="n">next_tasks</span> <span class="o">=</span> <span class="n">tw</span><span class="o">.</span><span class="n">tasks</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s1">'(status:pending or status:waiting) and type:next'</span><span class="p">)</span><span class="w">
</span>    <span class="n">standby_tasks</span> <span class="o">=</span> <span class="n">tw</span><span class="o">.</span><span class="n">tasks</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s1">'(status:pending or status:waiting) and type:standby'</span><span class="p">)</span><span class="w">
</span>    <span class="n">cal_tasks</span> <span class="o">=</span> <span class="n">tw</span><span class="o">.</span><span class="n">tasks</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s1">'(status:pending or status:waiting) and type:cal'</span><span class="p">)</span><span class="w">

</span>    <span class="k">for</span> <span class="n">project</span> <span class="ow">in</span> <span class="n">projects</span><span class="p">:</span><span class="w">
</span>        <span class="n">count_next</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">next_tasks</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="n">project</span><span class="p">[</span><span class="s1">'project'</span><span class="p">]))</span><span class="w">
</span>        <span class="n">count_standby</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">standby_tasks</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="n">project</span><span class="p">[</span><span class="s1">'project'</span><span class="p">]))</span><span class="w">
</span>        <span class="n">count_cal</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">cal_tasks</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="n">project</span><span class="p">[</span><span class="s1">'project'</span><span class="p">]))</span><span class="w">
</span>        <span class="k">if</span> <span class="n">count_next</span> <span class="o">+</span> <span class="n">count_standby</span> <span class="o">+</span> <span class="n">count_cal</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span><span class="w">
</span>            <span class="k">yield</span> <span class="n">project</span><span class="w">


</span><span class="k">def</span><span class="w"> </span><span class="nf">get_stuck_proj_ids</span><span class="p">():</span><span class="w">
</span>    <span class="k">return</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">project</span><span class="p">[</span><span class="s1">'id'</span><span class="p">])</span> <span class="k">for</span> <span class="n">project</span> <span class="ow">in</span> <span class="n">get_stuck_projects</span><span class="p">())</span>
</pre>
<p>Então o que acontece é que a função <code class="docutils literal">get_stuck_proj_ids()</code> retorna um gerador
contendo o id de cada tarefa <code class="docutils literal">objective</code> cujo projeto não possui nenhuma
tarefa <code class="docutils literal">next</code>. A substituição de variável <code class="docutils literal">{STUCK_PROJS}</code> então apenas chama
essa função e junta os ids usando espaço.</p>
<p>Por exemplo, suponha que existem os projetos <code class="docutils literal">limpar-quarto</code> e
<code class="docutils literal">escrever-artigo-vit</code>. A tarefa <code class="docutils literal">objective</code> do projeto <code class="docutils literal">limpar-quarto</code> tem
id 42 e a tarefa do projeto <code class="docutils literal">escrever-artigo-vit</code> tem id 99. Ambos os projetos
não tem nenhuma tarefa <code class="docutils literal">next</code>, enquanto todos os outros projetos têm. Então,
pressionando <code class="docutils literal">zp</code>, o VIT vai executar <code class="docutils literal">gpf42 99&lt;Enter&gt;</code>, que vai para o
relatório <code class="docutils literal">objectives</code> e filtra apenas pelas tarefas 42 e 99, para que eu
possa focar em adicionar as próximas tarefas para cada um desses projetos
empacados com <code class="docutils literal">aN</code>. Bem conveniente, não?</p>
</div>
</div>
<div class="section" id="hooks-e-taskpirate">
<h2><em>Hooks</em> e taskpirate</h2>
<p>Outra poderosa funcionalidade do Taskwarrior que permite extensibilidade é a
<a class="reference external" href="https://taskwarrior.org/docs/hooks.html">API de hooks</a>. Se você já usou Git, talvez já esteja familiarizado com esse
conceito. Ele permite que um script personalizado execute quando um certo evento
ocorrer no programa, nesse caso, no Taskwarrior.</p>
<p>Ao invés de criar um <em>hook</em> diretamente no Taskwarrior, eu decidi usar o
<a class="reference external" href="https://github.com/tbabej/taskpirate">taskpirate</a>, que torna as tarefas mais diretamente acessíveis em python. E como
você já deve saber, <a class="reference external" href="https://nfraprado.net/pt-br/tag/python.html">eu gosto de python</a>.</p>
<p>Atualmente eu tenho um único <em>hook</em> chamado <code class="docutils literal">pirate_add_inherit.py</code>, dentro da
pasta <code class="docutils literal">hooks</code>, e o que ele faz é tornar certos atributos herdáveis da tarefa
<code class="docutils literal">objectives</code> de um projeto. O código é o seguinte:</p>
<pre class="code python literal-block">
<span class="ch">#!/bin/python</span><span class="w">

</span><span class="kn">from</span><span class="w"> </span><span class="nn">tasklib</span><span class="w"> </span><span class="kn">import</span> <span class="n">TaskWarrior</span><span class="w">

</span><span class="k">def</span><span class="w"> </span><span class="nf">hook_inherit</span><span class="p">(</span><span class="n">task</span><span class="p">):</span><span class="w">
</span>    <span class="k">if</span> <span class="n">task</span><span class="p">[</span><span class="s1">'project'</span><span class="p">]</span> <span class="ow">and</span> <span class="n">task</span><span class="p">[</span><span class="s1">'type'</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">'objective'</span><span class="p">:</span><span class="w">
</span>        <span class="n">tw</span> <span class="o">=</span> <span class="n">TaskWarrior</span><span class="p">(</span><span class="s1">'/home/nfraprado/.task/data'</span><span class="p">)</span><span class="w">
</span>        <span class="k">try</span><span class="p">:</span><span class="w">
</span>            <span class="n">obj_task</span> <span class="o">=</span> <span class="n">tw</span><span class="o">.</span><span class="n">tasks</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">'objective'</span><span class="p">,</span> <span class="n">project</span><span class="o">=</span><span class="n">task</span><span class="p">[</span><span class="s1">'project'</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span><span class="w">
</span>        <span class="k">except</span><span class="p">:</span><span class="w">
</span>            <span class="k">return</span><span class="w">

</span>        <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">'due'</span><span class="p">,</span> <span class="s1">'priority'</span><span class="p">):</span><span class="w">
</span>            <span class="k">if</span> <span class="ow">not</span> <span class="n">task</span><span class="p">[</span><span class="n">field</span><span class="p">]</span> <span class="ow">and</span> <span class="n">obj_task</span><span class="p">[</span><span class="n">field</span><span class="p">]:</span><span class="w">
</span>                <span class="n">task</span><span class="p">[</span><span class="n">field</span><span class="p">]</span> <span class="o">=</span> <span class="n">obj_task</span><span class="p">[</span><span class="n">field</span><span class="p">]</span>
</pre>
<p>Como ele é um <em>hook</em> <code class="docutils literal">add</code>, ele executa toda vez que uma nova tarefa é criada.
O que ele faz é o seguinte: sempre que uma tarefa é criada com um projeto, seus
atributos <code class="docutils literal">due</code> e <code class="docutils literal">priority</code> são colocados iguais aos valores que tiverem na
tarefa <code class="docutils literal">objective</code> do projeto, a não ser que eles tenham sido configurados
explicitamente na nova tarefa.</p>
</div>
<div class="section" id="demonstracao">
<h2>Demonstração</h2>
<p>Depois de falar tanto, eu te devo no mínimo alguns gifs mostrando como tudo isso
funciona. Vale dizer que as tarefas mostradas a seguir não são minhas tarefas
reais, caso contrário você veria mais de cem no relatório <code class="docutils literal">someday</code>, por
exemplo.</p>
<p>No primeiro gif, eu mudo para cada um dos relatórios (<code class="docutils literal">next</code>, <code class="docutils literal">in</code>,
<code class="docutils literal">standby</code>, <code class="docutils literal">objectives</code> e <code class="docutils literal">someday</code>) usando os atalhos <code class="docutils literal">g</code>, e então
adiciono uma tarefa <code class="docutils literal">in</code> usando <code class="docutils literal">ai</code> e em seguida uso <code class="docutils literal">S</code> para movê-la
para <code class="docutils literal">someday</code>. Eu também uso o atalho padrão <code class="docutils literal">&lt;Enter&gt;</code> para inspecionar a
tarefa. Você também pode me ver pulando para tarefas usando usando o id e
pesquisando por uma string usando o atalho padrão <code class="docutils literal">/</code>.</p>
<img alt="Navegação e criação de tarefas no VIT usando meus atalhos personalizados" src="/images/vit/vit1_br.gif" />
<p><a class="reference external" href="https://asciinema.org/a/380696">Em asciinema.org</a></p>
<p>Nesse segundo gif, eu uso o atalho padrão <code class="docutils literal">A</code> para anotar uma tarefa com um
texto simples e em seguida com a string &quot;Notes&quot;. Então eu uso <code class="docutils literal">o</code> para fazer o
taskopen abrir uma nota para a tarefa onde eu escrevo mais anotações.</p>
<img alt="Anotação de tarefas e uso do taskopen no VIT" src="/images/vit/vit2_br.gif" />
<p><a class="reference external" href="https://asciinema.org/a/380697">Em asciinema.org</a></p>
<p>Nesse último gif, eu uso o atalho <code class="docutils literal">zp</code> para mostrar apenas os projetos
empacados, e então uso <code class="docutils literal">aN</code> em dois deles para criar tarefas <code class="docutils literal">next</code>. Por
fim, eu uso <code class="docutils literal">gP</code> em uma tarefa para mostrar apenas as tarefas de seu projeto.
Aqui você também pode ver o efeito do <em>hook</em>, já que a tarefa <code class="docutils literal">Proxima acao 1</code>
tem os mesmos valores nos atributos <code class="docutils literal">priority</code> e <code class="docutils literal">due</code> da tarefa <code class="docutils literal">Novo
Projeto 1</code>, sendo que eu não os especifiquei.</p>
<img alt="Uso dos meus atalhos personalizados zp, aN e gP para facilitar o acompanhamento de projetos no VIT" src="/images/vit/vit3_br.gif" />
<p><a class="reference external" href="https://asciinema.org/a/380698">Em asciinema.org</a></p>
<p>E é isso. Se isso te interessou, dê uma olhada no VIT. Eu apenas mostrei meus
atalhos e meu fluxo de trabalho com ele, mas o VIT é capaz de muito mais.</p>
<p>Por fim, esse artigo apenas cobriu as coisas relacionadas a gerenciar tarefas e
ao VIT. Ainda há outras partes importantes da minha organização para serem
explicadas, como como eu vejo meu calendário e como eu mantenho uma rotina. Eu
vou falar sobre elas no próximo artigo.</p>
</div>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Conteúdo sob licença <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Código</a> sob licença <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Movido a <a href="http://getpelican.com/">pelican</a>.
Tema por <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>