<!DOCTYPE html>
<html>
	<head>
			<title>Mudando o blog para o Codeberg - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/pt-br/">Blog do nfraprado</a></li>
						<li><a href="https://nfraprado.net/pt-br/pages/sobre.html">Sobre</a></li>
					<li><a href="https://nfraprado.net/pt-br/tags.html">Categorias</a></li>
					<li><a href="https://nfraprado.net/pt-br/feeds/all.atom.xml">Acompanhar</a></li>
							<li>
								<a href="https://nfraprado.net/">
											English (en)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				Mudando o blog para o Codeberg
			</h1>
Traduções: 
					<a href="https://nfraprado.net/pt-br/../post/moving-the-blog-to-codeberg.html">
								English (en)

					</a>
			<div>Data de publicação: 29/08/2022</div>
			<div>
Categorias: 
						<a href="https://nfraprado.net/pt-br/tag/blog.html">blog</a>, 						<a href="https://nfraprado.net/pt-br/tag/codeberg.html">codeberg</a>			</div>
		</header>
		<hr />
		<div class="e-content">
			<p>Eu me importo bastante com FOSS, por isso sempre prefiro mudar para uma
alternativa FOSS quando uma nova surge, desde que não haja grandes desvantagens.</p>
<p>Na época da faculdade quando eu estava começando a usar o Git, eu só conhecia
duas opções de serviços de Git: GitHub, o mais conhecido mas proprietário, e o
GitLab, menos conhecido mas mais aberto. Entre os dois, o GitLab era a escolha
óbvia para os meus repositórios pessoais, incluindo esse blog.</p>
<p>Alguns meses atrás eu conheci o <a class="reference external" href="https://codeberg.org/">Codeberg</a>. O Codeberg provê uma instância
hospedada do <a class="reference external" href="https://gitea.io/">Gitea</a>, que é uma plataforma para repositórios Git completamente
FOSS. Ainda por cima, o Codeberg é mantido por uma ONG, o que deixa claro que
ele é focado na comunidade, e não no dinheiro. Do meu ponto de vista, não tem
como ser melhor do que isso, então eu fiquei bastante motivado a mover todos
meus repositórios para o Codeberg.</p>
<p>A maioria dos meus repositórios são, na prática, simples backups: Eu sou o único
enviando código para eles, e desde que o histórico de commits esteja disponível,
eles não precisam de nenhuma outra funcionalidade. Por esse motivo a migração
foi bem simples. A única exceção é o repositório do blog.</p>
<div class="section" id="adaptacao-do-blog-para-o-codeberg">
<h2>Adaptação do blog para o Codeberg</h2>
<p>A única grande funcionalidade faltante no Codeberg, e da qual eu dependia no
GitLab para o blog, é a CI.</p>
<p>Minha configuração atual do blog no GitLab era de ter um repositório com CI
configurada para que toda vez que eu enviasse novas mudanças, a CI rodasse o
pelican para gerar as páginas do site e servisse elas.</p>
<p>No Codeberg, como não há CI, quaisquer arquivos que estiverem presentes no
repositório especial <code class="docutils literal">pages</code> são servidos diretamente. Esse método exigiu
que eu criasse dois repositórios: um para os arquivos fonte, o <a class="reference external" href="https://codeberg.org/nfraprado/blog">repositório
blog</a>, e outro para a saída gerada ser servida, o <a class="reference external" href="https://codeberg.org/nfraprado/pages">repositório pages</a>.</p>
<p><strong>Observação</strong>: <a class="reference external" href="https://codeberg.page/">Também é possível</a> usar um branch <code class="docutils literal">pages</code> no mesmo
repositório, mas a opção do repositório separado me pareceu mais organizada.</p>
<p>Mas claro que eu não queria gerenciar o repositório adicional <code class="docutils literal">pages</code>, já que
isso seria irritante e rapidamente me faria sentir falta da CI do GitLab. Por
isso eu adicionei um novo comando <code class="docutils literal">make deploy</code> no Makefile para automatizar o
processo de publicar o site no repositório <code class="docutils literal">pages</code>. Ele pode ser visto <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/44bb31065898a942164a8a23c526d9363c750d93">nesse
commit</a>.</p>
<p>O que o <code class="docutils literal">make deploy</code> faz é:</p>
<ul class="simple">
<li>Fazer os passos anteriormente feitos no <a class="reference external" href="https://codeberg.org/nfraprado/blog/src/commit/38cc4cfa0b5bb34eb5d088210abbce5cbf553ff7/.gitlab-ci.yml">.gitlab-ci.yml</a> para gerar os
arquivos de saída do blog, especificamente:<ul>
<li>Gerar as strings de tradução (através do <code class="docutils literal">make trans_deploy</code>)</li>
<li>Gerar as páginas do site (através do <code class="docutils literal">make publish</code>)</li>
</ul>
</li>
<li>Commitar os arquivos de saída e fazer push deles para o repositório <code class="docutils literal">pages</code></li>
</ul>
<p>Já que os arquivos de saída gerados pelo pelican precisam ser commitados e
enviados para o repositório <code class="docutils literal">pages</code>, a pasta local de saída dentro da pasta do
blog agora precisa ser um repositório git. Para permitir isso, a variável
<code class="docutils literal">OUTPUT_RETENTION</code> <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/44bb31065898a942164a8a23c526d9363c750d93">precisou ser atualizada</a> para que
o pelican não delete a pasta <code class="docutils literal">.git</code> toda vez que ele rodar.</p>
<p>Em seguida eu melhorei as mensagens de commit para o repositório <code class="docutils literal">pages</code>
através <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/38cc4cfa0b5bb34eb5d088210abbce5cbf553ff7">desse commit</a>, formatando elas com tanto o hash quanto a descrição,
<a class="reference external" href="https://www.kernel.org/doc/html/latest/process/submitting-patches.html#describe-your-changes">no mesmo formato</a> que é usado para as tags <code class="docutils literal">Fixes:</code> no kernel Linux. Isso
me permite não apenas correlacionar todo commit no repositório <code class="docutils literal">pages</code> ao
commit correspondente no repositório <code class="docutils literal">blog</code>, mas também facilmente identificar
sobre o que foram as últimas mudanças.</p>
<p><a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/19f8d66f86038744362b6c9d23a33607e0b8ac84">Eu também adicionei</a> um arquivo <code class="docutils literal">.domains</code> à retenção já que ele é
necessário para usar um domínio customizado com o Codeberg.</p>
</div>
<div class="section" id="conclusao">
<h2>Conclusão</h2>
<p>No começo a necessidade de versionar os arquivos de saída com Git me pareceu
desagradável, mas o fato de ser em um repositório separado e ser fácil
relacionar os commits aos fontes fez com que isso deixasse de ser um problema
para mim.</p>
<p>Inclusive, eu percebi duas vantagens nessa estratégia do repositório <code class="docutils literal">pages</code>
em relação a ter uma CI. Primeiro, eu não preciso mais pensar nas versões de
imagens e pacotes que estão sendo usados na CI porque não há CI. Desde que meu
sistema local seja capaz de gerar o blog, tudo continuará funcionando (e eu já
precisava ter uma configuração local de toda forma para conseguir testar as
mudanças antes de enviar). Segundo, assim que eu rodo <code class="docutils literal">make deploy</code> as
mudanças são aplicadas instantaneamente no site, enquanto na CI do GitLab
levariam em torno de um minuto para atualizar.</p>
<p>Então foram necessárias algumas pequenas mudanças para ter uma boa configuração
do blog no Codeberg mas eu estou feliz com a mudança. O Codeberg parece um ótimo
novo lar e eu vou fazer questão de cuidar bem dele 🙂.</p>
</div>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Conteúdo sob licença <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Código</a> sob licença <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Movido a <a href="http://getpelican.com/">pelican</a>.
Tema por <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>