<!DOCTYPE html>
<html>
	<head>
			<title>Organização além do Taskwarrior - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/pt-br/">Blog do nfraprado</a></li>
						<li><a href="https://nfraprado.net/pt-br/pages/sobre.html">Sobre</a></li>
					<li><a href="https://nfraprado.net/pt-br/tags.html">Categorias</a></li>
					<li><a href="https://nfraprado.net/pt-br/feeds/all.atom.xml">Acompanhar</a></li>
							<li>
								<a href="https://nfraprado.net/">
											English (en)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				Organização além do Taskwarrior
			</h1>
Traduções: 
					<a href="https://nfraprado.net/pt-br/../post/organization-beyond-taskwarrior.html">
								English (en)

					</a>
			<div>Data de publicação: 20/01/2021</div>
			<div>
Categorias: 
						<a href="https://nfraprado.net/pt-br/tag/gtd.html">gtd</a>, 						<a href="https://nfraprado.net/pt-br/tag/organizacao.html">organização</a>			</div>
				<p>Parte da série "Como eu me organizo":</p>
				<ol>
							<li>
								<a href='https://nfraprado.net/pt-br/post/gerenciando-minhas-tarefas-usando-o-vit.html'>Gerenciando minhas tarefas usando o VIT</a>
							</li>
							<li>
								Organização além do Taskwarrior
							</li>
				</ol>
		</header>
		<hr />
		<div class="e-content">
			<p>No artigo anterior dessa série, eu falei sobre todas as minhas customizações no
Taskwarrior e no VIT, e meu fluxo de trabalho com eles, que me permite organizar
e concluir minhas tarefas. No entanto, apenas tarefas não são o suficiente para
se organizar.</p>
<p>Outro componente crucial na organização é ter um calendário. Ele te permite
estar ciente de tarefas e eventos que são sensíveis ao tempo (por exemplo, com
data de entrega), e também tomar decisões bem informadas no momento de marcar
novos eventos. Claro que nada disso é novo, e é até parte do <a class="reference external" href="https://pt.wikipedia.org/wiki/Getting_Things_Done">GTD</a>.</p>
<p>Mas algo que não é parte do GTD, e que eu senti falta, é algo para estabelecer
uma rotina. O GTD é um ótimo sistema para acompanhar as diferentes tarefas de
cada projeto na sua vida, e para concluí-los, mas ele não tem a menor
preocupação em reservar diferentes porções do seu dia ou semana para fazer os
básicos (como comer), fazer algo regularmente (como praticar piano), ou avançar
nas tarefas gerais. Ele apenas organiza o que fazer e <a class="reference external" href="https://nfraprado.net/pt-br/post/deteccao-de-contexto-automatica-para-o-taskwarrior.html">em quais contextos</a>, mas
não exatamente quando, o que pode deixar a desejar, quando se está tentando
<a class="reference external" href="https://waitbutwhy.com/2016/10/100-blocks-day.html">aproveitar bem o tempo</a>.</p>
<p>Portanto, além de ter o VIT como meu organizador central de tarefas, meu sistema
também precisa</p>
<ul class="simple">
<li>de um calendário decente, de alguma forma integrado ao VIT para também mostrar
os prazos de tarefas, além dos compromissos normais</li>
<li>um jeito de configurar uma rotina, e de ser constantemente lembrado dela</li>
</ul>
<p>Vamos ver sobre cada um deles.</p>
<div class="section" id="calendario-usando-calcurse">
<h2>Calendário usando calcurse</h2>
<p>Antes de mais nada, o próprio Taskwarrior na verdade tem um calendário, que pode
ser visto com <code class="docutils literal">task calendar</code>, mas sinceramente ele é inútil. Só é possível
ver quais dias tem tarefas, mas não quais são essas tarefas.</p>
<p>Eu queria um calendário que me desse uma boa visão geral dos compromissos
mensais e semanais, que fosse leve (de preferência de terminal), e customizável
o suficiente para ser integrado ao VIT. Eu acabei usando o <a class="reference external" href="https://www.calcurse.org/">calcurse</a>.</p>
<p>Agora, a grande questão era: Como eu posso ter minhas tarefas aparecendo no
calcurse? Bom, já que o calcurse usa um arquivo de texto com uma sintaxe simples
para armazenar todos os compromissos, eu só precisava de um script que lesse
todas as tarefas do Taskwarrior e escrevesse na saída os compromissos usando a
sintaxe do calcurse. E esse foi o script que eu escrevi:</p>
<pre class="code python literal-block">
<span class="ch">#!/bin/python</span><span class="w">

</span><span class="kn">from</span><span class="w"> </span><span class="nn">tasklib</span><span class="w"> </span><span class="kn">import</span> <span class="n">TaskWarrior</span><span class="w">
</span><span class="kn">import</span><span class="w"> </span><span class="nn">sys</span><span class="w">

</span><span class="n">tw</span> <span class="o">=</span> <span class="n">TaskWarrior</span><span class="p">(</span><span class="s1">'/home/nfraprado/.task/data'</span><span class="p">)</span><span class="w">

</span><span class="c1"># Parse appointments</span><span class="w">
</span><span class="n">apts</span> <span class="o">=</span> <span class="n">tw</span><span class="o">.</span><span class="n">tasks</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s1">'(status:pending or status:waiting or status:completed)'</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">'cal'</span><span class="p">)</span><span class="w">
</span><span class="k">for</span> <span class="n">apt</span> <span class="ow">in</span> <span class="n">apts</span><span class="p">:</span><span class="w">
</span>    <span class="n">start</span> <span class="o">=</span> <span class="n">apt</span><span class="p">[</span><span class="s1">'scheduled'</span><span class="p">]</span><span class="w">
</span>    <span class="k">if</span> <span class="n">start</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span><span class="w">
</span>        <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Apt '</span><span class="si">{</span><span class="n">apt</span><span class="si">}</span><span class="s2">' has no sched date!</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span><span class="w">
</span>        <span class="k">continue</span><span class="w">

</span>    <span class="n">summary</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">apt</span><span class="p">)</span><span class="w">

</span>    <span class="k">if</span> <span class="n">start</span><span class="o">.</span><span class="n">hour</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">start</span><span class="o">.</span><span class="n">minute</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span><span class="w">
</span>        <span class="n">start_fmt</span> <span class="o">=</span> <span class="n">start</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%m/</span><span class="si">%d</span><span class="s2">/%Y&quot;</span><span class="p">)</span><span class="w">
</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">start_fmt</span><span class="si">}</span><span class="s2"> [1] </span><span class="si">{</span><span class="n">summary</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span><span class="w">
</span>    <span class="k">else</span><span class="p">:</span><span class="w">
</span>        <span class="n">start_fmt</span> <span class="o">=</span> <span class="n">start</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%m/</span><span class="si">%d</span><span class="s2">/%Y &#64; %H:%M&quot;</span><span class="p">)</span><span class="w">

</span>        <span class="k">if</span> <span class="n">apt</span><span class="p">[</span><span class="s1">'due'</span><span class="p">]:</span><span class="w">
</span>            <span class="n">end_fmt</span> <span class="o">=</span> <span class="n">apt</span><span class="p">[</span><span class="s1">'due'</span><span class="p">]</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%m/</span><span class="si">%d</span><span class="s2">/%Y &#64; %H:%M&quot;</span><span class="p">)</span><span class="w">
</span>        <span class="k">else</span><span class="p">:</span><span class="w">
</span>            <span class="n">end_fmt</span> <span class="o">=</span> <span class="n">start_fmt</span><span class="w">

</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">start_fmt</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="n">end_fmt</span><span class="si">}</span><span class="s2">|</span><span class="si">{</span><span class="n">summary</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span><span class="w">

</span><span class="c1"># Parse due dates for next actions and projects</span><span class="w">
</span><span class="n">tasks</span> <span class="o">=</span> <span class="n">tw</span><span class="o">.</span><span class="n">tasks</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s1">'(status:pending or status:waiting) and (type:next or '</span><span class="w">
</span>                       <span class="s1">'type:objective or type:standby)'</span><span class="p">)</span><span class="w">
</span><span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">tasks</span><span class="p">:</span><span class="w">
</span>    <span class="k">for</span> <span class="n">date_type</span><span class="p">,</span> <span class="n">label</span> <span class="ow">in</span> <span class="p">[(</span><span class="s1">'due'</span><span class="p">,</span> <span class="s2">&quot;Prazo final: &quot;</span><span class="p">),</span><span class="w">
</span>                             <span class="p">(</span><span class="s1">'scheduled'</span><span class="p">,</span> <span class="s2">&quot;Prazo inicial: &quot;</span><span class="p">)]:</span><span class="w">
</span>        <span class="k">if</span> <span class="ow">not</span> <span class="n">task</span><span class="p">[</span><span class="n">date_type</span><span class="p">]:</span> <span class="c1"># Skip tasks with no date</span><span class="w">
</span>            <span class="k">continue</span><span class="w">
</span>        <span class="n">start</span> <span class="o">=</span> <span class="n">task</span><span class="p">[</span><span class="n">date_type</span><span class="p">]</span><span class="w">

</span>        <span class="n">proj</span> <span class="o">=</span> <span class="s2">&quot;Projeto: &quot;</span> <span class="k">if</span> <span class="n">task</span><span class="p">[</span><span class="s1">'type'</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;objective&quot;</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span><span class="w">

</span>        <span class="n">summary</span> <span class="o">=</span> <span class="n">label</span> <span class="o">+</span> <span class="n">proj</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">task</span><span class="p">)</span><span class="w">

</span>        <span class="k">if</span> <span class="n">start</span><span class="o">.</span><span class="n">hour</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">start</span><span class="o">.</span><span class="n">minute</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span><span class="w">
</span>            <span class="n">start_fmt</span> <span class="o">=</span> <span class="n">start</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%m/</span><span class="si">%d</span><span class="s2">/%Y&quot;</span><span class="p">)</span><span class="w">
</span>            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">start_fmt</span><span class="si">}</span><span class="s2"> [1] </span><span class="si">{</span><span class="n">summary</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span><span class="w">
</span>        <span class="k">else</span><span class="p">:</span><span class="w">
</span>            <span class="n">start_fmt</span> <span class="o">=</span> <span class="n">start</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%m/</span><span class="si">%d</span><span class="s2">/%Y &#64; %H:%M&quot;</span><span class="p">)</span><span class="w">
</span>            <span class="n">end_fmt</span> <span class="o">=</span> <span class="n">start_fmt</span><span class="w">
</span>            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">start_fmt</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="n">end_fmt</span><span class="si">}</span><span class="s2">|</span><span class="si">{</span><span class="n">summary</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre>
<p>Esse script basicamente define quais as tarefas que vão ser mostradas no
calendário e em qual formato. Primeiro, tem as tarefas <code class="docutils literal">cal</code>, que, se você
lembrar do artigo passado, são meus compromissos, e são a principal coisa a ser
mostrada no calendário. Cada uma delas é convertida em uma entrada no calcurse,
com a data <code class="docutils literal">scheduled</code> usada como a hora de início do compromisso, e a data
<code class="docutils literal">due</code> como a data de término. O texto do compromisso é simplesmente o texto de
descrição da tarefa.</p>
<p>O outro caso são as tarefas normais, que aparecem não como um evento contínuo no
calendário, mas sim uma entrada para a data de início, para me mostrar quando eu
posso começar a fazer a tarefa, e outra para a data de término, para me mostrar
até quando eu preciso concluí-la. Além disso, essas sim possuem identificadores
a mais no texto de descrição do compromisso, para diferenciá-los dos
compromissos normais. Para isso, o script adiciona &quot;Prazo inicial: &quot; à descrição
da data de início e &quot;Prazo final: &quot; à descrição da data de término. Por fim, se
a tarefa é do tipo <code class="docutils literal">objective</code>, ela além disso tem &quot;Projeto: &quot; adicionado à
sua descrição no calendário, significando que essa data é relevante para o
projeto como um todo e não a uma única próxima ação.</p>
<p>Inicialmente, era isso. Eu mapeei uma tecla no VIT para rodar esse programa e
então recarregava os compromissos do calcurse com <code class="docutils literal">R</code>. Dessa forma, eu
precisava pressionar duas teclas em duas janelas diferentes para ver o
calendário atualizado.</p>
<p>Depois de um tempo, eu descobri que o calcurse também suporta <em>hooks</em> (assim
como o Taskwarrior, como mostrado no artigo anterior) e adicionei um <em>hook</em>
<code class="docutils literal">pre-load</code> com o seguinte:</p>
<div class="highlight"><pre><span></span>taskwarrior-task2cal<span class="w"> </span>&gt;<span class="w"> </span>/home/nfraprado/.calcurse/apts
</pre></div>
<p>O que significa que quando eu pressiono <code class="docutils literal">R</code> no calcurse, ele automaticamente
roda meu script para exportar as tarefas para o arquivo do calcurse, e portanto
eu agora preciso apertar uma única tecla no calcurse para ver meu calendário
atualizado! 🙂</p>
<p>O gif a seguir mostra tarefas <code class="docutils literal">next</code> e <code class="docutils literal">cal</code> sendo adicionadas no
Taskwarrior e automaticamente aparecendo no calcurse:</p>
<img alt="Tarefas sendo mostradas no Taskwarrior e aparecendo automaticamente no calcurse" src="/images/org/calcurse_br.gif" />
<p><a class="reference external" href="https://asciinema.org/a/385766">Em asciinema.org</a></p>
<p>Outra pequena coisa que eu tenho é a configuração <code class="docutils literal">notification.command</code> do
calcurse com o seguinte:</p>
<div class="highlight"><pre><span></span>calcurse<span class="w"> </span>--next<span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span>-n<span class="w"> </span>-e<span class="w"> </span><span class="s1">&#39;2s/.*\] \(.*\)/\1/p&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>xargs<span class="w"> </span>-I<span class="w"> </span><span class="s1">&#39;{}&#39;</span><span class="w"> </span>notify-send<span class="w"> </span><span class="s1">&#39;  Upcomming appointment&#39;</span><span class="w"> </span><span class="s1">&#39;{}&#39;</span>
</pre></div>
<p>Isso faz com que ele mostre uma notificação no meu sistema algum tempo
(configurável, eu uso 10 minutos) antes de cada compromisso, com sua descrição.</p>
</div>
<div class="section" id="rotina-usando-python">
<h2>Rotina usando python</h2>
<p>O primeiro passo para manter uma rotina é, claro, criá-la.</p>
<p>Eu queria um jeito simples e fácil de definir e depois editar minha rotina,
então eu a implementei usando dicionários em python, onde a rotina de cada dia
da semana é dada por um dicionário separado.</p>
<p>A ideia é que a chave define a hora de início de uma ação, e o valor
correspondente define a ação em si. A ação é considerada a atual a partir dessa
hora até a hora da próxima ação. Por exemplo, eu tenho o seguinte dicionário
base para as rotinas:</p>
<pre class="code python literal-block">
<span class="n">base</span> <span class="o">=</span> <span class="p">{</span><span class="w">
</span>    <span class="s1">'08'</span><span class="p">:</span> <span class="s2">&quot;Banho+café&quot;</span><span class="p">,</span><span class="w">
</span>    <span class="s1">'12'</span><span class="p">:</span> <span class="s2">&quot;Almoçar&quot;</span><span class="p">,</span><span class="w">
</span>    <span class="s1">'15'</span><span class="p">:</span> <span class="s2">&quot;Piano&quot;</span><span class="p">,</span><span class="w">
</span>    <span class="s1">'19'</span><span class="p">:</span> <span class="s2">&quot;Jantar&quot;</span><span class="p">,</span><span class="w">
</span>    <span class="s1">'24'</span><span class="p">:</span> <span class="s2">&quot;Dormir&quot;</span><span class="p">,</span><span class="w">
</span><span class="p">}</span>
</pre>
<p>Se ele fosse usado como uma rotina, significaria que a rotina começa com
&quot;Banho+café&quot; das 8 da manhã até meio-dia, quando mudaria para &quot;Almoçar&quot;, e
assim por diante.</p>
<p>Como todo dicionário em python, eu posso estendê-lo para implementar a rotina de
um dia:</p>
<pre class="code python literal-block">
<span class="n">segunda</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">base</span><span class="p">)</span><span class="w">
</span><span class="n">segunda</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="w">
</span>    <span class="s1">'09'</span><span class="p">:</span> <span class="s2">&quot;Tarefas&quot;</span><span class="p">,</span><span class="w">
</span><span class="p">})</span>
</pre>
<p>Agora, considerando <code class="docutils literal">segunda</code> como a rotina, &quot;Banho+café&quot; só vai até às 9,
quando muda para &quot;Tarefas&quot;, que por sua vez vai até meio-dia, quando &quot;Almoçar&quot;
começa, igual antes, etc.</p>
<p>Um valor também pode ser deletado, como sempre, usando <code class="docutils literal">del segunda['09']</code>,
por exemplo.</p>
<p>Para definir a minha rotina semanal nesse sistema, eu preciso apenas criar um
dicionário para cada dia da semana usando nomes específicos para as variáveis
(<code class="docutils literal">segunda</code>, <code class="docutils literal">terça</code>, <code class="docutils literal">quarta</code>, <code class="docutils literal">quinta</code>, <code class="docutils literal">sexta</code>, <code class="docutils literal">sábado</code> e
<code class="docutils literal">domingo</code>).</p>
<p>Eu gosto desse sistema porque eu posso adicionar ações simplesmente adicionando
seu nome e hora de início, e também porque eu posso adicionar ações comuns em
um dicionário base que é estendido pelo dicionário de cada dia, reduzindo
redundância.</p>
<p>Em seguida, eu tenho um módulo python que sabe como ler cada um dos dicionários
para retornar as informações de interesse:</p>
<pre class="code python literal-block">
<span class="kn">import</span><span class="w"> </span><span class="nn">datetime</span><span class="w">

</span><span class="kn">import</span><span class="w"> </span><span class="nn">cur_sched</span><span class="w">


</span><span class="n">scheds</span> <span class="o">=</span> <span class="p">[</span><span class="n">cur_sched</span><span class="o">.</span><span class="n">segunda</span><span class="p">,</span> <span class="n">cur_sched</span><span class="o">.</span><span class="n">terça</span><span class="p">,</span> <span class="n">cur_sched</span><span class="o">.</span><span class="n">quarta</span><span class="p">,</span><span class="w">
</span>          <span class="n">cur_sched</span><span class="o">.</span><span class="n">quinta</span><span class="p">,</span> <span class="n">cur_sched</span><span class="o">.</span><span class="n">sexta</span><span class="p">,</span> <span class="n">cur_sched</span><span class="o">.</span><span class="n">sábado</span><span class="p">,</span><span class="w">
</span>          <span class="n">cur_sched</span><span class="o">.</span><span class="n">domingo</span><span class="p">]</span><span class="w">

</span><span class="n">gran</span> <span class="o">=</span> <span class="mi">30</span><span class="w">
</span><span class="n">max_minute</span> <span class="o">=</span> <span class="mi">60</span> <span class="o">-</span> <span class="n">gran</span><span class="w">


</span><span class="k">def</span><span class="w"> </span><span class="nf">get_cur_wday_time</span><span class="p">():</span><span class="w">
</span>    <span class="n">weekday</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">today</span><span class="p">()</span><span class="o">.</span><span class="n">weekday</span><span class="p">()</span><span class="w">
</span>    <span class="n">hour</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">today</span><span class="p">()</span><span class="o">.</span><span class="n">hour</span><span class="w">
</span>    <span class="n">minute</span> <span class="o">=</span> <span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">today</span><span class="p">()</span><span class="o">.</span><span class="n">minute</span> <span class="o">//</span> <span class="n">gran</span><span class="p">)</span> <span class="o">*</span> <span class="n">gran</span><span class="w">
</span>    <span class="k">if</span> <span class="n">hour</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span><span class="w">
</span>        <span class="n">hour</span> <span class="o">=</span> <span class="mi">24</span><span class="w">

</span>    <span class="k">return</span> <span class="n">weekday</span><span class="p">,</span> <span class="n">hour</span><span class="p">,</span> <span class="n">minute</span><span class="w">


</span><span class="k">def</span><span class="w"> </span><span class="nf">format_time</span><span class="p">(</span><span class="n">hour</span><span class="p">,</span> <span class="n">minute</span><span class="p">):</span><span class="w">
</span>    <span class="k">if</span> <span class="n">minute</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span><span class="w">
</span>        <span class="n">time</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">hour</span><span class="si">:</span><span class="s2">02</span><span class="si">}</span><span class="s2">h</span><span class="si">{</span><span class="n">minute</span><span class="si">:</span><span class="s2">02</span><span class="si">}</span><span class="s2">&quot;</span><span class="w">
</span>    <span class="k">else</span><span class="p">:</span><span class="w">
</span>        <span class="n">time</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">hour</span><span class="si">:</span><span class="s2">02</span><span class="si">}</span><span class="s2">&quot;</span><span class="w">

</span>    <span class="k">return</span> <span class="n">time</span><span class="w">


</span><span class="k">def</span><span class="w"> </span><span class="nf">get_current</span><span class="p">():</span><span class="w">
</span>    <span class="n">weekday</span><span class="p">,</span> <span class="n">hour</span><span class="p">,</span> <span class="n">minute</span> <span class="o">=</span> <span class="n">get_cur_wday_time</span><span class="p">()</span><span class="w">
</span>    <span class="k">return</span> <span class="n">get_sched</span><span class="p">(</span><span class="n">weekday</span><span class="p">,</span> <span class="n">hour</span><span class="p">,</span> <span class="n">minute</span><span class="p">)</span><span class="w">


</span><span class="k">def</span><span class="w"> </span><span class="nf">get_sched</span><span class="p">(</span><span class="n">weekday</span><span class="p">,</span> <span class="n">hour</span><span class="p">,</span> <span class="n">minute</span><span class="p">):</span><span class="w">
</span>    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">minute</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="n">gran</span><span class="p">):</span><span class="w">
</span>        <span class="k">try</span><span class="p">:</span><span class="w">
</span>            <span class="k">return</span> <span class="n">scheds</span><span class="p">[</span><span class="n">weekday</span><span class="p">][</span><span class="n">format_time</span><span class="p">(</span><span class="n">hour</span><span class="p">,</span> <span class="n">m</span><span class="p">)]</span><span class="w">
</span>        <span class="k">except</span><span class="p">:</span><span class="w">
</span>            <span class="k">pass</span><span class="w">
</span>    <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">hour</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span><span class="w">
</span>        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_minute</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="n">gran</span><span class="p">):</span><span class="w">
</span>            <span class="k">try</span><span class="p">:</span><span class="w">
</span>                <span class="k">return</span> <span class="n">scheds</span><span class="p">[</span><span class="n">weekday</span><span class="p">][</span><span class="n">format_time</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">m</span><span class="p">)]</span><span class="w">
</span>            <span class="k">except</span><span class="p">:</span><span class="w">
</span>                <span class="k">pass</span><span class="w">
</span>    <span class="k">return</span> <span class="s1">''</span><span class="w">


</span><span class="k">def</span><span class="w"> </span><span class="nf">get_new</span><span class="p">():</span><span class="w">
</span>    <span class="n">weekday</span><span class="p">,</span> <span class="n">hour</span><span class="p">,</span> <span class="n">minute</span> <span class="o">=</span> <span class="n">get_cur_wday_time</span><span class="p">()</span><span class="w">
</span>    <span class="k">try</span><span class="p">:</span><span class="w">
</span>        <span class="k">return</span> <span class="n">scheds</span><span class="p">[</span><span class="n">weekday</span><span class="p">][</span><span class="n">format_time</span><span class="p">(</span><span class="n">hour</span><span class="p">,</span> <span class="n">minute</span><span class="p">)]</span><span class="w">
</span>    <span class="k">except</span><span class="p">:</span><span class="w">
</span>        <span class="k">return</span> <span class="s1">''</span>
</pre>
<p><code class="docutils literal">get_current()</code> retorna a ação atual da rotina com base na hora e dia atuais.
<code class="docutils literal">get_new()</code> faz o mesmo, mas apenas se a ação acabou de começar. Por exemplo,
se &quot;Piano&quot; vai das 3 até às 4 da tarde, e considerando uma granularidade de 30
minutos (que eu estou usando atualmente), ela vai retornar &quot;Piano&quot; apenas entre
3 e 3:30 da tarde.</p>
<p>Para que eu sempre possa facilmente ver qual é a ação atual com base na minha
rotina, eu tenho um bloco do <a class="reference external" href="https://vivien.github.io/i3blocks/">i3blocks</a> específico para isso na barra do meu
sistema:</p>
<img alt="Barra do sistema mostrando a ação atual da rotina: &quot;Piano&quot;" src="/images/org/i3blocks_sched.png" />
<p>Ele simplesmente chama o <code class="docutils literal">get_current()</code> do módulo python anterior.</p>
<p>Mas apenas saber a ação atual não é o suficiente, eu preciso ser notificado
quando a ação atual da rotina mudar. É por isso que eu também tenho um <em>job</em> do
cron que roda a cada 30 minutos e executa a <code class="docutils literal">get_new()</code> para checar se a ação
atual da rotina mudou e se sim, me mostra uma notificação:</p>
<img alt="Notificação mostrando a ação atual com base na rotina: &quot;Schedule change: Piano&quot;" src="/images/org/schedule_notf.png" />
<p>Por fim, também é útil ver a rotina completa da semana de vez em quando, então
eu também tenho um script que mostra ela no terminal, usando uma cor diferente
para cada ação na rotina, e com as cores definidas aleatoriamente (então elas
mudam a cada execução do programa):</p>
<pre class="code python literal-block">
<span class="ch">#!/bin/python</span><span class="w">

</span><span class="kn">import</span><span class="w"> </span><span class="nn">schedule</span><span class="w">
</span><span class="kn">import</span><span class="w"> </span><span class="nn">colored</span><span class="w">

</span><span class="n">weekday_name</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;2a&quot;</span><span class="p">,</span> <span class="s2">&quot;3a&quot;</span><span class="p">,</span> <span class="s2">&quot;4a&quot;</span><span class="p">,</span> <span class="s2">&quot;5a&quot;</span><span class="p">,</span> <span class="s2">&quot;6a&quot;</span><span class="p">,</span> <span class="s2">&quot;Sáb&quot;</span><span class="p">,</span> <span class="s2">&quot;Dom&quot;</span><span class="p">]</span><span class="w">
</span><span class="n">color</span> <span class="o">=</span> <span class="kc">True</span><span class="w">

</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;      &quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span><span class="w">
</span><span class="k">for</span> <span class="n">weekday</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">):</span><span class="w">
</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">weekday_name</span><span class="p">[</span><span class="n">weekday</span><span class="p">]</span><span class="si">:</span><span class="s2">15</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span><span class="w">
</span><span class="nb">print</span><span class="p">()</span><span class="w">


</span><span class="k">def</span><span class="w"> </span><span class="nf">get_color</span><span class="p">(</span><span class="n">text</span><span class="p">):</span><span class="w">
</span>    <span class="n">hex_num</span> <span class="o">=</span> <span class="nb">hex</span><span class="p">(</span><span class="nb">hash</span><span class="p">(</span><span class="n">text</span><span class="p">)</span> <span class="o">%</span> <span class="p">(</span><span class="mi">16</span> <span class="o">**</span> <span class="mi">6</span><span class="p">))</span><span class="w">
</span>    <span class="n">hex_num6</span> <span class="o">=</span> <span class="n">hex_num</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">hex_num</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span><span class="o">.</span><span class="n">rjust</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="s1">'0'</span><span class="p">)</span><span class="w">
</span>    <span class="k">return</span> <span class="n">hex_num6</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">'0x'</span><span class="p">,</span> <span class="s1">'#'</span><span class="p">)</span><span class="w">


</span><span class="k">for</span> <span class="n">hour</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">25</span><span class="p">):</span><span class="w">
</span>    <span class="k">for</span> <span class="n">minute</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">schedule</span><span class="o">.</span><span class="n">max_minute</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">schedule</span><span class="o">.</span><span class="n">gran</span><span class="p">):</span><span class="w">
</span>        <span class="k">if</span> <span class="n">hour</span> <span class="o">==</span> <span class="mi">24</span> <span class="ow">and</span> <span class="n">minute</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span><span class="w">
</span>            <span class="k">break</span><span class="w">
</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">schedule</span><span class="o">.</span><span class="n">format_time</span><span class="p">(</span><span class="n">hour</span><span class="p">,</span><span class="w"> </span><span class="n">minute</span><span class="p">)</span><span class="si">:</span><span class="s2">5</span><span class="si">}</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span><span class="w">
</span>        <span class="k">for</span> <span class="n">weekday</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">):</span><span class="w">
</span>            <span class="n">text</span> <span class="o">=</span> <span class="n">schedule</span><span class="o">.</span><span class="n">get_sched</span><span class="p">(</span><span class="n">weekday</span><span class="p">,</span> <span class="n">hour</span><span class="p">,</span> <span class="n">minute</span><span class="p">)</span><span class="w">
</span>            <span class="k">if</span> <span class="n">color</span><span class="p">:</span><span class="w">
</span>                <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="o">.</span><span class="n">stylize</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">text</span><span class="si">:</span><span class="s2">15</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">colored</span><span class="o">.</span><span class="n">fg</span><span class="p">(</span><span class="n">get_color</span><span class="p">(</span><span class="n">text</span><span class="p">))),</span><span class="w">
</span>                      <span class="n">end</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span><span class="w">
</span>            <span class="k">else</span><span class="p">:</span><span class="w">
</span>                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">text</span><span class="si">:</span><span class="s2">15</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span><span class="w">
</span>        <span class="nb">print</span><span class="p">()</span>
</pre>
</div>
<div class="section" id="extra-tarefas-na-barra-do-sistema">
<h2>Extra: tarefas na barra do sistema</h2>
<p>Como eu já uso i3blocks como a barra do meu sistema, eu adicionei também um
bloco com um resumo da situação das minhas de tarefas para me ajudar a ficar
atento a elas e revisá-las regularmente (e não apenas durante a revisão
semanal):</p>
<img alt="Barra do sistema mostrando um resumo das tarefas" src="/images/org/i3blocks_task.png" />
<p>O texto no começo mostra o contexto atual, nesse caso, <code class="docutils literal">sp</code>. Os três números
seguintes são o número de tarefas <code class="docutils literal">in</code> pendentes (em amarelo), o número de
projetos &quot;empacados&quot; (em magenta) e o número de tarefas com prazo final para
essa semana (em vermelho).</p>
</div>
<div class="section" id="melhorias-futuras">
<h2>Melhorias futuras</h2>
<p>E isso é tudo sobre meu sistema de organização. É basicamente o VIT sobre o
Taskwarrior para organizar minhas tarefas, o calcurse para mostrar meu
calendário, e blocos na barra do sistema e notificações para me ajudar a
acompanhar e para avisar sobre as tarefas, rotina e compromissos.</p>
<p>Esse sistema funciona bem, mas ainda há melhorias possíveis. Principalmente
integração com o meu celular. Como eu mencionei anteriormente, isso não é um
problema no momento já que estou sempre em casa, mas assim que a pandemia
acabar, eu preciso de um bom jeito de ter minhas tarefas no celular, e
sincronizadas com o meu computador. Eu preciso no mínimo poder facilmente
adicionar tarefas <code class="docutils literal">in</code>, e ver meus relatórios, opcionalmente com algum
filtro. Também vou precisar de um calendário com a mesma integração com o
Taskwarrior que eu tenho no computador. Quem sabe com todo o <a class="reference external" href="https://puri.sm/posts/converging-on-convergence-pureos-is-convergent-welcome-to-the-future/">movimento de
&quot;Convergência&quot; acontecendo na Purism</a>, eu acabe comprando um Librem 5 e tendo
um sistema bem parecido nos dois dispositivos 😃.</p>
</div>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Conteúdo sob licença <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Código</a> sob licença <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Movido a <a href="http://getpelican.com/">pelican</a>.
Tema por <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>