<!DOCTYPE html>
<html>
	<head>
			<title>Os blocos na minha barra de status - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/pt-br/">Blog do nfraprado</a></li>
						<li><a href="https://nfraprado.net/pt-br/pages/sobre.html">Sobre</a></li>
					<li><a href="https://nfraprado.net/pt-br/tags.html">Categorias</a></li>
					<li><a href="https://nfraprado.net/pt-br/feeds/all.atom.xml">Acompanhar</a></li>
							<li>
								<a href="https://nfraprado.net/">
											English (en)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				Os blocos na minha barra de status
			</h1>
Traduções: 
					<a href="https://nfraprado.net/pt-br/../post/the-blocks-in-my-status-bar.html">
								English (en)

					</a>
			<div>Data de publicação: 26/11/2021</div>
			<div>
Categorias: 
						<a href="https://nfraprado.net/pt-br/tag/i3blocks.html">i3blocks</a>, 						<a href="https://nfraprado.net/pt-br/tag/desktop.html">desktop</a>			</div>
		</header>
		<hr />
		<div class="e-content">
			<p>Cinco anos atrás quando eu mudei para o gerenciador de janelas i3, eu comecei a
usar a barra de status dele, o i3bar. Ele é baseado em texto e depende de você o
que é mostrado lá. Mas ele não é muito modular: é estranho combinar informações
diferentes já que tudo precisa ser juntado em uma única string manualmente.</p>
<p>Mais ou menos um ano depois eu descobri um programa que resolve esse problema:
<a class="reference external" href="https://github.com/vivien/i3blocks">i3blocks</a>. O funcionamento dele é baseado em um config onde você define os
blocos que você quer e qual o script que vai ser rodado para cada um. A saída de
texto de cada script é o que vai ser mostrado para esse bloco na barra de
status.</p>
<div class="section" id="meus-blocos">
<h2>Meus blocos</h2>
<p>Eu atualmente tenho 9 blocos na minha barra de status: hora, rotina, tarefa,
bateria, teclado, armazenamento-root, armazenamento-home, atualização e música.</p>
<div class="section" id="hora">
<h3>Hora</h3>
<img alt="{image}/time.png" src="/images/i3blocks/time.png" />
<p>Provavelmente o bloco mais óbvio. Eu não consigo pensar em nenhuma barra de
status que não mostre a hora atual...</p>
<p>Esse bloco mostra a data (dia da semana, dia, mês e ano) e hora. Mostrar a hora
em negrito é um detalhe que eu gosto bastante, mas não lembro de onde eu peguei
a ideia.</p>
</div>
<div class="section" id="rotina">
<h3>Rotina</h3>
<img alt="{image}/schedule.png" src="/images/i3blocks/schedule.png" />
<p>Esse bloco me mostra a rotina atual, ou seja, o que eu deveria estar fazendo
agora. Como você pode ver agora eu deveria estar lendo um livro ao invés de
escrever esse artigo para o blog... Mas eu preciso correr se quiser publicar
ele! 😝</p>
<p>Eu já mostrei esse bloco anteriormente no <a class="reference external" href="/pt-br/post/organizacao-alem-do-taskwarrior.html">artigo "Organização além do Taskwarrior"</a>.</p>
</div>
<div class="section" id="tarefa">
<h3>Tarefa</h3>
<img alt="{image}/task.png" src="/images/i3blocks/task.png" />
<p>Esse bloco mostra o contexto de tarefas atual e o número de tarefas que eu tenho
na minha caixa de entrada, o número de projetos empacados e o número de tarefas
com prazos próximos.</p>
<p>Quando todos os três são zero, esse bloco é escondido, apesar de isso ser bem
raro. Como você pode ver, eu não tenho tido tempo ultimamente para organizar as
tarefas da minha caixa de entrada 😅.</p>
<p>Eu também já mostrei esse bloco no artigo <a class="reference external" href="/pt-br/post/organizacao-alem-do-taskwarrior.html">artigo "Organização além do Taskwarrior"</a>.</p>
</div>
<div class="section" id="bateria">
<h3>Bateria</h3>
<img alt="{image}/battery.png" src="/images/i3blocks/battery.png" />
<p>Esse bloco mostra a porcentagem atual de carga da bateria. O ícone reflete a
carga atual (dentre 4 possibilidades), e quando a bateria está baixa o fundo fica
vermelho para chamar minha atenção.</p>
<p>Quando a bateria está carregando e com uma carga alta, esse bloco fica oculto.</p>
</div>
<div class="section" id="teclado">
<h3>Teclado</h3>
<img alt="{image}/keyboard.png" src="/images/i3blocks/keyboard.png" />
<p>Esse bloco me mostra o layout atual do teclado. Já que eu só uso dois layouts,
pt-br (ABNT2) e en-us, e na maior parte do tempo eu uso o inglês, esse bloco só
mostra em vermelho quando eu estou no layout português. Quando estou no inglês,
ele fica oculto.</p>
<p>Eu adicionei esse bloco depois de tentar usar o vim várias vezes tendo esquecido
que estava com o layout português.</p>
</div>
<div class="section" id="armazenamento">
<h3>Armazenamento</h3>
<img alt="{image}/storage-root.png" src="/images/i3blocks/storage-root.png" />
<img alt="{image}/storage-home.png" src="/images/i3blocks/storage-home.png" />
<p>Esses dois blocos mostram o espaço de armazenamento disponível e total nos meus
discos. O primeiro (ícone de computador) mostra para a partição root, enquanto o
segundo (ícone de casa) mostra para a partição home. Esses blocos ficam quase
sempre escondidos, a não ser que o espaço disponível fique baixo. Nesse caso
eles aparecem com o fundo vermelho.</p>
<p><strong>Obs</strong>: O espaço livre mostrado nessas fotos normalmente não seria considerado
baixo, eu que forcei eles a aparecerem.</p>
</div>
<div class="section" id="atualizacao">
<h3>Atualização</h3>
<img alt="{image}/update.png" src="/images/i3blocks/update.png" />
<p>Esse bloco me mostra o número de pacotes que precisam ser atualizados. Ele
apenas aparece se o número for alto o suficiente, caso contrário fica oculto.</p>
<p>Antigamente eu fazia com o que o fundo desse bloco ficasse vermelho se o pacote
do kernel precisasse ser atualizado, já que eu percebi que no Arch Linux
atualizar o kernel não mantém os módulos da versão anterior. Isso significa que
sempre após atualizar o kernel o sistema deve ser reiniciado, caso contrário
alguns bugs estranhos podem acontecer devido à falta de módulos necessários (por
exemplo, USBs não funcionarem). Porém depois de descobrir o pacote
<a class="reference external" href="https://archlinux.org/packages/community/any/kernel-modules-hook/">kernel-modules-hook</a> que resolve esse problema, eu removi essa checagem e nem me
preocupo mais na hora de atualizar o kernel.</p>
</div>
<div class="section" id="musica">
<h3>Música</h3>
<img alt="{image}/music.png" src="/images/i3blocks/music.png" />
<p>Esse bloco me mostra a música que está sendo tocada atualmente. Ele mostra o
artista seguido do nome da música, e o ícone reflete o estado atual: tocando ou
pausado. Quando nenhuma música está tocando ele fica oculto.</p>
<p>Como nome de banda ou música podem ficar grandes, a partir de um certo tamanho
eu omito o restante usando um &quot;...&quot;.</p>
</div>
<div class="section" id="bloco-antigo-cardapio-unicamp">
<h3>Bloco antigo: cardapio-unicamp</h3>
<img alt="{image}/cardapio-unicamp.png" src="/images/i3blocks/cardapio-unicamp.png" />
<img alt="{image}/cardapio-unicamp-semana.png" src="/images/i3blocks/cardapio-unicamp-semana.png" />
<p>Esse não é um bloco que eu uso atualmente, mas era meu favorito então eu quero
mencioná-lo. Seu propósito era me informar qual o cardápio do bandejão da
faculdade, para que eu pudesse decidir se queria comer lá ou em outro lugar.</p>
<p>Houveram duas iterações. No começo, eu simplesmente mostrava a descrição do
prato principal da próxima refeição. Depois de um tempo eu mudei ele para me
mostrar a qualidade das refeições para a semana inteira. Eu fiz isso comparando
a descrição do prato com palavras que eu considerava bom ou ruim. O resultado
final eram dez quadrados, cada dia separado por um <code class="docutils literal">|</code> e em cada um o primeiro
quadrado mostrava almoço e o segundo, a janta. A cor dos quadrados mostrava a
qualidade: branco para normal, verde para bom e vermelho (ou magenta nesse
esquema de cores antigo) para ruim.</p>
<p>Os cardápios eram obtidos usando um programa em python que eu escrevi chamado
<a class="reference external" href="https://codeberg.org/nfraprado/cardapio-unicamp">cardapio-unicamp</a>. O script para obter a qualidade dos pratos para a semana
inteira <a class="reference external" href="https://codeberg.org/nfraprado/cardapio-unicamp/src/branch/master/exemplos/cardapio_ru_semana.py">também está disponível nesse repositório</a>. A conversão de <code class="docutils literal">|</code>,
<code class="docutils literal">+</code> e <code class="docutils literal">-</code> para os quadrados coloridos eu não tenho publicada, mas eram
algumas simples (mas feias) linhas de bash, então eu tenho certeza que você
consegue fazer algo melhor que isso se quiser 🙂.</p>
</div>
</div>
<div class="section" id="melhorias">
<h2>Melhorias</h2>
<p>Eu realmente gosto da configuração atual da minha barra de status, mas levou
tempo e melhorias para chegar aqui.</p>
<p>Por exemplo eu sinto que consistência é importante para que seja fácil de
identificar cada bloco: cada um tem sua própria cor acima e um pouco de espaço
em volta, e seu ícone sempre é a primeira coisa à esquerda, seguido do texto.</p>
<p>Eu também aproveito o uso de cores para reduzir a quantidade de texto usada nos
blocos. Por exemplo, o bloco de tarefa possui três números diferentes, mas eles
não precisam de legenda, já que cada cor já deixa evidente seu significado.</p>
<p>Reduzir a quantidade de coisa na barra de status me ajudou a focar no que é
realmente relevante no momento. Para isso eu comecei a me questionar quais
informações realmente eram importantes. Eu não me importo em qual rede wifi eu
estou conectado na maior parte do tempo, mas eu tinha um bloco para isso (e é um
bem comum), então eu só removi ele. E tem informações que só são relevantes
às vezes, e é por isso que agora meus blocos ficam ocultos a não ser que a
informação atual deles seja relevante.</p>
<p>Eu também reduzi o número de atualizações inúteis dos blocos fazendo com que
sempre que possível eles atualizassem com base em sinais ao invés de tempo.
Então por exemplo o bloco de teclado apenas atualiza quando eu aperto o atalho
de mudança do teclado, que manda um sinal para esse bloco.</p>
<p>Ligar cada bloco a um sinal também faz com que os blocos atualizem mais rápidos
para eventos assíncronos. Por exemplo, eu atualizo os pacotes no meu computador
usando um comando, que além de atualizar usando o pacman, manda um sinal para
o bloco de atualização no final. Então assim que eu acabo de atualizar os
pacotes, esse bloco desaparece, e não depois de um certo tempo.</p>
<p>Com o passar do tempo eu também escrevi um pouco de código para deixar as
definições de blocos mais fáceis. Como outras partes do meu sistema, eu comecei
meus blocos em bash, mas eventualmente migrei eles para python. Como parte disso
eu escrevi uma função <code class="docutils literal">print_i3blocks</code> em python que recebe o ícone, texto e
cor para o bloco e escreve eles na saída no formato JSON necessário para o
i3blocks.</p>
<p>Eu também tenho um comando <code class="docutils literal">update_i3blocks</code>  que recebe o nome do bloco e
envia o sinal correspondente, assim eu posso atualizar um bloco específico a
partir de outros comandos no sistema.</p>
</div>
<div class="section" id="o-bug-irritante">
<h2>O bug irritante</h2>
<p>Quando eu migrei os scripts dos blocos para python eu comecei a ter problemas
com os blocos desaparecendo aleatoriamente. Levou quase um ano para realmente
entrar no código do i3blocks e encontrar e <a class="reference external" href="https://github.com/vivien/i3blocks/pull/454">consertar esse problema</a>. Apesar
de ter sido difícil de achar, foi muito interessante entender esse problema. Não
tinha nada a ver com o python, é só que como código em python roda mais devagar
que bash, ele ficou mais aparente.</p>
<p>Infelizmente, já que o repositório do i3blocks não está mais ativamente mantido,
se você estiver tendo esse mesmo problema e quiser consertá-lo, vai precisar
aplicar o patch e compilar por si mesmo (apesar de ser bem simples). De qualquer
forma eu não consigo nem dizer o quão feliz estou de finalmente ter me livrado
desse bug. Agora eu posso simplesmente relaxar e aproveitar minha barra de
status mostrando todas, e apenas, as informações que são relevantes para mim 🙂.</p>
</div>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Conteúdo sob licença <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Código</a> sob licença <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Movido a <a href="http://getpelican.com/">pelican</a>.
Tema por <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>