<!DOCTYPE html>
<html>
	<head>
			<title>Os menus do meu sistema - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/pt-br/">Blog do nfraprado</a></li>
						<li><a href="https://nfraprado.net/pt-br/pages/sobre.html">Sobre</a></li>
					<li><a href="https://nfraprado.net/pt-br/tags.html">Categorias</a></li>
					<li><a href="https://nfraprado.net/pt-br/feeds/all.atom.xml">Acompanhar</a></li>
							<li>
								<a href="https://nfraprado.net/">
											English (en)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				Os menus do meu sistema
			</h1>
Traduções: 
					<a href="https://nfraprado.net/pt-br/../post/the-menus-in-my-system.html">
								English (en)

					</a>
			<div>Data de publicação: 28/12/2021</div>
			<div>
Categorias: 
						<a href="https://nfraprado.net/pt-br/tag/rofi.html">rofi</a>, 						<a href="https://nfraprado.net/pt-br/tag/desktop.html">desktop</a>			</div>
		</header>
		<hr />
		<div class="e-content">
			<p>Outro artigo falando sobre algo que eu configurei no meu ambiente de trabalho
alguns anos atrás e que continuo usando até hoje 🙂. Dessa vez eu vou mostrar os
menus que eu criei usando o <a class="reference external" href="https://github.com/davatorium/rofi">rofi</a>.</p>
<p>Então, o que é o <a class="reference external" href="https://github.com/davatorium/rofi">rofi</a>? É basicamente um programa para o qual você fornece uma
lista de opções, e ele mostra uma janela onde o usuário pode filtrar e escolher
uma opção. Então basicamente pode-se dizer que é um menu de seleção simples mas
universal.</p>
<p>O rofi também tem alguns menus padrões, como um para abrir aplicações e outro
para alternar entre janelas, que provavelmente são o seu uso mais comum. Eu
também uso esses menus, mas como eles não são algo que eu mesmo customizei, eu
não vou falar sobre eles.</p>
<div class="section" id="meus-menus">
<h2>Meus menus</h2>
<p>Os menus que eu criei usando o rofi são: power, screenshot, unicode e music.</p>
<div class="section" id="power">
<h3>Power</h3>
<img alt="{image}/power.png" src="/images/rofi/power.png" />
<p>Esse é provavelmente o menu mais importante de se ter quando seu ambiente de
trabalho não oferece o próprio menu (por exemplo, no meu caso eu uso sway que
é apenas um gerenciador de janelas e não tem nenhum menu próprio). Esse menu
fica mapeado em <code class="docutils literal">Super+Shift+P</code>.</p>
<p>As opções são auto-explicativas. Elas são ordenadas de menos &quot;danosa&quot; no topo
até mais &quot;danosa&quot; em baixo, para que eu não desligue e perca meu trabalho
acidentalmente quando eu apenas quero bloquear a tela, por exemplo, já que não
tem nenhum pop-up de confirmação.</p>
<p>Já que <code class="docutils literal">lock</code> é a primeira opção, simplesmente abrir o menu e apertar
<code class="docutils literal">Enter</code> já bloqueia a tela. A outra opção que eu mais uso é <code class="docutils literal">hibernate</code>, que
apenas requer pressionar <code class="docutils literal">h</code> para ser selecionada, seguido de <code class="docutils literal">Enter</code> para
hibernar. Nos casos raros que eu realmente preciso desligar eu uso <code class="docutils literal">w</code>, e para
reiniciar, eu uso <code class="docutils literal">re</code>. Claro que eu sempre posso circular pelas opções usando
<code class="docutils literal">Ctrl+N</code> e <code class="docutils literal">Ctrl+P</code> também, mas as letras geralmente são mais rápidas.</p>
<p>O motivo de ter muito espaço entre cada ícone e o texto é que cada ícone tem uma
largura diferente, então para que o texto de todas as entradas fique alinhado,
eu precisei colocar um caractere de tab depois de cada ícone. O mesmo é feito
nos outros menus.</p>
</div>
<div class="section" id="screenshot">
<h3>Screenshot</h3>
<img alt="{image}/screenshot.png" src="/images/rofi/screenshot.png" />
<p>O menu screenshot fica mapeado em <code class="docutils literal">Super+Shift+S</code>.</p>
<p>A opção <code class="docutils literal">screen</code> tira uma foto da tela inteira (incluindo monitores externos).
Ela chama o <a class="reference external" href="https://github.com/emersion/grim">grim</a> por baixo dos panos para tirar as fotos.</p>
<p><code class="docutils literal">region</code> disponibiliza um cursor que me permite selecionar a região retangular
que será capturada na foto. Isso é feito chamando o <a class="reference external" href="https://github.com/emersion/slurp">slurp</a>, que obtém a seleção
do usuário, e fornece as coordenadas resultantes para o <code class="docutils literal">grim</code> através do seu
parâmetro <code class="docutils literal">-g</code>.</p>
<p><code class="docutils literal">window</code> também disponibiliza um cursor, mas ele é usado para selecionar uma
única janela que será capturada. Isso é feito extraindo as dimensões das
janelas do sway e as passando como opções para o <code class="docutils literal">slurp</code> que então permite que
apenas um desses retângulos seja selecionado. O comando que faz isso, disponível
no README do slurp, é:</p>
<pre class="code literal-block">
swaymsg -t get_tree | jq -r '.. | select(.pid? and .visible?) | .rect | \&quot;\(.x),\(.y) \(.width)x\(.height)\&quot;' | slurp
</pre>
<p><code class="docutils literal">colorpicker</code> disponibiliza um cursor também, mas não tira nenhuma foto, o que
ele faz é copiar o valor RGB do pixel que for clicado para o <em>clipboard</em>.</p>
</div>
<div class="section" id="unicode">
<h3>Unicode</h3>
<img alt="{image}/unicode.png" src="/images/rofi/unicode.png" />
<p>O menu unicode fica mapeado em <code class="docutils literal">Super+Shift+U</code>.</p>
<p>O propósito desse menu é facilitar o acesso a caracteres que eu normalmente não
tenho mapeado no meu teclado. Ele mostra cada caractere e seu nome. Já que há
muitos caracteres, eu uso duas colunas no rofi para conseguir ver mais ao mesmo
tempo.</p>
<p>Para usar esse menu eu escrevo o nome do caractere que eu quero e, com ele
selecionado, pressiono <code class="docutils literal">Enter</code> para copiá-lo para o <em>clipboard</em>. Então eu
posso colá-lo onde eu estava precisando.</p>
<p>Um exemplo de uso é para pegar os caracteres ordinais usados em português: ª e º
(chamados Indicador Ordinal Feminino e Masculino, respectivamente). Esses
caracteres estão mapeados no layout português do teclado, mas para mim é mais
fácil encontrar buscando no menu do que achar no teclado.</p>
<p>Esse menu é gerado em python usando a função <code class="docutils literal">unicodedata.name()</code> para obter o
nome Unicode para cada caractere e <code class="docutils literal">chr()</code> para obter o caractere em si.
<code class="docutils literal">wl-copy</code> é usado para copiar o caractere para o <em>clipboard</em>.</p>
</div>
<div class="section" id="music">
<h3>Music</h3>
<img alt="{image}/music.png" src="/images/rofi/music.png" />
<p>O menu de música fica mapeado em <code class="docutils literal">Super+Shift+M</code> e é o meu favorito! Cada
opção abre seu próprio sub-menu. Ele tem tudo que eu preciso para sempre poder
rapidamente tocar a música que eu quero.</p>
<p>Um detalhe legal é que se uma música já está tocando, o que você escolher vai
tocar apenas depois que a música atual terminar. Caso contrário, se nenhuma
música está tocando, a escolha é tocada imediatamente. Desse jeito, a música
atual nunca é parada no meio, o que é ótimo.</p>
<p>Além disso, diferentemente dos outros menus, os sub-menus de música permitem
(quando fizer sentido) que múltiplas opções sejam selecionadas usando
<code class="docutils literal">Shift+Enter</code> ao invés de <code class="docutils literal">Enter</code>, apesar de eu raramente usar isso.</p>
<p>Vamos ver cada um dos sub-menus.</p>
<div class="section" id="playlist">
<h4>Playlist</h4>
<img alt="{image}/music-playlist.png" src="/images/rofi/music-playlist.png" />
<p>O menu playlist me permite tocar qualquer uma das minhas listas de reprodução.
A randomização é ligada automaticamente quando eu seleciono uma lista de
reprodução, para que a ordem das músicas na lista não seja sempre a mesma.</p>
<p>A lista de reprodução que eu mais ouço, <code class="docutils literal">Saved</code>, é a primeira propositalmente.
Assim, quando eu simplesmente quero escutar <em>qualquer coisa</em>, basta apertar
<code class="docutils literal">Super+Shift+M</code>, <code class="docutils literal">Enter</code>, <code class="docutils literal">Enter</code>. Escutar música de fundo quando eu
preciso me concentrar também é bem fácil: <code class="docutils literal">Super+Shift+M</code>, <code class="docutils literal">Enter</code>,
<code class="docutils literal">Ctrl+N</code>, <code class="docutils literal">Enter</code>.</p>
<p>Caso você esteja curioso sobre como as listas de reprodução são criadas, eu já
escrevi sobre no <a class="reference external" href="/pt-br/post/geracao-de-listas-de-reproducao-de-musica-com-o-mpd.html">artigo "Geração de listas de reprodução de música com o MPD"</a>.</p>
</div>
<div class="section" id="song">
<h4>Song</h4>
<img alt="{image}/music-song.png" src="/images/rofi/music-song.png" />
<p>O menu song é para quando eu quero ouvir alguma música específica. Cada entrada
mostra o nome da música, artista e álbum. O rofi não suporta mostrar múltiplas
strings na mesma entrada desse jeito por padrão, então para conseguir isso eu
preciso construir uma string com a mesma largura da janela do rofi, com cada
campo ocupando uma parcela igual.</p>
<p>Para ter uma largura mais ou menos previsível eu fixo a largura do rofi em
termos de caracteres colocando <code class="docutils literal">width: -100;</code> no seu config. Então eu
disponibilizo esse valor dentro do script python simplesmente lendo o valor
desse arquivo de config (nada elegante, mas funciona). Por fim eu calculo a
largura de cada campo, e adiciono espaçamento e/ou trunco cada um dos campos
individualmente para mantê-los na largura desejada.</p>
<p>Já que a fonte que eu uso no rofi não é monoespaçada, a largura que eu configuro
no config é apenas um estimativa e não é precisa de forma alguma. Então pode ter
um pouco de folga, mas funciona bem o suficiente.</p>
</div>
<div class="section" id="queue">
<h4>Queue</h4>
<img alt="{image}/music-queue.png" src="/images/rofi/music-queue.png" />
<p>O menu queue mostra a fila de músicas atual que está tocando. Eu uso ele quando
quero ver as próximas músicas que vão tocar ou tocar uma outra música da fila
atual.</p>
<p>Quando esse menu é aberto o cursor começa já selecionando a música que está
tocando no momento.</p>
</div>
<div class="section" id="album">
<h4>Album</h4>
<img alt="{image}/music-album.png" src="/images/rofi/music-album.png" />
<p>O menu album me permite tocar um álbum inteiro. Uma diferença importante dos
outros menus é que tocar um álbum desliga a randomização, para que as músicas do
álbum sejam tocadas na ordem correta.</p>
<p>Cada entrada mostra o nome do álbum e do artista. Na frente também tem um <code class="docutils literal">%</code>
para marcar o que eu chamo de &quot;álbum completo&quot;. O critério é que quando eu gosto
de pelo menos 80% das músicas de um álbum, eu marco ele com um <code class="docutils literal">%</code>, e passo a
escutá-lo por completo, mesmo as músicas que eu não gostei tanto. Por outro
lado, se eu gosto de menos de 80% das músicas no álbum, eu só ouço as músicas
que eu gostei.</p>
<p>A ideia por trás desse conceito de &quot;álbum completo&quot; é que eu acho que existe um
certo valor em escutar um álbum por completo, mas ao mesmo tempo não acho que
faz sentido ouvir um álbum completo quando você não gosta de muitas das músicas.
Então eu inventei essa folga de 20% para que os álbuns não precisem ser
perfeitos para que eu esteja disposto a escutá-los por completo.</p>
</div>
<div class="section" id="artist">
<h4>Artist</h4>
<img alt="{image}/music-artist.png" src="/images/rofi/music-artist.png" />
<p>O menu artist é o que eu uso para tocar todas as músicas e álbuns de um único
artista, em uma ordem qualquer.</p>
</div>
<div class="section" id="current">
<h4>Current</h4>
<img alt="{image}/music-current.png" src="/images/rofi/music-current.png" />
<p>O menu current é uma adição bem nova! Eu percebi que às vezes estou ouvindo uma
lista de reprodução e uma música toca que me faz querer ouvir o álbum dela
inteiro ou todas as músicas desse artista. Esse menu me permite fazer exatamente
isso.</p>
</div>
<div class="section" id="options">
<h4>Options</h4>
<img alt="{image}/music-options.png" src="/images/rofi/music-options.png" />
<p>O menu options dá acesso a mais algumas funcionalidades extras. <code class="docutils literal">update</code> faz o
MPD atualizar seu banco de dados de música, o que às vezes é útil se acabei de
editar um arquivo. <code class="docutils literal">random</code> liga ou desliga a randomização de músicas. Eu
raramente uso isso já que meus menus já são configurados para ligar ou desligar
a randomização com base no contexto. <code class="docutils literal">update playlists</code> roda meu script de
geração de listas de reprodução para que elas sejam atualizadas.</p>
</div>
</div>
</div>
<div class="section" id="outras-consideracoes">
<h2>Outras considerações</h2>
<p>Esses são meus menus e o que eu queria compartilhar nesse artigo, mas vale
mencionar alguns outros pontos.</p>
<p>Primeiro, tem um outro menu rofi que eu uso e gosto, mas ele não é um que eu
mesmo criei. Ele se chama <a class="reference external" href="https://github.com/fdw/rofimoji">rofimoji</a> e permite que você muito facilmente pesquise
e copie emojis.</p>
<p>Em segundo lugar, vale mencionar que o rofi oficialmente só funciona no X11,
então eu na verdade uso o <a class="reference external" href="https://aur.archlinux.org/packages/rofi-lbonn-wayland-git/">fork do rofi para wayland</a>, como eu mencionei no
<a class="reference external" href="/pt-br/post/mudando-para-o-wayland.html">artigo "Mudando para o Wayland"</a>.</p>
<p>E finalmente, para tornar a criação de menus rofi mais fácil nos meus scripts em
python, eu abstraí a execução do rofi em uma função python com o seguinte
protótipo:</p>
<div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">select</span><span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="n">options</span><span class="p">,</span> <span class="n">multi</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">[]):</span>
</pre></div>
<p>onde <code class="docutils literal">prompt</code> é a string que aparece no prompt, <code class="docutils literal">options</code> é a lista de
opções que podem ser escolhidas, <code class="docutils literal">multi</code> representa se múltiplas opções podem
ser escolhidas ou não, e <code class="docutils literal">args</code> permite passar argumentos adicionais ao rofi.
O retorno da função é a/as opção/opções que foi/foram selecionada(s) (apenas a
opção se <code class="docutils literal">multi</code> era falso, ou a lista de opções se era verdadeiro). Se a
seleção foi abortada uma exceção é lançada. Eu considerei usar o <a class="reference external" href="https://github.com/bcbnz/python-rofi">python-rofi</a> ao
invés de criar meu próprio módulo, mas esse módulo retorna o índice do que foi
escolhido ao invés da string em si, o que apenas tornaria o uso mais complicado.
Já que era bem fácil criar meu próprio módulo, foi o que eu fiz.</p>
<p>E é isso. Eu realmente gosto do quão fácil é criar menus usando o rofi em python
🙂.</p>
</div>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Conteúdo sob licença <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Código</a> sob licença <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Movido a <a href="http://getpelican.com/">pelican</a>.
Tema por <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>