<!DOCTYPE html>
<html>
	<head>
			<title>Portando um driver de LED de flash para o kernel oficial - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/pt-br/">Blog do nfraprado</a></li>
						<li><a href="https://nfraprado.net/pt-br/pages/sobre.html">Sobre</a></li>
					<li><a href="https://nfraprado.net/pt-br/tags.html">Categorias</a></li>
					<li><a href="https://nfraprado.net/pt-br/feeds/all.atom.xml">Acompanhar</a></li>
							<li>
								<a href="https://nfraprado.net/">
											English (en)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				Portando um driver de LED de flash para o kernel oficial
			</h1>
Traduções: 
					<a href="https://nfraprado.net/pt-br/../post/porting-a-flash-led-driver-upstream.html">
								English (en)

					</a>
			<div>Data de publicação: 20/11/2020</div>
			<div>
Categorias: 
						<a href="https://nfraprado.net/pt-br/tag/nexus5.html">nexus5</a>, 						<a href="https://nfraprado.net/pt-br/tag/kernel.html">kernel</a>			</div>
		</header>
		<hr />
		<div class="e-content">
			<p>Agora que eu já tinha um cabo serial funcionando para o meu Nexus 5, como
descrito no <a class="reference external" href="/pt-br/post/fazendo-um-cabo-uart-para-o-nexus-5.html">artigo "Fazendo um cabo UART para o Nexus 5"</a>, eu estava pronto para a ação em ajudar a
trazer o Nexus 5 para o kernel oficial.</p>
<p>Olhando <a class="reference external" href="https://masneyb.github.io/nexus-5-upstream/TODO.html">a página de pendências do Brian Masney</a> haviam algumas opções, mas a
que eu decidi fazer foi a de lanterna traseira. Não tem hardware mais simples
que um LED e seria fácil testar se estava funcionando.</p>
<p>Mas para a minha surpresa, <a class="reference external" href="https://github.com/AICP/kernel_lge_hammerhead/blob/n7.1/drivers/leds/leds-qpnp.c">o driver no kernel derivado</a> (não-oficial) tinha
mais de 3500 linhas! Mas ele não era só para o LED de flash, ele suportava
múltiplos tipos de LED: WLED, Flash/Torch, RGB, MPP e KPDBL.</p>
<p>Para tornar o porte mais fácil e já que o flash seria o único que eu seria capaz
de testar e ter certeza de que está funcionando, eu decidi criar um novo arquivo
para o driver e copiar só o que precisava para o LED de flash.</p>
<p>Eu comecei copiando a função <em>probe</em>, compilando o driver e vendo quais erros de
definições faltando apareciam. Se as definições tivessem &quot;flash&quot; ou &quot;torch&quot; no
nome, eu também copiava elas, se não, eu só removia essas referências. Eu repeti
isso até que eventualmente não haviam mais erros de definições faltando e meu
driver tinha tudo que era necessário para o LED de flash.</p>
<p>Apesar disso, o código ainda tinha muitos erros de compilação, já que o driver
era para o kernel 3.4 (derivado) e eu estava compilando para o 5.7.6 (oficial).
Então eu fui passando por cada erro, usando as definições em ambos os kernels
como referência, e fazendo as mudanças necessárias.</p>
<p>Com o driver compilando com sucesso, eu adicionei o CONFIG para ele e o
habilitei como um módulo no <em>defconfig</em> usado pelo Nexus 5 (<code class="docutils literal">qcom_defconfig</code>).
Eu também vasculhei os arquivos de <em>devicetree</em> na árvore do kernel derivado
para descobrir de quais nós eu precisava para descrever o hardware do LED de
flash para o driver, e as propriedades necessárias neles, para que eu pudesse
adicionar isso no kernel oficial.</p>
<p><strong>Obs</strong>: Por conta da forma como <em>devicetrees</em> funcionam, pode ser que
propriedades de um mesmo nó estejam espalhadas por múltiplos arquivos. Só depois
eu descobri que eu poderia compilar o kernel derivado e gerar o fonte da
<em>devicetree</em> completa a partir do binário com <code class="docutils literal">dtc -I dtb -O dts -o
downstream_dt.dts
kernel_lge_hammerhead/arch/arm/boot/msm8974-hammerhead-rev-11.dtb</code>.</p>
<p>Tendo um driver que compila, uma <em>devicetree</em> válida e as configurações
habilitando o driver, eu estava pronto para finalmente compilar meu kernel com o
driver e gravar a imagem no celular. Então eu <a class="reference external" href="https://codeberg.org/nfraprado/linux/commit/d18087e294bb176ee3ffa94f6f82dc60f4b65b63">fiz um commit com as minhas
alterações</a> e fui para a batalha.</p>
<p>E claro que ele falhou. Na verdade, ele falhou tanto que o driver nem se
vinculou ao dispositivo do LED. Já que eu não tinha um bom entendimento de
<em>devicetrees</em> e de como ocorria a vinculação entre dispositivos e drivers, eu
comecei a pesquisar sobre.</p>
<p>Um ótimo material que eu encontrei foi <a class="reference external" href="https://elinux.org/images/0/04/Dt_debugging_elce_2015_151006_0421.pdf">Solving Device Tree Issues</a> (<a class="reference external" href="https://elinux.org/Device_Tree_frowand">mais no
eLinux</a>). Inclusive foi usando o script <code class="docutils literal">dt_node_info</code> que essa apresentação
mostra que eu descobri que o dispositivo estava sendo carregado mas o driver
não. Além disso, as técnicas de depuração mostradas, como habilitar prints de
debug dinâmicos nas funções de <em>probe</em> me ajudaram a descobrir que a função
<em>probe</em> do meu driver nem estava sendo chamada.</p>
<p>Depois de ler bastante, tanto documentação online quanto código de outros
drivers, eu reparei que o meu driver estava se registrando no barramento <em>SPMI</em>,
o que fazia sentido para mim já que ele precisa se comunicar por esse
barramento, mas já que o nó do LED de flash na <em>devicetree</em> estava sendo
registrado no barramento <em>platform</em>, meu driver também precisava se registrar
nele, caso contrário eles nunca iriam se vincular. Então isso era uma das coisas
que eu precisava mudar.</p>
<p>Mas fazer com que meu driver se registrasse no barramento <em>platform</em>, fazia com
que eu não tivesse mais o ponteiro de <code class="docutils literal">spmi_device</code> que eu precisava para usar
as funções de SPMI para ler e escrever nos registradores. Mais uma vez, olhando
nos drivers em volta, como o <code class="docutils literal">qcom-spmi-iadc</code>, eu percebi que tinha esse tal
de <em>regmap</em> que eu poderia usar para ler e escrever nos registradores por SPMI
mas sem ser específico ao SPMI. Eu fiz o sensato e decidi experimentar!</p>
<p>Com <a class="reference external" href="https://codeberg.org/nfraprado/linux/commit/2fc718b93bf69284e1f174397b1eb5255fd44359">essas alterações feitas</a>, o driver agora estava se vinculando ao
dispositivo, mas a função <em>probe</em> estava falhando com as seguintes mensagens:</p>
<div class="highlight"><pre><span></span><span class="m">[   14.547394] </span><span class="k">spmi spmi-0:</span><span class="gr"> pmic_arb_wait_for_done: transaction failed (0x3)</span>
<span class="m">[   14.547405] </span><span class="k">qcom,leds-qpnp fc4cf000.spmi:</span>pm8941@1:qcom,leds@d300: Unable to read from addr=5, rc(-5)
<span class="m">[   14.547503] </span><span class="k">qcom,leds-qpnp fc4cf000.spmi:</span><span class="gr">pm8941@1:qcom,leds@d300: Regulator get failed(-517)</span>
<span class="m">[   14.547512] </span><span class="k">qcom,leds-qpnp fc4cf000.spmi:</span>pm8941@1:qcom,leds@d300: Unable to read flash config data
</pre></div>
<p>Já que era o regulador que estava falhando, e dado que eu tinha simplesmente
copiado os nós dos reguladores da <em>devicetree</em> do kernel derivado, o problema
claramente estava aí no meio. Eu precisava então descobrir quais reguladores que
eram necessários para o LED funcionar, e adicionar eles no kernel oficial caso
ainda não estivessem lá.</p>
<p>Nesse momento eu enviei um email para o Brian Masney pedindo uma luz, e o
conselho dele foi que eu compilasse e testasse o kernel derivado. Afinal, ter
algo que funciona para servir de referência, mesmo que seja bem desatualizado,
não tem preço.</p>
<p>Usando uma versão mais antiga das ferramentas de compilação, como <a class="reference external" href="https://github.com/masneyb/nexus-5-upstream/blob/master/build-kernel">instruído no
script de compilação</a>, e depois de <a class="reference external" href="https://github.com/masneyb/nexus-5-upstream/pull/6">um pequeno problema</a>, eu consegui compilar
o kernel derivado, gravei ele e conferi que o LED e o driver derivado realmente
funcionavam. Eu realmente deveria ter feito isso logo no começo... Já pensou se
o próprio LED de flash estivesse com problema?</p>
<p>Então eu comecei a explorar o <em>sysfs</em> desse sistema para entender como ele
funcionava. Eu encontrei o regulador que estava sendo usado pelo LED, cujo
<code class="docutils literal">status</code> ia para <code class="docutils literal">enabled</code> sempre que eu ligava o LED usando <code class="docutils literal">echo 1 &gt;
/sys/class/leds/led\:flash_torch/brightness</code>.</p>
<p>Tendo o nó do regulador e a <em>devicetree</em> no kernel derivado, e o driver do
regulador (<code class="docutils literal">qcom_spmi-regulator</code>) e a <em>dtbinding</em> dele no kernel oficial, eu
comecei a fazer o trabalho de detetive.</p>
<p>Depois de um pouco de investigação eu finalmente descobri que, já que o endereço
do regulador era <code class="docutils literal">0xa000</code>, o regulador chamado <code class="docutils literal">8941_boost</code> na árvore
derivada na verdade <a class="reference external" href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=c333dfe8dba7d3e47e97e1cee3c38123e19ae73c">é conhecido como</a> <code class="docutils literal">s4</code> na árvore oficial, ou também pelo
apelido <code class="docutils literal">pm8941_5v</code>.</p>
<p>Eu ainda tinha que descobrir a verdadeira identidade do outro regulador, mas
agora que eu já tinha ganhado um pouco de confiança de um trabalho de detetive
bem feito, e com a ajuda de algumas dicas da <em>devicetree</em>, eu apostei tudo que
que a verdadeira identidade do <code class="docutils literal">pm8941_chg_boost</code> era <code class="docutils literal">5vs1</code>, também chamado
de <code class="docutils literal">pm8941_5vs1</code>.</p>
<p><a class="reference external" href="https://codeberg.org/nfraprado/linux/commit/e3ca691d5b726e64cab869d2dab57b835c14a5b9">Salvar</a>, gravar, testar, eeee... nada. Ainda sim não funcionou, mas eu
claramente tinha progredido. Agora a função <em>probe</em> estava sendo executada com
sucesso, mas as operações de leitura e escrita nos registradores SPMI ainda
estavam falhando:</p>
<div class="highlight"><pre><span></span><span class="m">[   13.346704] </span><span class="k">leds_qpnp:</span>qpnp_leds_probe: Probe called!
<span class="m">[   13.346746] </span><span class="k">spmi spmi-0:</span><span class="gr"> pmic_arb_wait_for_done: transaction failed (0x3)</span>
<span class="m">[   13.346760] </span><span class="k">qcom,leds-qpnp fc4cf000.spmi:</span>pm8941@1:qcom,leds@d300: Unable to read from addr=5, rc(-5)
<span class="m">[   13.347250] </span><span class="k">leds_qpnp:</span>qpnp_dump_regs: ===== led:flash_0 LED register dump start =====
<span class="m">[   13.347285] </span><span class="k">leds_qpnp:</span>qpnp_dump_regs: led:flash_0: 0x40 = 0x0
<span class="m">[   13.347319] </span><span class="k">leds_qpnp:</span>qpnp_dump_regs: led:flash_0: 0x41 = 0x0
<span class="m">[   13.347353] </span><span class="k">leds_qpnp:</span>qpnp_dump_regs: led:flash_0: 0x42 = 0x0
<span class="m">[   13.347385] </span><span class="k">leds_qpnp:</span>qpnp_dump_regs: led:flash_0: 0x43 = 0x0
<span class="m">[   13.347419] </span><span class="k">leds_qpnp:</span>qpnp_dump_regs: led:flash_0: 0x44 = 0x0
<span class="m">[   13.347445] </span><span class="k">leds_qpnp:</span>qpnp_dump_regs: led:flash_0: 0x48 = 0x0
<span class="m">[   13.347470] </span><span class="k">leds_qpnp:</span>qpnp_dump_regs: led:flash_0: 0x49 = 0x0
<span class="m">[   13.347496] </span><span class="k">leds_qpnp:</span>qpnp_dump_regs: led:flash_0: 0x4b = 0x0
<span class="m">[   13.347530] </span><span class="k">leds_qpnp:</span>qpnp_dump_regs: led:flash_0: 0x4c = 0x0
<span class="m">[   13.347563] </span><span class="k">leds_qpnp:</span>qpnp_dump_regs: led:flash_0: 0x4f = 0x0
<span class="m">[   13.347589] </span><span class="k">leds_qpnp:</span>qpnp_dump_regs: led:flash_0: 0x46 = 0x0
<span class="m">[   13.347614] </span><span class="k">leds_qpnp:</span>qpnp_dump_regs: led:flash_0: 0x47 = 0x0
<span class="m">[   13.347622] </span><span class="k">leds_qpnp:</span>qpnp_dump_regs: ===== led:flash_0 LED register dump end =====
</pre></div>
<p>Como eu estava confiante que a <em>devicetree</em> agora estava certa, eu voltei para o
código do driver. Eu espalhei alguns <code class="docutils literal">pr_debug()</code> pela função de <em>probe</em> e
reparei que o valor do <code class="docutils literal">reg</code>, que é lido da <em>devicetree</em> e usado como o
endereço de base para todas as operações de leitura e escrita, estava com <code class="docutils literal">0</code>,
sendo que ele deveria estar com <code class="docutils literal">0xd300</code>.</p>
<p>Ah. Sério?? Bom, não seria uma aventura completa sem eu adicionar meu próprio
bug, né? 😝</p>
<p>Depois de <a class="reference external" href="https://codeberg.org/nfraprado/linux/commit/bd120825275df7157078992e6b9f29e8216a53b0">consertar o bug</a>, eu recompilei, regravei, reiniciei, retestei
eee... UHUU!!!</p>
<img alt="Lanterna do Nexus 5 sendo ligada e desligada pela linha de comando" src="/images/qpnp-leds/flash_led.gif" />
<p>Ele não é liiindo? 😍</p>
<p>Mas não vamos nos deixar levar por essa luz maravilhosa. Agora que eu finalmente
tinha um driver que de fato funcionava, eu rebaseei tudo em cima do ramo
principal do kernel original (a essa altura o kernel já tinha avançado do 5.7
para o 5.9) para ter certeza de que tudo continuava funcionando e enviei um
<a class="reference external" href="https://lore.kernel.org/linux-arm-msm/20201106165737.1029106-1-nfraprado&#64;protonmail.com/T/">patch RFC</a>!</p>
<p>E essa é a lenda de &quot;Como eu portei um driver de LED de flash para o kernel
oficial&quot;! Mas calma, esse é o fim desse artigo, mas não é o fim da aventura.
Ainda tem muitas coisas que eu preciso fazer para conseguir que essa série de
patches adicionando o driver de fato seja incluída no kernel oficial (algumas
delas eu ainda vou descobrir pelas respostas do email).</p>
<p>Já que meu objetivo aqui era sempre só conseguir fazer funcionar, mudando o
mínimo possível, e só depois limpar e deixar ele decente, é isso que eu vou
precisar começar a fazer agora 🙂.</p>
<p>Só uma última coisa. Esse artigo pode ter feito parecer que a resolução dos
problemas foi bem direta, mas muito pelo contrário. Teve vários momentos em que
eu não fazia ideia do que fazer, enrolei por várias semanas, e até pensei em
desistir e partir para outro projeto.</p>
<p>Mas ainda bem que eu sempre continuei tentando e procurando por ajuda, porque
por mais que tenha sido muito frustrante às vezes, também foi super divertido e
eu aprendi demais. Eu não consigo nem expressar minha felicidade no momento que
aquela luz finalmente ligou depois de 4 meses (com pausas) de trabalho.</p>
<p>E é isso! Espero estar de volta daqui a alguns meses com um novo artigo contando
sobre a minha aventura em transformar um patch RFC em um driver oficial de fato
🙂. Te vejo lá!</p>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Conteúdo sob licença <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Código</a> sob licença <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Movido a <a href="http://getpelican.com/">pelican</a>.
Tema por <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>