<!DOCTYPE html>
<html>
	<head>
			<title>Usando emojis no matplotlib - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/pt-br/">Blog do nfraprado</a></li>
						<li><a href="https://nfraprado.net/pt-br/pages/sobre.html">Sobre</a></li>
					<li><a href="https://nfraprado.net/pt-br/tags.html">Categorias</a></li>
					<li><a href="https://nfraprado.net/pt-br/feeds/all.atom.xml">Acompanhar</a></li>
							<li>
								<a href="https://nfraprado.net/">
											English (en)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				Usando emojis no matplotlib
			</h1>
Traduções: 
					<a href="https://nfraprado.net/pt-br/../post/using-emojis-in-matplotlib.html">
								English (en)

					</a>
			<div>Data de publicação: 20/07/2022</div>
			<div>
Categorias: 
						<a href="https://nfraprado.net/pt-br/tag/matplotlib.html">matplotlib</a>, 						<a href="https://nfraprado.net/pt-br/tag/emoji.html">emoji</a>			</div>
		</header>
		<hr />
		<div class="e-content">
			<p>Mês passado, enquanto eu escrevia o artigo com todas as estatísticas para o
aniversário de dois anos do blog, o <a class="reference external" href="/pt-br/post/estatisticas-do-blog-apos-dois-anos.html">artigo "Estatísticas do blog após dois anos"</a>, eu decidi que
eu queria um gráfico com emojis. Assim que eu pensei nisso eu sabia que não
iria funcionar de primeira e que eu estava me condenando a algumas horas
investigando erros.</p>
<p>Na primeira tentativa de gerar um gráfico com emojis, foi isso que saiu:</p>
<img alt="{image}/emojis-traced.png" src="/images/matplotlib-emojis/emojis-traced.png" />
<p>Esses emojis só tem o contorno e alguns estão até faltando. Eu queria que o
matplotlib usasse uma fonte própria para emoji, como a NotoColorEmoji ou
twemoji, que são coloridas e bonitas. As duas estavam instaladas no meu sistema
mas não estavam sendo detectadas automaticamente pelo matplotlib.</p>
<p>Depois de pesquisar um pouco eu descobri como adicionar uma fonte explicitamente
ao matplotlib:</p>
<pre class="code python literal-block">
<span class="n">matplotlib</span><span class="o">.</span><span class="n">font_manager</span><span class="o">.</span><span class="n">fontManager</span><span class="o">.</span><span class="n">addfont</span><span class="p">(</span><span class="s2">&quot;/usr/share/fonts/noto/NotoColorEmoji.ttf&quot;</span><span class="p">)</span>
</pre>
<p>E eu também adicionei <code class="docutils literal">fontname=&quot;noto color emoji&quot;</code> à chamada do matplotlib
que deveria renderizar usando essa fonte (no meu caso <code class="docutils literal">xticks()</code>).</p>
<p>Forçando o matplotlib a usar a fonte de emoji que eu queria desse jeito
realmente fez os emojis só com contorno pararem de aparecer, mas também fez a
imagem inteira parar de aparecer 😝, agora a única coisa que eu tinha era
traceback:</p>
<pre class="code literal-block">
 Traceback (most recent call last):
   File &quot;/home/nfraprado/emoji.py&quot;, line 3, in &lt;module&gt;
     matplotlib.font_manager.fontManager.addfont('/usr/share/fonts/noto/NotoColorEmoji.ttf')
   File &quot;/usr/lib/python3.10/site-packages/matplotlib/font_manager.py&quot;, line 1092, in addfont
     font = ft2font.FT2Font(path)
 RuntimeError: In FT2Font: Could not set the fontsize (error code 0x17)
</pre>
<p>Com código de erro até, me convidando a entrar mais fundo 😆. Como essa área de
fontes não me era familiar, a primeira coisa a fazer era descobrir é o que é o
FT2Font. <a class="reference external" href="https://github.com/matplotlib/matplotlib/blob/main/src/ft2font.cpp">Navegando no fonte</a> descobri que ele é o código do matplotlib
responsável por lidar com o <a class="reference external" href="https://freetype.org/">FreeType</a>, a biblioteca que renderiza as fontes.</p>
<p>A mensagem de erro do traceback estava vindo <a class="reference external" href="https://github.com/matplotlib/matplotlib/blob/60ae76b6b5b071e45d1ab652464f68a592cf977d/src/ft2font.cpp#L354">dessa linha</a>, o que significa
que <code class="docutils literal">FT_Set_Char_Size()</code>, que é uma função do freetype, estava falhando com o
código de erro <code class="docutils literal">0x17</code>. Uma checada na <a class="reference external" href="https://freetype.org/freetype2/docs/reference/ft2-error_code_values.html">referência de códigos de erro do
freetype</a> mostrou que ele significava &quot;invalid pixel size&quot;.</p>
<p>Enquanto eu tentava descobrir o que diferia as fontes de emoji de fontes
normais, eu reparei em algo que parecia ser fundamental: Rodar
<code class="docutils literal">fc-scan</code> nas fontes de emoji revelava que elas tinham uma propriedade
<code class="docutils literal">pixelsize</code> que não estava presente em fontes normais. Além disso, rodar
<code class="docutils literal">ftview</code> (do pacote <code class="docutils literal">freetype2-demos</code>) nas fontes de emoji passando qualquer
tamanho resultava nos emojis sendo desenhados sempre do mesmo tamanho, enquanto
fontes normais eram redimensionadas corretamente.</p>
<p>A essa altura eu precisava realmente entrar no código, então eu clonei o fonte
do matplotlib e do freetype, compilei, e configurei o ambiente para que eu
conseguisse usá-los: instalei o matplotlib em um ambiente virtual com <code class="docutils literal">pip
install -e .</code> e apontei a variável de ambiente <code class="docutils literal">LD_LIBRARY_PATH</code> para a pasta
contendo os arquivos resultantes da compilação do freetype.</p>
<p>Depois de habilitar os logs de debug no freetype (com <code class="docutils literal">FT2_DEBUG=any:5</code>) e
adicionar alguns logs meus, eu percebi que a diferença no código que roda para
as fontes de emoji é por conta de <code class="docutils literal">FT_HAS_FIXED_SIZES</code> ser verdadeiro, cujo
significado pode ser visto <a class="reference external" href="https://gitlab.freedesktop.org/freetype/freetype/-/blob/e7482ff4c2a39e0e6bcf32b90ccfbfdd0f8ef5e6/include/freetype/freetype.h#L1372">aqui</a>.</p>
<p>Então resumindo o problema (até onde eu entendo): as fontes de emoji são
compostas por imagens embutidas, que possuem um tamanho específico. Isso é
indicado com <code class="docutils literal">FT_HAS_FIXED_SIZES</code> sendo verdadeiro, e o tamanho dessas imagens
aparece como o atributo <code class="docutils literal">pixelsize</code>. Quando o matplotlib vai desenhar a fonte,
ele especifica o tamanho em que ele quer desenhar a fonte, mas já que a fonte de
emoji tem um tamanho fixo, o código do freetype espera que o tamanho passado
seja o mesmo tamanho da fonte. Isso porque você pode ter múltiplas versões das
imagens, com diferentes tamanhos, dentro de uma mesma fonte, então o freetype
iria escolher aquela que tem o tamanho que foi pedido.</p>
<p>Com isso em mente, eu fiz essa modificação:</p>
<pre class="code diff literal-block">
<span class="gh">diff --git a/src/base/ftobjs.c b/src/base/ftobjs.c</span><span class="w">
</span><span class="gh">index f66273f3d3cb..a59a61119702 100644</span><span class="w">
</span><span class="gd">--- a/src/base/ftobjs.c</span><span class="w">
</span><span class="gi">+++ b/src/base/ftobjs.c</span><span class="w">
</span><span class="gu">&#64;&#64; -3074,6 +3074,7 &#64;&#64;</span><span class="w">
 </span>    FT_Int   i;<span class="w">
 </span>    FT_Long  w, h;<span class="w">

</span><span class="gi">+    ignore_width = 1;</span><span class="w">

 </span>    if ( !FT_HAS_FIXED_SIZES( face ) )<span class="w">
 </span>      return FT_THROW( Invalid_Face_Handle );<span class="w">
</span><span class="gu">&#64;&#64; -3101,8 +3102,6 &#64;&#64;</span><span class="w">
 </span>      FT_Bitmap_Size*  bsize = face-&gt;available_sizes + i;<span class="w">


</span><span class="gd">-      if ( h != FT_PIX_ROUND( bsize-&gt;y_ppem ) )</span><span class="w">
</span><span class="gd">-        continue;</span><span class="w">

 </span>      if ( w == FT_PIX_ROUND( bsize-&gt;x_ppem ) || ignore_width )<span class="w">
 </span>      {
</pre>
<p>O que essa mudança faz é forçar o freetype a retornar a primeira opção de
imagem dentro da fonte, mesmo que ela não tenha o tamanho que foi pedido.</p>
<p>Com isso feito, um outro erro passou a ocorrer, agora no matplotlib:</p>
<pre class="code literal-block">
Traceback (most recent call last):
  File &quot;/home/nfraprado/emoji.py&quot;, line 3, in &lt;module&gt;
    matplotlib.font_manager.fontManager.addfont('/usr/share/fonts/noto/NotoColorEmoji.ttf')
  File &quot;/home/nfraprado/matplotlib/lib/matplotlib/font_manager.py&quot;, line 1134, in addfont
    prop = ttfFontProperty(font)
  File &quot;/home/nfraprado/matplotlib/lib/matplotlib/font_manager.py&quot;, line 545, in ttfFontProperty
    raise NotImplementedError(&quot;Non-scalable fonts are not supported&quot;)
NotImplementedError: Non-scalable fonts are not supported
</pre>
<p>Então só agora o matplotlib estava reclamando que a fonte não é redimensionável,
o que deveria ter sido o erro desde o início... Enfim, eu estava curioso para
ver se isso tudo iria funcionar no fim, então eu simplesmente removi essa
checagem:</p>
<pre class="code diff literal-block">
<span class="gh">diff --git a/lib/matplotlib/font_manager.py b/lib/matplotlib/font_manager.py</span><span class="w">
</span><span class="gh">index f57fc9c051b0..08d8c28752cb 100644</span><span class="w">
</span><span class="gd">--- a/lib/matplotlib/font_manager.py</span><span class="w">
</span><span class="gi">+++ b/lib/matplotlib/font_manager.py</span><span class="w">
</span><span class="gu">&#64;&#64; -541,8 +541,6 &#64;&#64; def ttfFontProperty(font):</span><span class="w">
 </span>    #  Length value is an absolute font size, e.g., 12pt<span class="w">
 </span>    #  Percentage values are in 'em's.  Most robust specification.<span class="w">

</span><span class="gd">-    if not font.scalable:</span><span class="w">
</span><span class="gd">-        raise NotImplementedError(&quot;Non-scalable fonts are not supported&quot;)</span><span class="w">
 </span>    size = 'scalable'<span class="w">

 </span>    return FontEntry(font.fname, name, style, variant, weight, stretch, size)
</pre>
<p>E finalmente obtive alguma saída:</p>
<img alt="{image}/emojis-bw-unscaled.png" src="/images/matplotlib-emojis/emojis-bw-unscaled.png" />
<p>Os emojis estão em preto e branco, e não estão do tamanho certo, mas é um
avanço. Nessa hora, minha saída estava parecida com a que eu tinha visto em um
<a class="reference external" href="https://towardsdatascience.com/how-i-got-matplotlib-to-plot-apple-color-emojis-c983767b39e0">artigo de blog</a> e <a class="reference external" href="https://github.com/matplotlib/matplotlib/issues/12830">issue no Github</a> linkada enquanto estava pesquisando. O
problema nesse caso era o formato TTC, então não era a mesma coisa, mas a
alternativa de usar um outro backend que tivesse um suporte melhor para emojis,
<a class="reference external" href="https://github.com/matplotlib/mplcairo">mplcairo</a>, parecia promissora.</p>
<p>Então eu instalei o mplcairo com o pip e fiz o script usar ele com</p>
<pre class="code python literal-block">
<span class="n">matplotlib</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s2">&quot;module://mplcairo.gtk&quot;</span><span class="p">)</span>
</pre>
<p>E essa foi a saída:</p>
<img alt="{image}/emojis-colored-scaled.png" src="/images/matplotlib-emojis/emojis-colored-scaled.png" />
<p>Então os emojis realmente renderizaram coloridos e com o tamanho certo com esse
backend! O único problema era que o texto no eixo Y estava rotacionado, mas uma
busca rápida mostrou que <a class="reference external" href="https://github.com/matplotlib/mplcairo/issues/35">isso já estava consertado no repositório</a>, então eu
reinstalei o mplcairo do git e tudo funcionou perfeitamente!</p>
<p>Quando eu comecei a investigar esse problema eu pensei que fosse acabar enviando
alguma modificação consertando a fonte, o freetype ou o matplotlib, mas com o
meu entendimento atual, eu não tenho certeza qual seria a forma correta de
consertar o problema. Eu precisaria investigar um pouco mais para saber, mas
dado que eu consegui fazer funcionar para o meu uso, apesar de com algumas
gambiarras, eu provavelmente não vou mais investigar esse problema por enquanto.</p>
<p>Dito isso, o meu entendimento é que o mplcairo faz o redimensionamento da fonte
por conta própria para fontes de tamanho fixo (emojis), então fazer o
mplcairo checar os tamanhos disponíveis na fonte e passar para o freetype aquele
que for mais próximo do tamanho que vai ser desenhado, poderia ser uma forma de
se livrar da gambiarra no freetype. Já quanto à gambiarra no matplotlib, talvez
fontes de tamanho fixo poderiam ser permitidas quando o o backend mplcairo
estivesse sendo usado, já que ele claramente sabe lidar com elas. Mas, de novo,
mais investigação necessária para concluir de fato.</p>
<p>De qualquer forma, com essas duas gambiarras mostradas aqui e o backend
mplcairo, eu consegui gerar o gráfico com os emojis mais frequentemente usados
que está no final do <a class="reference external" href="/pt-br/post/estatisticas-do-blog-apos-dois-anos.html">artigo "Estatísticas do blog após dois anos"</a>. O script completo que gerou
esse gráfico pode ser visto <a class="reference external" href="https://codeberg.org/nfraprado/blog/src/commit/f6c10780301d53661eff67052e180b9705d94610/extra/plot-top-emoji.py">aqui</a>.</p>
<p>Por fim, para garantir a reprodutibilidade, vale mencionar que tudo isso foi
testado com os pacotes nos seguintes commits:</p>
<ul class="simple">
<li>mplcairo: <a class="reference external" href="https://github.com/matplotlib/mplcairo/commit/74c27c3dbd54c6c59fa0fd212d9c2bacd3275649">74c27c3dbd54</a> (&quot;Tweak path search in build-windows-wheel.&quot;)</li>
<li>matplotlib: <a class="reference external" href="https://github.com/matplotlib/matplotlib/commit/60ae76b6b5b071e45d1ab652464f68a592cf977d">60ae76b6b5b0</a> (&quot;Merge pull request #23243 from timhoffm/take-over-22839&quot;)</li>
<li>freetype: <a class="reference external" href="https://gitlab.freedesktop.org/freetype/freetype/-/commit/e7482ff4c2a39e0e6bcf32b90ccfbfdd0f8ef5e6">e7482ff4c2a3</a> (&quot;* src/lzw/ftzopen.c (ft_lzwstate_stack_grow): Cosmetic macro change.&quot;)</li>
</ul>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Conteúdo sob licença <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Código</a> sob licença <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Movido a <a href="http://getpelican.com/">pelican</a>.
Tema por <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>