<!DOCTYPE html>
<html>
	<head>
			<title>vCard + RSS como alternativa às redes sociais - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/pt-br/">Blog do nfraprado</a></li>
						<li><a href="https://nfraprado.net/pt-br/pages/sobre.html">Sobre</a></li>
					<li><a href="https://nfraprado.net/pt-br/tags.html">Categorias</a></li>
					<li><a href="https://nfraprado.net/pt-br/feeds/all.atom.xml">Acompanhar</a></li>
							<li>
								<a href="https://nfraprado.net/">
											English (en)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				vCard + RSS como alternativa às redes sociais
			</h1>
Traduções: 
					<a href="https://nfraprado.net/pt-br/../post/vcard-rss-as-an-alternative-to-social-media.html">
								English (en)

					</a>
			<div>Data de publicação: 22/03/2024</div>
			<div>
Categorias: 
						<a href="https://nfraprado.net/pt-br/tag/vcard.html">vcard</a>, 						<a href="https://nfraprado.net/pt-br/tag/rss.html">rss</a>, 						<a href="https://nfraprado.net/pt-br/tag/atom.html">atom</a>, 						<a href="https://nfraprado.net/pt-br/tag/redes-sociais.html">redes sociais</a>			</div>
		</header>
		<hr />
		<div class="e-content">
			<p>Ano passado depois de conversar um pouco com alguém durante uma conferência, ele
perguntou o meu LinkedIn para manter contato, e eu respondi que não tenho.</p>
<p>Já fazem vários anos desde que eu decidi sair das redes sociais. Eu não sinto
falta. Aplicativos de mensagem instantânea me permitem manter contato com as
pessoas que realmente são importantes para mim em um nível muito mais pessoal.</p>
<p>Ainda assim, essa interação ficou na minha cabeça. De fato seria legal ter um
registro dessas conexões também. As pessoas com quem você teve uma conversa
interessante por alguns minutos. Poder checar como elas estão de vez em quando,
onde estão trabalhando e no que estão hackeando.</p>
<p>Basicamente eu gostaria que todo mundo tivesse um perfil online e um feed, que
eu pudesse facilmente checar e seguir, e que os dados associados a eu estar
seguindo pudessem ser armazenados localmente. Por que isso precisa ser exclusivo
a redes sociais?</p>
<p>Não é. Na verdade, a parte do feed já foi resolvido há muito tempo com o
<a class="reference external" href="https://en.wikipedia.org/wiki/RSS">RSS</a>/<a class="reference external" href="https://en.wikipedia.org/wiki/Atom_(web_standard)">Atom</a>. Então só é necessário ter a URL do feed RSS/Atom de alguém, que você
pode adicioná-la ao seu leitor de feed e facilmente seguir as atualizações de
uma pessoa independente de onde elas são publicadas.</p>
<p>A parte do perfil, um lugar com pontos chave sobre o estado atual de uma pessoa
(nome, foto, localizaçäo, empresa, etc) é a que historicamente foi mais atrelada
a redes sociais. Sites pessoais muitas vezes tem uma página &quot;sobre&quot; com essas
informações, mas por conta da falta de estrutura eu não acho elas tão úteis
quanto os perfis de redes sociais.</p>
<p>Mas na verdade existe um padrão aberto amplamente usado para armazenar perfis
também: <a class="reference external" href="https://en.wikipedia.org/wiki/VCard">vCard</a>. Ele é conhecido princpalmente como o formato usado por clientes
de email para armazenar contatos, os quais são até sincronizados entre servidor
e clientes usando o protocolo <a class="reference external" href="https://en.wikipedia.org/wiki/CardDAV">CardDAV</a>. Mas vCards também são usados para
contatos no celular: é possível importar e exportar contatos no iOS e Android
usando vCards.</p>
<p>Então foi aí que eu percebi, se existe um padrão aberto amplamente usado para
feeds, e outro para perfis, por que não juntar os dois? Ao colocar a URL de um
feed RSS/Atom em um vCard, ele se torna um único arquivo com toda a informação
necessária para identificar uma pessoa e acompanhar as atualizações dela. Por
ser um único arquivo, é fácil de compartilhar com os outros e também de
armazenar os vCards de todas as suas conexões localmente.</p>
<p>Agora, um ponto interessante é que apesar da informação de perfil em um
vCard poder ficar desatualizada, uma das propriedades disponíveis é a <code class="docutils literal">SOURCE</code>
que tem como objetivo armazenar a URL de onde a última versão do vCard pode ser
obtida. Ou seja, ao hospedar seu vCard em uma URL pública, por exemplo no seu
site pessoal, é possível que pessoas que já baixaram ele o mantenham atualizado.</p>
<p>Quanto a como a URL do feed pode ser incluída no vCard, depois de ler por cima a
<a class="reference external" href="https://datatracker.ietf.org/doc/html/rfc6350">última versão da especificação</a>, eu originalmente tinha a intenção de que ela
fosse uma propriedade <code class="docutils literal">URL</code> padrão. Mas eu queria que a URL principal do vCard
ainda fosse a do site da pessoa, então algum mecanismo seria necessário para
diferenciar entre as duas. Minha primeira ideia foi usar o parâmetro
<code class="docutils literal">MEDIATYPE</code> na <code class="docutils literal">URL</code>, mas a especificação diz explicitamente que para
protocolos como o HTTP o cabeçalho HTML <code class="docutils literal">Content-type</code> deveria ser usado para
isso. Porém, aparentemente, apesar de feeds RSS/Atom terem <em>media type</em> próprios
padronizados (<code class="docutils literal">application/rss+xml</code> e <code class="docutils literal">application/atom+xml</code>
respectivamente), na prática, <code class="docutils literal">text/xml</code> é usado, o que não os identifica como
feed. Então no fim, para conseguir determinar que uma URL em um vCard é de um
feed, a URL teria que ser baixada e o arquivo lido. Para evitar essa
complicação, eu decidi, relutantemente, usar uma propriedade não padronizada,
<code class="docutils literal">X-FEED</code>, para o feed.</p>
<div class="section" id="testando-na-pratica">
<h2>Testando na prática</h2>
<p>Para conseguir testar a ideia na prática, eu criei <a class="reference external" href="https://codeberg.org/nfraprado/vcard-network">esse repositório</a> com dois
scripts simples. O primeiro é o script <code class="docutils literal">vcard-render</code> que lê vCards e
renderiza eles usando um template <a class="reference external" href="https://en.wikipedia.org/wiki/Jinja_(template_engine)">jinja</a>. A ideia é que você pode usá-lo para
renderizar o seu vCard e o vCard de suas conexões no seu site, que é exatamente
como eu estou usando ele <a class="reference external" href="https://nfraprado.net/br/pages/vcard-network.html">nesta página que eu adicionei ao meu site</a> (ela pode
ser encontrada através da página Sobre). Para detalhes sobre como eu integrei o
script no meu website, veja <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/148c9cf31eb10434ba127e94332e51397f18db99">este commit</a>.</p>
<p>O outro script é o <code class="docutils literal">vcard-to-opml</code> que extrai feeds de vCards e gera um
arquivo OPML com eles, o qual pode então ser importado em um leitor de feeds. A
ideia é usar esse script nos vCards de todas as pessoas que você baixou (suas
conexões) para que você possa facilmente seguir os feeds delas. Eu uso o leitor
de feeds <a class="reference external" href="https://newsboat.org/">newsboat</a>, então eu adicionaria o seguinte comando em um crontab para
rodá-lo periodicamente (assim que eu tiver algumas conexões de verdade!):</p>
<pre class="code literal-block">
newsboat -i &lt;(awk 1 ~/ark/etc/dav/contacts/5DEB-65D21680-2F1-4AEA3480/* | ./vcard-to-opml.py)
</pre>
<p>Nota: <code class="docutils literal">awk</code> é usado aqui ao invés de um simples <code class="docutils literal">cat</code> porque aparentemente
esses vCards não têm <code class="docutils literal">\n</code> no final do arquivo. Não sei se isso é culpa do meu
provedor de email, onde eu guardo meus vCards, ou do <a class="reference external" href="http://vdirsyncer.pimutils.org/en/stable/">vdirsyncer</a>, que é o
programa que eu uso para manter uma cópia local dos meus vCards.</p>
</div>
<div class="section" id="conclusao">
<h2>Conclusão</h2>
<p>Se você tiver interesse em experimentar usar vCards e RSS/Atom para conectar com
pessoas também, dê uma olhada no <a class="reference external" href="https://codeberg.org/nfraprado/vcard-network">repositório</a>, que contém esses scripts. E
fique à vontade para entrar em contato para me dizer que está usando, você pode
achar meu email no... claro, no meu vCard 😉.</p>
<p>Mesmo se ninguém usar isso, pelo menos agora eu tenho uma boa resposta para a
próxima pessoa que pedir meu LinkedIn. &quot;Escaneie esse QR code e você vai ver meu
perfil&quot; 🙂.</p>
<img alt="{image}/qrcode_br.png" src="/images/vcard-network/qrcode_br.png" />
</div>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Conteúdo sob licença <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Código</a> sob licença <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Movido a <a href="http://getpelican.com/">pelican</a>.
Tema por <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>