<!DOCTYPE html>
<html>
	<head>
			<title>About - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/pt-br/">Blog do nfraprado</a></li>
						<li><a href="https://nfraprado.net/pt-br/pages/sobre.html">Sobre</a></li>
					<li><a href="https://nfraprado.net/pt-br/tags.html">Categorias</a></li>
					<li><a href="https://nfraprado.net/pt-br/feeds/all.atom.xml">Acompanhar</a></li>
							<li>
								<a href="https://nfraprado.net/">
											English (en)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				About
			</h1>
		</header>
		<div>
			<p>Welcome to my personal blog where I write about anything that catches my
interest.</p>
<div class="section" id="about-me">
<h2>About me</h2>
<p><a class="reference external" href="vcard-network.html">My profile and connections</a>.</p>
</div>
<div class="section" id="links">
<h2>Links</h2>
<p>My code: <a class="reference external" href="https://codeberg.org/nfraprado">https://codeberg.org/nfraprado</a></p>
<hr class="docutils" />
<p><em>&quot;Explore, learn, share.&quot;</em></p>
</div>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Conteúdo sob licença <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Código</a> sob licença <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Movido a <a href="http://getpelican.com/">pelican</a>.
Tema por <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>