<!DOCTYPE html>
<html>
	<head>
			<title>vCard Network - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/pt-br/">Blog do nfraprado</a></li>
						<li><a href="https://nfraprado.net/pt-br/pages/sobre.html">Sobre</a></li>
					<li><a href="https://nfraprado.net/pt-br/tags.html">Categorias</a></li>
					<li><a href="https://nfraprado.net/pt-br/feeds/all.atom.xml">Acompanhar</a></li>
							<li>
								<a href="https://nfraprado.net/">
											English (en)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				vCard Network
			</h1>
		</header>
		<div>
			<p>Veja <a class="reference external" href="https://codeberg.org/nfraprado/vcard-network">esta página</a> para mais
informações sobre como conectar comigo usando o vCard abaixo.</p>
<div class="section" id="perfil">
<h2>Perfil</h2>
<img alt="https://nfraprado.net/images/profile.png" src="https://nfraprado.net/images/profile.png" />
<ul class="simple">
<li><strong>Nome</strong>: Nicolas F. R. A. Prado</li>
<li><strong>Apelido</strong>: nfraprado</li>
<li><strong>Organização</strong>: Collabora</li>
<li><strong>Endereço</strong>: New York City</li>
<li><strong>Email</strong>: <a class="reference external" href="mailto:blog&#64;nfraprado.net">blog&#64;nfraprado.net</a></li>
<li><strong>Notas adicionais</strong>: Engenheiro eletricista nascido no Brasil. Interessado em cultura hacker, sistemas embarcados, Linux e eletronica.</li>
</ul>
<p><a class="reference external" href="https://nfraprado.net/profile.vcf">vCard</a></p>
</div>
<div class="section" id="conexoes">
<h2>Conexões</h2>
</div>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Conteúdo sob licença <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Código</a> sob licença <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Movido a <a href="http://getpelican.com/">pelican</a>.
Tema por <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>