<!DOCTYPE html>
<html>
	<head>
			<title>nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/">nfraprado's Blog</a></li>
						<li><a href="https://nfraprado.net/pages/about.html">About</a></li>
					<li><a href="https://nfraprado.net/tags.html">Tags</a></li>
					<li><a href="https://nfraprado.net/feeds/all.atom.xml">Follow</a></li>
							<li>
								<a href="https://nfraprado.net/pt-br/">
											Português (pt-BR)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
		<h1>nfraprado's Blog</h1>
	<section class="h-feed hfeed" itemprop="hasPart" itemscope="" itemtype="https://schema.org/DataFeed">
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/post/in-search-of-the-perfect-pin-necklace.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">Nov 16, 2024</time>
							<br />
							<a href="https://nfraprado.net/post/in-search-of-the-perfect-pin-necklace.html" itemprop="url" class="u-url url" rel="bookmark">
								In search of the perfect pin necklace
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/post/cardos-now-compiling-without-arduino.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">Jul 31, 2024</time>
							<br />
							<a href="https://nfraprado.net/post/cardos-now-compiling-without-arduino.html" itemprop="url" class="u-url url" rel="bookmark">
								CardOS: Now compiling without Arduino!
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/post/cardos-writing-an-os-for-the-cardputer.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">May 25, 2024</time>
							<br />
							<a href="https://nfraprado.net/post/cardos-writing-an-os-for-the-cardputer.html" itemprop="url" class="u-url url" rel="bookmark">
								CardOS: Writing an OS for the Cardputer
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/post/vcard-rss-as-an-alternative-to-social-media.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">Mar 22, 2024</time>
							<br />
							<a href="https://nfraprado.net/post/vcard-rss-as-an-alternative-to-social-media.html" itemprop="url" class="u-url url" rel="bookmark">
								vCard + RSS as an alternative to social media
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/post/collecting-pins.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">Nov 23, 2023</time>
							<br />
							<a href="https://nfraprado.net/post/collecting-pins.html" itemprop="url" class="u-url url" rel="bookmark">
								Collecting pins
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/post/meeting-the-linux-community-at-my-first-elc.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">Sep 29, 2022</time>
							<br />
							<a href="https://nfraprado.net/post/meeting-the-linux-community-at-my-first-elc.html" itemprop="url" class="u-url url" rel="bookmark">
								Meeting the Linux community at my first ELC
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/post/moving-the-blog-to-codeberg.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">Aug 29, 2022</time>
							<br />
							<a href="https://nfraprado.net/post/moving-the-blog-to-codeberg.html" itemprop="url" class="u-url url" rel="bookmark">
								Moving the blog to Codeberg
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/post/using-emojis-in-matplotlib.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">Jul 20, 2022</time>
							<br />
							<a href="https://nfraprado.net/post/using-emojis-in-matplotlib.html" itemprop="url" class="u-url url" rel="bookmark">
								Using emojis in matplotlib
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/post/blog-statistics-after-two-years.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">Jun 20, 2022</time>
							<br />
							<a href="https://nfraprado.net/post/blog-statistics-after-two-years.html" itemprop="url" class="u-url url" rel="bookmark">
								Blog statistics after two years
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/post/discovering-the-comfort-of-loudspeakers.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">May 27, 2022</time>
							<br />
							<a href="https://nfraprado.net/post/discovering-the-comfort-of-loudspeakers.html" itemprop="url" class="u-url url" rel="bookmark">
								Discovering the comfort of loudspeakers
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/post/learning-from-serenityos.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">Apr 29, 2022</time>
							<br />
							<a href="https://nfraprado.net/post/learning-from-serenityos.html" itemprop="url" class="u-url url" rel="bookmark">
								Learning from SerenityOS
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/post/running-lineageos-on-my-nexus-5x.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">Mar 30, 2022</time>
							<br />
							<a href="https://nfraprado.net/post/running-lineageos-on-my-nexus-5x.html" itemprop="url" class="u-url url" rel="bookmark">
								Running LineageOS on my Nexus 5X
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/post/learning-x86-64-assembly-basics.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">Feb 25, 2022</time>
							<br />
							<a href="https://nfraprado.net/post/learning-x86-64-assembly-basics.html" itemprop="url" class="u-url url" rel="bookmark">
								Learning x86-64 assembly basics
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/post/making-internal-linking-in-pelican-effortless.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">Jan 20, 2022</time>
							<br />
							<a href="https://nfraprado.net/post/making-internal-linking-in-pelican-effortless.html" itemprop="url" class="u-url url" rel="bookmark">
								Making internal linking in pelican effortless
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/post/the-menus-in-my-system.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">Dec 28, 2021</time>
							<br />
							<a href="https://nfraprado.net/post/the-menus-in-my-system.html" itemprop="url" class="u-url url" rel="bookmark">
								The menus in my system
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/post/the-blocks-in-my-status-bar.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">Nov 26, 2021</time>
							<br />
							<a href="https://nfraprado.net/post/the-blocks-in-my-status-bar.html" itemprop="url" class="u-url url" rel="bookmark">
								The blocks in my status bar
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/post/resurrecting-a-computer-on-the-go.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">Oct 23, 2021</time>
							<br />
							<a href="https://nfraprado.net/post/resurrecting-a-computer-on-the-go.html" itemprop="url" class="u-url url" rel="bookmark">
								Resurrecting a computer on the go
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/post/my-journey-to-a-good-backup-system.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">Sep 27, 2021</time>
							<br />
							<a href="https://nfraprado.net/post/my-journey-to-a-good-backup-system.html" itemprop="url" class="u-url url" rel="bookmark">
								My journey to a good backup system
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/post/owning-my-kindle.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">Aug 29, 2021</time>
							<br />
							<a href="https://nfraprado.net/post/owning-my-kindle.html" itemprop="url" class="u-url url" rel="bookmark">
								Owning my Kindle
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/post/blog-customizations.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">Jul 24, 2021</time>
							<br />
							<a href="https://nfraprado.net/post/blog-customizations.html" itemprop="url" class="u-url url" rel="bookmark">
								Blog customizations
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/post/one-year-of-blog.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">Jun 22, 2021</time>
							<br />
							<a href="https://nfraprado.net/post/one-year-of-blog.html" itemprop="url" class="u-url url" rel="bookmark">
								One year of blog
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/post/keeping-track-of-my-packages.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">May 20, 2021</time>
							<br />
							<a href="https://nfraprado.net/post/keeping-track-of-my-packages.html" itemprop="url" class="u-url url" rel="bookmark">
								Keeping track of my packages
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/post/learning-music-theory-by-writing-melodies.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">Apr 20, 2021</time>
							<br />
							<a href="https://nfraprado.net/post/learning-music-theory-by-writing-melodies.html" itemprop="url" class="u-url url" rel="bookmark">
								Learning music theory by writing melodies
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/post/moving-to-wayland.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">Mar 21, 2021</time>
							<br />
							<a href="https://nfraprado.net/post/moving-to-wayland.html" itemprop="url" class="u-url url" rel="bookmark">
								Moving to Wayland
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/post/ledsticker-my-first-holistic-sw-hw-project.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">Feb 20, 2021</time>
							<br />
							<a href="https://nfraprado.net/post/ledsticker-my-first-holistic-sw-hw-project.html" itemprop="url" class="u-url url" rel="bookmark">
								Ledsticker: My first holistic SW + HW project
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/post/organization-beyond-taskwarrior.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">Jan 20, 2021</time>
							<br />
							<a href="https://nfraprado.net/post/organization-beyond-taskwarrior.html" itemprop="url" class="u-url url" rel="bookmark">
								Organization beyond Taskwarrior
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/post/managing-my-tasks-using-vit.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">Dec 22, 2020</time>
							<br />
							<a href="https://nfraprado.net/post/managing-my-tasks-using-vit.html" itemprop="url" class="u-url url" rel="bookmark">
								Managing my tasks using VIT
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/post/porting-a-flash-led-driver-upstream.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">Nov 20, 2020</time>
							<br />
							<a href="https://nfraprado.net/post/porting-a-flash-led-driver-upstream.html" itemprop="url" class="u-url url" rel="bookmark">
								Porting a flash LED driver upstream
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/post/bulk-file-editing-with-ranger.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">Oct 20, 2020</time>
							<br />
							<a href="https://nfraprado.net/post/bulk-file-editing-with-ranger.html" itemprop="url" class="u-url url" rel="bookmark">
								Bulk file editing with ranger
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/post/playlist-generation-with-mpd.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">Sep 20, 2020</time>
							<br />
							<a href="https://nfraprado.net/post/playlist-generation-with-mpd.html" itemprop="url" class="u-url url" rel="bookmark">
								Playlist generation with MPD
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/post/automatic-context-detection-for-taskwarrior.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">Aug 24, 2020</time>
							<br />
							<a href="https://nfraprado.net/post/automatic-context-detection-for-taskwarrior.html" itemprop="url" class="u-url url" rel="bookmark">
								Automatic context detection for Taskwarrior
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/post/setting-up-mbsync-to-work-with-xoauth2.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">Jul 30, 2020</time>
							<br />
							<a href="https://nfraprado.net/post/setting-up-mbsync-to-work-with-xoauth2.html" itemprop="url" class="u-url url" rel="bookmark">
								Setting up mbsync to work with XOAUTH2
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/post/making-an-uart-cable-for-the-nexus-5.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">Jun 30, 2020</time>
							<br />
							<a href="https://nfraprado.net/post/making-an-uart-cable-for-the-nexus-5.html" itemprop="url" class="u-url url" rel="bookmark">
								Making an UART cable for the Nexus 5
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/post/creating-movie-and-game-lists-using-taskwarrior.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">May 25, 2020</time>
							<br />
							<a href="https://nfraprado.net/post/creating-movie-and-game-lists-using-taskwarrior.html" itemprop="url" class="u-url url" rel="bookmark">
								Creating movie and game lists using Taskwarrior
							</a>
						</div>
					</article>
				</li>
			</ol>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Content licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Code</a> licensed under <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Powered by <a href="http://getpelican.com/">pelican</a>.
Theme by <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>