<!DOCTYPE html>
<html>
	<head>
			<title>nfraprado - Tags</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/">nfraprado's Blog</a></li>
						<li><a href="https://nfraprado.net/pages/about.html">About</a></li>
					<li><a href="https://nfraprado.net/tags.html">Tags</a></li>
					<li><a href="https://nfraprado.net/feeds/all.atom.xml">Follow</a></li>
							<li>
								<a href="https://nfraprado.net/pt-br/">
											Português (pt-BR)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<h1>Tags</h1>
	<ul>			<li>
				<a href="https://nfraprado.net/tag/android.html">
					android (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/assembly.html">
					assembly (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/atom.html">
					atom (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/backup.html">
					backup (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/blog.html">
					blog (5)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/blog-birthday.html">
					blog-birthday (2)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/borg.html">
					borg (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/buy.html">
					buy (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/c.html">
					c (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/cardputer.html">
					cardputer (2)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/cli.html">
					cli (2)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/codeberg.html">
					codeberg (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/comfort.html">
					comfort (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/conference.html">
					conference (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/desktop.html">
					desktop (2)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/electronics.html">
					electronics (2)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/email.html">
					email (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/emoji.html">
					emoji (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/esp32.html">
					esp32 (2)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/gtd.html">
					gtd (3)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/i3blocks.html">
					i3blocks (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/kernel.html">
					kernel (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/kindle.html">
					kindle (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/lineageos.html">
					lineageos (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/linux.html">
					linux (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/matplotlib.html">
					matplotlib (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/mbsync.html">
					mbsync (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/mpd.html">
					mpd (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/music.html">
					music (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/music-theory.html">
					music-theory (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/nexus5.html">
					nexus5 (2)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/nexus5x.html">
					nexus5x (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/organization.html">
					organization (3)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/os.html">
					os (2)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/piano.html">
					piano (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/pin.html">
					pin (2)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/project.html">
					project (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/python.html">
					python (4)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/ranger.html">
					ranger (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/rofi.html">
					rofi (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/rss.html">
					rss (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/serenityos.html">
					serenityos (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/social-media.html">
					social media (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/sound.html">
					sound (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/sysadmin.html">
					sysadmin (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/taskwarrior.html">
					taskwarrior (3)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/vcard.html">
					vcard (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/vit.html">
					vit (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/wayland.html">
					wayland (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/x86-64.html">
					x86-64 (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/tag/xoauth2.html">
					xoauth2 (1)
				</a>
			</li>
	</ul>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Content licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Code</a> licensed under <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Powered by <a href="http://getpelican.com/">pelican</a>.
Theme by <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>