<!DOCTYPE html>
<html>
	<head>
			<title>Automatic context detection for Taskwarrior - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/">nfraprado's Blog</a></li>
						<li><a href="https://nfraprado.net/pages/about.html">About</a></li>
					<li><a href="https://nfraprado.net/tags.html">Tags</a></li>
					<li><a href="https://nfraprado.net/feeds/all.atom.xml">Follow</a></li>
							<li>
								<a href="https://nfraprado.net/pt-br/">
											Português (pt-BR)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				Automatic context detection for Taskwarrior
			</h1>
Translations: 
					<a href="https://nfraprado.net/pt-br/post/deteccao-de-contexto-automatica-para-o-taskwarrior.html">
								Português (pt-BR)

					</a>
			<div>Publication date: Aug 24, 2020</div>
			<div>
Tags: 
						<a href="https://nfraprado.net/tag/taskwarrior.html">taskwarrior</a>, 						<a href="https://nfraprado.net/tag/gtd.html">gtd</a>, 						<a href="https://nfraprado.net/tag/python.html">python</a>			</div>
		</header>
		<hr />
		<div class="e-content">
			<p>One of the main ideas of <a class="reference external" href="https://en.wikipedia.org/wiki/Getting_Things_Done">GTD</a> is to have a context associated with each task, so
that it is very easy to see which tasks can be done in your current context. I
organize my tasks with <a class="reference external" href="https://taskwarrior.org/">Taskwarrior</a>, so to make it work with contexts, when
adding a new task I need to assign a context to it and also update the current
context whenever it changes. There are different types of context, but the
easiest to automate are the spatial ones, that is, which tasks I can do
<strong>where</strong> I'm at right now.</p>
<p>Assigning a task to a context is as simple as adding a tag to it. I have three
different places I'm normally at, so I either add a <code class="docutils literal">&#64;rep</code>, <code class="docutils literal">&#64;sp</code> or
<code class="docutils literal">&#64;uni</code> tag depending on where the task can be done.</p>
<p>To update the current context though I'd need to manually tell Taskwarrior where
I'm at right now every time I go to any other place. For example, I'd need to
type <code class="docutils literal">task context uni</code> every time I went to the university. This is not only
very boring but also error-prone: more than once it took me a couple seconds to
understand why some tasks were missing.</p>
<p>As any other little problem in life, this can be solved with a little scripting.
So that's why I wrote a python script to automatically detect and set the
current context for Taskwarrior.</p>
<div class="section" id="python-script">
<h2>Python script</h2>
<p>The idea is very simple: I'm almost always connected to the WiFi, since it
connects automatically, and each location has specific WiFi network names, so I
just need to get the current WiFi SSID and set the corresponding context.</p>
<p>That is what the following python script does (aside from sending a notification
with <code class="docutils literal">notify-send</code>):</p>
<div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">subprocess</span>


<span class="n">contexts</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;rep&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;rep wifi 1&quot;</span><span class="p">,</span> <span class="s2">&quot;rep wifi 2&quot;</span><span class="p">,</span> <span class="s2">&quot;rep wifi 3&quot;</span><span class="p">],</span>
    <span class="s1">&#39;sp&#39;</span><span class="p">:</span>  <span class="p">[</span><span class="s2">&quot;sp wifi 1&quot;</span><span class="p">,</span> <span class="s2">&quot;sp wifi 2&quot;</span><span class="p">],</span>
    <span class="s1">&#39;uni&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;eduroam&quot;</span><span class="p">]</span>
<span class="p">}</span>


<span class="k">def</span><span class="w"> </span><span class="nf">get_context</span><span class="p">(</span><span class="n">wifi</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">context</span> <span class="ow">in</span> <span class="n">contexts</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">wifi</span> <span class="ow">in</span> <span class="n">contexts</span><span class="p">[</span><span class="n">context</span><span class="p">]:</span>
            <span class="k">return</span> <span class="n">context</span>
    <span class="k">return</span> <span class="kc">None</span>


<span class="k">def</span><span class="w"> </span><span class="nf">get_current_context</span><span class="p">():</span>
    <span class="n">wifi_cmd</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="s2">&quot;iwgetid&quot;</span><span class="p">,</span> <span class="s2">&quot;-r&quot;</span><span class="p">],</span> <span class="n">text</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">capture_output</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">wifi</span> <span class="o">=</span> <span class="n">wifi_cmd</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">get_context</span><span class="p">(</span><span class="n">wifi</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">set_current_context</span><span class="p">():</span>
    <span class="n">context</span> <span class="o">=</span> <span class="n">get_current_context</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">context</span><span class="p">:</span>
        <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="s2">&quot;notify-send&quot;</span><span class="p">,</span> <span class="s2">&quot;Taskwarrior context&quot;</span><span class="p">,</span>
                       <span class="sa">f</span><span class="s2">&quot;Setting context to &lt;b&gt;</span><span class="si">{</span><span class="n">context</span><span class="si">}</span><span class="s2">&lt;/b&gt;&quot;</span><span class="p">])</span>
        <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="s2">&quot;task&quot;</span><span class="p">,</span> <span class="s2">&quot;context&quot;</span><span class="p">,</span> <span class="n">context</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="s2">&quot;notify-send&quot;</span><span class="p">,</span> <span class="s2">&quot;-u&quot;</span><span class="p">,</span> <span class="s2">&quot;critical&quot;</span><span class="p">,</span> <span class="s2">&quot;Taskwarrior context&quot;</span><span class="p">,</span>
                       <span class="s2">&quot;Failure to detect context&quot;</span><span class="p">])</span>
        <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="s2">&quot;task&quot;</span><span class="p">,</span> <span class="s2">&quot;context&quot;</span><span class="p">,</span> <span class="s2">&quot;none&quot;</span><span class="p">])</span>
</pre></div>
<p><strong>Note</strong>: The WiFi names for the <code class="docutils literal">rep</code> and <code class="docutils literal">sp</code> contexts were redacted to
avoid exposure.</p>
</div>
<div class="section" id="systemd-service">
<h2>Systemd service</h2>
<p>Since when I go from one place to the other I always suspend, hibernate or
shutdown my notebook, that script only needs to be run after resuming or turning
the computer on, which is exactly what the following systemd service is for:</p>
<div class="highlight"><pre><span></span><span class="k">[Unit]</span>
<span class="na">Description</span><span class="o">=</span><span class="s">Set taskwarrior context</span>
<span class="na">Wants</span><span class="o">=</span><span class="s">network-online.target NetworkManager-wait-online.service</span>
<span class="na">After</span><span class="o">=</span><span class="s">network-online.target NetworkManager-wait-online.service hibernate.target suspend.target</span>

<span class="k">[Service]</span>
<span class="na">User</span><span class="o">=</span><span class="s">%I</span>
<span class="na">Type</span><span class="o">=</span><span class="s">oneshot</span>
<span class="na">Environment</span><span class="o">=</span><span class="s">PATH=/usr/bin:/home/nfraprado/ark/code/.path/</span>
<span class="na">Environment</span><span class="o">=</span><span class="s">DISPLAY=:0</span>
<span class="na">Environment</span><span class="o">=</span><span class="s">XAUTHORITY=%h/.Xauthority</span>
<span class="na">Environment</span><span class="o">=</span><span class="s">DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus</span>
<span class="na">ExecStartPre</span><span class="o">=</span><span class="s">/usr/bin/sleep 30</span>
<span class="na">ExecStart</span><span class="o">=</span><span class="s">/home/nfraprado/ark/code/.path/taskwarrior-update_context</span>
<span class="na">ExecStartPost</span><span class="o">=</span>

<span class="k">[Install]</span>
<span class="na">WantedBy</span><span class="o">=</span><span class="s">multi-user.target</span>
<span class="na">WantedBy</span><span class="o">=</span><span class="s">hibernate.target</span>
<span class="na">WantedBy</span><span class="o">=</span><span class="s">suspend.target</span>
</pre></div>
<p>Details about this service file:</p>
<ul class="simple">
<li>The <code class="docutils literal">network-online</code> and <code class="docutils literal">wait-online</code> services supposedly make it wait
for NetworkManager to connect to a network before executing, but from my tests
that wasn't enough, so I ended up adding a 30 second delay as can be seen in
<code class="docutils literal">ExecStartPre</code>.</li>
<li>The <code class="docutils literal">hibernate</code> and <code class="docutils literal">suspend</code> targets make it run after the computer
resumes or turns on.</li>
<li>The <code class="docutils literal">DISPLAY</code>, <code class="docutils literal">XAUTHORITY</code> and <code class="docutils literal">DBUS_SESSION_BUS_ADDRESS</code> environment
variables allow the notification to appear.</li>
<li><code class="docutils literal">taskwarrior-update_context</code> basically calls <code class="docutils literal">set_current_context()</code> from
the python script.</li>
</ul>
<p>And that's it! With those two pieces, after I move between two locations and
open my notebook the Taskwarrior context is automatically updated, showing me
only the tasks relevant to the place I'm at.</p>
</div>
<div class="section" id="extra-previous-script">
<h2>Extra: Previous script</h2>
<p>As a side note, before that python script, I made a bash script. Even though
running a command in bash is way cleaner than python's <code class="docutils literal">subprocess.run()</code>, I
really despise bash's syntax. I also find it awful to need to define a
<code class="docutils literal">array_contains</code> function (which I copied from some StackOverflow answer).
Anyway, here's the bash script if you're curious:</p>
<div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="nv">wifi</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>iwgetid<span class="w"> </span>-r<span class="k">)</span><span class="s2">&quot;</span>

<span class="nb">declare</span><span class="w"> </span>-a<span class="w"> </span><span class="nv">rep</span><span class="o">=(</span><span class="s2">&quot;rep wifi 1&quot;</span><span class="w"> </span><span class="s2">&quot;rep wifi 2&quot;</span><span class="w"> </span><span class="s2">&quot;rep wifi 3&quot;</span><span class="o">)</span>
<span class="nb">declare</span><span class="w"> </span>-a<span class="w"> </span><span class="nv">sp</span><span class="o">=(</span><span class="s2">&quot;sp wifi 1&quot;</span><span class="w"> </span><span class="s2">&quot;sp wifi 2&quot;</span><span class="o">)</span>
<span class="nb">declare</span><span class="w"> </span>-a<span class="w"> </span><span class="nv">uni</span><span class="o">=(</span><span class="s2">&quot;eduroam&quot;</span><span class="o">)</span>

array_contains<span class="w"> </span><span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">local</span><span class="w"> </span><span class="nv">array</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">[@]&quot;</span>
<span class="w">    </span><span class="nb">local</span><span class="w"> </span><span class="nv">seeking</span><span class="o">=</span><span class="nv">$2</span>
<span class="w">    </span><span class="nb">local</span><span class="w"> </span><span class="k">in</span><span class="o">=</span><span class="m">1</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span>element<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="p">!array</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="nv">$element</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nv">$seeking</span><span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">            </span><span class="k">in</span><span class="o">=</span><span class="m">0</span>
<span class="w">            </span><span class="k">break</span>
<span class="w">        </span><span class="k">fi</span>
<span class="w">    </span><span class="k">done</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nv">$in</span>
<span class="o">}</span>

array_contains<span class="w"> </span>rep<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$wifi</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nv">context</span><span class="o">=</span>rep
array_contains<span class="w"> </span>sp<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$wifi</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nv">context</span><span class="o">=</span>sp
array_contains<span class="w"> </span>uni<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$wifi</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nv">context</span><span class="o">=</span>uni

<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-z<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$context</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="k">then</span>
<span class="w">    </span>notify-send<span class="w"> </span>-u<span class="w"> </span>critical<span class="w"> </span><span class="s2">&quot;Taskwarrior context&quot;</span><span class="w"> </span><span class="s2">&quot;Failure to detect context&quot;</span>
<span class="w">    </span>task<span class="w"> </span>context<span class="w"> </span>none<span class="w"> </span>&gt;/dev/null<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span>
<span class="k">else</span>
<span class="w">    </span>notify-send<span class="w"> </span><span class="s2">&quot;Taskwarrior context&quot;</span><span class="w"> </span><span class="s2">&quot;Setting context to &lt;b&gt;</span><span class="nv">$context</span><span class="s2">&lt;/b&gt;&quot;</span>
<span class="w">    </span>task<span class="w"> </span>context<span class="w"> </span><span class="nv">$context</span><span class="w"> </span>&gt;/dev/null<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span>
<span class="k">fi</span>
</pre></div>
</div>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Content licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Code</a> licensed under <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Powered by <a href="http://getpelican.com/">pelican</a>.
Theme by <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>