<!DOCTYPE html>
<html>
	<head>
			<title>Blog customizations - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/">nfraprado's Blog</a></li>
						<li><a href="https://nfraprado.net/pages/about.html">About</a></li>
					<li><a href="https://nfraprado.net/tags.html">Tags</a></li>
					<li><a href="https://nfraprado.net/feeds/all.atom.xml">Follow</a></li>
							<li>
								<a href="https://nfraprado.net/pt-br/">
											Português (pt-BR)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				Blog customizations
			</h1>
Translations: 
					<a href="https://nfraprado.net/pt-br/post/customizacoes-do-blog.html">
								Português (pt-BR)

					</a>
			<div>Publication date: Jul 24, 2021</div>
			<div>
Tags: 
						<a href="https://nfraprado.net/tag/blog.html">blog</a>			</div>
				<p>Part of the "One year of blog" series:</p>
				<ol>
							<li>
								<a href='https://nfraprado.net/post/one-year-of-blog.html'>One year of blog</a>
							</li>
							<li>
								Blog customizations
							</li>
				</ol>
		</header>
		<hr />
		<div class="e-content">
			<p>I've been using <a class="reference external" href="https://github.com/getpelican/pelican/">pelican</a> as my static blog generator since I started this blog
about one year ago. It only took a bit of configuration to get the blog up and
running, and a bit of searching through <a class="reference external" href="http://pelicanthemes.com/">pelicanthemes</a> to find <a class="reference external" href="https://github.com/gunchu/nikhil-theme">nikhil-theme</a>
which is the theme I'm still using.</p>
<p>While the base blog setup was easily done, it wasn't perfectly suited for my
needs. This is when I started customizing a few things to make it fit my use.
Thankfully pelican is <a class="reference external" href="https://docs.getpelican.com/en/stable/index.html">really customizable</a>, even offering a plugin interface
in addition to the normal configurations. It is also written in python, so if
all fails, I can always hack a patch together to get the job done 😝.</p>
<p>So as promised in the previous post, in this one I will talk about the main
customizations I did to my blog so far. Throughout the text I'll link to the
commits where I did the changes mentioned here.</p>
<div class="section" id="customizations">
<h2>Customizations</h2>
<div class="section" id="pelican-plugins">
<h3>Pelican plugins</h3>
<p>The most impactful customizations I did were probably the pelican plugins I
added. These aren't my own modifications, but given their importance I want to
describe them.</p>
<p>The two plugins I'm currently using are <a class="reference external" href="https://github.com/getpelican/pelican-plugins/tree/master/i18n_subsites">i18n_subsites</a> and <a class="reference external" href="https://github.com/pelican-plugins/series">series</a>, and they
were really easy to find from the <a class="reference external" href="https://github.com/getpelican/pelican-plugins/">plugin repository</a>.</p>
<p>i18n_subsites is great for my dual-language blog. By default, pelican supports
only translating blog posts as standalone texts so that each translated post has
links the translations. But what I really wanted was to have two versions of
my blog, one in english and another in portuguese. Each with all the interface
in its own language as well as only showing the posts of that language. This
plugin enables exactly that.</p>
<p>It is a bit confusing to understand how to correctly configure it at first,
mainly the <a class="reference external" href="https://github.com/getpelican/pelican-plugins/blob/master/i18n_subsites/localizing_using_jinja2.rst">template localization part</a>, but hey, I learned about Jinja2 and
gettext! Relevant commits: <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/f538d7ebf78f9b93dd046d6aa44eaae08b287b66">1</a> (it was part of the initial commit, sorry), <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/9a02ff6bd640ea3c79e9e66f72b68116bed17b38">2</a>,
<a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/604ca272908e77d50bc459ba51f45e47fbfb30bd">3</a>, <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/c2effc722cf01b834c7f2373bd6ef8791e4adc7d">4</a> and <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/d23b1151f12db58a9f9b4bbdbd9389cf6fdf53e4">5</a>.</p>
<p>series I added a bit later. It's very simple but useful. In fact you can see it
in action in this same post at the top. It's what enables me to make this post
part of a series of posts and link to the other ones. Relevant commits: <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/b6f481df611fa1b2e0815e2eeaf2b0a7a8016f26">1</a>.</p>
</div>
<div class="section" id="separate-rss-feed-for-each-i18n-sub-site">
<h3>Separate RSS feed for each i18n sub-site</h3>
<p>Also on the subject of translation, since I wanted separate sub-sites for each
language, it also made sense to have a separate RSS feed for each of them. In
the end this turned out to be a single line change, even though it took me a
while to figure out how to do it. Relevant commits: <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/dee307122f54e04f9aaa5a203b29a9c029a5f88f">1</a>.</p>
</div>
<div class="section" id="automatic-language-detection-from-filename">
<h3>Automatic language detection from filename</h3>
<p>Another customization related to translations (it was a big thing for my blog!
😝) was setting the language of the post automatically from the file name. Since
I already want the file for each translation of a post have the language in its
name, this saves me from needing to input the language header as well.</p>
<p>For example, the files for this post are called <code class="docutils literal">07-blog-custom-en.rst</code>, for
the english version, and <code class="docutils literal">07-blog-custom-br.rst</code> for the portuguese version.
Normally I'd also need to set a <code class="docutils literal">lang</code> metadata header for each one with the
corresponding language, but with this change it is set automatically 🙂.
Relevant commits: <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/f538d7ebf78f9b93dd046d6aa44eaae08b287b66#4cd8c938f4dfb9b2579dcfaf97c623df6ca28eb8_0_23">1</a> (again, part of the initial commit 😅) and <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/1712f5b44b2d51de410348462c9d8a66d8b210fa">2</a>.</p>
</div>
<div class="section" id="icon-setting-for-pages">
<h3>Icon setting for pages</h3>
<p>When I was setting up the navbar on the top, I wanted to add an icon to each
entry, to make it very clear what each one does. But the About page, unlike the
others, is a page generated from rst and automatically added to the bar, so I
couldn't set its icon in the HTML directly.</p>
<p>To solve this I created a custom <code class="docutils literal">icon</code> metadata header that holds the
FontAwesome icon name for the icon that will be displayed for the page on the
bar. Then I just added the name of that &quot;info circle&quot; icon for the About page
and now it looks much better 🙂. Relevant commits: <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/76534d397a83117327aa1381241b412c77a47b7b">1</a>.</p>
</div>
<div class="section" id="fix-for-literal-rendering-in-rst">
<h3>Fix for literal rendering in rst</h3>
<p>Let's wrap the post with the biggest change 😝.</p>
<p>First of all, some context: When I started the blog, I wrote the posts in
Markdown. But a few months later I learned about <a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a> (from here on,
referred to as rst) because it was used in the Linux Kernel documentation, and
started using it even more when I discovered <a class="reference external" href="https://rst2pdf.org/">rst2pdf</a>, which I won't go into
detail since I still plan on writing about it eventually. The point is that I
started writing my blog posts in rst instead since it was supported by pelican.</p>
<p>But one really annoying issue I faced is that the default HTML generator for rst
translates literal blocks into <code class="docutils literal">&lt;tt&gt;</code> tags. This tag is deprecated in HTML5,
and the whole world uses <code class="docutils literal">&lt;code&gt;</code> for inline code, including my theme, which
meant literals didn't render right. (<a class="reference external" href="https://sourceforge.net/p/docutils/mailman/docutils-develop/thread//p/docutils/bugs/393/de24b5cc7539766427b108223bbcedb8ea8aef5f.bugs%40docutils.p.sourceforge.net/#msg37057965">There are reasons</a> rst doesn't use
<code class="docutils literal">&lt;code&gt;</code> for literals, but for my blog they aren't relevant)</p>
<p>I could have just adapted my theme to workaround it, but that would be hiding
the problem: The deprecated <code class="docutils literal">&lt;tt&gt;</code> tag would still be there for the world to
see.</p>
<p>At first, I worked around this issue by using the code role explicitly:</p>
<pre class="literal-block">
The following is a rst literal, so it will be inside a &lt;tt&gt; tag: ``blah``
The following uses the code role, so it will be inside a &lt;code&gt; tag: :code:`blah`
</pre>
<p>That is obviously a too cumbersome syntax for a blog that frequently uses inline
code, so I got tired of it quickly. I then started overriding the default role
to be <code class="docutils literal">code</code>, and using single ticks instead of the double ticks syntax for
literals:</p>
<pre class="literal-block">
.. default-role:: code

Now the following will use the code role: `blah`
</pre>
<p>Since the text is inside single ticks but doesn't have a role specified, it uses
the default one. Way better, but I still needed to write that <code class="docutils literal">default-role</code>
definition at the beginning of each document...</p>
<p>Finally, I thought of an even better solution: Create an rst reader plugin
for pelican which overrides the default reader only when parsing literals,
in order to output <code class="docutils literal">&lt;code&gt;</code> instead of <code class="docutils literal">&lt;tt&gt;</code>.</p>
<p>This honestly was easier than I expected. It just took a bit of copying from
pelican's and Sphinx's readers and worked perfectly! Now I could finally write
plain rst literals and have them be converted to <code class="docutils literal">&lt;code&gt;</code> tags without any
additional work 🙂. Relevant commits: <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/5349ef680c32f124cc425699749498f5debda0a1">1</a> and <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/bfb15a96a09ef7dd3403b9ed3e29f89a2a743731">2</a> (this is just me updating all
blog texts to use the new syntax).</p>
</div>
</div>
<div class="section" id="conclusion">
<h2>Conclusion</h2>
<p>With these customizations, I have a blog I'm very comfortable with, both when
writing and reading it. These changes I showed were the ones I thought were the
most interesting, but naturally <a class="reference external" href="https://codeberg.org/nfraprado/blog">the whole code is open</a>, so feel free to
check the rest of it.</p>
</div>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Content licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Code</a> licensed under <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Powered by <a href="http://getpelican.com/">pelican</a>.
Theme by <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>