<!DOCTYPE html>
<html>
	<head>
			<title>Bulk file editing with ranger - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/">nfraprado's Blog</a></li>
						<li><a href="https://nfraprado.net/pages/about.html">About</a></li>
					<li><a href="https://nfraprado.net/tags.html">Tags</a></li>
					<li><a href="https://nfraprado.net/feeds/all.atom.xml">Follow</a></li>
							<li>
								<a href="https://nfraprado.net/pt-br/">
											Português (pt-BR)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				Bulk file editing with ranger
			</h1>
Translations: 
					<a href="https://nfraprado.net/pt-br/post/edicao-de-arquivos-em-massa-com-ranger.html">
								Português (pt-BR)

					</a>
			<div>Publication date: Oct 20, 2020</div>
			<div>
Tags: 
						<a href="https://nfraprado.net/tag/ranger.html">ranger</a>, 						<a href="https://nfraprado.net/tag/python.html">python</a>			</div>
		</header>
		<hr />
		<div class="e-content">
			<p>My file manager of choice is <a class="reference external" href="https://ranger.github.io/">ranger</a>. It's terminal-based, provides keybind
mapping for everything making me more efficient in navigating my files, and it's
incredibly extensible by enabling the creation of custom commands in <strong>python</strong>.
If that wasn't enough, it also has a ton of other great features (extensible
file preview, tabs, tags, ...). Go check out their <a class="reference external" href="https://github.com/ranger/ranger">github page</a>, seriously.</p>
<p>One very useful feature of ranger is the <code class="docutils literal">bulkrename</code> command. It allows you
to open an editor with the filenames of all selected files and edit them. After
saving, a shell script is generated to make the necessary renaming (and you're
given the chance to review it), and just like magic <em>*poof*</em> you just renamed
a bunch of files simultaneously from the convenience of your favorite text
editor.</p>
<p>Here's an example:</p>
<img alt="Ranger's bulkrename command being used to rename three files in one go" src="/images/ranger-bulk/bulkrename.gif" />
<p><a class="reference external" href="https://asciinema.org/a/366010">At asciinema.org</a></p>
<p>Pretty convenient. But when you think about it, it is rather limited. Why only
allow file renaming? This same workflow could be used to edit any file
attribute. One just needs to provide a way to obtain the attribute for each
selected file and to provide the shell script command that changes the attribute
to be what the user changed it to.</p>
<div class="section" id="the-bulk-command">
<h2>The bulk command</h2>
<p>I recently wanted to modify the <em>Artist</em> ID3 tag of multiple mp3 files at once
which motivated me to write the generic version of ranger's <code class="docutils literal">bulkrename</code>
command: <code class="docutils literal">bulk</code>.</p>
<p>For that I basically copied the code for <code class="docutils literal">bulkrename</code> and generalized the file
attribute retrieval and the attribute change command generation, by calling the
<code class="docutils literal">get_attribute()</code> and <code class="docutils literal">get_change_attribute_cmd()</code>, respectively, from a
bulk subcommand stored in the <code class="docutils literal">bulk</code> dictionary.</p>
<p>The <code class="docutils literal">bulk</code> command class is as follows:</p>
<pre class="code python literal-block">
<span class="k">class</span><span class="w"> </span><span class="nc">bulk</span><span class="p">(</span><span class="n">Command</span><span class="p">):</span><span class="w">
    </span><span class="sd">&quot;&quot;&quot;:bulk &lt;attribute&gt;

    This command opens a list with the attribute &lt;attribute&gt; for each of the
    selected files in an external editor.
    After you edit and save the file, it will generate a shell script
    which changes the attributes in bulk according to the changes you did in the
    file.

    This shell script is opened in an editor for you to review.
    After you close it, it will be executed.
    &quot;&quot;&quot;</span><span class="w">


</span>    <span class="n">bulk</span> <span class="o">=</span> <span class="p">{}</span><span class="w">

</span>    <span class="k">def</span><span class="w"> </span><span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c1"># pylint: disable=too-many-locals,too-many-statements</span><span class="w">
</span>        <span class="kn">import</span><span class="w"> </span><span class="nn">sys</span><span class="w">
</span>        <span class="kn">import</span><span class="w"> </span><span class="nn">tempfile</span><span class="w">
</span>        <span class="kn">from</span><span class="w"> </span><span class="nn">ranger.container.file</span><span class="w"> </span><span class="kn">import</span> <span class="n">File</span><span class="w">
</span>        <span class="kn">from</span><span class="w"> </span><span class="nn">ranger.ext.shell_escape</span><span class="w"> </span><span class="kn">import</span> <span class="n">shell_escape</span> <span class="k">as</span> <span class="n">esc</span><span class="w">
</span>        <span class="n">py3</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="w">

</span>        <span class="c1"># get bulk command argument</span><span class="w">
</span>        <span class="n">bkname</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rest</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w">

</span>        <span class="c1"># Create and edit the file list</span><span class="w">
</span>        <span class="n">files</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">fm</span><span class="o">.</span><span class="n">thistab</span><span class="o">.</span><span class="n">get_selection</span><span class="p">()]</span><span class="w">
</span>        <span class="n">attributes</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">bulk</span><span class="p">[</span><span class="n">bkname</span><span class="p">]</span><span class="o">.</span><span class="n">get_attribute</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">files</span><span class="p">]</span><span class="w">
</span>        <span class="n">listfile</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">NamedTemporaryFile</span><span class="p">(</span><span class="n">delete</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="w">
</span>        <span class="n">listpath</span> <span class="o">=</span> <span class="n">listfile</span><span class="o">.</span><span class="n">name</span><span class="w">

</span>        <span class="k">if</span> <span class="n">py3</span><span class="p">:</span><span class="w">
</span>            <span class="n">listfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">attributes</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">))</span><span class="w">
</span>        <span class="k">else</span><span class="p">:</span><span class="w">
</span>            <span class="n">listfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">attributes</span><span class="p">))</span><span class="w">
</span>        <span class="n">listfile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span><span class="w">
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">fm</span><span class="o">.</span><span class="n">execute_file</span><span class="p">([</span><span class="n">File</span><span class="p">(</span><span class="n">listpath</span><span class="p">)],</span> <span class="n">app</span><span class="o">=</span><span class="s1">'editor'</span><span class="p">)</span><span class="w">
</span>        <span class="n">listfile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">listpath</span><span class="p">,</span> <span class="s1">'r'</span><span class="p">)</span><span class="w">
</span>        <span class="n">new_attributes</span> <span class="o">=</span> <span class="n">listfile</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span><span class="w">
</span>        <span class="n">listfile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span><span class="w">
</span>        <span class="n">os</span><span class="o">.</span><span class="n">unlink</span><span class="p">(</span><span class="n">listpath</span><span class="p">)</span><span class="w">
</span>        <span class="k">if</span> <span class="nb">all</span><span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span> <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">attributes</span><span class="p">,</span> <span class="n">new_attributes</span><span class="p">)):</span><span class="w">
</span>            <span class="bp">self</span><span class="o">.</span><span class="n">fm</span><span class="o">.</span><span class="n">notify</span><span class="p">(</span><span class="s2">&quot;Nothing to be done!&quot;</span><span class="p">)</span><span class="w">
</span>            <span class="k">return</span><span class="w">
</span>        <span class="nb">print</span><span class="p">(</span><span class="n">new_attributes</span><span class="p">)</span><span class="w">

</span>        <span class="c1"># Generate script</span><span class="w">
</span>        <span class="n">cmdfile</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">NamedTemporaryFile</span><span class="p">()</span><span class="w">
</span>        <span class="n">script_lines</span> <span class="o">=</span> <span class="p">[]</span><span class="w">
</span>        <span class="n">script_lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;# This file will be executed when you close the editor.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span><span class="w">
</span>        <span class="n">script_lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;# Please double-check everything, clear the file to abort.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span><span class="w">
</span>        <span class="n">script_lines</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">bulk</span><span class="p">[</span><span class="n">bkname</span><span class="p">]</span><span class="o">.</span><span class="n">get_change_attribute_cmd</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">)</span><span class="w">
</span>                            <span class="k">for</span> <span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">,</span> <span class="n">file</span> <span class="ow">in</span><span class="w">
</span>                            <span class="nb">zip</span><span class="p">(</span><span class="n">attributes</span><span class="p">,</span> <span class="n">new_attributes</span><span class="p">,</span> <span class="n">files</span><span class="p">)</span> <span class="k">if</span> <span class="n">old</span> <span class="o">!=</span> <span class="n">new</span><span class="p">)</span><span class="w">
</span>        <span class="n">script_content</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">script_lines</span><span class="p">)</span><span class="w">
</span>        <span class="k">if</span> <span class="n">py3</span><span class="p">:</span><span class="w">
</span>            <span class="n">cmdfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">script_content</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">))</span><span class="w">
</span>        <span class="k">else</span><span class="p">:</span><span class="w">
</span>            <span class="n">cmdfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">script_content</span><span class="p">)</span><span class="w">
</span>        <span class="n">cmdfile</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span><span class="w">

</span>        <span class="c1"># Open the script and let the user review it</span><span class="w">
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">fm</span><span class="o">.</span><span class="n">execute_file</span><span class="p">([</span><span class="n">File</span><span class="p">(</span><span class="n">cmdfile</span><span class="o">.</span><span class="n">name</span><span class="p">)],</span> <span class="n">app</span><span class="o">=</span><span class="s1">'editor'</span><span class="p">)</span><span class="w">
</span>        <span class="n">cmdfile</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="w">

</span>        <span class="c1"># Do the attribute changing</span><span class="w">
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">fm</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="s1">'/bin/sh'</span><span class="p">,</span> <span class="n">cmdfile</span><span class="o">.</span><span class="n">name</span><span class="p">],</span> <span class="n">flags</span><span class="o">=</span><span class="s1">'w'</span><span class="p">)</span><span class="w">
</span>        <span class="n">cmdfile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre>
<p>Then, inside this class, I added a class for each of the bulk subcommands that I
wanted to add: <code class="docutils literal">id3art</code>, <code class="docutils literal">id3tit</code> and <code class="docutils literal">id3alb</code>, which change the ID3 tag
for the <em>Artist</em>, <em>Title</em> and <em>Album</em>, respectively.</p>
<p>For each one of those, I implemented the <code class="docutils literal">get_attribute()</code> and
<code class="docutils literal">get_change_attribute_cmd()</code> methods. <code class="docutils literal">get_attribute()</code> receives a ranger's
file object and should return a string with the attribute, in the case of
<code class="docutils literal">id3art</code>, the ID3 <em>Artist</em> tag, which I used the <code class="docutils literal">eyed3</code> python module to
get.  <code class="docutils literal">get_change_attribute_cmd()</code> receives a ranger's file object, the old
attribute (the one returned by <code class="docutils literal">get_attribute()</code>) and the new one (the value
edited by the user), and should return a string containing the shell script
command to apply the change made by the user (in the case of <code class="docutils literal">id3art</code>, <code class="docutils literal">eyeD3
-a NewArtist fileName.mp3</code>).</p>
<p>Finally, I also added an entry for each of those subcommands to the <code class="docutils literal">bulk</code>
dictionary, which maps the subcommand name to its object.</p>
<p>Translating all of this to code, this is what I added inside the <code class="docutils literal">bulk</code> class:</p>
<pre class="code python literal-block">
<span class="k">class</span><span class="w"> </span><span class="nc">id3art</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span><span class="w">

</span>    <span class="k">def</span><span class="w"> </span><span class="nf">get_attribute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file</span><span class="p">):</span><span class="w">
</span>        <span class="kn">import</span><span class="w"> </span><span class="nn">eyed3</span><span class="w">
</span>        <span class="n">artist</span> <span class="o">=</span> <span class="n">eyed3</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="o">.</span><span class="n">relative_path</span><span class="p">)</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">artist</span><span class="w">
</span>        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">artist</span><span class="p">)</span> <span class="k">if</span> <span class="n">artist</span> <span class="k">else</span> <span class="s1">''</span><span class="w">


</span>    <span class="k">def</span><span class="w"> </span><span class="nf">get_change_attribute_cmd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">):</span><span class="w">
</span>        <span class="kn">from</span><span class="w"> </span><span class="nn">ranger.ext.shell_escape</span><span class="w"> </span><span class="kn">import</span> <span class="n">shell_escape</span> <span class="k">as</span> <span class="n">esc</span><span class="w">
</span>        <span class="k">return</span> <span class="s2">&quot;eyeD3 -a </span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">esc</span><span class="p">(</span><span class="n">new</span><span class="p">),</span> <span class="n">esc</span><span class="p">(</span><span class="n">file</span><span class="p">))</span><span class="w">

</span><span class="k">class</span><span class="w"> </span><span class="nc">id3tit</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span><span class="w">

</span>    <span class="k">def</span><span class="w"> </span><span class="nf">get_attribute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file</span><span class="p">):</span><span class="w">
</span>        <span class="kn">import</span><span class="w"> </span><span class="nn">eyed3</span><span class="w">
</span>        <span class="n">title</span> <span class="o">=</span> <span class="n">eyed3</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="o">.</span><span class="n">relative_path</span><span class="p">)</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">title</span><span class="w">
</span>        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">title</span><span class="p">)</span> <span class="k">if</span> <span class="n">title</span> <span class="k">else</span> <span class="s1">''</span><span class="w">


</span>    <span class="k">def</span><span class="w"> </span><span class="nf">get_change_attribute_cmd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">):</span><span class="w">
</span>        <span class="kn">from</span><span class="w"> </span><span class="nn">ranger.ext.shell_escape</span><span class="w"> </span><span class="kn">import</span> <span class="n">shell_escape</span> <span class="k">as</span> <span class="n">esc</span><span class="w">
</span>        <span class="k">return</span> <span class="s2">&quot;eyeD3 -t </span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">esc</span><span class="p">(</span><span class="n">new</span><span class="p">),</span> <span class="n">esc</span><span class="p">(</span><span class="n">file</span><span class="p">))</span><span class="w">

</span><span class="k">class</span><span class="w"> </span><span class="nc">id3alb</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span><span class="w">

</span>    <span class="k">def</span><span class="w"> </span><span class="nf">get_attribute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file</span><span class="p">):</span><span class="w">
</span>        <span class="kn">import</span><span class="w"> </span><span class="nn">eyed3</span><span class="w">
</span>        <span class="n">album</span> <span class="o">=</span> <span class="n">eyed3</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="o">.</span><span class="n">relative_path</span><span class="p">)</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">album</span><span class="w">
</span>        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">album</span><span class="p">)</span> <span class="k">if</span> <span class="n">album</span> <span class="k">else</span> <span class="s1">''</span><span class="w">


</span>    <span class="k">def</span><span class="w"> </span><span class="nf">get_change_attribute_cmd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">):</span><span class="w">
</span>        <span class="kn">from</span><span class="w"> </span><span class="nn">ranger.ext.shell_escape</span><span class="w"> </span><span class="kn">import</span> <span class="n">shell_escape</span> <span class="k">as</span> <span class="n">esc</span><span class="w">
</span>        <span class="k">return</span> <span class="s2">&quot;eyeD3 -A </span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">esc</span><span class="p">(</span><span class="n">new</span><span class="p">),</span> <span class="n">esc</span><span class="p">(</span><span class="n">file</span><span class="p">))</span><span class="w">

</span><span class="n">bulk</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'id3art'</span><span class="p">:</span> <span class="n">id3art</span><span class="p">(),</span><span class="w">
</span>        <span class="s1">'id3tit'</span><span class="p">:</span> <span class="n">id3tit</span><span class="p">(),</span><span class="w">
</span>        <span class="s1">'id3alb'</span><span class="p">:</span> <span class="n">id3alb</span><span class="p">(),</span><span class="w">
</span>        <span class="p">}</span>
</pre>
<p>Here it is in action:</p>
<img alt="The id3art bulk subcommand being used to change the ID3 artist tag of three mp3 files in one go" src="/images/ranger-bulk/bulk.gif" />
<p><a class="reference external" href="https://asciinema.org/a/366013">At asciinema.org</a></p>
<p>Since I thought this generic framework for the bulk command could be useful to
everyone using ranger, with each user implementing their own bulk subcommand, I
opened a <a class="reference external" href="https://github.com/ranger/ranger/pull/2109">pull request</a>. It seems the idea was well received, and they even
intend to make <code class="docutils literal">bulkrename</code> simply an alias to a bulk subcommand, so maybe in
the near future you will be able to make your own bulk subcommands using the
<strong>built-in</strong> <code class="docutils literal">bulk</code> command 🙂.</p>
</div>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Content licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Code</a> licensed under <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Powered by <a href="http://getpelican.com/">pelican</a>.
Theme by <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>