<!DOCTYPE html>
<html>
	<head>
			<title>CardOS: Now compiling without Arduino! - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/">nfraprado's Blog</a></li>
						<li><a href="https://nfraprado.net/pages/about.html">About</a></li>
					<li><a href="https://nfraprado.net/tags.html">Tags</a></li>
					<li><a href="https://nfraprado.net/feeds/all.atom.xml">Follow</a></li>
							<li>
								<a href="https://nfraprado.net/pt-br/">
											Português (pt-BR)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				CardOS: Now compiling without Arduino!
			</h1>
Translations: 
					<a href="https://nfraprado.net/pt-br/post/cardos-agora-compilando-sem-arduino.html">
								Português (pt-BR)

					</a>
			<div>Publication date: Jul 31, 2024</div>
			<div>
Tags: 
						<a href="https://nfraprado.net/tag/cardputer.html">cardputer</a>, 						<a href="https://nfraprado.net/tag/esp32.html">esp32</a>, 						<a href="https://nfraprado.net/tag/os.html">os</a>			</div>
		</header>
		<hr />
		<div class="e-content">
			<p>In the <a class="reference external" href="/post/cardos-writing-an-os-for-the-cardputer.html">"CardOS: Writing an OS for the Cardputer" post</a> I shared about the OS that I'm writing for the
Cardputer and that the next step was to move away from the Arduino toolchain. It
took me two months but I finally did it. The end product was <a class="reference external" href="https://codeberg.org/nfraprado/cardOS/commit/85553f797cf0877e4c88a8e549052a445d00e7d1">this commit</a> but I'd like to go over the process to
get there in this post.</p>
<p>I started by running the Arduino commands to build and flash with verbose output
enabled and saving that output for reference. This way I could see what exactly
Arduino was doing and understand the steps needed to get from a source to a
binary flashed to the chip's memory.</p>
<p>I then got to doing the obvious needed changes to convert from Arduino to C: I
renamed the single source of the project from <code class="docutils literal">cardOS.ino</code> to <code class="docutils literal">cardOS.c</code>,
changed the <code class="docutils literal">setup</code> and <code class="docutils literal">loop</code> functions into a <code class="docutils literal">main</code> function, and
changed the compilation step in my Makefile to rather than calling Arduino, call
the ESP32 C cross-compiler (<code class="docutils literal">xtensa-esp32s3-elf-gcc</code>), which had been
installed on my machine by Arduino and whose path I learned from Arduino's
output.</p>
<p>Next I ran the compilation, and fixed each of the errors that were thrown by the
compiler. Namely I had to add a few includes, function prototypes, change the
way a couple variables were defined and pass the <code class="docutils literal">-fno-builtin</code> flag to the
compiler so it would allow me to define my own stdlib functions. With that, I
had an <a class="reference external" href="https://en.wikipedia.org/wiki/Executable_and_Linkable_Format">ELF</a> file and needed to figure out how to do the flashing.</p>
<p>From looking through Arduino's output, I learned that <code class="docutils literal">esptool.py</code> was the
command used to convert the ELF file into a binary, and then called again to
flash the binary into the chip. Besides the application code, there were other
things being flashed: a bootloader and a partition table. In order to keep
things simple, I did a quick test to verify whether I could ignore them for now
(that is, assume they were already flashed before): I tweaked the OS code and
used the Arduino toolchain to build and flash just that and the tweak showed up
on the Cardputer, so the answer was yes.</p>
<p>With that in mind, I updated the Makefile to call <code class="docutils literal">esptool.py</code> to convert the
ELF generated by the compiler and then flash it to the board. At this point I
had the whole procedure to get from the source to the flashed binary on the
board figured out (or so I thought), so I ran it with <code class="docutils literal">make upload</code>. But it
did not work, the screen on the cardputer just wouldn't turn on.</p>
<p>I realized assuming all the code would just work in the new setup was too
optimistic and decided to simplify the test as much as possible: I changed the
code in <code class="docutils literal">main</code> to simply drive the GPIO1 pin high and connected an LED to that
pin. But even then, the LED didn't turn on.</p>
<p>This is where I got stuck for a while. The issue was clearly somewhere in the
application binary. My two main theories were that either the binary itself was
malformed, or I was missing some initialization code, since Arduino included a
bunch of extra files during compilation.</p>
<div class="section" id="configuring-the-addresses-in-the-elf-file">
<h2>Configuring the addresses in the ELF file</h2>
<p>Hoping the issue was in the binary itself, since identifying missing
initialization code from Arduino could take a while, I started investigating it.</p>
<p>I used <code class="docutils literal">readelf</code> to see the contents of both my ELF and the one generated by
Arduino and compared them. The biggest change in the header was this:</p>
<p>Mine:</p>
<pre class="code literal-block">
Entry point address:               0x40017d
</pre>
<p>Arduino's:</p>
<pre class="code literal-block">
Entry point address:               0x40376778
</pre>
<p>Arduino's ELF had much more code in it, so I expected its address to be higher,
but this was too much of a difference. It looked like some base address was
intentionally set to something different.</p>
<p>I looked up the meaning of the &quot;Entry point address&quot; in an ELF and confirmed
that this is the address where execution starts from. So getting it wrong could
definitely make my code not work at all.</p>
<p>Looking further through the ELF's content:</p>
<p>Mine:</p>
<pre class="code literal-block">
Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00400000 0x00400000 0x0183c 0x0183c R E 0x1000
  LOAD           0x00183c 0x0040283c 0x0040283c 0x001a1 0x0075c RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .eh_frame
   01     .ctors .dtors .data .bss
</pre>
<p>Arduino's:</p>
<pre class="code literal-block">
Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001020 0x3c000020 0x3c000020 0x2a678 0x2a678 RW  0x1000
  LOAD           0x02c000 0x3fc88000 0x3fc88000 0x0c018 0x0d8a8 RW  0x1000
  LOAD           0x039000 0x40374000 0x40374000 0x0ca97 0x0ca98 RWE 0x1000
  LOAD           0x046020 0x42000020 0x42000020 0x1f347 0x1f347 R E 0x1000
  LOAD           0x000000 0x50000000 0x50000000 0x00000 0x00010 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .flash_rodata_dummy .flash.appdesc .flash.rodata
   01     .dram0.dummy .dram0.data .dram0.bss
   02     .iram0.vectors .iram0.text .iram0.data
   03     .flash.text
   04     .rtc_noinit
</pre>
<p>After reading up online about ELF program headers and sections this started
making sense.</p>
<p>Looking at the program headers on the Arduino ELF, there is indeed an address
very close to the entry point address: <code class="docutils literal">0x40374000</code> on segment 2. That is the
base address I was suspecting. The code that starts executing then must be in
the <code class="docutils literal">iram0.text</code> section, since sections with <code class="docutils literal">text</code> in the name represent
code, and that one is mapped to segment 2. The questions that come to mind are:</p>
<ul class="simple">
<li>Why is this address used?</li>
<li>How do I set this address in my ELF file?</li>
</ul>
<p>To answer the first question, I went looking in the <a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/esp32-s3_technical_reference_manual_en.pdf">ESP32-S3 manual</a>. Figure
4-1 shows a diagram with how each memory range is mapped. The starting address
of the segment used for the entry point code in Arduino, <code class="docutils literal">0x40374000</code>, is
inside the range <code class="docutils literal">0x40370000 - 0x403dffff</code> which is shown as mapped to SRAM
through an instruction bus which totally makes sense!</p>
<p>But reading on, Table 4-1 further breaks down the memory regions and names
the region containing <code class="docutils literal">0x40374000</code> as &quot;Internal SRAM0&quot;. In its description, it
is mentioned the first 16KB of the space can be reserved as a cache for instructions
stored in the flash memory. If we do the math, that means the usable instruction
memory starts at... <code class="docutils literal">0x40374000</code>, exactly the address that was used for the
code segment in Arduino's ELF! So that explains where this address came from.</p>
<p>To sum up, the problem I uncovered is that the ELF file I was generating had
the code assigned to addresses that do not map to a memory region that can be
accessed by the ESP32's processor to fetch instructions (ie accessible through
an instruction bus) and therefore it couldn't be executed.</p>
<p>What was left was to answer the second question: How do I set the right address
in my ELF file?</p>
<p>This was a big gap in my knowledge, I had no idea. But looking through Arduino's
output, I saw that the compiler was being passed some <code class="docutils literal">.ld</code> files through a
<code class="docutils literal">-T</code> parameter. Inside one of them called <code class="docutils literal">memory.ld</code> I found addresses
being defined! The <code class="docutils literal">-T</code> flag entry in the compiler's manual page revealed these
files were linker scripts, so I knew what I needed to learn about next.</p>
<p>I found <a class="reference external" href="https://allthingsembedded.com/post/2020-04-11-mastering-the-gnu-linker-script/">this wonderful blog post about linker scripts</a> that taught me
everything I needed to know. With that information I was able to write my linker
script to assign the right addresses to each ELF section: Not only for the code
(<code class="docutils literal">.text</code>), but also for the zero-initialized variables (<code class="docutils literal">.bss</code>) and other
variables (<code class="docutils literal">.data</code>), whose addresses I figured out similarly by referencing
the manual and the Arduino ELF. A few additional sections also had to be
assigned to get rid of linker errors.</p>
<p>As you might have noticed from the ELF contents, Arduino has two code sections,
<code class="docutils literal">iram0.text</code> and <code class="docutils literal">flash.text</code>, while I only have one, <code class="docutils literal">.text</code>. For that
reason, I decided to assign my <code class="docutils literal">.text</code> section to flash since it has much more
space. However, there was still no sign of life from the cardputer. Since I
noticed that my code was small enough to fit entirely inside the SRAM, and
Arduino's code started from SRAM, I decided to try that, and it worked!!</p>
<img alt="{image}/led.jpg" src="/images/cardos-without-arduino/led.jpg" />
<p>The ESP-IDF's <a class="reference external" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-guides/startup.html#second-stage-bootloader">application startup flow</a> documentation describes what the
second-stage bootloader (which is the one I'm relying on from Arduino) does and
does not, and it mentions that it is the application's duty to finish setting up
the flash <a class="reference external" href="https://en.wikipedia.org/wiki/Memory_management_unit">MMU</a>. That is probably why using the flash address for the code didn't
work and why Arduino splits the code between an SRAM and a flash part. So at
some point I will need to set up access to flash, but for now SRAM was enough.</p>
</div>
<div class="section" id="initialization-code">
<h2>Initialization code</h2>
<p>Now that I had at least an LED turning on, I changed the code back to full
operation, that is, initializing the display, rendering the shell and reading
the keyboard.</p>
<p>The screen started getting cleared as usual but stopped midway. I removed the
screen clearing routine temporarily and the shell prompt was written to the
screen. I could type in, but after a short interval my position would go back to
the intial one. I realized that the Cardputer was getting reset after a precise
interval.</p>
<p>I remembered from the <a class="reference external" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-guides/startup.html#second-stage-bootloader">application startup flow</a> documentation that the
bootloader enabled the <a class="reference external" href="https://en.wikipedia.org/wiki/Watchdog_timer">watchdog</a>. And since now the application code was fully
provided by me, I had to take care of it myself: either keep feeding the
watchdog or disable it.</p>
<p>I chose to disable the watchdog for simplicity (as always), and after
referencing the watchdog section in the <a class="reference external" href="https://www.espressif.com/sites/default/files/documentation/esp32-s3_technical_reference_manual_en.pdf">ESP32-S3 manual</a> and adding a few
register writes to the code, it was done: the system no longer crashed. This
allowed the shell to stay on screen but it was garbled:</p>
<img alt="{image}/bss.jpg" src="/images/cardos-without-arduino/bss.jpg" />
<p>Again, remembering from the <a class="reference external" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-guides/startup.html#second-stage-bootloader">application startup flow</a> page, the application
code (me!) was responsible for initializing the <code class="docutils literal">.bss</code> section to zero. Since
the <code class="docutils literal">.bss</code> section contains the zero-initialized variables, if I don't
initialize it, those variables will contain trash, which is what I was seeing
here.</p>
<p>I didn't know how to do this the proper way, but I could definitely do it the
dirty way, that is, manually listing all global variables in a function and
zeroing them out 🙈. Which I did and it worked! (Note: I have figured out how to
do it properly since and I did it in <a class="reference external" href="https://codeberg.org/nfraprado/cardOS/commit/a0030f679226ba4c9d296962968675d45dae2939">this commit</a>)</p>
<p>Finally I had a working OS without needing Arduino to build! And that's the
full story behind the &quot;<a class="reference external" href="https://codeberg.org/nfraprado/cardOS/commit/85553f797cf0877e4c88a8e549052a445d00e7d1">Move from Arduino to generic C build flow</a>&quot; commit.</p>
<p>There was still one difference from before the move though, it was much slower.
That's because, for the last time referring back to the <a class="reference external" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-guides/startup.html#second-stage-bootloader">application startup
flow</a> page, the application is supposed to set the CPU clock frequency to the
desired value. The default frequency is quite slow, but the startup code
implicitly embedded by Arduino would set it to a higher value. I fixed that <a class="reference external" href="https://codeberg.org/nfraprado/cardOS/commit/2034cf7d5223fd242e8827a169218559366e9496">in
a follow up commit</a>.</p>
</div>
<div class="section" id="further-improvements">
<h2>Further improvements</h2>
<p>With the move away from Arduino done, I was finally able to work on some much
needed improvements.</p>
<p>The first thing I did was to split the monolithic source file into several
different files in <a class="reference external" href="https://codeberg.org/nfraprado/cardOS/commit/6c8dc5baa9ed1447b1e5083109b742f6eda68f32">this commit</a>. I was really looking forward to this and it
felt great to finally do it 😌. Now the code is much more organized, it's easier
to find things and to focus on a single component.</p>
<p>I also enabled all the main compiler warnings in <a class="reference external" href="https://codeberg.org/nfraprado/cardOS/commit/f2dfd26dd05748ebef2312aedb8d88aeeda607b7">this commit</a>, including
warning about implicit fallthrough in case switches, which would have saved me
some minutes investigating a bug early in this project.</p>
</div>
<div class="section" id="conclusion">
<h2>Conclusion</h2>
<p>This was another great step for the project. I had a lot of fun and learned so
much from it.</p>
<p>The next big thing to tackle is implementing SDcard read and write, and a file
system. It will likely be a while before I get that done and come back with an
update on the blog. Feel free to check the <a class="reference external" href="https://codeberg.org/nfraprado/cardOS">repository</a> for the latest updates
in the meantime if you're curious!</p>
</div>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Content licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Code</a> licensed under <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Powered by <a href="http://getpelican.com/">pelican</a>.
Theme by <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>