<!DOCTYPE html>
<html>
	<head>
			<title>Creating movie and game lists using Taskwarrior - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/">nfraprado's Blog</a></li>
						<li><a href="https://nfraprado.net/pages/about.html">About</a></li>
					<li><a href="https://nfraprado.net/tags.html">Tags</a></li>
					<li><a href="https://nfraprado.net/feeds/all.atom.xml">Follow</a></li>
							<li>
								<a href="https://nfraprado.net/pt-br/">
											Português (pt-BR)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				Creating movie and game lists using Taskwarrior
			</h1>
Translations: 
					<a href="https://nfraprado.net/pt-br/post/criando-listas-de-filmes-e-jogos-usando-taskwarrior.html">
								Português (pt-BR)

					</a>
			<div>Publication date: May 25, 2020</div>
			<div>
Tags: 
						<a href="https://nfraprado.net/tag/cli.html">cli</a>, 						<a href="https://nfraprado.net/tag/taskwarrior.html">taskwarrior</a>, 						<a href="https://nfraprado.net/tag/organization.html">organization</a>			</div>
		</header>
		<hr />
		<div class="e-content">
			<p>I like watching movies and playing games, but I also like to keep track of which
movies I've watched and which games I've beaten. I also got into the habit of
rating each movie I watch. For the longest time, though, I have kept track of
these collections informally in my memory or scattered in text files on my
computer.</p>
<p>A couple years ago I started trying to keep myself more focused and organized by
using a <em>CLI</em> (Command-line interface) TODO list manager called <a class="reference external" href="https://taskwarrior.org/">Taskwarrior</a>.
Suddenly I realized that I could also use this awesome tool to keep lists for my
movies and games!</p>
<div class="section" id="taskwarrior-configuration">
<h2>Taskwarrior configuration</h2>
<p>If you know Taskwarrior, you know that it just needs a configuration
file (normally a <code class="docutils literal">.taskrc</code> in your home folder), and a folder to keep its data
files.</p>
<p>In order to keep these lists separate from my main Taskwarrior tasks, I created
a directory (<code class="docutils literal">/home/nfraprado/txt/todo</code>) to keep a separate configuration file
(<code class="docutils literal">config</code>) and data folder (<code class="docutils literal">data</code>).</p>
<p>Inside <code class="docutils literal">config</code>, I first defined the data folder:</p>
<div class="highlight"><pre><span></span><span class="na">data.location</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">/home/nfraprado/txt/todo/data</span>
</pre></div>
<p>I then removed color from tagged tasks and made search case insensitive:</p>
<div class="highlight"><pre><span></span><span class="na">color.tagged</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">none</span>

<span class="na">search.case.sensitive</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">no</span>
</pre></div>
<p>And also created a new <em>UDA</em>, or User Defined Attribute, called Score, so that I
could add a score to a movie after I watched it:</p>
<div class="highlight"><pre><span></span><span class="na">uda.score.type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">numeric</span>
<span class="na">uda.score.label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Score</span>
</pre></div>
<p>Finally, I added the movies and games reports. Each report can have its filter
configured to determine which tasks are shown, and its columns, to determine
which task attributes are displayed, as well as some other configurations.</p>
<p>For the games, I wanted two reports: one called <code class="docutils literal">games.todo</code>, to show which
games I still need to beat, and another called <code class="docutils literal">games.done</code> for the games I've
already beaten:</p>
<div class="highlight"><pre><span></span><span class="c1"># Games reports</span>
<span class="na">report.games.todo.description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Games to complete</span>
<span class="na">report.games.todo.labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ID,Title</span>
<span class="na">report.games.todo.columns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">id,description</span>
<span class="na">report.games.todo.filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">status:pending limit:page project:games</span>

<span class="na">report.games.done.description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Games completed</span>
<span class="na">report.games.done.labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Title,Completed on</span>
<span class="na">report.games.done.columns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">description,end</span>
<span class="na">report.games.done.filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">status:completed limit:page project:games</span>
<span class="na">report.games.done.sort</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">end-</span>
</pre></div>
<p>For the movies, I also added a <code class="docutils literal">todo</code> and a <code class="docutils literal">done</code> report, but the <code class="docutils literal">done</code>
report also has a score column so that I can see the score that I gave to each
movie. I also added a <code class="docutils literal">movies.rank</code> report for the movies that is sorted based
on the score, so I can have a list of my favorite movies 🙂:</p>
<div class="highlight"><pre><span></span><span class="c1"># Movies reports</span>
<span class="na">report.movies.todo.description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Movies to watch</span>
<span class="na">report.movies.todo.labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ID,Tags,Title</span>
<span class="na">report.movies.todo.columns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">id,tags,description</span>
<span class="na">report.movies.todo.filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">status:pending limit:page project:movies</span>

<span class="na">report.movies.done.description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Movies seen</span>
<span class="na">report.movies.done.labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Title,Tags,Score,Watched on</span>
<span class="na">report.movies.done.columns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">description,tags,score,end</span>
<span class="na">report.movies.done.filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">status:completed limit:page project:movies</span>
<span class="na">report.movies.done.sort</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">end-</span>

<span class="na">report.movies.rank.description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Movies ranking</span>
<span class="na">report.movies.rank.labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Title,Tags,Score</span>
<span class="na">report.movies.rank.columns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">description,tags,score</span>
<span class="na">report.movies.rank.filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">status:completed limit:page project:movies</span>
<span class="na">report.movies.rank.sort</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">score-</span>
</pre></div>
</div>
<div class="section" id="bash-configuration">
<h2>Bash configuration</h2>
<p>With Taskwarrior configured, I just needed some aliases in my <code class="docutils literal">.bashrc</code> to
make it convenient to add, complete and see the movies and games.</p>
<p>Inside my <code class="docutils literal">.bashrc</code>, I first added a variable pointing to the config location:</p>
<div class="highlight"><pre><span></span><span class="nv">TODOCONFIG</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$HOME</span><span class="s2">/txt/todo/config&quot;</span>
</pre></div>
<p>Then I added aliases to add, list and list done for both games and movies. Also
an alias to mark a game as completed and one to see the movies ranking. For all
these commands, I used <code class="docutils literal">rc:$TODOCONFIG</code> to make Taskwarrior use the
configuration file that I previously added. For the add and done aliases I just
use the <code class="docutils literal">add</code> and <code class="docutils literal">done</code> Taskwarrior commands, respectively. Listing is done
by just calling the previously written reports:</p>
<div class="highlight"><pre><span></span><span class="c1"># Games list</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">gamadd</span><span class="o">=</span><span class="s1">&#39;task rc:$TODOCONFIG add project:games&#39;</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">gamlist</span><span class="o">=</span><span class="s1">&#39;task rc:$TODOCONFIG games.todo&#39;</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">gamlistdone</span><span class="o">=</span><span class="s1">&#39;task rc:$TODOCONFIG games.done&#39;</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">gamdone</span><span class="o">=</span><span class="s1">&#39;task rc:$TODOCONFIG done&#39;</span>

<span class="c1"># Movies list</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">movadd</span><span class="o">=</span><span class="s1">&#39;task rc:$TODOCONFIG add project:movies&#39;</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">movlist</span><span class="o">=</span><span class="s1">&#39;task rc:$TODOCONFIG movies.todo&#39;</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">movlistdone</span><span class="o">=</span><span class="s1">&#39;task rc:$TODOCONFIG movies.done&#39;</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">movrank</span><span class="o">=</span><span class="s1">&#39;task rc:$TODOCONFIG movies.rank&#39;</span>
</pre></div>
<p>Completing a movie can't be done as a simple alias, since I also want to give it
a score, so I create a simple bash function that takes the task id and score,
applies the given score to the task and marks it as done:</p>
<div class="highlight"><pre><span></span>movdone<span class="o">()</span>
<span class="o">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-z<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-z<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$2</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="k">then</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Usage: movdone id score&quot;</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="m">1</span>
<span class="w">    </span><span class="k">fi</span>
<span class="w">    </span>task<span class="w"> </span>rc:<span class="nv">$TODOCONFIG</span><span class="w"> </span>modify<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span><span class="w"> </span>score:<span class="s2">&quot;</span><span class="nv">$2</span><span class="s2">&quot;</span>
<span class="w">    </span>task<span class="w"> </span>rc:<span class="nv">$TODOCONFIG</span><span class="w"> </span><span class="k">done</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="section" id="result">
<h2>Result</h2>
<p>With this setup done, I could finally track my movies and games very easily.</p>
<p>Adding a new movie to watch is as simples as <code class="docutils literal">movadd movie_name</code> (spaces can
actually be used in the name).</p>
<p>And after watching a movie, I can easily mark it as completed and rate it with
<code class="docutils literal">movdone id rating</code>. The <code class="docutils literal">id</code> for the movie can be seen using <code class="docutils literal">movlist</code>.</p>
<p>Here are the movies that I plan to watch:</p>
<pre class="literal-block">
[nfraprado&#64;ArchWay ~]$ movlist
Using alternate .taskrc file /home/nfraprado/txt/todo/config

ID Title
23 Once Upon a Time In Hollywood
27 Ready player one
28 In The Shadow Of The Moon 2007
</pre>
<p>The last 5 movies I've watched:</p>
<pre class="literal-block">
[nfraprado&#64;ArchWay ~]$ movlistdone
Using alternate .taskrc file /home/nfraprado/txt/todo/config

Title                                             Tags   Score Watched on
Arrival                                                      8 2020-05-25
The Green Mile                                               8 2020-05-17
The Boy Who Harnessed the Wind                               8 2020-04-25
Jojo Rabbit                                                  6 2020-04-18
Back to the Future                                           8 2020-04-12
</pre>
<p>My highest rated movies (since I created this list):</p>
<pre class="literal-block">
[nfraprado&#64;ArchWay ~]$ movrank
Using alternate .taskrc file /home/nfraprado/txt/todo/config

Title                                             Tags   Score
The Lord of the Rings: The Return of the King               10
The Lord of the Rings: The Two Towers                       10
The Lord of the Rings: The Fellowship of the Ring           10
Whisper of the Heart                              ghibli     9
Apollo 11                                         doc        9
Life is beautiful                                            9
Koe no katachi                                               9
</pre>
<p>Some games I plan to beat:</p>
<pre class="literal-block">
[nfraprado&#64;ArchWay ~]$ gamlist
Using alternate .taskrc file /home/nfraprado/txt/todo/config

ID Title
 6 FTL
 7 The Witness
 8 Factorio
 9 Stardew Valley
10 Half Life
</pre>
<p>And the last 5 games I've beaten:</p>
<pre class="literal-block">
[nfraprado&#64;ArchWay ~]$ gamlistdone
Using alternate .taskrc file /home/nfraprado/txt/todo/config

Title                                                      Completed on
The Stanley Parable                                        2020-04-24
Undertale                                                  2020-04-17
Cave Story                                                 2020-03-30
Antichamber                                                2020-03-22
Papers, Please                                             2020-03-19
</pre>
</div>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Content licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Code</a> licensed under <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Powered by <a href="http://getpelican.com/">pelican</a>.
Theme by <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>