<!DOCTYPE html>
<html>
	<head>
			<title>Keeping track of my packages - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/">nfraprado's Blog</a></li>
						<li><a href="https://nfraprado.net/pages/about.html">About</a></li>
					<li><a href="https://nfraprado.net/tags.html">Tags</a></li>
					<li><a href="https://nfraprado.net/feeds/all.atom.xml">Follow</a></li>
							<li>
								<a href="https://nfraprado.net/pt-br/">
											Português (pt-BR)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				Keeping track of my packages
			</h1>
Translations: 
					<a href="https://nfraprado.net/pt-br/post/gerenciando-meus-pacotes.html">
								Português (pt-BR)

					</a>
			<div>Publication date: May 20, 2021</div>
			<div>
Tags: 
						<a href="https://nfraprado.net/tag/sysadmin.html">sysadmin</a>, 						<a href="https://nfraprado.net/tag/python.html">python</a>			</div>
		</header>
		<hr />
		<div class="e-content">
			<p>As I previously mentioned in the <a class="reference external" href="/post/moving-to-wayland.html">"Moving to Wayland" post</a>, I recently moved to a
new computer. Moving can be very annoying if you use a heavily configured system
and don't have all the configurations easily available to just move over. Since
I do regular backups of my files, which include a <code class="docutils literal">dotfiles</code> folder with all
(or almost all) configuration files for the programs I use, I thought it would
be straightforward.</p>
<p>While moving though, I noticed I didn't have an easy way to see and install all
the programs I use. At that point I started to wonder about using a distro like
<a class="reference external" href="https://nixos.org/">NixOS</a> that uses a declarative package manager at its heart precisely to make it
easy to reproduce a system. But I like <a class="reference external" href="https://archlinux.org/">Arch Linux</a> a lot, and there honestly
isn't a reason I can't have that feature with it.</p>
<div class="section" id="declarative-package-management">
<h2>Declarative package management</h2>
<p>So the aim was to have declarative package management to make future moves
easier. Also, since then the packages are listed in a file, by versioning it in
my backups I also gain the ability to rewind to an old version for free (if I
want to revert some mistake in the package list, for example).</p>
<p>But having a simple list of the installed packages isn't the greatest thing
about declarative package management. The greatest benefit is that you can
<em>organize</em> that list in a way that makes sense to you, by reordering and
grouping the packages. And you can leave comments all over the file, which is
particularly useful to register the reason each package is installed, so that in
the future you can use that information to remove a package when no longer
needed.</p>
<p>A quick search on the web for declarative package managers for Arch Linux
revealed <a class="reference external" href="https://github.com/CyberShadow/aconfmgr">aconfmgr</a> and <a class="reference external" href="https://github.com/rendaw/decpac">decpac</a>. The former is more complete, featuring built-in
configuration management as well, but that's overkill for me and it's in bash,
so it's a no-go. The latter is very simple, you basically just have a file with
the commands to install the packages and the packages themselves in a syntax
similar to JSON. And it's written in python.</p>
<p>decpac also allows you to install from the <a class="reference external" href="https://aur.archlinux.org/">AUR</a> by relying on the <a class="reference external" href="https://github.com/Jguer/yay">yay</a> tool. The
AUR packages are identified by a simple markup before the package name.</p>
<p>decpac is <em>almost</em> perfect, but I didn't like that it did the command
configuration and package listing in the same file, which made it need a more
complex syntax, that is similar to JSON but not quite.</p>
<p>That's why I decided to create my own, which I called, very creatively, pcmn.</p>
</div>
<div class="section" id="pcmn">
<h2>pcmn</h2>
<p><a class="reference external" href="https://codeberg.org/nfraprado/pcmn">pcmn</a> is really simple, with less than 200 lines of python code. It is heavily
inspired by decpac with the main difference being the simpler syntax. And it is
very simple indeed:</p>
<ul class="simple">
<li>one package per line (but lines with no packages are allowed as well of
course)</li>
<li>everything after a <code class="docutils literal">#</code> is a comment</li>
<li>optionally the package's group can be written inside brackets before the
package name. When no group is specified the default is assumed, which
installs from the official repository. The only other group is <code class="docutils literal">aur</code>, which
informs the package should be installed from the AUR using yay.</li>
</ul>
<p>There are only two commands:</p>
<ul class="simple">
<li><code class="docutils literal">generate</code> creates a new package list from the currently explicitly
installed packages (that is, dependencies won't appear in the list, which is
fine since pacman will resolve them).</li>
<li><code class="docutils literal">apply</code> applies the package list, that is, packages not listed will be
uninstalled and packages in the list that aren't present will be installed.</li>
</ul>
<p>A separate config file in JSON can be used to change the commands that are used
for both the default and the <code class="docutils literal">aur</code> group, to list, install and remove the
packages.</p>
<p>I've been using it for a few months now and I'm really happy with it. As I
mentioned, the main difference from decpac is that I split the configuration and
the package list and I think it makes a world of difference. The package list is
really clean and easy to add to. Here's a sample of mine:</p>
<pre class="code python literal-block">
<span class="c1">#</span><span class="w">
</span><span class="c1"># Utilities</span><span class="w">
</span><span class="c1">#</span><span class="w">

</span><span class="c1"># Backups</span><span class="w">
</span><span class="n">borg</span><span class="w">
</span><span class="n">borgmatic</span><span class="w">
</span><span class="n">python</span><span class="o">-</span><span class="n">llfuse</span> <span class="c1"># Needed to mount an archive</span><span class="w">

</span><span class="c1"># Notifications</span><span class="w">
</span><span class="n">libnotify</span><span class="w">
</span><span class="n">mako</span><span class="w">

</span><span class="c1"># Keyboard (Custom)</span><span class="w">
</span><span class="n">interception</span><span class="o">-</span><span class="n">caps2esc</span> <span class="c1"># Switch Caps with ESC</span><span class="w">
</span><span class="p">[</span><span class="n">aur</span><span class="p">]</span> <span class="n">interception</span><span class="o">-</span><span class="n">space2meta</span> <span class="c1"># Use Space as Meta</span>
</pre>
<p>Every time I notice I need a new package for something I add it to the list,
together with a comment with the reason why, and run <code class="docutils literal">pcmn apply</code> so that it
gets installed. When I need to install a package temporarily just do something
quick or some test, I install it manually using pacman as usual, so that the
next time I run an <code class="docutils literal">apply</code> it automatically gets uninstalled.</p>
<p>If you found pcmn interesting, check out <a class="reference external" href="https://codeberg.org/nfraprado/pcmn">its repository</a> for some
more information. It's also easily installable <a class="reference external" href="https://aur.archlinux.org/packages/pcmn-git/">from the AUR</a>, which means
that after you <code class="docutils literal">generate</code> the package list, <code class="docutils literal">[aur] pcmn-git</code> will appear in
its own package list. I find that funny for some reason 😝.</p>
<p>And that's why I like python so much. With less than 200 lines of code I wrote a
program that solves a real problem I was having. <a class="reference external" href="https://xkcd.com/353/">And it was fun to write
too!</a></p>
</div>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Content licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Code</a> licensed under <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Powered by <a href="http://getpelican.com/">pelican</a>.
Theme by <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>