<!DOCTYPE html>
<html>
	<head>
			<title>Making an UART cable for the Nexus 5 - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/">nfraprado's Blog</a></li>
						<li><a href="https://nfraprado.net/pages/about.html">About</a></li>
					<li><a href="https://nfraprado.net/tags.html">Tags</a></li>
					<li><a href="https://nfraprado.net/feeds/all.atom.xml">Follow</a></li>
							<li>
								<a href="https://nfraprado.net/pt-br/">
											Português (pt-BR)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				Making an UART cable for the Nexus 5
			</h1>
Translations: 
					<a href="https://nfraprado.net/pt-br/post/fazendo-um-cabo-uart-para-o-nexus-5.html">
								Português (pt-BR)

					</a>
			<div>Publication date: Jun 30, 2020</div>
			<div>
Tags: 
						<a href="https://nfraprado.net/tag/nexus5.html">nexus5</a>, 						<a href="https://nfraprado.net/tag/electronics.html">electronics</a>			</div>
		</header>
		<hr />
		<div class="e-content">
			<p>Recently, me and <a class="reference external" href="https://andrealmeid.com/">a friend</a> started digging into making the Nexus 5 run the
mainline Linux kernel. The purpose of this is, apart from a great learning
experience, to make the Nexus 5 run a Linux distro, like <a class="reference external" href="https://postmarketos.org/">PostmarketOS</a>, instead
of Android, while also having lifetime updates delivered from the mainline.</p>
<p>Of course, the first thing before getting to coding is to get the UART from the
phone to the computer, so that I could read the log messages from early boot of
the kernel and figure out the cause of any issue. In the case of the Nexus 5,
the UART is on the audio jack, so a way to connect it to the USB of my computer
was needed.</p>
<p>I found instructions about the construction of this cable on both the
<a class="reference external" href="https://wiki.postmarketos.org/wiki/Serial_debugging:Cable_schematics#Nexus_debug_cable">postmarketOS wiki</a> and on the <a class="reference external" href="https://masneyb.github.io/nexus-5-upstream/UART_CABLE.html">nexus-5-upstream website</a>, which is a project from Brian Masney, who already contributed a
lot of patches to upstreaming the Nexus 5.</p>
<p>The information on these pages were conflicting, so I figured it would be best
to prototype the circuit first and make sure it worked before soldering it.</p>
<div class="section" id="prototyping">
<h2>Prototyping</h2>
<p>I had to prototype using only the components I already had, since I would
already buy some components for the final board, and didn't want to do two
purchases.</p>
<p>I started following the schematic on the <a class="reference external" href="https://wiki.postmarketos.org/wiki/Serial_debugging:Cable_schematics#Nexus_debug_cable">postmarketOS wiki</a>,
since it was based on a schematic from Google.</p>
<p>For the audio jack I used an old earphone I had around, and cut it so that I
ended up with only the cable with the wires exposed and the connector. I
followed the same resistor values on the schematic, using a 1kΩ and two 100Ω
resistors in series to get the 1.2kΩ for the voltage divider on the TX pin.</p>
<p>To bridge UART to USB I used the <a class="reference external" href="https://www.adafruit.com/product/2264">Adafruit FT232H breakout</a> I had. Since it
didn't have a 3.3V output, I tried some combination of resistors to divide the
5V. That got me to 3.26V but it still didn't work.</p>
<p>I was almost giving up, but remembered that Brian Masney wrote in that page
that it <a class="reference external" href="https://masneyb.github.io/nexus-5-upstream/UART_CABLE.html">really needs to be at 3.3V</a>, and I also remembered
I had an SPI to USB converter board that had a 3.3V regulated output. I decided
to try it out.</p>
<p>And after only a minor hiccup, with having to change the baud rate to 115200,
what do you know, it worked! 🥳</p>
<p>This is how the prototype looked:</p>
<img alt="Audio jack &lt;-&gt; UART &lt;-&gt; USB prototype" src="/images/nexus5-uart/prototype.jpg" />
<p>I know, it looks horrible, but hey, it works!</p>
<p>Having got it to work I ordered some more parts to make the circuit neater.</p>
</div>
<div class="section" id="final-board">
<h2>Final board</h2>
<p>The components I used to build the board were:</p>
<ul class="simple">
<li>wires</li>
<li>1 universal PCB (at least 9x7 holes)</li>
<li>1 1kΩ resistor</li>
<li>1 1.2kΩ resistor</li>
<li>1 1x7 male pin header</li>
<li>1 TRRS audio jack cable (from an old earphone) Note: it <em>really</em> needs to be
a TRRS, that is, to have <a class="reference external" href="https://en.wikipedia.org/wiki/Phone_connector_(audio)#/media/File:3.5mm.jpg">4 separate conductors</a>.</li>
<li>1 <a class="reference external" href="https://www.multcomercial.com.br/placa-ftdi-ft232rl-conversor-usb-serial-arduino-gc-54.html">UART &lt;-&gt; USB converter</a> (from a store in Brazil, but any with 3.3V is
fine)</li>
</ul>
<p>For reference, this is how the pins should be connected (but you really should
refer to the <a class="reference external" href="https://wiki.postmarketos.org/wiki/Serial_debugging:Cable_schematics#Nexus_debug_cable">schematic at postmarketOS</a>):</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="50%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">UART pin</th>
<th class="head">Between</th>
<th class="head">Audio jack pin</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>RX</td>
<td>—</td>
<td>Tip (TX)</td>
</tr>
<tr><td>TX (at 3.3V)</td>
<td>Voltage divider (1kΩ and 1.2kΩ)</td>
<td>Ring 1 (RX at 1.8V)</td>
</tr>
<tr><td>GND</td>
<td>—</td>
<td>Ring 2</td>
</tr>
<tr><td>3.3V</td>
<td>—</td>
<td>Sleeve</td>
</tr>
</tbody>
</table>
<p>I invested a little time thinking how was the most neat way I could solder the
connections and resistors to the board, and I ended up with this:</p>
<img alt="Connections on the PCB" src="/images/nexus5-uart/lower.jpg" />
<p>And with the connections on the back side and corresponding pins shown:</p>
<img alt="Connections on the PCB annotated" src="/images/nexus5-uart/lower_annotated.jpg" />
<p>My PCB was bigger than the converter board so I sawed it to have approximately
the same size (17x7), but the connections only take up a 9x7.</p>
<p>I also changed the jumper position on the UART to USB converter board so that
VCC was 3.3V.</p>
<p>Finally I soldered the male pin headers to the converter board, and that on top
of my PCB, ending up with a pretty cool 2-story board 😎.</p>
<p>This is how the final board looks:</p>
<img alt="Final board top view" src="/images/nexus5-uart/final_top.jpg" />
<img alt="Final board side view" src="/images/nexus5-uart/final_side.jpg" />
</div>
<div class="section" id="testing">
<h2>Testing</h2>
<p>After connecting the board's USB to my computer and the audio jack to the Nexus
5, I opened a serial console using <code class="docutils literal">picocom</code> with a 115200 baud rate:</p>
<div class="highlight"><pre><span></span>picocom<span class="w"> </span>/dev/ttyUSB0<span class="w"> </span>-b<span class="w"> </span><span class="m">115200</span>
</pre></div>
<p>And booted the Nexus 5 into fastboot mode by holding the power and volume down
buttons, to be greeted with this heartwarming message:</p>
<pre class="literal-block">
welcome to hammerhead bootloader
[10] Power on reason 80
[10] DDR: hynix
[110] Loaded IMGDATA at 0x11000000
[110] Display Init: Start
[190] MDP GDSC already enabled
[190] bpp 24
[230] Config MIPI_CMD_PANEL.
[230] display panel: ORISE
[230] display panel: Default setting
[360] Turn on MIPI_CMD_PANEL.
[410] Display Init: Done
[410] cable type from shared memory: 8
[410] vibe
[610] USB init ept &#64; 0xf96b000
[630] secured device: 1
[630] fastboot_init()
[680] splash: fastboot_op
 FASTBOOT MODE
 PRODUCT_NAME - hammerhead
 VARIANT - hammerhead D821(H) 16GB
 HW VERSION - rev_11
 BOOTLOADER VERSION - HHZ20h
 BASEBAND VERSION - M8974A-2.0.50.2.30
 CARRIER INFO - None
 SERIAL NUMBER - ***
 SIGNING - production
 SECURE BOOT - enabled
 LOCK STATE - unlocked
[790] splash: start
[1820] Fastboot mode started
[1820] udc_start()
</pre>
<p>Since I verified that the pinout on <a class="reference external" href="https://masneyb.github.io/nexus-5-upstream/UART_CABLE.html">nexus-5-upstream</a> was
wrong, I sent a <a class="reference external" href="https://github.com/masneyb/nexus-5-upstream/pull/4">pull request</a> fixing it, so there's no such confusion anymore
😉.</p>
<p>Great! Now that I can read all boot logs I'm ready to dive into the kernel code.
Although I'm sure this was the easiest part of the project 😅...</p>
</div>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Content licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Code</a> licensed under <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Powered by <a href="http://getpelican.com/">pelican</a>.
Theme by <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>