<!DOCTYPE html>
<html>
	<head>
			<title>Making internal linking in pelican effortless - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/">nfraprado's Blog</a></li>
						<li><a href="https://nfraprado.net/pages/about.html">About</a></li>
					<li><a href="https://nfraprado.net/tags.html">Tags</a></li>
					<li><a href="https://nfraprado.net/feeds/all.atom.xml">Follow</a></li>
							<li>
								<a href="https://nfraprado.net/pt-br/">
											Português (pt-BR)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				Making internal linking in pelican effortless
			</h1>
Translations: 
					<a href="https://nfraprado.net/pt-br/post/deixando-links-internos-no-pelican-triviais.html">
								Português (pt-BR)

					</a>
			<div>Publication date: Jan 20, 2022</div>
			<div>
Tags: 
						<a href="https://nfraprado.net/tag/blog.html">blog</a>			</div>
		</header>
		<hr />
		<div class="e-content">
			<p>One interesting feature of <a class="reference external" href="https://github.com/getpelican/pelican">Pelican</a>, the static site generator I use for this
blog, is the internal link expansion syntax with <code class="docutils literal">{}</code>. It is documented
<a class="reference external" href="https://docs.getpelican.com/en/latest/content.html?highlight=static#linking-to-internal-content">here</a>. Some examples are <code class="docutils literal">{filename}</code>, <code class="docutils literal">{static}</code> and <code class="docutils literal">{author}</code>. The
purpose of the syntax is to have shorter and easier aliases to link to internal
content in the blog. For example, <code class="docutils literal">{filename}</code> can be used to link to other
files, like posts.</p>
<p>The idea is good, but to my needs it fell short. What I really need internal
link expansions for in my blog are images, posts and code.</p>
<div class="section" id="images">
<h2>Images</h2>
<p>The idea for images is really simple. I write my posts in <a class="reference external" href="https://docutils.sourceforge.io/rst.html">rst</a>, and this is how
an image is included in this format:</p>
<div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">image</span><span class="p">::</span> path/to/image.jpg
</pre></div>
<p>The way I structure the files in the blog (which you can see in <a class="reference external" href="https://codeberg.org/nfraprado/blog">its
repository</a>), is that inside the <code class="docutils literal">content</code> folder where all content is, the
sources for the posts can be found inside <code class="docutils literal">articles/&lt;year&gt;/</code>, and the images
can be found at <code class="docutils literal">images/&lt;post_id&gt;/</code>, where <code class="docutils literal">&lt;post_id&gt;</code> is a string that
identifies the post in which the image appears (it is the <code class="docutils literal">trans_id</code> property
of the post, derived by its filename and used to associate translations of the
same post, but I'm calling it <code class="docutils literal">post_id</code> here since it makes more sense in this
context).</p>
<p>From this structure, if I use a relative path from a post to one of its images,
it'd have to be something like <code class="docutils literal">../../images/&lt;post_id&gt;/image_name.jpg</code>. The
<code class="docutils literal">{static}</code> expansion can be used here to simplify it a bit:
<code class="docutils literal">{static}/images/&lt;post_id&gt;/image_name.jpg</code>. We can do better than this though
🙂.</p>
<p>It'd be way better if this path could be really shortened. All images are inside
the <code class="docutils literal">images/</code> folder, so that should be implied. Heck, while we're at it,
might as well make the <code class="docutils literal">&lt;post_id&gt;/</code> part be derived from the current post's
id. That would make it perfect, since the only information left is the image
name, which is the unique thing about the link.</p>
<p>The first step in implementing this custom logic was adding the <a class="reference external" href="https://github.com/getpelican/pelican-plugins/blob/master/linker/linker.py">linker plugin</a>
to pelican. It allows you to implement your own <code class="docutils literal">{}</code> link expansions through
python classes.</p>
<p>And the second step was implementing a <code class="docutils literal">{image}</code> expansion through <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/fb4238f841f9a242bdf5f20badd5bb50ccb221b4">this
commit</a>. <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/dbaaace5ba0e00e2f378ba8c8d7e80b6c36d4326">This is the commit</a> where I updated all image links to use
<code class="docutils literal">{image}</code>. Feel the joy! It's so much neater 🙂.</p>
</div>
<div class="section" id="posts">
<h2>Posts</h2>
<p>Linking to posts is a little trickier, but not too bad. The idea is, I somewhat
frequently want to link to another post I wrote previously on the blog. Using
the <code class="docutils literal">{filename}</code> expansion, it's not too bad:</p>
<div class="highlight"><pre><span></span>I&#39;ve shown that <span class="s">`in a previous post`__</span>.

<span class="p">..</span> <span class="nt">__:</span> {filename}08-task-context-en.rst
</pre></div>
<p>But it could certainly be better. The <code class="docutils literal">{filename}</code> expansion is relative to
the current file, so if I'm referencing a post from the same year, it's like in
the example above, but referencing one from a different year requires an
additional <code class="docutils literal">../&lt;year&gt;/</code> in the path. Also, I shouldn't need to write the whole
filename. Ideally I'd only need to type what's unique to the post, that is, its
<code class="docutils literal">post_id</code>. Yes, even the language suffix (<code class="docutils literal">-en</code> or <code class="docutils literal">-br</code>) can be omitted,
since I can derive it from the current post's language.</p>
<p>So far so good, it could be done with a bit more logic on top of what was done
for <code class="docutils literal">{image}</code>. But since I'm already improving things, I'd also like to take
this chance to better standardize the text I use in the links. Sure, using a
text like &quot;in a previous post&quot; blends well with the surrounding text, but it
isn't immediately obvious that the link is to another post in my blog.</p>
<p>So the idea is to have a link expansion that not only maps to the right path to
the post, but also automatically sets its text to have the post title. One final
touch is that when setting the text I want it to also take into account the
language of the post: if it's in English, the text should be in the format
'&quot;Title of the post&quot; post' and if it's in Portuguese, 'artigo &quot;Title of the
post&quot;'.</p>
<p>Updating the link's text is not something the linker plugin can do natively, so
I first needed to extend it to enable that <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/e6a0ea78e2898b7e7004aff9aa17e6be354dbdd8">in this commit</a>. With the basic
mechanism in place, I actually implemented the new <code class="docutils literal">{article}</code> expansion <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/ff4f7fc0cc4a418a19574e41510e8f28a62c5e31">in
this commit</a>.</p>
<p>All that work pays off, as now I can show you how it looks by pointing to the
very first post I wrote on this blog through a simple <code class="docutils literal">{article}tasklist</code>:
<a class="reference external" href="/post/creating-movie-and-game-lists-using-taskwarrior.html">"Creating movie and game lists using Taskwarrior" post</a></p>
<p>Of course I also changed all references to blog posts to this new amazing
expansion <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/c83e1cc8a8484777776a7b6fd70f758a84c351d1">in this commit</a>.</p>
</div>
<div class="section" id="code">
<h2>Code</h2>
<p>This is where it gets messy... You see, it's quite common for my blog posts,
being technical, to have code blocks amidst the text. The way I include the code
is by using the <code class="docutils literal">include</code> rst directive and giving it the path to a separate
file containing the code.</p>
<p>The issue is, unlike the <code class="docutils literal">image</code> rst directive and rst links whose target
appears in the final HTML, which makes it simple to edit them inside pelican,
the <code class="docutils literal">include</code> directive and its path are processed by the rst reader at an
earlier stage. This means that the normal link tweaking methods in pelican can't
be used here (like the linker plugin).</p>
<p>I could put the code inline instead of using the <code class="docutils literal">include</code> directive and avoid
this problem altogether, but when the code is more than a few lines, I feel like
it would pollute the post source file too much to have it inline.</p>
<p>Well, if you've read the <a class="reference external" href="/post/blog-customizations.html">"Blog customizations" post</a> you might remember that I
already have a custom rst reader. So in order to implement a link expansion for
code, I had to extend this reader to substitute any <code class="docutils literal">{code}</code> occurrence inside
an <code class="docutils literal">include</code> directive with the code file's path. That's what I did <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/8d8f03b5fd5448d1c880f782555f6f4e1717a36c">in this
commit</a>, by copying the code from pelican's rst reader and making a few
changes.</p>
<p>It's worth saying that this kind of customization I'm doing (and was already
doing) by overriding the rst reader is not really stable. If there are changes
in pelican's rst reader, I might need to either stop updating pelican or
reimplement their changes in my own custom reader. But since there isn't really
a less intrusive way of implementing this, I'm willing to take the risk.</p>
<p>Despite the ugly changes, in the end it's all worth it when you look at the
improvements in the post sources. <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/3007137d04992b6720cd88691b25ec7bb5a6995a">This is the commit</a> where I updated them to
use the new <code class="docutils literal">{code}</code> expansion. I dare you to say it wasn't worth it (please
don't say it).</p>
</div>
<div class="section" id="conclusion">
<h2>Conclusion</h2>
<p>And here we are. Took some work, but after these changes, internal linking on
my blog is effortless! Anything that makes writing blog posts easier is well
worth it to me.</p>
</div>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Content licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Code</a> licensed under <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Powered by <a href="http://getpelican.com/">pelican</a>.
Theme by <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>