<!DOCTYPE html>
<html>
	<head>
			<title>Managing my tasks using VIT - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/">nfraprado's Blog</a></li>
						<li><a href="https://nfraprado.net/pages/about.html">About</a></li>
					<li><a href="https://nfraprado.net/tags.html">Tags</a></li>
					<li><a href="https://nfraprado.net/feeds/all.atom.xml">Follow</a></li>
							<li>
								<a href="https://nfraprado.net/pt-br/">
											Português (pt-BR)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				Managing my tasks using VIT
			</h1>
Translations: 
					<a href="https://nfraprado.net/pt-br/post/gerenciando-minhas-tarefas-usando-o-vit.html">
								Português (pt-BR)

					</a>
			<div>Publication date: Dec 22, 2020</div>
			<div>
Tags: 
						<a href="https://nfraprado.net/tag/vit.html">vit</a>, 						<a href="https://nfraprado.net/tag/taskwarrior.html">taskwarrior</a>, 						<a href="https://nfraprado.net/tag/gtd.html">gtd</a>, 						<a href="https://nfraprado.net/tag/organization.html">organization</a>			</div>
				<p>Part of the "How I organize myself" series:</p>
				<ol>
							<li>
								Managing my tasks using VIT
							</li>
							<li>
								<a href='https://nfraprado.net/post/organization-beyond-taskwarrior.html'>Organization beyond Taskwarrior</a>
							</li>
				</ol>
		</header>
		<hr />
		<div class="e-content">
			<p>Two years ago I decided to get more organized about my life. During that time I
read the <a class="reference external" href="https://en.wikipedia.org/wiki/Getting_Things_Done">Getting Things Done</a> book and discovered <a class="reference external" href="https://taskwarrior.org/">Taskwarrior</a>, a task
manager for the terminal which doesn't get in the way.</p>
<p>I greatly appreciated Taskwarrior's simplicity and customizability, but after
some time, the need to write a command for every single action, like <code class="docutils literal">task
list</code> to list the tasks, gets tiresome. Even after using aliases to shorten the
commands, like <code class="docutils literal">tl</code> for <code class="docutils literal">task list</code>.</p>
<p>After searching for a TUI for Taskwarrior, I found <a class="reference external" href="https://github.com/vit-project/vit/tree/2.x">VIT</a>. I actually only stuck
with VIT on the second try, because when I first found it, it was written in
Perl and wasn't that great of an interface. But with the rewrite in python by
<a class="reference external" href="https://github.com/thehunmonkgroup">thehunmonkgroup</a> and the release of VIT 2.0, it became the perfect interface for
Taskwarrior.</p>
<p>Before I start explaining my setup, keep in mind that I won't go into detail of
GTD itself, so if you're not familiar with it, maybe take a look at <a class="reference external" href="https://hamberg.no/gtd">GTD in 15
minutes</a>. Things will make more sense.</p>
<div class="section" id="taskwarrior-configuration">
<h2>Taskwarrior configuration</h2>
<p>To organize my tasks following the GTD method, I need to add some custom
attributes (called <a class="reference external" href="https://taskwarrior.org/docs/udas.html">UDAs</a>) and reports in my Taskwarrior configuration file
(<code class="docutils literal">.taskrc</code>).</p>
<p>My UDA definitions are the following:</p>
<pre class="code ini literal-block">
<span class="na">uda.type.label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Type</span><span class="w">
</span><span class="na">uda.type.values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">in,next,objective,someday,standby,cal</span><span class="w">

</span><span class="na">uda.priority.values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">H,L,</span><span class="w">
</span><span class="na">urgency.uda.priority.H.coefficient</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">6.0</span><span class="w">
</span><span class="na">urgency.uda.priority.L.coefficient</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">-6.0</span><span class="w">

</span><span class="na">uda.difficulty.type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">string</span><span class="w">
</span><span class="na">uda.difficulty.label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Difficulty</span><span class="w">
</span><span class="na">uda.difficulty.values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">H,L,</span>
</pre>
<p>This adds three different attributes. The first and most important is the
<code class="docutils literal">type</code> attribute. I use it to assign the task to one of the main lists defined
in GTD:</p>
<ul class="simple">
<li><code class="docutils literal">in</code> assigns the task to the &quot;In&quot; list, where I first collect my tasks to
take them out of my head.</li>
<li><code class="docutils literal">next</code> puts it in the &quot;Next actions&quot; list, where the tasks I need to be
doing next live.</li>
<li><code class="docutils literal">objective</code> assigns it to the &quot;Projects&quot; list, where each task describes
the objective of one of my current projects, and guides the tasks I create
on &quot;Next actions&quot; for each one of the projects.</li>
<li><code class="docutils literal">someday</code> puts the task in the &quot;Some day/maybe&quot; list. Tasks put there don't
need to be done anytime soon, and may even be uncertain ideas that won't ever
be done at all. Whenever I'm sure I don't want to do it, however, I delete the
task.</li>
<li><code class="docutils literal">standby</code> assigns it to the &quot;Waiting for&quot; list. That's where the tasks
that depend on the action of others sit.</li>
<li><code class="docutils literal">cal</code> puts the task in a &quot;Calendar&quot; list, so that it appears on my calendar
with the right date set.</li>
</ul>
<p>The other attribute is <code class="docutils literal">priority</code>, which I use to prioritize tasks. No
priority means medium priority. <code class="docutils literal">H</code> means &quot;High&quot; and <code class="docutils literal">L</code> means &quot;Low&quot;, and
they increase and decrease the task's urgency, respectively. The <code class="docutils literal">next</code> report
sorts tasks by urgency, so setting a high priority makes the task appear higher
on the report, which makes it draw more of my attention as I skim on the report
top to bottom looking for what to do next.</p>
<p>The last attribute is <code class="docutils literal">difficulty</code> which tracks the difficulty of the task,
that is, how much energy it would cost me to complete it. At the time of this
writing, I seldom use it, but the idea is so I can, for example, filter the
<code class="docutils literal">next</code> report with only the <code class="docutils literal">L</code> <code class="docutils literal">difficulty</code> tasks (<em>i.e.</em>, the easy ones)
whenever I'm tired.</p>
<p>I also think about adding a <code class="docutils literal">duration</code> UDA for tracking, also with <code class="docutils literal">H</code> or
<code class="docutils literal">L</code>, if I expect a task to take a lot or little time, so I can filter on
however much time I have available at the moment. I still haven't find the need
for it though.</p>
<p>Then, there are the reports:</p>
<pre class="code ini literal-block">
<span class="na">report.next.columns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">id,start.age,priority,project,tags,recur,scheduled.countdown,due.relative,until.remaining,description.count,urgency</span><span class="w">
</span><span class="na">report.next.labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ID,Active,P,Project,Tag,Recur,S,Due,Until,Description,Urg</span><span class="w">
</span><span class="na">report.next.sort</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">urgency-</span><span class="w">

</span><span class="na">report.all.columns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">id,status.short,uuid.short,start.active,entry.age,end.age,type,depends.indicator,priority,project,tags.count,recur.indicator,wait.remaining,scheduled.remaining,due,until.remaining,description</span><span class="w">
</span><span class="na">report.all.labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ID,St,UUID,A,Age,Done,Type,D,P,Project,Tags,R,Wait,Sch,Due,Until,Description</span><span class="w">

</span><span class="na">report.all_valid.columns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">id,status.short,uuid.short,start.active,entry.age,end.age,type,depends.indicator,priority,project,tags.count,recur.indicator,wait.remaining,scheduled.remaining,due,until.remaining,description</span><span class="w">
</span><span class="na">report.all_valid.labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ID,St,UUID,A,Age,Done,Type,D,P,Project,Tags,R,Wait,Sch,Due,Until,Description</span><span class="w">
</span><span class="na">report.all_valid.filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">(status:pending or status:waiting)</span><span class="w">

</span><span class="na">report.in.columns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">id,description</span><span class="w">
</span><span class="na">report.in.description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Inbox</span><span class="w">
</span><span class="na">report.in.filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">status:pending limit:page (type:in)</span><span class="w">
</span><span class="na">report.in.labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ID,Description</span><span class="w">

</span><span class="na">report.someday.columns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">id,description.count</span><span class="w">
</span><span class="na">report.someday.description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Someday/Maybe</span><span class="w">
</span><span class="na">report.someday.filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">limit: type:someday status:pending</span><span class="w">
</span><span class="na">report.someday.labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ID,Description</span><span class="w">

</span><span class="na">report.standby.columns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">id,priority,project,due.relative,description.count,urgency</span><span class="w">
</span><span class="na">report.standby.description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">WaitingFor</span><span class="w">
</span><span class="na">report.standby.labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ID,P,Project,Due,Description,Urgency</span><span class="w">
</span><span class="na">report.standby.filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">limit: type:standby status:pending +READY</span><span class="w">
</span><span class="na">report.standby.sort</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">urgency-</span><span class="w">

</span><span class="na">report.objectives.columns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">id,priority,project,description.count,urgency</span><span class="w">
</span><span class="na">report.objectives.description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Projects</span><span class="w">
</span><span class="na">report.objectives.labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ID,P,Project,Description,Urgency</span><span class="w">
</span><span class="na">report.objectives.filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">limit: type:objective status:pending +UNBLOCKED</span><span class="w">
</span><span class="na">report.objectives.sort</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">urgency-</span><span class="w">

</span><span class="na">report.type.columns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">id,description,type</span><span class="w">
</span><span class="na">report.type.description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Type</span><span class="w">
</span><span class="na">report.type.filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">status:pending limit:page</span><span class="w">
</span><span class="na">report.type.labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ID,Description,Type</span><span class="w">

</span><span class="na">report.cal.columns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">id,entry.age,recur.indicator,scheduled,due,description</span><span class="w">
</span><span class="na">report.cal.description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Calendar</span><span class="w">
</span><span class="na">report.cal.filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">type:cal status:pending limit:page</span><span class="w">
</span><span class="na">report.cal.labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ID,Age,R,Scheduled,Due,Description</span><span class="w">
</span><span class="na">report.cal.sort</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">scheduled</span>
</pre>
<p>There is a report for each of the aforementioned types so that I can see the
list of tasks of each of them: <code class="docutils literal">in</code>, <code class="docutils literal">next</code>, <code class="docutils literal">objectives</code> (with an 's'),
<code class="docutils literal">someday</code>, <code class="docutils literal">standby</code> and <code class="docutils literal">cal</code>. Additionally, there's the <code class="docutils literal">all</code> report
which shows <em>all</em> the tasks, the <code class="docutils literal">all_valid</code> report which is like <code class="docutils literal">all</code> but
hides the completed and deleted tasks, and the <code class="docutils literal">type</code> report which shows each
of the tasks and its type.</p>
</div>
<div class="section" id="vit-configuration">
<h2>VIT configuration</h2>
<p>If configuring Taskwarrior is all about setting up the attributes and reports to
enable my workflow, configuring VIT is all about setting up bindings to make the
workflow as fluid as possible.</p>
<p>My bindings (which are set in the <code class="docutils literal">config.ini</code> file inside the <code class="docutils literal">.vit</code>
folder) are the following:</p>
<pre class="code ini literal-block">
<span class="na">q</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">{ACTION_QUIT}</span><span class="w">

</span><span class="na">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">{ACTION_NOOP}</span><span class="w">
</span><span class="na">aa</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">{ACTION_TASK_ADD}</span><span class="w">
</span><span class="na">ai</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">aatype:in&lt;Space&gt;</span><span class="w">
</span><span class="na">an</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">aatype:next&lt;Space&gt;</span><span class="w">
</span><span class="na">ap</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">aatype:objective project:</span><span class="w">
</span><span class="na">as</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">aatype:someday&lt;Space&gt;</span><span class="w">
</span><span class="na">aw</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">aatype:standby&lt;Space&gt;</span><span class="w">
</span><span class="na">ac</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">aatype:cal schedule:</span><span class="w">
</span><span class="na">aN</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">aatype:next project:{TASK_PROJECT}&lt;Space&gt;</span><span class="w">
</span><span class="na">aP</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">aaproject:{TASK_PROJECT}&lt;Space&gt;</span><span class="w">

</span><span class="na">gi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:in&lt;Enter&gt;</span><span class="w">
</span><span class="na">gn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:next&lt;Enter&gt;</span><span class="w">
</span><span class="na">gp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:objectives&lt;Enter&gt;</span><span class="w">
</span><span class="na">gs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:someday&lt;Enter&gt;</span><span class="w">
</span><span class="na">gw</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:standby&lt;Enter&gt;</span><span class="w">
</span><span class="na">gc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:cal&lt;Enter&gt;</span><span class="w">
</span><span class="na">gl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:list&lt;Enter&gt;</span><span class="w">
</span><span class="na">ga</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:all_valid&lt;Enter&gt;</span><span class="w">
</span><span class="na">gA</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:all&lt;Enter&gt;</span><span class="w">
</span><span class="na">gP</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:all_valid project:{TASK_PROJECT}&lt;Enter&gt;</span><span class="w">

</span><span class="na">M</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">m{TASK_DESCRIPTION}</span><span class="w">
</span><span class="na">S</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:!r task modify type:someday {TASK_UUID}&lt;Enter&gt;</span><span class="w">
</span><span class="na">W</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:!r task modify type:standby {TASK_UUID}&lt;Enter&gt;</span><span class="w">
</span><span class="na">P</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:!r task modify {TASK_UUID} priority:</span><span class="w">
</span><span class="na">F</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:!r task modify {TASK_UUID} difficulty:</span><span class="w">
</span><span class="na">Y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:!r task duplicate {TASK_UUID}&lt;Enter&gt;</span><span class="w">

</span><span class="c1">#$ = :!r task sync&lt;Enter&gt;</span><span class="w">
</span><span class="na">zp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">gpf{STUCK_PROJS}&lt;Enter&gt;</span><span class="w">
</span><span class="na">o</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:! taskopen {TASK_UUID}&lt;Enter&gt;</span><span class="w">
</span><span class="na">C</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:!r taskwarrior-update_context&lt;Enter&gt;</span><span class="w">

</span><span class="c1"># Convenience mappings</span><span class="w">
</span><span class="na">1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:1</span><span class="w">
</span><span class="na">2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:2</span><span class="w">
</span><span class="na">3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:3</span><span class="w">
</span><span class="na">4</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:4</span><span class="w">
</span><span class="na">5</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:5</span><span class="w">
</span><span class="na">6</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:6</span><span class="w">
</span><span class="na">7</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:7</span><span class="w">
</span><span class="na">8</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:8</span><span class="w">
</span><span class="na">9</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">:9</span><span class="w">

</span><span class="na">-</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">m-</span><span class="w">
</span><span class="na">+</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">m+</span>
</pre>
<p>The main bindings are the ones starting with <code class="docutils literal">a</code> or <code class="docutils literal">g</code>. Those are the ones
I use all day. The ones starting with <code class="docutils literal">a</code> are for adding tasks, and there's
one for each task type, so I can quickly add a task of any type. The ones
starting with <code class="docutils literal">g</code> are for going to a report, so I can also quickly jump to a
specific report and see the tasks of that type.</p>
<p>Some of those are a bit special though. For example, <code class="docutils literal">aN</code> adds a task of type
<code class="docutils literal">next</code> and with the project of the currently selected task. I use this when
I'm reviewing my current projects on the <code class="docutils literal">objectives</code> report and want to add a
task for the next action of the project I'm currently selecting.</p>
<p><code class="docutils literal">gP</code> is another one I use a lot. It shows all tasks with the same project of
the currently selected task. I use this when I'm looking at a task from a
project and want to see all other tasks of that project, like the objective
given by the <code class="docutils literal">objective</code> task, what are the <code class="docutils literal">next</code> tasks for it, if there
are things waiting on other people at <code class="docutils literal">standby</code> or something marked on the
calendar at <code class="docutils literal">cal</code>.</p>
<p>Then there are some utility bindings used less often. <code class="docutils literal">M</code> edits the selected
task description. <code class="docutils literal">S</code> and <code class="docutils literal">W</code> change the selected task's type to <code class="docutils literal">someday</code>
and <code class="docutils literal">standby</code>, respectively. The former is useful for when I decide a task
should be done in the future rather than now, while the latter isn't used much.
<code class="docutils literal">P</code> edits the task's priority, while <code class="docutils literal">F</code> edits the task's difficulty. <code class="docutils literal">Y</code>
duplicates the selected task.</p>
<p>The <code class="docutils literal">$</code> that is commented out is used to sync the tasks to a central
Taskwarrior server using Taskserver. It was essential to keep the tasks
synchronized between my computer and my phone when going out. But since going
out hasn't been a common theme recently, meaning I'm always on my computer, I
disabled it for the time being.</p>
<p>The <code class="docutils literal">zp</code> binding is one that is a bit more complicated but <em>very</em> handy. It
goes to the <code class="docutils literal">objectives</code> report, that shows my current projects, and filters
so that only the projects with <em>no</em> <code class="docutils literal">next</code> tasks are shown.  It is important
with GTD to always make sure that all your projects have next actions assigned
to them, so that the next step in advancing them is obvious.  With this binding,
during my weekly review of all the tasks, I can easily see the projects with no
next actions and then create one for each project using the <code class="docutils literal">aN</code> already
shown. If you're wondering what <code class="docutils literal">{STUCK_PROJS}</code> means, don't worry, I'll
explain it shortly.</p>
<p><code class="docutils literal">o</code> uses <a class="reference external" href="https://github.com/jschlatow/taskopen">taskopen</a> on the currently selected task, and this is another one I
use all the time. What taskopen does is read through the task's annotations and
open one of them (asking which one, if there are multiple options). If the
annotation is an URL, it will be open on the web browser. If it is the string
&quot;Notes&quot;, taskopen will open the text file associated with that task (or create
one if this is the first time) where you can write longer annotations. These two
are the ones I know and that I use all the time.  Normal text annotations are
ignored by taskopen.</p>
<p>The <code class="docutils literal">C</code> binding runs a script to update the current Taskwarrior context, but I
normally don't need to run it since it runs automatically as explained in the
<a class="reference external" href="/post/automatic-context-detection-for-taskwarrior.html">"Automatic context detection for Taskwarrior" post</a>.</p>
<p>Finally, I have some convenience mappings. Each of the digits maps to <code class="docutils literal">:</code>
followed by that digit, so I can jump to a task with one less keystroke.  In
more detail, normally to jump to task 42 I would need to type <code class="docutils literal">:</code>, <code class="docutils literal">4</code>,
<code class="docutils literal">2</code> and <code class="docutils literal">&lt;Enter&gt;</code>. With this binding I can skip the <code class="docutils literal">:</code>, so I type just
<code class="docutils literal">4</code>, <code class="docutils literal">2</code> and <code class="docutils literal">&lt;Enter&gt;</code>.  Since it is very common to jump to tasks in VIT,
this one less keystroke pays off.  Additionally, <code class="docutils literal">-</code> and <code class="docutils literal">+</code> map to <code class="docutils literal">m-</code>
and <code class="docutils literal">m+</code>, respectively, where <code class="docutils literal">m</code> is the default command to modify the task,
so to add a tag to a task I just press <code class="docutils literal">+</code>, type the tag name and press
<code class="docutils literal">&lt;Enter&gt;</code>.</p>
<div class="section" id="vit-variable-replacements">
<h3>VIT variable replacements</h3>
<p>You may have noticed some <code class="docutils literal">{SOMETHING}</code> in the VIT bindings above. I just
wanted to give a short explanation on those (since a full explanation should be
read in VIT's documentation) and also show my custom variable replacement.</p>
<p>First things first, the <code class="docutils literal">{ACTION_QUIT}</code> in the <code class="docutils literal">q</code> binding isn't even a
variable replacement, although the syntax is similar (the difference being that
it is the only thing after the <code class="docutils literal">=</code>). That's just one of VIT's actions that can
be mapped.  A variable replacement occurs in the <code class="docutils literal">aN</code> binding for example:</p>
<div class="highlight"><pre><span></span><span class="na">aN</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">aatype:next project:{TASK_PROJECT}&lt;Space&gt;</span>
</pre></div>
<p>Here, <code class="docutils literal">{TASK_PROJECT}</code> will be substituted by the project attribute of the
currently selected task. So that's why that binding does what it does. The
<code class="docutils literal">aa</code> in the beginning is mapped to the action to add a new task, then the type
is set to <code class="docutils literal">next</code> and the project to the selected task's project. All
<code class="docutils literal">{TASK_*}</code> are built-in VIT variable replacements, and can be used for any
task attribute (including UDAs).</p>
<p>Now, in the case of the <code class="docutils literal">zp</code> binding:</p>
<div class="highlight"><pre><span></span><span class="na">zp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">gpf{STUCK_PROJS}&lt;Enter&gt;</span>
</pre></div>
<p><code class="docutils literal">{STUCK_PROJS}</code> is a custom variable replacement that I created. It was very
simple, I just followed <a class="reference external" href="https://github.com/vit-project/vit/blob/2.x/CUSTOMIZE.md#to-provide-your-own-custom-variable-replacements">VIT's CUSTOMIZE.md</a>.</p>
<p>Inside my <code class="docutils literal">.vit</code> folder I added a <code class="docutils literal">keybinding/keybinding.py</code> with the
following:</p>
<pre class="code python literal-block">
<span class="kn">from</span><span class="w"> </span><span class="nn">task_proj_stuck</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_stuck_proj_ids</span><span class="w">

</span><span class="k">class</span><span class="w"> </span><span class="nc">Keybinding</span><span class="p">():</span><span class="w">
</span>    <span class="k">def</span><span class="w"> </span><span class="nf">replacements</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span><span class="w">
</span>        <span class="k">def</span><span class="w"> </span><span class="nf">_custom_match</span><span class="p">(</span><span class="n">variable</span><span class="p">):</span><span class="w">
</span>            <span class="k">if</span> <span class="n">variable</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">'STUCK_PROJS'</span><span class="p">]:</span><span class="w">
</span>                <span class="k">return</span> <span class="p">[</span><span class="n">variable</span><span class="p">]</span><span class="w">
</span>        <span class="k">def</span><span class="w"> </span><span class="nf">_custom_replace</span><span class="p">(</span><span class="n">task</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span><span class="w">
</span>            <span class="k">if</span> <span class="n">arg</span> <span class="o">==</span> <span class="s1">'STUCK_PROJS'</span><span class="p">:</span><span class="w">
</span>                <span class="k">return</span> <span class="s1">' '</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">get_stuck_proj_ids</span><span class="p">()))</span><span class="w">
</span>        <span class="k">return</span> <span class="p">[</span><span class="w">
</span>            <span class="p">{</span><span class="w">
</span>                <span class="s1">'match_callback'</span><span class="p">:</span> <span class="n">_custom_match</span><span class="p">,</span><span class="w">
</span>                <span class="s1">'replacement_callback'</span><span class="p">:</span> <span class="n">_custom_replace</span><span class="p">,</span><span class="w">
</span>            <span class="p">},</span><span class="w">
</span>        <span class="p">]</span>
</pre>
<p>I then have a <code class="docutils literal">task_proj_stuck</code> python module with the following:</p>
<pre class="code python literal-block">
<span class="kn">from</span><span class="w"> </span><span class="nn">tasklib</span><span class="w"> </span><span class="kn">import</span> <span class="n">TaskWarrior</span><span class="w">

</span><span class="n">tw</span> <span class="o">=</span> <span class="n">TaskWarrior</span><span class="p">()</span><span class="w">

</span><span class="k">def</span><span class="w"> </span><span class="nf">get_stuck_projects</span><span class="p">():</span><span class="w">
    </span><span class="sd">&quot;&quot;&quot; Get taskwarrior projects that don't have any next actions assigned to
    them.  Next actions here mean actions of type 'next', 'standby' or 'cal',
    either pending or waiting. &quot;&quot;&quot;</span><span class="w">

</span>    <span class="n">projects</span> <span class="o">=</span> <span class="n">tw</span><span class="o">.</span><span class="n">tasks</span><span class="o">.</span><span class="n">pending</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s1">'+READY'</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">'objective'</span><span class="p">)</span><span class="w">

</span>    <span class="n">next_tasks</span> <span class="o">=</span> <span class="n">tw</span><span class="o">.</span><span class="n">tasks</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s1">'(status:pending or status:waiting) and type:next'</span><span class="p">)</span><span class="w">
</span>    <span class="n">standby_tasks</span> <span class="o">=</span> <span class="n">tw</span><span class="o">.</span><span class="n">tasks</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s1">'(status:pending or status:waiting) and type:standby'</span><span class="p">)</span><span class="w">
</span>    <span class="n">cal_tasks</span> <span class="o">=</span> <span class="n">tw</span><span class="o">.</span><span class="n">tasks</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s1">'(status:pending or status:waiting) and type:cal'</span><span class="p">)</span><span class="w">

</span>    <span class="k">for</span> <span class="n">project</span> <span class="ow">in</span> <span class="n">projects</span><span class="p">:</span><span class="w">
</span>        <span class="n">count_next</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">next_tasks</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="n">project</span><span class="p">[</span><span class="s1">'project'</span><span class="p">]))</span><span class="w">
</span>        <span class="n">count_standby</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">standby_tasks</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="n">project</span><span class="p">[</span><span class="s1">'project'</span><span class="p">]))</span><span class="w">
</span>        <span class="n">count_cal</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">cal_tasks</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="n">project</span><span class="p">[</span><span class="s1">'project'</span><span class="p">]))</span><span class="w">
</span>        <span class="k">if</span> <span class="n">count_next</span> <span class="o">+</span> <span class="n">count_standby</span> <span class="o">+</span> <span class="n">count_cal</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span><span class="w">
</span>            <span class="k">yield</span> <span class="n">project</span><span class="w">


</span><span class="k">def</span><span class="w"> </span><span class="nf">get_stuck_proj_ids</span><span class="p">():</span><span class="w">
</span>    <span class="k">return</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">project</span><span class="p">[</span><span class="s1">'id'</span><span class="p">])</span> <span class="k">for</span> <span class="n">project</span> <span class="ow">in</span> <span class="n">get_stuck_projects</span><span class="p">())</span>
</pre>
<p>So what happens is that the <code class="docutils literal">get_stuck_proj_ids()</code> function returns a
generator containing the id of each <code class="docutils literal">objective</code> task whose project doesn't
have any <code class="docutils literal">next</code> tasks. The <code class="docutils literal">{STUCK_PROJS}</code> custom variable replacement then
just calls this function and joins the ids with space.</p>
<p>For example, suppose there's project <code class="docutils literal">clean-bedroom</code> and project
<code class="docutils literal">write-vit-post</code>. Project <code class="docutils literal">clean-bedroom</code>'s <code class="docutils literal">objective</code> task has id 42 and
project <code class="docutils literal">write-vit-post</code>'s <code class="docutils literal">objective</code> task has id 99. Both of these
projects don't have any <code class="docutils literal">next</code> tasks, while all other projects have. Then, by
pressing <code class="docutils literal">zp</code>, VIT will execute <code class="docutils literal">gpf42 99&lt;Enter&gt;</code>, which goes to the
<code class="docutils literal">objectives</code> report and filters for just tasks 42 and 99, so I can focus on
adding next tasks for each one of these stuck projects with <code class="docutils literal">aN</code>. Pretty
convenient, right?</p>
</div>
</div>
<div class="section" id="hooks-and-taskpirate">
<h2>Hooks and taskpirate</h2>
<p>Another powerful feature of Taskwarrior that enables extensibility is the <a class="reference external" href="https://taskwarrior.org/docs/hooks.html">hooks
API</a>. If you use Git, you may already be familiar with this concept. It enables
a custom script to be run when a certain event occurs in the program, in this
case, in Taskwarrior.</p>
<p>Instead of just creating a Taskwarrior hook directly, I decided to use
<a class="reference external" href="https://github.com/tbabej/taskpirate">taskpirate</a>, which makes the tasks more directly accessible in python. And as
you may already know, <a class="reference external" href="https://nfraprado.net/tag/python.html">I like python</a>.</p>
<p>I currently have a single hook named <code class="docutils literal">pirate_add_inherit.py</code>, inside the
<code class="docutils literal">hooks</code> folder, and what it does is to make certain attributes inheritable
from the <code class="docutils literal">objectives</code> task of a project. The code is the following:</p>
<pre class="code python literal-block">
<span class="ch">#!/bin/python</span><span class="w">

</span><span class="kn">from</span><span class="w"> </span><span class="nn">tasklib</span><span class="w"> </span><span class="kn">import</span> <span class="n">TaskWarrior</span><span class="w">

</span><span class="k">def</span><span class="w"> </span><span class="nf">hook_inherit</span><span class="p">(</span><span class="n">task</span><span class="p">):</span><span class="w">
</span>    <span class="k">if</span> <span class="n">task</span><span class="p">[</span><span class="s1">'project'</span><span class="p">]</span> <span class="ow">and</span> <span class="n">task</span><span class="p">[</span><span class="s1">'type'</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">'objective'</span><span class="p">:</span><span class="w">
</span>        <span class="n">tw</span> <span class="o">=</span> <span class="n">TaskWarrior</span><span class="p">(</span><span class="s1">'/home/nfraprado/.task/data'</span><span class="p">)</span><span class="w">
</span>        <span class="k">try</span><span class="p">:</span><span class="w">
</span>            <span class="n">obj_task</span> <span class="o">=</span> <span class="n">tw</span><span class="o">.</span><span class="n">tasks</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">'objective'</span><span class="p">,</span> <span class="n">project</span><span class="o">=</span><span class="n">task</span><span class="p">[</span><span class="s1">'project'</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span><span class="w">
</span>        <span class="k">except</span><span class="p">:</span><span class="w">
</span>            <span class="k">return</span><span class="w">

</span>        <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">'due'</span><span class="p">,</span> <span class="s1">'priority'</span><span class="p">):</span><span class="w">
</span>            <span class="k">if</span> <span class="ow">not</span> <span class="n">task</span><span class="p">[</span><span class="n">field</span><span class="p">]</span> <span class="ow">and</span> <span class="n">obj_task</span><span class="p">[</span><span class="n">field</span><span class="p">]:</span><span class="w">
</span>                <span class="n">task</span><span class="p">[</span><span class="n">field</span><span class="p">]</span> <span class="o">=</span> <span class="n">obj_task</span><span class="p">[</span><span class="n">field</span><span class="p">]</span>
</pre>
<p>Since it is an <code class="docutils literal">add</code> hook, it executes every time a new task is created. What
it does is the following: whenever a task is created with a project, its <code class="docutils literal">due</code>
and <code class="docutils literal">priority</code> attributes are set equal to those attributes on the
<code class="docutils literal">objective</code> task of the project, except if those attributes are explicitly set
in the new task.  This is very useful since then I can set the priority and due
date of a project on the <code class="docutils literal">objective</code> task and all tasks of that project will
have the same priority and due date automatically.</p>
</div>
<div class="section" id="demonstration">
<h2>Demonstration</h2>
<p>After talking so much, I owe you at least some gifs showing how this all works
out. It's worth saying the following aren't my real tasks, otherwise you'd be
looking at more than a hundred on the <code class="docutils literal">someday</code> report, for example.</p>
<p>In this first gif, I jump to each report (<code class="docutils literal">next</code>, <code class="docutils literal">in</code>, <code class="docutils literal">standby</code>,
<code class="docutils literal">objectives</code> and <code class="docutils literal">someday</code>) using the <code class="docutils literal">g</code> bindings, then add an <code class="docutils literal">in</code>
task with <code class="docutils literal">ai</code> and use <code class="docutils literal">S</code> to move it to <code class="docutils literal">someday</code>. I also use the
<code class="docutils literal">&lt;Enter&gt;</code> default binding to inspect the task. You can also see me jumping to
tasks using their id and searching for a string using the default binding <code class="docutils literal">/</code>.</p>
<img alt="VIT navigation and task creation using my custom bindings" src="/images/vit/vit1.gif" />
<p><a class="reference external" href="https://asciinema.org/a/380555">At asciinema.org</a></p>
<p>In this second gif, I use the default binding <code class="docutils literal">A</code> to annotate the task with
simple text and then with the string &quot;Notes&quot;. I then use <code class="docutils literal">o</code> to make taskopen
open a note for the task where I input more annotations.</p>
<img alt="Task annotation and usage of taskopen in VIT" src="/images/vit/vit2.gif" />
<p><a class="reference external" href="https://asciinema.org/a/380556">At asciinema.org</a></p>
<p>In this last gif, I use the <code class="docutils literal">zp</code> binding to show only the stuck projects, then
use <code class="docutils literal">aN</code> on two of them to create <code class="docutils literal">next</code> tasks. Finally, I use <code class="docutils literal">gP</code> on a
task to show only tasks of its project. Here you can also see the hook in
effect, since the <code class="docutils literal">Next action 1</code> task has the same <code class="docutils literal">priority</code> and <code class="docutils literal">due</code>
attributes as the <code class="docutils literal">New Project 1</code> task, even though I didn't specify them.</p>
<img alt="Usage of my custom zp, aN and gP bindings to ease project tracking in VIT" src="/images/vit/vit3.gif" />
<p><a class="reference external" href="https://asciinema.org/a/380557">At asciinema.org</a></p>
<p>And that's it. If this interested you, take a look at VIT. I only showed my
specific bindings and workflow with it, but VIT is capable of a lot more.</p>
<p>Lastly, this post only covered the things related to the managing of tasks and
VIT. There are still other very important parts of my organization left to be
explained, like how I see my calendar and how I stay on schedule. I'll go over
these on the next post.</p>
</div>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Content licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Code</a> licensed under <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Powered by <a href="http://getpelican.com/">pelican</a>.
Theme by <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>