<!DOCTYPE html>
<html>
	<head>
			<title>Moving to Wayland - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/">nfraprado's Blog</a></li>
						<li><a href="https://nfraprado.net/pages/about.html">About</a></li>
					<li><a href="https://nfraprado.net/tags.html">Tags</a></li>
					<li><a href="https://nfraprado.net/feeds/all.atom.xml">Follow</a></li>
							<li>
								<a href="https://nfraprado.net/pt-br/">
											Português (pt-BR)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				Moving to Wayland
			</h1>
Translations: 
					<a href="https://nfraprado.net/pt-br/post/mudando-para-o-wayland.html">
								Português (pt-BR)

					</a>
			<div>Publication date: Mar 21, 2021</div>
			<div>
Tags: 
						<a href="https://nfraprado.net/tag/wayland.html">wayland</a>			</div>
		</header>
		<hr />
		<div class="e-content">
			<p>In the middle of January, my computer decided to surprise me, and not in a good
way. Differently from all the quirks I've come to expect from it after all these
6 years of use — faulty keyboard, flashing screen, bad audio jack — this time it
was worse, and it wasn't even a hardware issue.</p>
<p>At least once a day, my computer would completely freeze. The only action it
responded to was, yes, holding down the power button to force it to shutdown.
Not great.</p>
<p>I had the idea to try to SSH in using my phone (thank god for Termux) and that
worked. I listed the processes and saw <code class="docutils literal">xorg-server</code> using 100% of CPU. I
killed it, and the computer magically came back to life. But obviously, having
just killed the graphical interface, all my open applications were gone with it,
and I was basically as good as getting back from a reboot anyway.</p>
<p>After about three days enduring this, trying to check logs to debug it, I was
done with X.Org.</p>
<p>I'm sure most of you know about it, and I'm certainly not well qualified to talk
about this, but X.Org, the application that has long powered the Linux graphical
interfaces is a giant mess. Its code is very hard to maintain, and its
architecture presents security concerns, to the point that a new alternative was
born quite a few years ago called <a class="reference external" href="https://wayland.freedesktop.org/">Wayland</a>.</p>
<p>The thing is, a lot of applications today still depend on X, which also means
moving to Wayland can be a breaking change. So although the move to Wayland for
the ecosystem as a whole seems inevitable, people are still confortable enough
with X.Org for the time being.</p>
<p>That was me as well, until X itself gave me a reason to quit. That issue could
probably be investigated and fixed, by why waste time on <a class="reference external" href="https://www.phoronix.com/scan.php?page=news_item&amp;px=X.Org-Maintenance-Mode-Quickly">something that will
soon enter maintenance mode</a>? It was finally time I gave Wayland a shot.</p>
<div class="section" id="making-the-switch">
<h2>Making the switch</h2>
<p>From my point of view, switching to Wayland means essentially installing it and
changing all the applications I used on X, to equivalent ones that work on
Wayland. The main one being the graphical interface itself, which in my case was
the <a class="reference external" href="https://i3wm.org/">i3</a> window manager.</p>
<p>Thankfully, there's an already very well established i3-compatible window
manager for Wayland called <a class="reference external" href="https://swaywm.org/">sway</a>, so that change was pretty straight-forward.
It was just a matter of installing sway and changing the config a bit.</p>
<p>Something that helped things a lot was that the sway wiki has a <a class="reference external" href="https://github.com/swaywm/sway/wiki/i3-Migration-Guide">i3 migration
guide</a>, which not only shows the main changes needed in the i3 configuration
for it to work on sway, but also a list of the Wayland programs equivalent to
the ones normally used on X.Org.</p>
<p>For instance, the keyboard layout setup and toggling, which is normally handled
by setxkbmap in X, is integrated in sway so I just used <code class="docutils literal">input</code> commands in
sway's config to configure the possible layouts and to have a binding for
toggling it.</p>
<p>Still on the keyboard topic, I have grown really accustomed to making my Caps
Lock work double duty: it acts as Esc when just pressed independently, and as
Control when held while pressing another key. I used setxkbmap together with
xcape to achieve this, but those obviously aren't an option on Wayland.</p>
<p>To my rescue came <a class="reference external" href="https://gitlab.com/interception/linux/tools">Interception Tools</a>, which allows the same to be done
regardless of being on X or Wayland. In itself it just provides the framework,
but the function of mapping both Esc and Control to Caps Lock I mentioned can be
easily configured by using the official plugin <a class="reference external" href="https://gitlab.com/interception/linux/plugins/caps2esc">caps2esc</a>.</p>
<p>Oh, and it can also be combined with another plugin, <a class="reference external" href="https://gitlab.com/interception/linux/plugins/space2meta">space2meta</a>, to use the
Spacebar key as space when just pressed, but as the Meta key (the modifier on
i3/sway) when held. I had previously experimented with this in X using xcape but
I kept accidentally triggering bindings, so reverted back. But since space2meta
is smarter and only sends it on the key release event, it's really usable and
worth it for the increased comfort.</p>
<p>A bit of a side track: If caps2esc and space2meta sound like crazy talk to you,
then I do urge you to try them out. Mainly caps2esc, as that one doesn't have
any drawbacks, honestly. Like, how frequently do you use Caps Lock anyway?
There's no reason to keep it there in the home row. Esc and Control on the other
hand are really useful, even more if you use Vim. Now back on track...</p>
<p>What about <a class="reference external" href="https://github.com/davatorium/rofi">rofi</a>, a menu launcher that I use for all sorts of stuff? It's also X
dependent. There's <a class="reference external" href="https://hg.sr.ht/~scoopta/wofi">wofi</a> as an alternative for Wayland, but I didn't really like
it. Felt a lot slower and I'm not a fan of it being GTK (the magnifying glass
icon beside the input field really bothers me). I just want a single color
rectangle with a prompt and options highlighted below, and rofi does that much
better. Luckily some brave soul created a <a class="reference external" href="https://github.com/lbonn/rofi">rofi fork for Wayland</a> and it works
like a charm. Mostly...</p>
<p>Unfortunately, the window switching functionality doesn't work. And I find it
quite useful to go directly to a specific open application, otherwise I need to
cycle through all workspaces searching for it. But it was very easy to find a
window switcher script on the web, although for wofi, so I simply changed it a
bit to work with rofi and got myself <a class="reference external" href="https://gist.github.com/nfraprado/484a0dfe60c49b7d2e9dfb45c3c4a4b5">a window switcher script</a>. And that's a
perfectly fine rofi in Wayland.</p>
<p>Taking screenshots with maim was also no longer possible. The alternative is
<a class="reference external" href="https://github.com/emersion/grim">grim</a>, and a separate program, <a class="reference external" href="https://github.com/emersion/slurp">slurp</a>, to be able to select a region or a window
for the screenshot. As a nice bonus, as grim's README shows, it's very simple to
make a color picker using it together with slurp and imagemagick, so I set that
up as well. My previous attempt at doing this with maim failed, so this was
a nice bonus of moving to Wayland.</p>
<p>xclip obviously also doesn't work on Wayland. So to keep my clipboard working, I
needed to install <a class="reference external" href="https://github.com/bugaevc/wl-clipboard">wl-clipboard</a>. This wasn't enough for Vim though. In Vim,
operating on the system clipboard is done through the <code class="docutils literal">+</code> register, like
<code class="docutils literal">&quot;+yy</code> to copy the current line to the clipboard, but that doesn't work with
Wayland's clipboard. I got really close to installing Neovim since it seems to
work there, but I found the <a class="reference external" href="https://github.com/jasonccox/vim-wayland-clipboard">vim-wayland-clipboard</a> plugin for vim which works
flawlessly.</p>
<p>One thing I didn't expect to not work out of the box was screen sharing.
Thankfully <a class="reference external" href="https://wiki.archlinux.org/index.php/PipeWire#WebRTC_screen_sharing">Pipewire's page on ArchWiki</a> gave instructions on how to get it
working, which was pretty simple too: just set an environment variable and
install <a class="reference external" href="https://github.com/emersion/xdg-desktop-portal-wlr">xdg-desktop-portal-wlr</a> and <code class="docutils literal">pipewire-media-session</code>. That said, I did
have an <a class="reference external" href="https://gitlab.freedesktop.org/pipewire/pipewire/-/issues/768">issue</a> after a pipeWire update, but it seems to have been solved since.</p>
<p>I also changed my notification daemon from dunst to <a class="reference external" href="https://github.com/emersion/mako">mako</a>. That said, as of
version 1.6.0, dunst supports Wayland as well although it still isn't packaged
on Arch Linux. But I'm fine with mako too to be honest, so will probably stay
with it.</p>
<p>Some other changes that I don't think deserve any special comment:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/haikarainen/light">light</a> instead of xbacklight to control the screen brightness</li>
<li><a class="reference external" href="https://gitlab.com/chinstrap/gammastep">gammastep</a> instead of redshift to make the screen temperature more comfortable
at night</li>
<li><a class="reference external" href="https://github.com/eXeC64/imv">imv</a> instead of sxiv as the image viewer</li>
</ul>
<p>And finally, it's important to mention Xwayland. It's the application that
allows you to run X applications on Wayland. It doesn't work for everything
(otherwise I wouldn't have changed all those previous applications), but for
example for Electron applications and for the Steam and games it has worked
flawlessly so far to that point that it's hard to know that they aren't native
on Wayland, which I think is awesome. If Wayland is to be the future, it has to
allow current X applications to continue to run on it until they are properly
ported over to Wayland.</p>
</div>
<div class="section" id="plot-twist">
<h2>Plot twist</h2>
<p>After all that change I was all set up on Wayland, but there were actually some
really annoying graphical glitches. From time to time, applications would start
flashing and glitching and there wasn't anything that made it stop, except, of
course, quitting Wayland. So I was essentially where I started, although a bit
better since in this case the whole computer didn't freeze, so I could at least
save everything before rebooting.</p>
<p>In the meantime though, I got a new computer from my employer, which was much
appreciated given all the quirks of the old one. Since I had already gone
through all the trouble of the Wayland transition, I installed sway in this new
computer as well. And everything worked perfectly. No issue whatsoever.</p>
<p>So, what is the conclusion of this story? The crashing/glitching issue was
something related to my old computer's hardware rather than X itself, but at
least that gave me the push I needed to migrate to Wayland. I could have
probably stayed on X on the new computer, yes, but that would only be delaying
the inevitable. The important thing is that now everything works, and I feel
much more comfortable debugging and reporting issues with the graphical
interface, given that it's actively maintained, if that ever happens in the
future.</p>
</div>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Content licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Code</a> licensed under <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Powered by <a href="http://getpelican.com/">pelican</a>.
Theme by <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>