<!DOCTYPE html>
<html>
	<head>
			<title>Moving the blog to Codeberg - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/">nfraprado's Blog</a></li>
						<li><a href="https://nfraprado.net/pages/about.html">About</a></li>
					<li><a href="https://nfraprado.net/tags.html">Tags</a></li>
					<li><a href="https://nfraprado.net/feeds/all.atom.xml">Follow</a></li>
							<li>
								<a href="https://nfraprado.net/pt-br/">
											Português (pt-BR)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				Moving the blog to Codeberg
			</h1>
Translations: 
					<a href="https://nfraprado.net/pt-br/post/mudando-o-blog-para-o-codeberg.html">
								Português (pt-BR)

					</a>
			<div>Publication date: Aug 29, 2022</div>
			<div>
Tags: 
						<a href="https://nfraprado.net/tag/blog.html">blog</a>, 						<a href="https://nfraprado.net/tag/codeberg.html">codeberg</a>			</div>
		</header>
		<hr />
		<div class="e-content">
			<p>As someone who cares about FOSS, I'm always happy to move to a FOSS alternative
when one shows up, provided there aren't any big drawbacks.</p>
<p>Back when I was in University and starting to learn the ways of Git, I only knew
about two Git hosting options: GitHub, the mainstream but proprietary, and
GitLab, the less known but more open alternative. Between the two, GitLab was
the obvious choice for my personal repositories, including this blog.</p>
<p>A few months ago I learned about <a class="reference external" href="https://codeberg.org/">Codeberg</a>. Codeberg provides a hosted instance
of <a class="reference external" href="https://gitea.io/">Gitea</a>, which is a Git forge that is entirely FOSS. On top of that, Codeberg
is backed by a non-profit, which makes it clear that it is community-focused. As
far as I'm concerned, it doesn't get better than this, so I was eager to move
all my repositories to Codeberg.</p>
<p>Most of my repositories are really just archives: I'm the only one pushing code
to them, and as long as the commit history is available, there's no other
feature they require. So the migration was pretty straight-forward. The only
exception is the blog repository.</p>
<div class="section" id="codeberg-blog-setup">
<h2>Codeberg blog setup</h2>
<p>The one big missing feature in Codeberg which I relied on in GitLab for my blog
is the CI.</p>
<p>My current setup for the blog in GitLab was to have a repository with the CI
configured so that whenever I pushed new changes, the CI would run pelican to
generate the static pages for the website and serve them.</p>
<p>On Codeberg, since there's no CI, whatever files are present in the special
<code class="docutils literal">pages</code> repository are directly served. This approach required me to set up
two repositories: one for the source files, the <a class="reference external" href="https://codeberg.org/nfraprado/blog">blog repository</a>, and another
for the generated output to be served, the <a class="reference external" href="https://codeberg.org/nfraprado/pages">pages repository</a>.</p>
<p><strong>Note</strong>: <a class="reference external" href="https://codeberg.page/">It's also possible</a> to use a <code class="docutils literal">pages</code> branch in the same repository to
serve the files, but the separate repository approach seemed neater to me.</p>
<p>But of course I didn't want to manage the extra <code class="docutils literal">pages</code> repository, since that
would be annoying and quickly make me miss GitLab's CI. So I added a new <code class="docutils literal">make
deploy</code> target in the Makefile to automate the process of deploying the site to
the <code class="docutils literal">pages</code> repo. It can be seen in <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/44bb31065898a942164a8a23c526d9363c750d93">this commit</a>.</p>
<p>What <code class="docutils literal">make deploy</code> does is:</p>
<ul class="simple">
<li>Do the steps previously done in the <a class="reference external" href="https://codeberg.org/nfraprado/blog/src/commit/38cc4cfa0b5bb34eb5d088210abbce5cbf553ff7/.gitlab-ci.yml">.gitlab-ci.yml</a> to generate the blog
output, namely:<ul>
<li>Generate the translation strings (through <code class="docutils literal">make trans_deploy</code>)</li>
<li>Generate the static site pages (through <code class="docutils literal">make publish</code>)</li>
</ul>
</li>
<li>Commit the output files and push them to the <code class="docutils literal">pages</code> repository</li>
</ul>
<p>Since the output files generated from pelican need to be commited and pushed to
the <code class="docutils literal">pages</code> repo, the local output directory inside the blog directory now
needs to be a git repository. To acommodate for that, the <code class="docutils literal">OUTPUT_RETENTION</code>
variable <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/44bb31065898a942164a8a23c526d9363c750d93">needed updating</a> so that pelican doesn't
delete the <code class="docutils literal">.git</code> folder every time it runs.</p>
<p>I subsequently improved the commit messages for the <code class="docutils literal">pages</code> repo through
<a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/38cc4cfa0b5bb34eb5d088210abbce5cbf553ff7">this commit</a>, by formatting them with both the commit hash and description,
in <a class="reference external" href="https://www.kernel.org/doc/html/latest/process/submitting-patches.html#describe-your-changes">the same format</a> that is used for <code class="docutils literal">Fixes:</code> tags in the Linux kernel.
This allows me not only to correlate any commit in the <code class="docutils literal">pages</code> repo to the
corresponding commit in the <code class="docutils literal">blog</code> repo, but also easily tell from a glance
what the latest changes were about.</p>
<p><a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/19f8d66f86038744362b6c9d23a33607e0b8ac84">I also added</a> a <code class="docutils literal">.domains</code> file to the retention since it is required by
Codeberg for using a custom domain.</p>
</div>
<div class="section" id="conclusion">
<h2>Conclusion</h2>
<p>At first the need to version output files with Git put me off, but the fact that
it's in a separate repository and it's easy to correlate the commits to the
source ones made it a non-issue for me.</p>
<p>I did notice a couple advantages on the <code class="docutils literal">pages</code> repo approach over CI. First,
I don't need to think about the image and package versions I'm using for the CI
because there's no CI. As long as my local system is able to generate the blog,
I'm good (and I already needed to have a working local setup to test changes
before pushing anyway). Second, as soon as I <code class="docutils literal">make deploy</code>, the new changes
are live, while GitLab's CI would have taken a minute or so to update.</p>
<p>So it took some little changes to have a good blog setup on Codeberg but I'm
happy with the move. Codeberg feels like a nice new home and I'll be sure to
take good care of it 🙂.</p>
</div>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Content licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Code</a> licensed under <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Powered by <a href="http://getpelican.com/">pelican</a>.
Theme by <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>