<!DOCTYPE html>
<html>
	<head>
			<title>Organization beyond Taskwarrior - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/">nfraprado's Blog</a></li>
						<li><a href="https://nfraprado.net/pages/about.html">About</a></li>
					<li><a href="https://nfraprado.net/tags.html">Tags</a></li>
					<li><a href="https://nfraprado.net/feeds/all.atom.xml">Follow</a></li>
							<li>
								<a href="https://nfraprado.net/pt-br/">
											Português (pt-BR)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				Organization beyond Taskwarrior
			</h1>
Translations: 
					<a href="https://nfraprado.net/pt-br/post/organizacao-alem-do-taskwarrior.html">
								Português (pt-BR)

					</a>
			<div>Publication date: Jan 20, 2021</div>
			<div>
Tags: 
						<a href="https://nfraprado.net/tag/gtd.html">gtd</a>, 						<a href="https://nfraprado.net/tag/organization.html">organization</a>			</div>
				<p>Part of the "How I organize myself" series:</p>
				<ol>
							<li>
								<a href='https://nfraprado.net/post/managing-my-tasks-using-vit.html'>Managing my tasks using VIT</a>
							</li>
							<li>
								Organization beyond Taskwarrior
							</li>
				</ol>
		</header>
		<hr />
		<div class="e-content">
			<p>In the previous article of this series, I went into all my Taskwarrior and VIT
customizations, and my workflow with them, that enables me to organize my tasks
and get them done. Tasks, however, aren't the whole story when getting
organized.</p>
<p>Another crucial component of organization is having a calendar. It enables you
to be aware of time-sensitive tasks and events, and also to make informed
decisions when scheduling new events. Of course this is nothing new, and is even
part of <a class="reference external" href="https://en.wikipedia.org/wiki/Getting_Things_Done">GTD</a>.</p>
<p>Something that isn't in GTD, though, and that I missed, is something to keep
track of a schedule. GTD is a great system to keep track of all moving parts of
projects in your life, and to get them done, but it isn't at all concerned with
reserving different portions of your day or week to do the basics (like eating),
doing something regularly, or advancing in your general tasks. It just organizes
what to do and <a class="reference external" href="https://nfraprado.net/post/automatic-context-detection-for-taskwarrior.html">in which contexts</a>, not precisely when, which may be lacking,
if one is trying to <a class="reference external" href="https://waitbutwhy.com/2016/10/100-blocks-day.html">use their time well</a>.</p>
<p>So, besides having VIT as my central tasks organizer, my system also needs</p>
<ul class="simple">
<li>a decent calendar, somehow integrated with VIT to also show due dates of
tasks, in addition to normal appointments</li>
<li>a way to set a schedule, and to be constantly reminded of it</li>
</ul>
<p>Let's go over each one.</p>
<div class="section" id="calendar-using-calcurse">
<h2>Calendar using calcurse</h2>
<p>First of all, Taskwarrior actually does have a calendar, which can be shown with
<code class="docutils literal">task calendar</code>, but it's honestly useless. You can only see which days have
tasks, but not which tasks those are.</p>
<p>I wanted a calendar that gave me a good monthly and weekly overview of
appointments, that was lightweight (preferably on the terminal), and
customizable enough to be integrated with VIT. I ended up using <a class="reference external" href="https://www.calcurse.org/">calcurse</a>.</p>
<p>Now, the big question was: How can I have my tasks show up in
calcurse? Well, since calcurse uses a text file to hold all appointments using a
simple syntax, I just needed a script that reads all tasks from Taskwarrior
and outputs the appointments using calcurse's syntax. And this is the script I
wrote:</p>
<pre class="code python literal-block">
<span class="ch">#!/bin/python</span><span class="w">

</span><span class="kn">from</span><span class="w"> </span><span class="nn">tasklib</span><span class="w"> </span><span class="kn">import</span> <span class="n">TaskWarrior</span><span class="w">
</span><span class="kn">import</span><span class="w"> </span><span class="nn">sys</span><span class="w">

</span><span class="n">tw</span> <span class="o">=</span> <span class="n">TaskWarrior</span><span class="p">(</span><span class="s1">'/home/nfraprado/.task/data'</span><span class="p">)</span><span class="w">

</span><span class="c1"># Parse appointments</span><span class="w">
</span><span class="n">apts</span> <span class="o">=</span> <span class="n">tw</span><span class="o">.</span><span class="n">tasks</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s1">'(status:pending or status:waiting or status:completed)'</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">'cal'</span><span class="p">)</span><span class="w">
</span><span class="k">for</span> <span class="n">apt</span> <span class="ow">in</span> <span class="n">apts</span><span class="p">:</span><span class="w">
</span>    <span class="n">start</span> <span class="o">=</span> <span class="n">apt</span><span class="p">[</span><span class="s1">'scheduled'</span><span class="p">]</span><span class="w">
</span>    <span class="k">if</span> <span class="n">start</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span><span class="w">
</span>        <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Apt '</span><span class="si">{</span><span class="n">apt</span><span class="si">}</span><span class="s2">' has no sched date!</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span><span class="w">
</span>        <span class="k">continue</span><span class="w">

</span>    <span class="n">summary</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">apt</span><span class="p">)</span><span class="w">

</span>    <span class="k">if</span> <span class="n">start</span><span class="o">.</span><span class="n">hour</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">start</span><span class="o">.</span><span class="n">minute</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span><span class="w">
</span>        <span class="n">start_fmt</span> <span class="o">=</span> <span class="n">start</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%m/</span><span class="si">%d</span><span class="s2">/%Y&quot;</span><span class="p">)</span><span class="w">
</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">start_fmt</span><span class="si">}</span><span class="s2"> [1] </span><span class="si">{</span><span class="n">summary</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span><span class="w">
</span>    <span class="k">else</span><span class="p">:</span><span class="w">
</span>        <span class="n">start_fmt</span> <span class="o">=</span> <span class="n">start</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%m/</span><span class="si">%d</span><span class="s2">/%Y &#64; %H:%M&quot;</span><span class="p">)</span><span class="w">

</span>        <span class="k">if</span> <span class="n">apt</span><span class="p">[</span><span class="s1">'due'</span><span class="p">]:</span><span class="w">
</span>            <span class="n">end_fmt</span> <span class="o">=</span> <span class="n">apt</span><span class="p">[</span><span class="s1">'due'</span><span class="p">]</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%m/</span><span class="si">%d</span><span class="s2">/%Y &#64; %H:%M&quot;</span><span class="p">)</span><span class="w">
</span>        <span class="k">else</span><span class="p">:</span><span class="w">
</span>            <span class="n">end_fmt</span> <span class="o">=</span> <span class="n">start_fmt</span><span class="w">

</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">start_fmt</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="n">end_fmt</span><span class="si">}</span><span class="s2">|</span><span class="si">{</span><span class="n">summary</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span><span class="w">

</span><span class="c1"># Parse due dates for next actions and projects</span><span class="w">
</span><span class="n">tasks</span> <span class="o">=</span> <span class="n">tw</span><span class="o">.</span><span class="n">tasks</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s1">'(status:pending or status:waiting) and (type:next or '</span><span class="w">
</span>                       <span class="s1">'type:objective or type:standby)'</span><span class="p">)</span><span class="w">
</span><span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">tasks</span><span class="p">:</span><span class="w">
</span>    <span class="k">for</span> <span class="n">date_type</span><span class="p">,</span> <span class="n">label</span> <span class="ow">in</span> <span class="p">[(</span><span class="s1">'due'</span><span class="p">,</span> <span class="s2">&quot;Prazo final: &quot;</span><span class="p">),</span><span class="w">
</span>                             <span class="p">(</span><span class="s1">'scheduled'</span><span class="p">,</span> <span class="s2">&quot;Prazo inicial: &quot;</span><span class="p">)]:</span><span class="w">
</span>        <span class="k">if</span> <span class="ow">not</span> <span class="n">task</span><span class="p">[</span><span class="n">date_type</span><span class="p">]:</span> <span class="c1"># Skip tasks with no date</span><span class="w">
</span>            <span class="k">continue</span><span class="w">
</span>        <span class="n">start</span> <span class="o">=</span> <span class="n">task</span><span class="p">[</span><span class="n">date_type</span><span class="p">]</span><span class="w">

</span>        <span class="n">proj</span> <span class="o">=</span> <span class="s2">&quot;Projeto: &quot;</span> <span class="k">if</span> <span class="n">task</span><span class="p">[</span><span class="s1">'type'</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;objective&quot;</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span><span class="w">

</span>        <span class="n">summary</span> <span class="o">=</span> <span class="n">label</span> <span class="o">+</span> <span class="n">proj</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">task</span><span class="p">)</span><span class="w">

</span>        <span class="k">if</span> <span class="n">start</span><span class="o">.</span><span class="n">hour</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">start</span><span class="o">.</span><span class="n">minute</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span><span class="w">
</span>            <span class="n">start_fmt</span> <span class="o">=</span> <span class="n">start</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%m/</span><span class="si">%d</span><span class="s2">/%Y&quot;</span><span class="p">)</span><span class="w">
</span>            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">start_fmt</span><span class="si">}</span><span class="s2"> [1] </span><span class="si">{</span><span class="n">summary</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span><span class="w">
</span>        <span class="k">else</span><span class="p">:</span><span class="w">
</span>            <span class="n">start_fmt</span> <span class="o">=</span> <span class="n">start</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%m/</span><span class="si">%d</span><span class="s2">/%Y &#64; %H:%M&quot;</span><span class="p">)</span><span class="w">
</span>            <span class="n">end_fmt</span> <span class="o">=</span> <span class="n">start_fmt</span><span class="w">
</span>            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">start_fmt</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="n">end_fmt</span><span class="si">}</span><span class="s2">|</span><span class="si">{</span><span class="n">summary</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre>
<p>This script is basically concerned with which tasks will be shown in the
calendar, and in which format. First, there are the <code class="docutils literal">cal</code> tasks, which, if you
remember from last post, are my appointments, and they are the main thing that
should be shown in the calendar. Each one of them is converted into an entry
for calcurse, with the <code class="docutils literal">scheduled</code> date being used as the start time, and the
<code class="docutils literal">due</code> date as the end time. The appointment text is just the plain task
description.</p>
<p>Then, there are also the normal tasks, which I want to show not as a continued
event in the calendar, but rather I want to have an
entry for the start date, to show me when I can start doing the task, and
another one for the due date, to show me before when it needs to be done. I also
want custom labels prepended to these entries, so I can tell them apart from the
appointments. So this script prepends &quot;Prazo inicial: &quot; to the scheduled date
entry, and &quot;Prazo final: &quot; to the due date entry. Additionally, if the task is
an <code class="docutils literal">objective</code> task, &quot;Projeto: &quot; is also added to the description's entry,
meaning the date is relevant for the whole project rather than a single next
action task.</p>
<p>Initially, that was it. I mapped a key in VIT to run this script, and then
reloaded calcurse's appointments with <code class="docutils literal">R</code>. So, I needed two key presses in two
separate windows to see the calendar updated.</p>
<p>I later discovered that calcurse also supports hooks (like Taskwarrior, as shown
in the previous post), and added a <code class="docutils literal">pre-load</code> hook with the following:</p>
<div class="highlight"><pre><span></span>taskwarrior-task2cal<span class="w"> </span>&gt;<span class="w"> </span>/home/nfraprado/.calcurse/apts
</pre></div>
<p>Meaning when I type <code class="docutils literal">R</code> in calcurse, it automatically runs my script to export
the tasks to calcurse's file, so it is now a single key in calcurse to see my
calendar updated! 🙂</p>
<p>The following gif shows both a <code class="docutils literal">next</code> and a <code class="docutils literal">cal</code> task being added in
Taskwarrior and automatically showing up in calcurse:</p>
<img alt="Tasks being added in Taskwarrior and automatically shown in calcurse" src="/images/org/calcurse_en.gif" />
<p><a class="reference external" href="https://asciinema.org/a/385765">At asciinema.org</a></p>
<p>Another little thing is that I have calcurse's <code class="docutils literal">notification.command</code>
configured with the following:</p>
<div class="highlight"><pre><span></span>calcurse<span class="w"> </span>--next<span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span>-n<span class="w"> </span>-e<span class="w"> </span><span class="s1">&#39;2s/.*\] \(.*\)/\1/p&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>xargs<span class="w"> </span>-I<span class="w"> </span><span class="s1">&#39;{}&#39;</span><span class="w"> </span>notify-send<span class="w"> </span><span class="s1">&#39;  Upcomming appointment&#39;</span><span class="w"> </span><span class="s1">&#39;{}&#39;</span>
</pre></div>
<p>This makes so that it shows a notification in my system some time (configurable,
I use 10 minutes) before every appointment, with its description.</p>
</div>
<div class="section" id="schedule-using-python">
<h2>Schedule using python</h2>
<p>The first step in maintaining a schedule is, of course, to create it.</p>
<p>I wanted a simple and easy way to define and later edit my schedule, so I
implemented it using dictionaries in python, with the schedule of each day of
the week being given by a separate dictionary.</p>
<p>The idea is that the key gives the start time of an action, and the corresponding
value is the action itself. The action is considered the current one from that
time until the time of the next action. For example, I have the following base
schedule dictionary:</p>
<pre class="code python literal-block">
<span class="n">base</span> <span class="o">=</span> <span class="p">{</span><span class="w">
</span>    <span class="s1">'08'</span><span class="p">:</span> <span class="s2">&quot;Banho+café&quot;</span><span class="p">,</span><span class="w">
</span>    <span class="s1">'12'</span><span class="p">:</span> <span class="s2">&quot;Almoçar&quot;</span><span class="p">,</span><span class="w">
</span>    <span class="s1">'15'</span><span class="p">:</span> <span class="s2">&quot;Piano&quot;</span><span class="p">,</span><span class="w">
</span>    <span class="s1">'19'</span><span class="p">:</span> <span class="s2">&quot;Jantar&quot;</span><span class="p">,</span><span class="w">
</span>    <span class="s1">'24'</span><span class="p">:</span> <span class="s2">&quot;Dormir&quot;</span><span class="p">,</span><span class="w">
</span><span class="p">}</span>
</pre>
<p>If this were used as a schedule, it would mean that the schedule starts with
&quot;Banho+café&quot; from 8 in the morning until 12 PM, when it turns into &quot;Almoçar&quot;, and
so on.</p>
<p>Like any python dictionary, I can then extend it to implement the schedule of a
day, like</p>
<pre class="code python literal-block">
<span class="n">segunda</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">base</span><span class="p">)</span><span class="w">
</span><span class="n">segunda</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="w">
</span>    <span class="s1">'09'</span><span class="p">:</span> <span class="s2">&quot;Tarefas&quot;</span><span class="p">,</span><span class="w">
</span><span class="p">})</span>
</pre>
<p>Now, considering <code class="docutils literal">segunda</code> as the schedule, &quot;Banho+café&quot; only goes until 9 AM,
when it turns into &quot;Tarefas&quot;, which in turn goes until 12 PM, when &quot;Almoçar&quot;
starts, like before, and so on.</p>
<p>A value can also be deleted, like always, using <code class="docutils literal">del segunda['09']</code>, for
example.</p>
<p>To define my weekly schedule I just need to create one dictionary for
each day of the week using specific variable names (<code class="docutils literal">segunda</code>, <code class="docutils literal">terça</code>,
<code class="docutils literal">quarta</code>, <code class="docutils literal">quinta</code>, <code class="docutils literal">sexta</code>, <code class="docutils literal">sábado</code> and <code class="docutils literal">domingo</code>).</p>
<p>I like this system because I can add actions simply adding its name and start
time, and also because I can add common actions to a base dictionary that is
extended by each day's dictionary, reducing redundancy.</p>
<p>Next, I have a python module that knows how to parse each dictionary to return
the information I'm interested in:</p>
<pre class="code python literal-block">
<span class="kn">import</span><span class="w"> </span><span class="nn">datetime</span><span class="w">

</span><span class="kn">import</span><span class="w"> </span><span class="nn">cur_sched</span><span class="w">


</span><span class="n">scheds</span> <span class="o">=</span> <span class="p">[</span><span class="n">cur_sched</span><span class="o">.</span><span class="n">segunda</span><span class="p">,</span> <span class="n">cur_sched</span><span class="o">.</span><span class="n">terça</span><span class="p">,</span> <span class="n">cur_sched</span><span class="o">.</span><span class="n">quarta</span><span class="p">,</span><span class="w">
</span>          <span class="n">cur_sched</span><span class="o">.</span><span class="n">quinta</span><span class="p">,</span> <span class="n">cur_sched</span><span class="o">.</span><span class="n">sexta</span><span class="p">,</span> <span class="n">cur_sched</span><span class="o">.</span><span class="n">sábado</span><span class="p">,</span><span class="w">
</span>          <span class="n">cur_sched</span><span class="o">.</span><span class="n">domingo</span><span class="p">]</span><span class="w">

</span><span class="n">gran</span> <span class="o">=</span> <span class="mi">30</span><span class="w">
</span><span class="n">max_minute</span> <span class="o">=</span> <span class="mi">60</span> <span class="o">-</span> <span class="n">gran</span><span class="w">


</span><span class="k">def</span><span class="w"> </span><span class="nf">get_cur_wday_time</span><span class="p">():</span><span class="w">
</span>    <span class="n">weekday</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">today</span><span class="p">()</span><span class="o">.</span><span class="n">weekday</span><span class="p">()</span><span class="w">
</span>    <span class="n">hour</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">today</span><span class="p">()</span><span class="o">.</span><span class="n">hour</span><span class="w">
</span>    <span class="n">minute</span> <span class="o">=</span> <span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">today</span><span class="p">()</span><span class="o">.</span><span class="n">minute</span> <span class="o">//</span> <span class="n">gran</span><span class="p">)</span> <span class="o">*</span> <span class="n">gran</span><span class="w">
</span>    <span class="k">if</span> <span class="n">hour</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span><span class="w">
</span>        <span class="n">hour</span> <span class="o">=</span> <span class="mi">24</span><span class="w">

</span>    <span class="k">return</span> <span class="n">weekday</span><span class="p">,</span> <span class="n">hour</span><span class="p">,</span> <span class="n">minute</span><span class="w">


</span><span class="k">def</span><span class="w"> </span><span class="nf">format_time</span><span class="p">(</span><span class="n">hour</span><span class="p">,</span> <span class="n">minute</span><span class="p">):</span><span class="w">
</span>    <span class="k">if</span> <span class="n">minute</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span><span class="w">
</span>        <span class="n">time</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">hour</span><span class="si">:</span><span class="s2">02</span><span class="si">}</span><span class="s2">h</span><span class="si">{</span><span class="n">minute</span><span class="si">:</span><span class="s2">02</span><span class="si">}</span><span class="s2">&quot;</span><span class="w">
</span>    <span class="k">else</span><span class="p">:</span><span class="w">
</span>        <span class="n">time</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">hour</span><span class="si">:</span><span class="s2">02</span><span class="si">}</span><span class="s2">&quot;</span><span class="w">

</span>    <span class="k">return</span> <span class="n">time</span><span class="w">


</span><span class="k">def</span><span class="w"> </span><span class="nf">get_current</span><span class="p">():</span><span class="w">
</span>    <span class="n">weekday</span><span class="p">,</span> <span class="n">hour</span><span class="p">,</span> <span class="n">minute</span> <span class="o">=</span> <span class="n">get_cur_wday_time</span><span class="p">()</span><span class="w">
</span>    <span class="k">return</span> <span class="n">get_sched</span><span class="p">(</span><span class="n">weekday</span><span class="p">,</span> <span class="n">hour</span><span class="p">,</span> <span class="n">minute</span><span class="p">)</span><span class="w">


</span><span class="k">def</span><span class="w"> </span><span class="nf">get_sched</span><span class="p">(</span><span class="n">weekday</span><span class="p">,</span> <span class="n">hour</span><span class="p">,</span> <span class="n">minute</span><span class="p">):</span><span class="w">
</span>    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">minute</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="n">gran</span><span class="p">):</span><span class="w">
</span>        <span class="k">try</span><span class="p">:</span><span class="w">
</span>            <span class="k">return</span> <span class="n">scheds</span><span class="p">[</span><span class="n">weekday</span><span class="p">][</span><span class="n">format_time</span><span class="p">(</span><span class="n">hour</span><span class="p">,</span> <span class="n">m</span><span class="p">)]</span><span class="w">
</span>        <span class="k">except</span><span class="p">:</span><span class="w">
</span>            <span class="k">pass</span><span class="w">
</span>    <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">hour</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span><span class="w">
</span>        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_minute</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="n">gran</span><span class="p">):</span><span class="w">
</span>            <span class="k">try</span><span class="p">:</span><span class="w">
</span>                <span class="k">return</span> <span class="n">scheds</span><span class="p">[</span><span class="n">weekday</span><span class="p">][</span><span class="n">format_time</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">m</span><span class="p">)]</span><span class="w">
</span>            <span class="k">except</span><span class="p">:</span><span class="w">
</span>                <span class="k">pass</span><span class="w">
</span>    <span class="k">return</span> <span class="s1">''</span><span class="w">


</span><span class="k">def</span><span class="w"> </span><span class="nf">get_new</span><span class="p">():</span><span class="w">
</span>    <span class="n">weekday</span><span class="p">,</span> <span class="n">hour</span><span class="p">,</span> <span class="n">minute</span> <span class="o">=</span> <span class="n">get_cur_wday_time</span><span class="p">()</span><span class="w">
</span>    <span class="k">try</span><span class="p">:</span><span class="w">
</span>        <span class="k">return</span> <span class="n">scheds</span><span class="p">[</span><span class="n">weekday</span><span class="p">][</span><span class="n">format_time</span><span class="p">(</span><span class="n">hour</span><span class="p">,</span> <span class="n">minute</span><span class="p">)]</span><span class="w">
</span>    <span class="k">except</span><span class="p">:</span><span class="w">
</span>        <span class="k">return</span> <span class="s1">''</span>
</pre>
<p><code class="docutils literal">get_current()</code> returns the current schedule action based on the current time.
<code class="docutils literal">get_new()</code> does the same, but only if the action just started. For example,
if &quot;Piano&quot; goes from 3 to 4 PM, and considering a granularity of 30 minutes
(which I'm currently using), it will return &quot;Piano&quot; only between 3 and 3:30 PM.</p>
<p>To always be able to easily see what's the current action based on my schedule,
I have an <a class="reference external" href="https://vivien.github.io/i3blocks/">i3blocks</a> block in my status bar specific for it:</p>
<img alt="Status bar showing current schedule action: &quot;Piano&quot;" src="/images/org/i3blocks_sched.png" />
<p>It just calls <code class="docutils literal">get_current()</code> from the previous python module.</p>
<p>But only knowing the current action isn't enough, I need to be notified when the
current schedule changes. That's why I also have a cron job
running every 30 minutes and calling <code class="docutils literal">get_new()</code> to check if the scheduled
action changed and if so, showing me a notification:</p>
<img alt="Notification showing current schedule action: &quot;Schedule change: Piano&quot;" src="/images/org/schedule_notf.png" />
<p>Finally, it's also useful to see the weekly schedule as a whole sometimes, so I
have a script that prints it, using a different color for each action in the
schedule, with the colors themselves being random (so they change on every new
run):</p>
<pre class="code python literal-block">
<span class="ch">#!/bin/python</span><span class="w">

</span><span class="kn">import</span><span class="w"> </span><span class="nn">schedule</span><span class="w">
</span><span class="kn">import</span><span class="w"> </span><span class="nn">colored</span><span class="w">

</span><span class="n">weekday_name</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;2a&quot;</span><span class="p">,</span> <span class="s2">&quot;3a&quot;</span><span class="p">,</span> <span class="s2">&quot;4a&quot;</span><span class="p">,</span> <span class="s2">&quot;5a&quot;</span><span class="p">,</span> <span class="s2">&quot;6a&quot;</span><span class="p">,</span> <span class="s2">&quot;Sáb&quot;</span><span class="p">,</span> <span class="s2">&quot;Dom&quot;</span><span class="p">]</span><span class="w">
</span><span class="n">color</span> <span class="o">=</span> <span class="kc">True</span><span class="w">

</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;      &quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span><span class="w">
</span><span class="k">for</span> <span class="n">weekday</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">):</span><span class="w">
</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">weekday_name</span><span class="p">[</span><span class="n">weekday</span><span class="p">]</span><span class="si">:</span><span class="s2">15</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span><span class="w">
</span><span class="nb">print</span><span class="p">()</span><span class="w">


</span><span class="k">def</span><span class="w"> </span><span class="nf">get_color</span><span class="p">(</span><span class="n">text</span><span class="p">):</span><span class="w">
</span>    <span class="n">hex_num</span> <span class="o">=</span> <span class="nb">hex</span><span class="p">(</span><span class="nb">hash</span><span class="p">(</span><span class="n">text</span><span class="p">)</span> <span class="o">%</span> <span class="p">(</span><span class="mi">16</span> <span class="o">**</span> <span class="mi">6</span><span class="p">))</span><span class="w">
</span>    <span class="n">hex_num6</span> <span class="o">=</span> <span class="n">hex_num</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">hex_num</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span><span class="o">.</span><span class="n">rjust</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="s1">'0'</span><span class="p">)</span><span class="w">
</span>    <span class="k">return</span> <span class="n">hex_num6</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">'0x'</span><span class="p">,</span> <span class="s1">'#'</span><span class="p">)</span><span class="w">


</span><span class="k">for</span> <span class="n">hour</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">25</span><span class="p">):</span><span class="w">
</span>    <span class="k">for</span> <span class="n">minute</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">schedule</span><span class="o">.</span><span class="n">max_minute</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">schedule</span><span class="o">.</span><span class="n">gran</span><span class="p">):</span><span class="w">
</span>        <span class="k">if</span> <span class="n">hour</span> <span class="o">==</span> <span class="mi">24</span> <span class="ow">and</span> <span class="n">minute</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span><span class="w">
</span>            <span class="k">break</span><span class="w">
</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">schedule</span><span class="o">.</span><span class="n">format_time</span><span class="p">(</span><span class="n">hour</span><span class="p">,</span><span class="w"> </span><span class="n">minute</span><span class="p">)</span><span class="si">:</span><span class="s2">5</span><span class="si">}</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span><span class="w">
</span>        <span class="k">for</span> <span class="n">weekday</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">):</span><span class="w">
</span>            <span class="n">text</span> <span class="o">=</span> <span class="n">schedule</span><span class="o">.</span><span class="n">get_sched</span><span class="p">(</span><span class="n">weekday</span><span class="p">,</span> <span class="n">hour</span><span class="p">,</span> <span class="n">minute</span><span class="p">)</span><span class="w">
</span>            <span class="k">if</span> <span class="n">color</span><span class="p">:</span><span class="w">
</span>                <span class="nb">print</span><span class="p">(</span><span class="n">colored</span><span class="o">.</span><span class="n">stylize</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">text</span><span class="si">:</span><span class="s2">15</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">colored</span><span class="o">.</span><span class="n">fg</span><span class="p">(</span><span class="n">get_color</span><span class="p">(</span><span class="n">text</span><span class="p">))),</span><span class="w">
</span>                      <span class="n">end</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span><span class="w">
</span>            <span class="k">else</span><span class="p">:</span><span class="w">
</span>                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">text</span><span class="si">:</span><span class="s2">15</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span><span class="w">
</span>        <span class="nb">print</span><span class="p">()</span>
</pre>
</div>
<div class="section" id="extra-tasks-on-the-status-bar">
<h2>Extra: tasks on the status bar</h2>
<p>Since I already use i3blocks as my system's status bar, I also added a block
with task information to help me to stay on top of my tasks and to regularly
review them (and not only during the weekly review):</p>
<img alt="Status bar showing the tasks summary" src="/images/org/i3blocks_task.png" />
<p>The string in the beginning shows by current context, in this case, <code class="docutils literal">sp</code>. The
three numbers following are the number of pending <code class="docutils literal">in</code> tasks (in yellow), the
number of &quot;stuck&quot; projects (in magenta) and the number of tasks due this week
(in red).</p>
</div>
<div class="section" id="future-improvements">
<h2>Future improvements</h2>
<p>And that's all there is to my organization system. It's basically VIT on top of
Taskwarrior to organize my tasks, calcurse to show my calendar, and blocks in
the status bar and notifications to help me track and to warn me about my tasks,
schedule and appointments.</p>
<p>This system serves me well, though there are still things to improve. Mainly
integration with my phone. As I previously noted, this isn't an issue right now
since I'm always home, but as soon as the pandemic is over, I need a good way to
have my tasks on my phone synced with my computer. I need to at least be able to
easily add <code class="docutils literal">in</code> tasks, and see all of my reports, optionally with some filter.
I will also need a calendar with the same integration with Taskwarrior I have on
my computer. Perhaps with the whole <a class="reference external" href="https://puri.sm/posts/converging-on-convergence-pureos-is-convergent-welcome-to-the-future/">&quot;Convergence&quot; theme going on with
Purism</a>, I may end up buying a Librem 5 and having a similar setup on both
devices 😃.</p>
</div>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Content licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Code</a> licensed under <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Powered by <a href="http://getpelican.com/">pelican</a>.
Theme by <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>