<!DOCTYPE html>
<html>
	<head>
			<title>Playlist generation with MPD - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/">nfraprado's Blog</a></li>
						<li><a href="https://nfraprado.net/pages/about.html">About</a></li>
					<li><a href="https://nfraprado.net/tags.html">Tags</a></li>
					<li><a href="https://nfraprado.net/feeds/all.atom.xml">Follow</a></li>
							<li>
								<a href="https://nfraprado.net/pt-br/">
											Português (pt-BR)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				Playlist generation with MPD
			</h1>
Translations: 
					<a href="https://nfraprado.net/pt-br/post/geracao-de-listas-de-reproducao-de-musica-com-o-mpd.html">
								Português (pt-BR)

					</a>
			<div>Publication date: Sep 20, 2020</div>
			<div>
Tags: 
						<a href="https://nfraprado.net/tag/mpd.html">mpd</a>, 						<a href="https://nfraprado.net/tag/python.html">python</a>			</div>
		</header>
		<hr />
		<div class="e-content">
			<p>Music is life. I really love listening to music, although not the same kind of
music all the time. Most of the time though, anything goes: I like to listen to
any of the songs I have at random. But when I'm doing something that needs
concentrating (like writing this text) I can only listen to what I call
&quot;background&quot; music, or music that doesn't have vocals. So having groupings of
songs is very useful for this kind of situation.</p>
<p>One way of grouping songs is through playlists. But the criteria to determine
which songs go into a playlist is very much subjective since, well, it's made up
by me, a human being. This is what motivated me to create some way to generate
playlists based on varied criteria: folder names, artists, albums, etc.</p>
<p>Recently, I read the incredible book <a class="reference external" href="https://www.amazon.com/Fluent-Python-Concise-Effective-Programming/dp/1491946008">Fluent Python</a> as part of furthering my
skills in python, which has easily become my favorite programming language for
some time now. I learned a lot reading that book, but hadn't actually practiced
any of it yet. One of the most interesting things that I learned was about the
<a class="reference external" href="https://docs.python.org/3/reference/datamodel.html#special-method-names">special methods</a> that make python objects very flexible. I then realized that
using special methods I could make playlist objects that were very flexible
while also practicing this magic concept. Win-win.</p>
<p>The program that I use to track my music library and play the music is <a class="reference external" href="https://www.musicpd.org/">MPD</a>.
It supports querying data about songs and also playing playlists, so it was
straight-forward to make my playlist generation script using MPD.</p>
<div class="section" id="the-mpdplaylist-class">
<h2>The MPDPlaylist class</h2>
<p>This is the idea: I want to be able to create a playlist by specifying what
should be in it, and also what shouldn't, and be able to combine criteria from
other playlists using AND and OR operations. This will probably become clearer
later with the examples.</p>
<p>The code implementing this class is in <code class="docutils literal">mpd_playlist.py</code>, which is the
following:</p>
<pre class="code python literal-block">
<span class="kn">from</span><span class="w"> </span><span class="nn">mpd</span><span class="w"> </span><span class="kn">import</span> <span class="n">MPDClient</span><span class="w">

</span><span class="n">client</span> <span class="o">=</span> <span class="n">MPDClient</span><span class="p">()</span><span class="w">
</span><span class="n">client</span><span class="o">.</span><span class="n">timeout</span> <span class="o">=</span> <span class="mi">60</span><span class="w">
</span><span class="n">client</span><span class="o">.</span><span class="n">idletimeout</span> <span class="o">=</span> <span class="kc">None</span><span class="w">
</span><span class="n">client</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="mi">6600</span><span class="p">)</span><span class="w">

</span><span class="k">class</span><span class="w"> </span><span class="nc">MPDPlaylist</span><span class="p">():</span><span class="w">

</span>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">''</span><span class="p">):</span><span class="w">
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="w">
</span>        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">):</span><span class="w">
</span>            <span class="bp">self</span><span class="o">.</span><span class="n">songs</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">query</span><span class="o">.</span><span class="n">songs</span><span class="p">)</span><span class="w">
</span>        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="nb">set</span><span class="p">):</span><span class="w">
</span>            <span class="bp">self</span><span class="o">.</span><span class="n">songs</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">query</span><span class="p">)</span><span class="w">
</span>        <span class="k">else</span><span class="p">:</span><span class="w">
</span>            <span class="bp">self</span><span class="o">.</span><span class="n">songs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">query_songs</span><span class="p">(</span><span class="n">query</span><span class="p">)</span><span class="w">


</span>    <span class="k">def</span><span class="w"> </span><span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span><span class="w">
</span>        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="si">}</span><span class="s2">(</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">songs</span><span class="si">}</span><span class="s2">)&quot;</span><span class="w">


</span>    <span class="k">def</span><span class="w"> </span><span class="fm">__or__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span><span class="w">
</span>        <span class="k">return</span> <span class="n">MPDPlaylist</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">songs</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">songs</span><span class="p">))</span><span class="w">


</span>    <span class="k">def</span><span class="w"> </span><span class="fm">__and__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span><span class="w">
</span>        <span class="k">return</span> <span class="n">MPDPlaylist</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">songs</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">songs</span><span class="p">))</span><span class="w">


</span>    <span class="k">def</span><span class="w"> </span><span class="fm">__neg__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span><span class="w">
</span>        <span class="k">return</span> <span class="n">MPDPlaylist</span><span class="p">(</span><span class="n">MPDPlaylist</span><span class="p">({})</span><span class="o">.</span><span class="n">songs</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">songs</span><span class="p">))</span><span class="w">


</span>    <span class="k">def</span><span class="w"> </span><span class="nf">query_songs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">queries</span><span class="p">):</span><span class="w">
</span>        <span class="k">if</span> <span class="n">queries</span><span class="p">:</span><span class="w">
</span>            <span class="n">args</span> <span class="o">=</span> <span class="p">[]</span><span class="w">
</span>            <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">queries</span><span class="o">.</span><span class="n">items</span><span class="p">():</span><span class="w">
</span>                <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">k</span><span class="p">)</span><span class="w">
</span>                <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="w">
</span>            <span class="k">return</span> <span class="nb">set</span><span class="p">(</span><span class="n">song</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'file'</span><span class="p">)</span> <span class="k">for</span> <span class="n">song</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">))</span><span class="w">
</span>        <span class="k">else</span><span class="p">:</span><span class="w">
</span>            <span class="k">return</span> <span class="nb">set</span><span class="p">(</span><span class="n">song</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'file'</span><span class="p">)</span> <span class="k">for</span> <span class="n">song</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">listall</span><span class="p">()</span> <span class="k">if</span><span class="w">
</span>                       <span class="n">song</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'file'</span><span class="p">))</span><span class="w">


</span>    <span class="k">def</span><span class="w"> </span><span class="nf">write_to_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">base</span><span class="p">):</span><span class="w">
</span>        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">:</span><span class="w">
</span>            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">base</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">.m3u&quot;</span><span class="p">,</span> <span class="s1">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span><span class="w">
</span>                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">songs</span><span class="p">)</span> <span class="o">+</span> <span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span><span class="w">
</span>        <span class="k">else</span><span class="p">:</span><span class="w">
</span>            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Can't write playlist with no name!&quot;</span><span class="p">)</span>
</pre>
<p>That <code class="docutils literal">MPDClient()</code> thing in the beginning is needed to connect to the MPD
database to later retrieve all music information. It is provided by the
<a class="reference external" href="https://github.com/Mic92/python-mpd2">python-mpd2</a> package.</p>
<p>The <code class="docutils literal">__init__()</code> method, which is called when creating a new playlist object,
can accept another playlist as its query parameter, in which case the new
playlist just copies the songs from the playlist passed. It can also receive a
set of songs (which I never actually used, but it made sense to support). And
finally, for the most common use, it can receive a dictionary containing the
query that will be used to filter the music from MPD. For all cases, an optional
name can also be passed for the playlist (needed for the playlist to be saved).</p>
<p>So, for example, <code class="docutils literal">paramore_playlist = MPDPlaylist({'artist': 'Paramore'})</code>
would create a playlist only with songs from Paramore, and then
<code class="docutils literal">paramore_playlist2 = MPDPlaylist(paramore_playlist)</code> could be used to create
a copy of that playlist.  This second case doesn't sound as useful but is the
base of parsing expressions, as we'll see.</p>
<p><code class="docutils literal">__repr__()</code> is just there for debugging. It specifies how the object is
printed, showing the songs the playlist contains.</p>
<p><code class="docutils literal">__or__()</code> and <code class="docutils literal">__and__()</code> are called when two playlists are OR'ed (using
<code class="docutils literal">|</code>) and AND'ed (using <code class="docutils literal">&amp;</code>) together, yielding a playlist that contains the
union (songs from both playlists) and the intersection (only songs that were in
both playlists) respectively. <code class="docutils literal">__neg__()</code> is for negating the playlist (using
<code class="docutils literal">-</code>), making so that the query specifies what the playlist should <strong>not</strong>
contain, so it will contain everything but that.</p>
<p><code class="docutils literal">query_songs()</code> uses the query to get all songs that match it from MPD and
saves them in the object.</p>
<p><code class="docutils literal">write_to_file()</code> saves the playlist in a <code class="docutils literal">.m3u</code> file so that it can be
later read and played by MPD. The name of the file is the name given in
<code class="docutils literal">__init__</code>.</p>
<p>Now, to some examples.</p>
</div>
<div class="section" id="my-playlists">
<h2>My playlists</h2>
<p>In another file, <code class="docutils literal">playlists.py</code>, I have all of my playlists defined using the
MPDPlaylist class:</p>
<pre class="code python literal-block">
<span class="kn">from</span><span class="w"> </span><span class="nn">mpd_playlist</span><span class="w"> </span><span class="kn">import</span> <span class="n">MPDPlaylist</span> <span class="k">as</span> <span class="n">PL</span><span class="w">

</span><span class="n">saved</span>  <span class="o">=</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'base'</span><span class="p">:</span> <span class="s2">&quot;genres&quot;</span><span class="p">},</span> <span class="s2">&quot;0_Saved&quot;</span><span class="p">)</span><span class="w">
</span><span class="n">buffer</span> <span class="o">=</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'base'</span><span class="p">:</span> <span class="s2">&quot;buffer&quot;</span><span class="p">},</span> <span class="s2">&quot;1_Buffer&quot;</span><span class="p">)</span><span class="w">
</span><span class="n">fvt</span>    <span class="o">=</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'file'</span><span class="p">:</span> <span class="s2">&quot;/%&quot;</span><span class="p">},</span> <span class="s2">&quot;1_FvtAlbums&quot;</span><span class="p">)</span><span class="w">

</span><span class="n">br</span>           <span class="o">=</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'base'</span><span class="p">:</span> <span class="s2">&quot;genres/br&quot;</span><span class="p">}</span>           <span class="p">,</span> <span class="s2">&quot;2_Br&quot;</span><span class="p">)</span><span class="w">
</span><span class="n">classical</span>    <span class="o">=</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'base'</span><span class="p">:</span> <span class="s2">&quot;genres/classical&quot;</span><span class="p">}</span>    <span class="p">,</span> <span class="s2">&quot;2_Classical&quot;</span><span class="p">)</span><span class="w">
</span><span class="n">electronic</span>   <span class="o">=</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'base'</span><span class="p">:</span> <span class="s2">&quot;genres/electronic&quot;</span><span class="p">}</span>   <span class="p">,</span> <span class="s2">&quot;2_Electronic&quot;</span><span class="p">)</span><span class="w">
</span><span class="n">etc</span>          <span class="o">=</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'base'</span><span class="p">:</span> <span class="s2">&quot;genres/etc&quot;</span><span class="p">}</span>          <span class="p">,</span> <span class="s2">&quot;2_ETC&quot;</span><span class="p">)</span><span class="w">
</span><span class="n">instrumental</span> <span class="o">=</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'base'</span><span class="p">:</span> <span class="s2">&quot;genres/instrumental&quot;</span><span class="p">}</span> <span class="p">,</span> <span class="s2">&quot;2_Instrumental&quot;</span><span class="p">)</span><span class="w">
</span><span class="n">jazz</span>         <span class="o">=</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'base'</span><span class="p">:</span> <span class="s2">&quot;genres/jazz&quot;</span><span class="p">}</span>         <span class="p">,</span> <span class="s2">&quot;2_Jazz&quot;</span><span class="p">)</span><span class="w">
</span><span class="n">pop</span>          <span class="o">=</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'base'</span><span class="p">:</span> <span class="s2">&quot;genres/pop&quot;</span><span class="p">}</span>          <span class="p">,</span> <span class="s2">&quot;2_Pop&quot;</span><span class="p">)</span><span class="w">
</span><span class="n">post_rock</span>    <span class="o">=</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'base'</span><span class="p">:</span> <span class="s2">&quot;genres/post-rock&quot;</span><span class="p">}</span>    <span class="p">,</span> <span class="s2">&quot;2_Post-rock&quot;</span><span class="p">)</span><span class="w">
</span><span class="n">rap</span>          <span class="o">=</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'base'</span><span class="p">:</span> <span class="s2">&quot;genres/rap&quot;</span><span class="p">}</span>          <span class="p">,</span> <span class="s2">&quot;2_Rap&quot;</span><span class="p">)</span><span class="w">
</span><span class="n">rock</span>         <span class="o">=</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'base'</span><span class="p">:</span> <span class="s2">&quot;genres/rock&quot;</span><span class="p">}</span>         <span class="p">,</span> <span class="s2">&quot;2_Rock&quot;</span><span class="p">)</span><span class="w">
</span><span class="n">soundtrack</span>   <span class="o">=</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'base'</span><span class="p">:</span> <span class="s2">&quot;genres/soundtrack&quot;</span><span class="p">}</span>   <span class="p">,</span> <span class="s2">&quot;2_Sountrack&quot;</span><span class="p">)</span><span class="w">

</span><span class="n">common</span>         <span class="o">=</span> <span class="n">PL</span><span class="p">(</span><span class="n">rock</span> <span class="o">|</span> <span class="n">electronic</span> <span class="o">|</span> <span class="n">pop</span> <span class="o">|</span> <span class="n">post_rock</span> <span class="o">|</span> <span class="n">rap</span><span class="p">,</span> <span class="s2">&quot;1_Common&quot;</span><span class="p">)</span><span class="w">
</span><span class="n">not_soundtrack</span> <span class="o">=</span> <span class="n">PL</span><span class="p">(</span><span class="o">-</span><span class="n">soundtrack</span><span class="p">,</span> <span class="s2">&quot;2_NotSoundtrack&quot;</span><span class="p">)</span><span class="w">

</span><span class="n">tdg</span>       <span class="o">=</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'artist'</span><span class="p">:</span> <span class="s2">&quot;Three Days Grace&quot;</span><span class="p">},</span> <span class="s2">&quot;3_TDG&quot;</span><span class="p">)</span><span class="w">
</span><span class="n">minecraft</span> <span class="o">=</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'base'</span><span class="p">:</span> <span class="s2">&quot;genres/soundtrack/games/%minecraft&quot;</span><span class="p">},</span> <span class="s2">&quot;3_Minecraft&quot;</span><span class="p">)</span><span class="w">
</span><span class="n">lotr</span>      <span class="o">=</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'base'</span><span class="p">:</span> <span class="s2">&quot;genres/soundtrack/movies/lotr&quot;</span><span class="p">},</span> <span class="s2">&quot;3_LOTR&quot;</span><span class="p">)</span><span class="w">

</span><span class="n">background</span> <span class="o">=</span> <span class="n">PL</span><span class="p">(</span><span class="n">classical</span><span class="w">
</span>                <span class="o">|</span> <span class="n">jazz</span><span class="w">
</span>                <span class="o">|</span> <span class="n">instrumental</span><span class="w">
</span>                <span class="o">|</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'artist'</span><span class="p">:</span> <span class="s2">&quot;Balmorhea&quot;</span><span class="p">})</span><span class="w">
</span>                <span class="o">|</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'artist'</span><span class="p">:</span> <span class="s2">&quot;Tycho&quot;</span><span class="p">})</span><span class="w">
</span>                <span class="o">|</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'artist'</span><span class="p">:</span> <span class="s2">&quot;MASTER BOOT RECORD&quot;</span><span class="p">})</span><span class="w">
</span>                <span class="o">|</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'artist'</span><span class="p">:</span> <span class="s2">&quot;The Album Leaf&quot;</span><span class="p">})</span><span class="w">
</span>                <span class="o">|</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'base'</span><span class="p">:</span> <span class="s2">&quot;genres/soundtrack/animes/tatami_galaxy/</span><span class="si">%o</span><span class="s2">st&quot;</span><span class="p">})</span><span class="w">
</span>                <span class="o">|</span> <span class="n">PL</span><span class="p">({</span><span class="s1">'base'</span><span class="p">:</span> <span class="s2">&quot;genres/soundtrack/games&quot;</span><span class="p">})</span><span class="w">
</span>                <span class="o">&amp;</span> <span class="o">-</span><span class="n">PL</span><span class="p">({</span><span class="s1">'file'</span><span class="p">:</span> <span class="s2">&quot;genres/soundtrack/games/Portal - Still Alive.mp3&quot;</span><span class="p">})</span><span class="w">
</span>                <span class="o">&amp;</span> <span class="o">-</span><span class="n">PL</span><span class="p">({</span><span class="s1">'file'</span><span class="p">:</span> <span class="s2">&quot;genres/soundtrack/games/portal_2/3-13_want_you_gone.mp3&quot;</span><span class="p">})</span><span class="w">
</span>                <span class="o">&amp;</span> <span class="o">-</span><span class="n">PL</span><span class="p">({</span><span class="s1">'title'</span><span class="p">:</span> <span class="s2">&quot;Here Comes Vi&quot;</span><span class="p">}),</span><span class="w">
</span>                <span class="s2">&quot;1_Background&quot;</span><span class="p">)</span>
</pre>
<p>The first playlists created are:</p>
<ul class="simple">
<li><code class="docutils literal">saved</code>, containing all songs that are in the <code class="docutils literal">genres</code> folder, which is
essentially my music library;</li>
<li><code class="docutils literal">buffer</code>, with all songs that are inside the <code class="docutils literal">buffer</code> folder, which are
the ones I'm still listening to decide if I like or not;</li>
<li><code class="docutils literal">fvt</code> with all songs from folders beginning with a <code class="docutils literal">%</code>, which are my
favorite albums.</li>
</ul>
<p>Then there are playlists for each of the genres. Some of those, namely <code class="docutils literal">rock</code>,
<code class="docutils literal">electronic</code>, <code class="docutils literal">pop</code>, <code class="docutils literal">post_rock</code> and <code class="docutils literal">rap</code> are then combined with the OR
(<code class="docutils literal">|</code>) operator to create the <code class="docutils literal">common</code> playlist. This means that this
playlist contains the music from all of those playlists combined.</p>
<p>Next, the <code class="docutils literal">not_soundtrack</code> playlist is created by negating the <code class="docutils literal">soundtrack</code>
playlist, so the former only contains the music not present in the latter.</p>
<p>The <code class="docutils literal">tdg</code> playlist only has music from the <code class="docutils literal">Three Days Grace</code> artist.</p>
<p>The last playlist, <code class="docutils literal">background</code>, combines several previously defined playlists
like <code class="docutils literal">classical</code>, and also anonymous playlists like <code class="docutils literal">PL({'artist':
&quot;Balmorhea&quot;})</code> (which are just used to create this playlist, and won't be saved
as playlists themselves, therefore they aren't saved in a variable and also
don't need a name parameter), while also removing specific songs like
<code class="docutils literal">PL({'file': &quot;genres/soundtrack/games/Portal - Still Alive.mp3&quot;})</code>.</p>
<p>This isn't the most succinct syntax but it also isn't bad and is very flexible:
It served all my needs for customizing my playlists.</p>
</div>
<div class="section" id="saving-the-playlists">
<h2>Saving the playlists</h2>
<p>Now, you might be wondering how those playlists are written to the files if they
are only created and saved in variables. The answer is: python is cool 😃. This
is <code class="docutils literal">gen_playlists.py</code>, the cool script that does it:</p>
<pre class="code python literal-block">
<span class="ch">#!/bin/python</span><span class="w">
</span><span class="kn">from</span><span class="w"> </span><span class="nn">os.path</span><span class="w"> </span><span class="kn">import</span> <span class="n">expanduser</span><span class="w">

</span><span class="kn">from</span><span class="w"> </span><span class="nn">mpd_playlist</span><span class="w"> </span><span class="kn">import</span> <span class="n">MPDPlaylist</span><span class="w">
</span><span class="kn">import</span><span class="w"> </span><span class="nn">playlists</span><span class="w">

</span><span class="n">PLD</span> <span class="o">=</span> <span class="n">expanduser</span><span class="p">(</span><span class="s2">&quot;~/.config/mpd/playlists&quot;</span><span class="p">)</span><span class="w">

</span><span class="c1"># All variables defined locally with type MPDPlaylist and with a name will be</span><span class="w">
</span><span class="c1"># contained here</span><span class="w">
</span><span class="n">playlists</span> <span class="o">=</span> <span class="p">(</span><span class="n">pl</span> <span class="k">for</span> <span class="n">pl</span> <span class="ow">in</span> <span class="nb">vars</span><span class="p">(</span><span class="n">playlists</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">()</span><span class="w">
</span>             <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">pl</span><span class="p">,</span> <span class="n">MPDPlaylist</span><span class="p">)</span> <span class="ow">and</span> <span class="n">pl</span><span class="o">.</span><span class="n">name</span><span class="p">)</span><span class="w">

</span><span class="k">for</span> <span class="n">playlist</span> <span class="ow">in</span> <span class="n">playlists</span><span class="p">:</span><span class="w">
</span>    <span class="n">playlist</span><span class="o">.</span><span class="n">write_to_file</span><span class="p">(</span><span class="n">PLD</span><span class="p">)</span>
</pre>
<p>As that nice comment above it says, <code class="docutils literal">playlists = (pl for pl in
vars(playlists).values() if isinstance(pl, MPDPlaylist) and pl.name)</code> gets all
variables of type <code class="docutils literal">MPDPlaylist</code> from <code class="docutils literal">playlists.py</code>, as long as they have a
name. Then the for loop iterates over them and saves each playlist in a file
with its name.</p>
<p>Finally, I added a line in <code class="docutils literal">cron</code> to run this script every Sunday, updating my
playlists.</p>
</div>
<div class="section" id="the-newest-playlist">
<h2>The 'newest' playlist</h2>
<p>Since nothing is perfect, there's one playlist that I couldn't integrate in that
framework and was left as its own shell script 🤢: the <code class="docutils literal">newest</code> playlist. It
contains the 100 latest songs added to my music library.</p>
<p>There are four different timestamps for files according to <code class="docutils literal">stat</code>:</p>
<ul class="simple">
<li>time of file birth</li>
<li>time of last access</li>
<li>time of last data modification</li>
<li>time of last status change</li>
</ul>
<p>To get the latest songs added, and not the ones most recently edited (sometimes
I edit song metadata, and don't want it to interfere with this playlist), I
needed to use time of birth, but it isn't supported by MPD, so that's why I'm
stuck with this <code class="docutils literal">gen_playlist_newest.sh</code> shell script:</p>
<pre class="code shell literal-block">
<span class="nv">PLD</span><span class="o">=</span><span class="nv">$HOME</span>/.config/mpd/playlists<span class="w">
</span>find<span class="w"> </span>~/ark/mus/genres<span class="w"> </span>-type<span class="w"> </span>f<span class="w"> </span>-regextype<span class="w"> </span>posix-extended<span class="w"> </span>-regex<span class="w"> </span><span class="s1">'.*\.(flac|mp3)'</span><span class="w"> </span>-exec<span class="w"> </span>stat<span class="w"> </span>--format<span class="w"> </span><span class="s1">'%W : %n'</span><span class="w"> </span><span class="s2">&quot;{}&quot;</span><span class="w"> </span><span class="se">\;</span><span class="w"> </span><span class="se">\
</span><span class="w">    </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span>-nr<span class="w"> </span><span class="p">|</span><span class="w"> </span>head<span class="w"> </span>-n<span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-d:<span class="w"> </span>-f2<span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span>-e<span class="w"> </span><span class="s1">'s|.*mus/\(.*\)|\1|'</span><span class="w"> </span>&gt;<span class="w"> </span><span class="se">\
</span><span class="w">    </span><span class="nv">$PLD</span>/1_Newest.m3u
</pre>
</div>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Content licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Code</a> licensed under <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Powered by <a href="http://getpelican.com/">pelican</a>.
Theme by <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>