<!DOCTYPE html>
<html>
	<head>
			<title>Porting a flash LED driver upstream - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/">nfraprado's Blog</a></li>
						<li><a href="https://nfraprado.net/pages/about.html">About</a></li>
					<li><a href="https://nfraprado.net/tags.html">Tags</a></li>
					<li><a href="https://nfraprado.net/feeds/all.atom.xml">Follow</a></li>
							<li>
								<a href="https://nfraprado.net/pt-br/">
											Português (pt-BR)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				Porting a flash LED driver upstream
			</h1>
Translations: 
					<a href="https://nfraprado.net/pt-br/post/portando-um-driver-de-led-de-flash-para-o-kernel-oficial.html">
								Português (pt-BR)

					</a>
			<div>Publication date: Nov 20, 2020</div>
			<div>
Tags: 
						<a href="https://nfraprado.net/tag/nexus5.html">nexus5</a>, 						<a href="https://nfraprado.net/tag/kernel.html">kernel</a>			</div>
		</header>
		<hr />
		<div class="e-content">
			<p>Now that I had a working serial cable for my Nexus 5, as described in the
<a class="reference external" href="/post/making-an-uart-cable-for-the-nexus-5.html">"Making an UART cable for the Nexus 5" post</a>, I was ready to face some action and help in
upstreaming.</p>
<p>Looking through <a class="reference external" href="https://masneyb.github.io/nexus-5-upstream/TODO.html">Brian Masney's TODO page</a> there were a couple options, but the
one I ended going for was the rear flashlight. Hardware doesn't get much simpler
than an LED and it would be easy to test if it was working.</p>
<p>To my surprise though, <a class="reference external" href="https://github.com/AICP/kernel_lge_hammerhead/blob/n7.1/drivers/leds/leds-qpnp.c">the downstream driver</a> had over 3500 lines! But it
wasn't only for the flash LED, it supported multiple LED types: WLED,
Flash/Torch, RGB, MPP and KPDBL. To make it easier to port and since the flash
would be the only one I would be able to test and be sure that worked, I decided
to create a new file for the driver and only copy over what was needed for the
flash LED.</p>
<p>I started by copying the <em>probe</em> function, compiling the driver, and seeing
which errors of missing definitions were thrown. If those definitions had
&quot;flash&quot; or &quot;torch&quot; in the name, I would also copy them, otherwise I just removed
those references. I repeated this until eventually there were no more missing
definition errors and my driver had everything needed for the flash LED.</p>
<p>At this point I still had a lot of compiling errors though, since the downstream
driver was for kernel 3.4 and I was compiling for 5.7.6. So I just went through
each error, referencing the definitions on both the downstream and upstream
kernels, and made the necessary changes.</p>
<p>With the driver successfully compiling, I added a CONFIG for it and enabled it
as a module in the <em>defconfig</em> used by Nexus 5 (<code class="docutils literal">qcom_defconfig</code>). I also went
through the <em>devicetree</em> files on the downstream tree to find which nodes I
needed to describe the flash LED hardware to the driver, and the properties
needed in them, so I could also add them upstream.</p>
<p><strong>Note</strong>: The design of <em>devicetrees</em> can make the properties of a node be
scattered across different files. Later I learned that I could compile the
downstream kernel and read the source for the complete tree from the blob with
<code class="docutils literal">dtc -I dtb -O dts -o downstream_dt.dts
kernel_lge_hammerhead/arch/arm/boot/msm8974-hammerhead-rev-11.dtb</code>.</p>
<p>With a driver that compiles, a valid <em>devicetree</em>, and configs enabling the
driver as a module, I was ready to finally compile my kernel with the driver and
flash it to the phone. So I <a class="reference external" href="https://codeberg.org/nfraprado/linux/commit/d18087e294bb176ee3ffa94f6f82dc60f4b65b63">commited my changes</a> and went to battle.</p>
<p>And of course it failed. In fact, it failed so badly that the driver wasn't even
binding to the device. Not having a solid understanding of <em>devicetrees</em> and how
the binding between the devices and drivers worked, I started researching about
it.</p>
<p>A great resource I found was <a class="reference external" href="https://elinux.org/images/0/04/Dt_debugging_elce_2015_151006_0421.pdf">Solving Device Tree Issues</a> (<a class="reference external" href="https://elinux.org/Device_Tree_frowand">more on eLinux</a>).
It was in fact using the <code class="docutils literal">dt_node_info</code> script that presentation shows that I
found out that the device was being loaded but the driver wasn't. Also, the
debugging techniques shown, like enabling the dynamic debug prints on <em>probe</em>
functions helped me discover that my driver's <em>probe</em> function wasn't even being
called.</p>
<p>After a lot of reading, both online documentation and other drivers' code, I
noticed that my driver was registering in the <em>SPMI</em> bus, which made sense to me
since it needs to communicate over that bus, but given that the flash LED node
in the <em>devicetree</em> was being registered in the <em>platform</em> bus, my driver also
needed to, otherwise they would never bind. So that was something I needed to
change.</p>
<p>But making my driver register on the <em>platform</em> bus, made me no longer have the
<code class="docutils literal">spmi_device</code> pointer that I needed to use the SPMI functions to read and
write on the registers. Again, looking around on other drivers, like
<code class="docutils literal">qcom-spmi-iadc</code>, I discovered there was this cool <em>regmap</em> thing I could use
instead to read and write on the registers over SPMI but without being specific
to SPMI. I did the reasonable thing and just tried it out!</p>
<p>With <a class="reference external" href="https://codeberg.org/nfraprado/linux/commit/2fc718b93bf69284e1f174397b1eb5255fd44359">these changes commited</a>, the driver was now binding to the device, but
the <em>probe</em> function was failing with the following messages:</p>
<div class="highlight"><pre><span></span><span class="m">[   14.547394] </span><span class="k">spmi spmi-0:</span><span class="gr"> pmic_arb_wait_for_done: transaction failed (0x3)</span>
<span class="m">[   14.547405] </span><span class="k">qcom,leds-qpnp fc4cf000.spmi:</span>pm8941@1:qcom,leds@d300: Unable to read from addr=5, rc(-5)
<span class="m">[   14.547503] </span><span class="k">qcom,leds-qpnp fc4cf000.spmi:</span><span class="gr">pm8941@1:qcom,leds@d300: Regulator get failed(-517)</span>
<span class="m">[   14.547512] </span><span class="k">qcom,leds-qpnp fc4cf000.spmi:</span>pm8941@1:qcom,leds@d300: Unable to read flash config data
</pre></div>
<p>Given that the regulator was the one failing, and that I had just copied over
the regulator nodes from the downstream <em>devicetree</em>, the problem was clearly
there. I needed to find out what regulators were needed for the LED to work, and
add them upstream if they weren't already there.</p>
<p>At this point I emailed Brian Masney asking for some light, and the advice he
gave me was to compile and test the downstream kernel. Having something that
works to use as a reference, even if it is very outdated, is invaluable.</p>
<p>Using an older toolchain to compile, as <a class="reference external" href="https://github.com/masneyb/nexus-5-upstream/blob/master/build-kernel">instructed in the build script</a>, and
after <a class="reference external" href="https://github.com/masneyb/nexus-5-upstream/pull/6">a minor problem</a>, I got the downstream kernel compiling, flashed it, and
verified that the LED and the downstream driver indeed worked. I should really
have done this from the beginning... Imagine if the flash LED itself was
actually faulty!</p>
<p>Then I started exploring the <em>sysfs</em> on this system to see how it worked. I
found the regulator that was being used by the LED, whose <code class="docutils literal">status</code> went to
<code class="docutils literal">enabled</code> whenever I turned the LED on with <code class="docutils literal">echo 1 &gt;
/sys/class/leds/led\:flash_torch/brightness</code>.</p>
<p>With the downstream regulator node and <em>devicetree</em>, and the upstream driver for
the regulator (<code class="docutils literal">qcom_spmi-regulator</code>) and its <em>dtbinding</em> in hand, I started
doing some detective work.</p>
<p>After some investigation I finally discovered that, given that the regulator
address was <code class="docutils literal">0xa000</code>, the regulator named <code class="docutils literal">8941_boost</code> downstream <a class="reference external" href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=c333dfe8dba7d3e47e97e1cee3c38123e19ae73c">is known
as</a> <code class="docutils literal">s4</code> in the upstream kernel, or also by its nickname <code class="docutils literal">pm8941_5v</code>.</p>
<p>I still had to discover the other regulator's real identity, but having gained
some confidence from that fine detective work, and with some tips from the
<em>devicetree</em>, I bet all my money that <code class="docutils literal">pm8941_chg_boost</code>'s real identity was
<code class="docutils literal">5vs1</code>, also called <code class="docutils literal">pm8941_5vs1</code>.</p>
<p><a class="reference external" href="https://codeberg.org/nfraprado/linux/commit/e3ca691d5b726e64cab869d2dab57b835c14a5b9">Commit</a>, flash, test, aaand... nope. It still didn't work, although I had
clearly made some progress. Now the <em>probe</em> function was successfully being
executed, although the read and write operations on the SPMI registers were
still failing:</p>
<div class="highlight"><pre><span></span><span class="m">[   13.346704] </span><span class="k">leds_qpnp:</span>qpnp_leds_probe: Probe called!
<span class="m">[   13.346746] </span><span class="k">spmi spmi-0:</span><span class="gr"> pmic_arb_wait_for_done: transaction failed (0x3)</span>
<span class="m">[   13.346760] </span><span class="k">qcom,leds-qpnp fc4cf000.spmi:</span>pm8941@1:qcom,leds@d300: Unable to read from addr=5, rc(-5)
<span class="m">[   13.347250] </span><span class="k">leds_qpnp:</span>qpnp_dump_regs: ===== led:flash_0 LED register dump start =====
<span class="m">[   13.347285] </span><span class="k">leds_qpnp:</span>qpnp_dump_regs: led:flash_0: 0x40 = 0x0
<span class="m">[   13.347319] </span><span class="k">leds_qpnp:</span>qpnp_dump_regs: led:flash_0: 0x41 = 0x0
<span class="m">[   13.347353] </span><span class="k">leds_qpnp:</span>qpnp_dump_regs: led:flash_0: 0x42 = 0x0
<span class="m">[   13.347385] </span><span class="k">leds_qpnp:</span>qpnp_dump_regs: led:flash_0: 0x43 = 0x0
<span class="m">[   13.347419] </span><span class="k">leds_qpnp:</span>qpnp_dump_regs: led:flash_0: 0x44 = 0x0
<span class="m">[   13.347445] </span><span class="k">leds_qpnp:</span>qpnp_dump_regs: led:flash_0: 0x48 = 0x0
<span class="m">[   13.347470] </span><span class="k">leds_qpnp:</span>qpnp_dump_regs: led:flash_0: 0x49 = 0x0
<span class="m">[   13.347496] </span><span class="k">leds_qpnp:</span>qpnp_dump_regs: led:flash_0: 0x4b = 0x0
<span class="m">[   13.347530] </span><span class="k">leds_qpnp:</span>qpnp_dump_regs: led:flash_0: 0x4c = 0x0
<span class="m">[   13.347563] </span><span class="k">leds_qpnp:</span>qpnp_dump_regs: led:flash_0: 0x4f = 0x0
<span class="m">[   13.347589] </span><span class="k">leds_qpnp:</span>qpnp_dump_regs: led:flash_0: 0x46 = 0x0
<span class="m">[   13.347614] </span><span class="k">leds_qpnp:</span>qpnp_dump_regs: led:flash_0: 0x47 = 0x0
<span class="m">[   13.347622] </span><span class="k">leds_qpnp:</span>qpnp_dump_regs: ===== led:flash_0 LED register dump end =====
</pre></div>
<p>Since I was confident that the <em>devicetree</em> was now right, I went back to the
driver code. I sprinkled some <code class="docutils literal">pr_debug()</code> over the <em>probe</em> function and
noticed that the <code class="docutils literal">reg</code> value, which is read from the <em>devicetree</em> and used as
the base address for all read and write operations, was <code class="docutils literal">0</code>, even though it
should be <code class="docutils literal">0xd300</code>.</p>
<p>Oh. Really?? Well, this wouldn't be a complete adventure without me introducing
a dumb bug myself, right? 😝</p>
<p>After <a class="reference external" href="https://codeberg.org/nfraprado/linux/commit/bd120825275df7157078992e6b9f29e8216a53b0">fixing the bug</a>, I recompiled, reflashed, rebooted, retested aaand...
YESS!!!</p>
<img alt="Nexus 5's flashlight being turned on and off from the command line" src="/images/qpnp-leds/flash_led.gif" />
<p>Isn't it sooo beautiful? 😍</p>
<p>But let's not get too amazed by that gorgeous light. Now that I finally had a
driver that actually worked, I rebased everything on top of mainline (at this
point the kernel had already moved from 5.7 to 5.9) to make sure it still worked
and sent an <a class="reference external" href="https://lore.kernel.org/linux-arm-msm/20201106165737.1029106-1-nfraprado&#64;protonmail.com/T/">RFC patch</a>!</p>
<p>And that's the tale of &quot;How I ported a driver upstream&quot;! Now, that's the end of
this post, but not of the adventure. There are lots of things that I need to do
to get that driver patch series actually included in mainline (some of which I
will still find out from the feedback on my patches).</p>
<p>Since my goal here was always to just to get it working, changing as minimum as
possible, and only after that clean it up and make it decent, this is what I'll
need to start doing now 🙂.</p>
<p>Just one last thing. This post might have made it seem that the problem
resolutions were streamlined, but it wasn't like that at all. There were
multiple points were I had no idea what to do, sat on it for multiple weeks, and
even thought about giving up and working on another project.</p>
<p>But I'm glad I always kept trying and asking for help, because as much as it was
frustrating at times, it was also so much fun and I learned so much. I can't
even express my happiness the moment that light finally turned on after 4 months
(on and off) of work.</p>
<p>And that's it! I hope to be back in a few months with a new post telling my
adventure on getting an RFC patch for a new driver into an actual upstream
driver 🙂. See you then!</p>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Content licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Code</a> licensed under <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Powered by <a href="http://getpelican.com/">pelican</a>.
Theme by <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>