<!DOCTYPE html>
<html>
	<head>
			<title>Resurrecting a computer on the go - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/">nfraprado's Blog</a></li>
						<li><a href="https://nfraprado.net/pages/about.html">About</a></li>
					<li><a href="https://nfraprado.net/tags.html">Tags</a></li>
					<li><a href="https://nfraprado.net/feeds/all.atom.xml">Follow</a></li>
							<li>
								<a href="https://nfraprado.net/pt-br/">
											Português (pt-BR)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				Resurrecting a computer on the go
			</h1>
Translations: 
					<a href="https://nfraprado.net/pt-br/post/revivendo-um-computador-no-meio-do-nada.html">
								Português (pt-BR)

					</a>
			<div>Publication date: Oct 23, 2021</div>
			<div>
Tags: 
						<a href="https://nfraprado.net/tag/android.html">android</a>, 						<a href="https://nfraprado.net/tag/linux.html">linux</a>			</div>
		</header>
		<hr />
		<div class="e-content">
			<p>Earlier this month I was spending a few weeks in another country. It was late at
night and I was once again looking over my personal files and thinking if there
was a better way to organize them in folders.</p>
<p>After thinking for a bit I decided on a new structure and moved some files
around. In the meantime, I realized I hadn't updated my packages for some time,
so I started an update.</p>
<p>At the end of the update I saw an error. <code class="docutils literal">/etc/mkinitcpio.conf</code> was not found.
My <code class="docutils literal">/etc/mkinitcpio.conf</code> is a symlink to a file in my home as this makes it
easier to track the changes I do in that config as part of my backups. And
between the files I had just moved was precisely that config, so I updated the
symlink to point to the new location. I ran the update once again and <code class="docutils literal">pacman</code>
reported &quot;nothing to be done&quot;. I naively believed that everything was fine now.</p>
<p>So I rebooted to make sure that everything was working with the files in the new
place. As I selected my system in GRUB, it reported that
<code class="docutils literal">/initramfs-linux.img</code> was missing. Same for the fallback initramfs. I was
officially locked out of my system.</p>
<p>It was now clear to me what had happened. During the update the kernel was
updated, and as part of that the initramfs was re-generated, but since the
configuration file was invalid it was aborted. When I re-ran the update command,
<code class="docutils literal">pacman</code> only concluded that nothing had to be updated and said so. What I
should have done is to manually run the installation command again for the
kernel package to have the new initramfs generated. Since I didn't, there were
no initramfs files left on my boot partition, so I couldn't boot.</p>
<p>I took a deep breath and started thinking what I could do. I only needed an USB
flash drive with an ArchLinux ISO to boot from and re-run the kernel package
installation to fix that mess. Since I was in a different country though, my
equipment was limited. Thankfully I did have an USB flash drive, but no other
computer to flash the ISO from.</p>
<p>Unless... Unless I could use my beloved Nexus 5X phone to flash it. Its charging
port is an USB type C, and I suspected it worked as OTG as well. So I had the
USB flash drive and a USB A to type C dongle, I just had to discover if it was
possible to flash an ISO from the phone.</p>
<p>I immediately opened F-Droid and searched for an ISO flasher. To my happiness I
discovered <a class="reference external" href="https://f-droid.org/en/packages/eu.depau.etchdroid/">EtchDroid</a>. Its description really resonated with me: &quot;You can use it
to make a bootable GNU/Linux USB drive when your laptop is dead and you're in
the middle of nowhere.&quot;. Seeing it might actually be possible, I went to the
Arch Linux page and downloaded the ISO.</p>
<p>I then installed EtchDroid and opened it. I selected the option to flash an ISO,
selected the ISO file, plugged the USB flash drive to the phone and selected it
in the app. I really liked the simple UI:</p>
<img alt="{image}/etchdroid.png" src="/images/etchdroid/etchdroid.png" />
<p>I tapped the button to start flashing and a notification popped up showing the
progress:</p>
<img alt="{image}/flash_in_progress.png" src="/images/etchdroid/flash_in_progress.png" />
<p>And after a few seconds it was done:</p>
<img alt="{image}/flash_done.png" src="/images/etchdroid/flash_done.png" />
<p>I then unplugged the USB from the phone and plugged it to my laptop. I was
really happy to see that the USB image worked and booted from it.</p>
<p>To fix the issue I set up my mountpoints, chrooted into my system, and did a
<code class="docutils literal">pacman -S linux</code> to reinstall the kernel package and have the initramfs
regenerated.</p>
<p>With the initramfs back in place, I rebooted and everything was working fine
again 🙂.</p>
<p>I'm really happy that despite my dumb mistake, I was able to solve it really
quickly even in a limited environment thanks to this nifty app called EtchDroid.
Definitely keeping this one around in case of future emergencies.</p>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Content licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Code</a> licensed under <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Powered by <a href="http://getpelican.com/">pelican</a>.
Theme by <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>