<!DOCTYPE html>
<html>
	<head>
			<title>Setting up mbsync to work with XOAUTH2 - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/">nfraprado's Blog</a></li>
						<li><a href="https://nfraprado.net/pages/about.html">About</a></li>
					<li><a href="https://nfraprado.net/tags.html">Tags</a></li>
					<li><a href="https://nfraprado.net/feeds/all.atom.xml">Follow</a></li>
							<li>
								<a href="https://nfraprado.net/pt-br/">
											Português (pt-BR)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				Setting up mbsync to work with XOAUTH2
			</h1>
Translations: 
					<a href="https://nfraprado.net/pt-br/post/configurando-o-mbsync-para-usar-xoauth2.html">
								Português (pt-BR)

					</a>
			<div>Publication date: Jul 30, 2020</div>
			<div>
Tags: 
						<a href="https://nfraprado.net/tag/xoauth2.html">xoauth2</a>, 						<a href="https://nfraprado.net/tag/mbsync.html">mbsync</a>, 						<a href="https://nfraprado.net/tag/email.html">email</a>			</div>
		</header>
		<hr />
		<div class="e-content">
			<p>For a long time I used <a class="reference external" href="https://www.offlineimap.org/">offlineimap</a> to synchronize my emails between the email
providers and my computer. Having access to all my emails offline on my computer
is pretty handy. But after seeing the <a class="reference external" href="https://people.kernel.org/mcgrof/replacing-offlineimap-with-mbsync">brutal efficiency advantage of mbsync
over offlineimap</a>, and having had delay issues with offlineimap myself, I
decided to try <a class="reference external" href="https://sourceforge.net/projects/isync/">mbsync</a> out (the project is actually called isync, but the
synchronization program is called mbsync).</p>
<p>The main issue I saw with using mbsync is that of the three different emails
that I currently use, one of them had to use XOAUTH2 for authentication. This is
natively supported by offlineimap but not by mbsync.</p>
<div class="section" id="installation">
<h2>Installation</h2>
<p>The first step of course was to install isync/mbsync.</p>
<p>I then installed a SASL plugin for the XOAUTH2 mechanism, which in Arch Linux is
packaged in AUR as <a class="reference external" href="https://aur.archlinux.org/packages/cyrus-sasl-xoauth2-git/">cyrus-sasl-xoauth2-git</a>.</p>
<p>For mbsync to authenticate through XOAUTH2, a program is needed to use the
account credentials to obtain the current token. For this I installed a python
package called oauth2token which can be installed with <a class="reference external" href="https://pypi.org/project/oauth2token/">pip</a>, or directly from
<a class="reference external" href="https://aur.archlinux.org/packages/oauth2token/">AUR</a>. Thanks to <a class="reference external" href="https://github.com/VannTen">VannTen</a> for creating this package and also for helping me solve
some issues with setting up mbsync with XOAUTH2!</p>
<p><strong>Note</strong>: When I originally installed mbsync, there was an <a class="reference external" href="https://sourceforge.net/p/isync/bugs/55/">issue</a> with using it
with XOAUTH2. At the time of this writing though it was already fixed in version
1.3.2.</p>
</div>
<div class="section" id="configuration">
<h2>Configuration</h2>
<p>To configure oauth2token I followed the instructions in the <a class="reference external" href="https://github.com/VannTen/oauth2token/blob/master/README.rst">README</a>, which
consist of basically creating two json files with the account information
(<code class="docutils literal">client_id</code> and <code class="docutils literal">client_secret</code> should be setup with the provider, in my
case Gmail) in a specific directory, executing <code class="docutils literal">oauth2create &lt;provider&gt;
&lt;account&gt;</code> and logging into the email account on the browser.</p>
<p>Having set up oauth2token, configuring mbsync to use it was pretty simple. I
just added <code class="docutils literal">PassCmd &quot;oauth2get &lt;provider&gt; &lt;account&gt;&quot;</code> in the <code class="docutils literal">IMAPAccount</code>
section of my <code class="docutils literal">.mbsyncrc</code>, obviously changing <code class="docutils literal">&lt;provider&gt;</code> and <code class="docutils literal">&lt;account&gt;</code>
for the values I configured in oauth2token. In my case it wasn't necessary to
specify the authentication mechanism in that same section with <code class="docutils literal">AuthMechs
XOAUTH2</code>, since XOAUTH2 is considered the safest mechanism installed, so it is
the default. Rather I needed to use <code class="docutils literal">AuthMechs PLAIN</code> in the <code class="docutils literal">IMAPAccount</code>
section of the other accounts that I didn't want to use XOAUTH2 with.</p>
<p>Finally, I ran mbsync for the account that I configured XOAUTH2 with (&quot;dac&quot;).
By making the output verbose (<code class="docutils literal">-V</code>), it can be seen that it authenticated
using XOAUTH2 and everything worked as expected:</p>
<pre class="literal-block">
[nfraprado&#64;ArchWay ~]$ mbsync -V dac
Reading configuration file /home/nfraprado/.mbsyncrc
C: 0/1  B: 0/0  M: +0/0 *0/0 #0/0  S: +0/0 *0/0 #0/0
Channel dac
Opening master store dac-remote...
Resolving imap.gmail.com... ok
Connecting to imap.gmail.com ([2800:3f0:4003:c02::6c]:993)...
Opening slave store dac-local...
Connection is now encrypted
Logging in...
Authenticating with SASL mechanism XOAUTH2...
C: 0/1  B: 0/5  M: +0/0 *0/0 #0/0  S: +0/0 *0/0 #0/0
Opening master box INBOX...
Opening slave box INBOX...
Maildir notice: no UIDVALIDITY, creating new.
Loading master...
master: 0 messages, 0 recent
Loading slave...
slave: 0 messages, 0 recent
Synchronizing...
C: 0/1  B: 1/5  M: +0/0 *0/0 #0/0  S: +0/0 *0/0 #0/0

[ ... ]

Opening master box _Sent...
Opening slave box _Sent...
Creating slave _Sent...
Maildir notice: no UIDVALIDITY, creating new.
Loading master...
Loading slave...
slave: 0 messages, 0 recent
master: 92 messages, 0 recent
Synchronizing...
C: 1/1  B: 5/5  M: +0/0 *0/0 #0/0  S: +367/367 *0/0 #0/0
</pre>
</div>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Content licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Code</a> licensed under <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Powered by <a href="http://getpelican.com/">pelican</a>.
Theme by <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>