<!DOCTYPE html>
<html>
	<head>
			<title>The menus in my system - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/">nfraprado's Blog</a></li>
						<li><a href="https://nfraprado.net/pages/about.html">About</a></li>
					<li><a href="https://nfraprado.net/tags.html">Tags</a></li>
					<li><a href="https://nfraprado.net/feeds/all.atom.xml">Follow</a></li>
							<li>
								<a href="https://nfraprado.net/pt-br/">
											Português (pt-BR)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				The menus in my system
			</h1>
Translations: 
					<a href="https://nfraprado.net/pt-br/post/os-menus-do-meu-sistema.html">
								Português (pt-BR)

					</a>
			<div>Publication date: Dec 28, 2021</div>
			<div>
Tags: 
						<a href="https://nfraprado.net/tag/rofi.html">rofi</a>, 						<a href="https://nfraprado.net/tag/desktop.html">desktop</a>			</div>
		</header>
		<hr />
		<div class="e-content">
			<p>Another post going through stuff I set up for my desktop environment a couple
years ago and that have used ever since 🙂. This time I'll show the menus I've
created using <a class="reference external" href="https://github.com/davatorium/rofi">rofi</a>.</p>
<p>So, what is <a class="reference external" href="https://github.com/davatorium/rofi">rofi</a>? It's basically a program where you feed a list of options to
it, and it shows a window where the user can filter and choose an option. So
simply put it is a simple universal selection menu.</p>
<p>Rofi also has some default menus, like one to launch applications and another to
switch windows, which are probably its most common use. I also use these menus,
but since they aren't something I customized myself, I won't talk about them.</p>
<div class="section" id="my-menus">
<h2>My menus</h2>
<p>The menus I created with rofi are: power, screenshot, unicode and music.</p>
<div class="section" id="power">
<h3>Power</h3>
<img alt="{image}/power.png" src="/images/rofi/power.png" />
<p>This is probably the most important menu to have when your desktop environment
doesn't have its own power menu (<em>e.g.</em> in my case, I use sway which is just a
window manager and doesn't have any menu of its own). This menu is bound to
<code class="docutils literal">Super+Shift+P</code>.</p>
<p>Each option is probably self-explanatory. They're sorted from least &quot;damaging&quot;
on top to most &quot;damaging&quot; on the bottom, so that I don't accidentally shutdown
and lose my work when I just want to lock the screen, for example, since there's
no confirmation pop-up.</p>
<p>Since <code class="docutils literal">lock</code> is the first option, simply opening the menu and pressing
<code class="docutils literal">Enter</code> already locks the screen. The other option I use the most is
<code class="docutils literal">hibernate</code>, which I just need to press <code class="docutils literal">h</code> for it to get selected, followed
by <code class="docutils literal">Enter</code> to hibernate. In the rare cases I need to really shutdown I use
<code class="docutils literal">w</code>, and for reboot, I use <code class="docutils literal">re</code>. Of course I can always cycle through the
options using <code class="docutils literal">Ctrl+N</code> and <code class="docutils literal">Ctrl+P</code> as well, but the letters are usually
faster.</p>
<p>The reason there's a lot of space between each icon and the text is because each
icon has a different width, so in order to have the text of all entries aligned,
I had to put a tab character after each icon. The same is done in the other
menus.</p>
</div>
<div class="section" id="screenshot">
<h3>Screenshot</h3>
<img alt="{image}/screenshot.png" src="/images/rofi/screenshot.png" />
<p>The screenshot menu is bound to <code class="docutils literal">Super+Shift+S</code>.</p>
<p>The <code class="docutils literal">screen</code> option takes a screenshot of the whole screen (including external
monitors). It calls <a class="reference external" href="https://github.com/emersion/grim">grim</a> under the hood to take the screenshots.</p>
<p><code class="docutils literal">region</code> invokes a cursor that allows me to select the rectangular shape that
will be screenshot. This is done by calling <a class="reference external" href="https://github.com/emersion/slurp">slurp</a>, which gets the selection
from the user, and feeding the resulting coordinates to <code class="docutils literal">grim</code> through its
<code class="docutils literal">-g</code> flag.</p>
<p><code class="docutils literal">window</code> also invokes a cursor, but it is used to select a single window to
screenshot. This is done by parsing the dimensions of the windows from sway, and
then feeding those as the options to <code class="docutils literal">slurp</code> which will then only allow one of
those rectangles to be selected. The command to do that, available in slurp's
README, is:</p>
<pre class="code literal-block">
swaymsg -t get_tree | jq -r '.. | select(.pid? and .visible?) | .rect | \&quot;\(.x),\(.y) \(.width)x\(.height)\&quot;' | slurp
</pre>
<p><code class="docutils literal">colorpicker</code> invokes a cursor as well, but doesn't take any screenshot,
instead the pixel that is clicked will have its RGB value copied to the
clipboard.</p>
</div>
<div class="section" id="unicode">
<h3>Unicode</h3>
<img alt="{image}/unicode.png" src="/images/rofi/unicode.png" />
<p>The unicode menu is bound to <code class="docutils literal">Super+Shift+U</code>.</p>
<p>The purpose of this menu is to make it easier to access characters that I don't
normally have mapped in my keyboard. It shows each character followed by its
name. Since there are so many characters, I use two columns on rofi so I can see
more at once.</p>
<p>To use this menu I write the name of the character I want and, after it gets
selected, I press <code class="docutils literal">Enter</code> to copy the character to the clipboard. I can then
paste it wherever I need it.</p>
<p>One example usage is to get the ordinal characters used in Portuguese: ª and º
(called Feminine and Masculine Ordinal Indicator, respectively). These are
mapped in the Portuguese keyboard layout, but to me it's easier to search for
them in the menu when I want them than finding them in the keyboard.</p>
<p>This menu is generated from python using the <code class="docutils literal">unicodedata.name()</code> function to
get the Unicode name for each character, and <code class="docutils literal">chr()</code> to get the actual
character. <code class="docutils literal">wl-copy</code> is used to copy the character to the clipboard.</p>
</div>
<div class="section" id="music">
<h3>Music</h3>
<img alt="{image}/music.png" src="/images/rofi/music.png" />
<p>The music menu is bound to <code class="docutils literal">Super+Shift+M</code> and it's my favorite! Each option
opens its own sub-menu. It has all that I need to always be able to quickly play
the music I want.</p>
<p>One nice detail is that if a song is already playing, whatever you choose will
only play after the current song finishes. Otherwise, if no song is currently
playing, it starts playing immediately. This way the current song is never
stopped midway which is great.</p>
<p>Also, differently from the other menus, the music sub-menus allow (when it makes
sense) selecting multiple options by using <code class="docutils literal">Shift+Enter</code> instead of just plain
<code class="docutils literal">Enter</code> when selecting, although I seldom use this.</p>
<p>Let's see each one of the sub-menus.</p>
<div class="section" id="playlist">
<h4>Playlist</h4>
<img alt="{image}/music-playlist.png" src="/images/rofi/music-playlist.png" />
<p>The playlist menu allows me to start playing any of my playlists. Randomization
is automatically turned on when I select a playlist, so that the order of the
songs in the playlist aren't always the same.</p>
<p>The playlist I listen to the most, <code class="docutils literal">Saved</code>, is the first one on purpose. This
way when I just want to start listening to <em>something</em>, it's as easy as
<code class="docutils literal">Super+Shift+M</code>, <code class="docutils literal">Enter</code>, <code class="docutils literal">Enter</code>. Listening to background music when I
have to concentrate is also pretty easy: <code class="docutils literal">Super+Shift+M</code>, <code class="docutils literal">Enter</code>,
<code class="docutils literal">Ctrl+N</code>, <code class="docutils literal">Enter</code>.</p>
<p>In case you're curious about how the playlists themselves are created, I've
already talked about that on the <a class="reference external" href="/post/playlist-generation-with-mpd.html">"Playlist generation with MPD" post</a>.</p>
</div>
<div class="section" id="song">
<h4>Song</h4>
<img alt="{image}/music-song.png" src="/images/rofi/music-song.png" />
<p>The song menu is for when I want to listen to a particular song. Each entry
shows the song name, artist and album. rofi doesn't support showing multiple
strings in the same entry like this by itself, so to achieve this I need to
construct a string with the same width as the rofi window, with each field
occupying an equal amount.</p>
<p>To have a more or less predictable width I fix rofi's width to be
character-based by putting <code class="docutils literal">width: -100;</code> in its config. I then make this
value available inside the python script for this menu by simply reading the
value from this config (not pretty, but works). I then calculate the width each
field should have and add spacing and/or truncate each of the fields
individually as needed for them to keep the right width.</p>
<p>Since the font I use in rofi isn't monospaced, the width I set in the config is
just an estimation and not precise in any way. So there can be a bit of extra
slack, but it works well enough.</p>
</div>
<div class="section" id="queue">
<h4>Queue</h4>
<img alt="{image}/music-queue.png" src="/images/rofi/music-queue.png" />
<p>The queue menu shows the current queue of songs that are playing. I use it
whenever I want to see which songs will play next or play a different song from
the current queue.</p>
<p>When this menu is opened the cursor starts on the currently playing song.</p>
</div>
<div class="section" id="album">
<h4>Album</h4>
<img alt="{image}/music-album.png" src="/images/rofi/music-album.png" />
<p>The album menu lets me choose an album to play. One important distinction is
that playing an album turns randomization off, so that the songs in the album
are played in the right order, while the Playlist and Artist menus play with
randomization turned on.</p>
<p>Each entry shows the album and artist name. On the front there's also a <code class="docutils literal">%</code> to
mark what I call &quot;full albums&quot;. The criterion is that if I like at least 80% of
the songs in an album, I mark it with a <code class="docutils literal">%</code>, and listen to it whole, even the
songs I didn't quite like. On the other hand when I like less than 80% of the
songs in an album, I just listen to the ones I liked.</p>
<p>The idea behind the &quot;full album&quot; concept is that I think there's some value to
listening to an album as a whole, but I also don't think it makes sense to
listen to a whole album when you don't like most of it. So I have that 20% slack
so that albums don't need to be perfect before I'm willing to listen to them
wholly.</p>
</div>
<div class="section" id="artist">
<h4>Artist</h4>
<img alt="{image}/music-artist.png" src="/images/rofi/music-artist.png" />
<p>The artist menu is the one I use to play all musics and albums from a single
artist, in no particular order.</p>
</div>
<div class="section" id="current">
<h4>Current</h4>
<img alt="{image}/music-current.png" src="/images/rofi/music-current.png" />
<p>The current menu is a very new addition! I noticed that I'm sometimes listening
to some playlist and a song plays that makes me want to listen to its whole
album or to all songs from that artist. This menu allows me to do exactly that.</p>
</div>
<div class="section" id="options">
<h4>Options</h4>
<img alt="{image}/music-options.png" src="/images/rofi/music-options.png" />
<p>The options menu gives access to some extra functionalities. <code class="docutils literal">update</code> causes
MPD to update the music database, which is sometimes useful. <code class="docutils literal">random</code> toggles
the music randomization. I rarely use this since I have already configured my
menus to turn randomization on or off depending if it's an album or not.
<code class="docutils literal">update playlists</code> re-runs my playlists generation script so they get updated.</p>
</div>
</div>
</div>
<div class="section" id="other-considerations">
<h2>Other considerations</h2>
<p>Those are my menus and what I wanted to share in this post, but it's worth
mentioning a few other points.</p>
<p>First, there's another rofi menu that use, although it isn't one that I created
myself. It's called <a class="reference external" href="https://github.com/fdw/rofimoji">rofimoji</a> and allows you to very easily search for and copy
emojis.</p>
<p>Second, it's worth mentioning that rofi officially only works on X11, so I
actually use the <a class="reference external" href="https://aur.archlinux.org/packages/rofi-lbonn-wayland-git/">rofi wayland fork</a>, as I've mentioned on the
<a class="reference external" href="/post/moving-to-wayland.html">"Moving to Wayland" post</a>.</p>
<p>And finally, in order to more easily create rofi menus from my python scripts,
I've wrapped rofi in a python function with the following prototype:</p>
<div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">select</span><span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="n">options</span><span class="p">,</span> <span class="n">multi</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">[]):</span>
</pre></div>
<p>where <code class="docutils literal">prompt</code> is the string that shows in the prompt, <code class="docutils literal">options</code> is the list
of options that can be chosen from, <code class="docutils literal">multi</code> is whether multiple options can be
selected or not, and <code class="docutils literal">args</code> allows passing additional arguments to rofi. The
return of the function is the option(s) that was/were selected (just the option
if a single one, and a list of the options if more than one). If the selection
was aborted an exception is raised. I considered using <a class="reference external" href="https://github.com/bcbnz/python-rofi">python-rofi</a> instead of
creating my own, but that module returns the index of the selected entry instead
of the entry itself, which I found would just make it more convoluted to use.
Since it was pretty easy to create my own module, I just went for it.</p>
<p>That's it. I really like how easy it is to make menus using rofi from python 🙂.</p>
</div>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Content licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Code</a> licensed under <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Powered by <a href="http://getpelican.com/">pelican</a>.
Theme by <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>