<!DOCTYPE html>
<html>
	<head>
			<title>Using emojis in matplotlib - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/">nfraprado's Blog</a></li>
						<li><a href="https://nfraprado.net/pages/about.html">About</a></li>
					<li><a href="https://nfraprado.net/tags.html">Tags</a></li>
					<li><a href="https://nfraprado.net/feeds/all.atom.xml">Follow</a></li>
							<li>
								<a href="https://nfraprado.net/pt-br/">
											Português (pt-BR)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				Using emojis in matplotlib
			</h1>
Translations: 
					<a href="https://nfraprado.net/pt-br/post/usando-emojis-no-matplotlib.html">
								Português (pt-BR)

					</a>
			<div>Publication date: Jul 20, 2022</div>
			<div>
Tags: 
						<a href="https://nfraprado.net/tag/matplotlib.html">matplotlib</a>, 						<a href="https://nfraprado.net/tag/emoji.html">emoji</a>			</div>
		</header>
		<hr />
		<div class="e-content">
			<p>Last month, as I was writing the blog post with all the statistics for the
blog's two year anniversary, the <a class="reference external" href="/post/blog-statistics-after-two-years.html">"Blog statistics after two years" post</a>, I decided that
I really wanted to have a plot with emojis. From the moment I thought of this I
knew it couldn't simply work and I was in for some fun.</p>
<p>When I first tried generating my plot with emojis, this is how it came out:</p>
<img alt="{image}/emojis-traced.png" src="/images/matplotlib-emojis/emojis-traced.png" />
<p>These emojis just have the outline and some are even missing. I wanted
matplotlib to use a proper emoji font, like NotoColorEmoji or twemoji, which are
colorful and look nice. I had both installed on my system but they weren't being
automatically picked up by matplotlib.</p>
<p>After a bit of searching I figured out how to explicitly add the font to
matplotlib:</p>
<pre class="code python literal-block">
<span class="n">matplotlib</span><span class="o">.</span><span class="n">font_manager</span><span class="o">.</span><span class="n">fontManager</span><span class="o">.</span><span class="n">addfont</span><span class="p">(</span><span class="s2">&quot;/usr/share/fonts/noto/NotoColorEmoji.ttf&quot;</span><span class="p">)</span>
</pre>
<p>And I also added <code class="docutils literal">fontname=&quot;noto color emoji&quot;</code> to the matplotlib call that
should draw using this font (in my case <code class="docutils literal">xticks()</code>).</p>
<p>By forcing matplotlib to use the emoji font I wanted, I no longer got those
outlined emojis, in fact I didn't get any image at all 😝, just this traceback:</p>
<pre class="code literal-block">
 Traceback (most recent call last):
   File &quot;/home/nfraprado/emoji.py&quot;, line 3, in &lt;module&gt;
     matplotlib.font_manager.fontManager.addfont('/usr/share/fonts/noto/NotoColorEmoji.ttf')
   File &quot;/usr/lib/python3.10/site-packages/matplotlib/font_manager.py&quot;, line 1092, in addfont
     font = ft2font.FT2Font(path)
 RuntimeError: In FT2Font: Could not set the fontsize (error code 0x17)
</pre>
<p>With an error code even, inviting me to dig deeper 😆. Since I'm not familiar
with the inner workings of fonts, the first thing was to figure out what FT2Font
was. And <a class="reference external" href="https://github.com/matplotlib/matplotlib/blob/main/src/ft2font.cpp">it turned out to be</a> matplotlib's wrapper for <a class="reference external" href="https://freetype.org/">FreeType</a>, the library
that renders the fonts.</p>
<p>The traceback error message was coming from <a class="reference external" href="https://github.com/matplotlib/matplotlib/blob/60ae76b6b5b071e45d1ab652464f68a592cf977d/src/ft2font.cpp#L354">this line</a>, which meant that
<code class="docutils literal">FT_Set_Char_Size()</code>, which is a freetype function, was failing with error
code <code class="docutils literal">0x17</code>. A look into <a class="reference external" href="https://freetype.org/freetype2/docs/reference/ft2-error_code_values.html">freetype's error code reference</a> revealed that it
meant &quot;invalid pixel size&quot;.</p>
<p>As I tried to figure out what differed the emoji fonts from normal fonts, I did
notice something that seemed to be fundamental: Running <code class="docutils literal">fc-scan</code> on the emoji
fonts revealed that they had a <code class="docutils literal">pixelsize</code> property which wasn't present in
normal fonts. Furthermore, running <code class="docutils literal">ftview</code> (from the <code class="docutils literal">freetype2-demos</code>
package) on the emoji fonts with any size resulted in the emojis being drawn in
the same size, while normal fonts were correctly scaled.</p>
<p>At this point I needed to actually dig into the code, so I cloned the source for
matplotlib and freetype, compiled, and set the environment so I could use them:
installed matplotlib in a virtual environment with <code class="docutils literal">pip install -e .</code> and
pointed the <code class="docutils literal">LD_LIBRARY_PATH</code> environment variable to the directory containing
the build output from freetype.</p>
<p>After enabling debug logs in freetype (with <code class="docutils literal">FT2_DEBUG=any:5</code>) and adding some
logs of my own, I noticed that the difference in code run for the emoji fonts
was due to <code class="docutils literal">FT_HAS_FIXED_SIZES</code> being true, whose meaning can be seen <a class="reference external" href="https://gitlab.freedesktop.org/freetype/freetype/-/blob/e7482ff4c2a39e0e6bcf32b90ccfbfdd0f8ef5e6/include/freetype/freetype.h#L1372">here</a>.</p>
<p>To sum up the issue here (to my understanding): emoji fonts are made by
embedding bitmaps, which have a specific size. This is indicated by
<code class="docutils literal">FT_HAS_FIXED_SIZES</code> being true, and the size of these bitmaps shows up as the
<code class="docutils literal">pixelsize</code> attribute. When matplotlib is going to draw the font, it specifies
the size it wants to render the font in, but since the emoji font has a fixed
size, the freetype code expects the size passed in to be the same as the font
size. This is because you can have multiple versions of the bitmaps, with
different sizes, inside the same font, so freetype would pick the one with the
size that was asked for.</p>
<p>With that in mind, I came up with this patch:</p>
<pre class="code diff literal-block">
<span class="gh">diff --git a/src/base/ftobjs.c b/src/base/ftobjs.c</span><span class="w">
</span><span class="gh">index f66273f3d3cb..a59a61119702 100644</span><span class="w">
</span><span class="gd">--- a/src/base/ftobjs.c</span><span class="w">
</span><span class="gi">+++ b/src/base/ftobjs.c</span><span class="w">
</span><span class="gu">&#64;&#64; -3074,6 +3074,7 &#64;&#64;</span><span class="w">
 </span>    FT_Int   i;<span class="w">
 </span>    FT_Long  w, h;<span class="w">

</span><span class="gi">+    ignore_width = 1;</span><span class="w">

 </span>    if ( !FT_HAS_FIXED_SIZES( face ) )<span class="w">
 </span>      return FT_THROW( Invalid_Face_Handle );<span class="w">
</span><span class="gu">&#64;&#64; -3101,8 +3102,6 &#64;&#64;</span><span class="w">
 </span>      FT_Bitmap_Size*  bsize = face-&gt;available_sizes + i;<span class="w">


</span><span class="gd">-      if ( h != FT_PIX_ROUND( bsize-&gt;y_ppem ) )</span><span class="w">
</span><span class="gd">-        continue;</span><span class="w">

 </span>      if ( w == FT_PIX_ROUND( bsize-&gt;x_ppem ) || ignore_width )<span class="w">
 </span>      {
</pre>
<p>What this patch does is force freetype to return the first bitmap option inside
the font, even if it doesn't have the size we asked for.</p>
<p>With that change done, I then got a different error, now in matplotlib:</p>
<pre class="code literal-block">
Traceback (most recent call last):
  File &quot;/home/nfraprado/emoji.py&quot;, line 3, in &lt;module&gt;
    matplotlib.font_manager.fontManager.addfont('/usr/share/fonts/noto/NotoColorEmoji.ttf')
  File &quot;/home/nfraprado/matplotlib/lib/matplotlib/font_manager.py&quot;, line 1134, in addfont
    prop = ttfFontProperty(font)
  File &quot;/home/nfraprado/matplotlib/lib/matplotlib/font_manager.py&quot;, line 545, in ttfFontProperty
    raise NotImplementedError(&quot;Non-scalable fonts are not supported&quot;)
NotImplementedError: Non-scalable fonts are not supported
</pre>
<p>So, only now is matplotlib complaining that the font isn't scalable, which
should have been the error to begin with... Anyway, I was curious to see if this
would all work in the end, so I just removed the check:</p>
<pre class="code diff literal-block">
<span class="gh">diff --git a/lib/matplotlib/font_manager.py b/lib/matplotlib/font_manager.py</span><span class="w">
</span><span class="gh">index f57fc9c051b0..08d8c28752cb 100644</span><span class="w">
</span><span class="gd">--- a/lib/matplotlib/font_manager.py</span><span class="w">
</span><span class="gi">+++ b/lib/matplotlib/font_manager.py</span><span class="w">
</span><span class="gu">&#64;&#64; -541,8 +541,6 &#64;&#64; def ttfFontProperty(font):</span><span class="w">
 </span>    #  Length value is an absolute font size, e.g., 12pt<span class="w">
 </span>    #  Percentage values are in 'em's.  Most robust specification.<span class="w">

</span><span class="gd">-    if not font.scalable:</span><span class="w">
</span><span class="gd">-        raise NotImplementedError(&quot;Non-scalable fonts are not supported&quot;)</span><span class="w">
 </span>    size = 'scalable'<span class="w">

 </span>    return FontEntry(font.fname, name, style, variant, weight, stretch, size)
</pre>
<p>And finally got some output:</p>
<img alt="{image}/emojis-bw-unscaled.png" src="/images/matplotlib-emojis/emojis-bw-unscaled.png" />
<p>The emojis are black and white, and not the right size, but it's a step forward.
At this point, what I was seeing looked a similar to what I had seen in <a class="reference external" href="https://towardsdatascience.com/how-i-got-matplotlib-to-plot-apple-color-emojis-c983767b39e0">a blog
post</a> and the linked <a class="reference external" href="https://github.com/matplotlib/matplotlib/issues/12830">issue on Github</a> while searching around. The issue
there is about the TTC format, so not the same thing, but the workaround to use
a different backend that has better support for emojis, <a class="reference external" href="https://github.com/matplotlib/mplcairo">mplcairo</a>, did sound
promising.</p>
<p>So I installed mplcairo with pip and set the script to use it with</p>
<pre class="code python literal-block">
<span class="n">matplotlib</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s2">&quot;module://mplcairo.gtk&quot;</span><span class="p">)</span>
</pre>
<p>And this was the output:</p>
<img alt="{image}/emojis-colored-scaled.png" src="/images/matplotlib-emojis/emojis-colored-scaled.png" />
<p>So the emojis actually rendered colored and scaled correctly with this backend!
The only caveat was that the text on the Y-axis was rotated, but a quick search
revealed that <a class="reference external" href="https://github.com/matplotlib/mplcairo/issues/35">this was already fixed on the main branch</a>, so I reinstalled
mplcairo from git, and everything was golden!</p>
<p>I did think this investigation was going to end up in some fix being sent to
either the font, freetype, or matplotlib, but with my current understanding of
the issue, I'm not entirely sure what would be the right fix here. I'd need to
investigate this a bit further to know, but given that I've managed to get it
working for my purposes, granted with some hacky patches, I don't see myself
looking more into this for now.</p>
<p>That said, my understanding is that mplcairo does the font scaling on its own
for fixed size (emoji) fonts, so maybe making mplcairo check the available font
sizes and ask freetype for the one available that is closer to the size it'll
draw with, could be a way to get rid of the freetype patch. As for the
matplotlib patch, maybe fixed size fonts could be allowed when the mplcairo
backend is being used, since it clearly knows how to handle them. But again,
more investigation needed to conclude anything.</p>
<p>In any case, with the two patches shown here and the mplcairo backend, I was
able to generate the plot with the most frequently used emojis at the end of the
<a class="reference external" href="/post/blog-statistics-after-two-years.html">"Blog statistics after two years" post</a>. The complete script that generated the plot can be
seen <a class="reference external" href="https://codeberg.org/nfraprado/blog/src/commit/f6c10780301d53661eff67052e180b9705d94610/extra/plot-top-emoji.py">here</a>.</p>
<p>Finally, for reproducibility purposes, it's worth to say that all of this was
tested with the packages in the following commits:</p>
<ul class="simple">
<li>mplcairo: <a class="reference external" href="https://github.com/matplotlib/mplcairo/commit/74c27c3dbd54c6c59fa0fd212d9c2bacd3275649">74c27c3dbd54</a> (&quot;Tweak path search in build-windows-wheel.&quot;)</li>
<li>matplotlib: <a class="reference external" href="https://github.com/matplotlib/matplotlib/commit/60ae76b6b5b071e45d1ab652464f68a592cf977d">60ae76b6b5b0</a> (&quot;Merge pull request #23243 from timhoffm/take-over-22839&quot;)</li>
<li>freetype: <a class="reference external" href="https://gitlab.freedesktop.org/freetype/freetype/-/commit/e7482ff4c2a39e0e6bcf32b90ccfbfdd0f8ef5e6">e7482ff4c2a3</a> (&quot;* src/lzw/ftzopen.c (ft_lzwstate_stack_grow): Cosmetic macro change.&quot;)</li>
</ul>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Content licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Code</a> licensed under <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Powered by <a href="http://getpelican.com/">pelican</a>.
Theme by <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>