<!DOCTYPE html>
<html>
	<head>
			<title>vCard + RSS as an alternative to social media - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/">nfraprado's Blog</a></li>
						<li><a href="https://nfraprado.net/pages/about.html">About</a></li>
					<li><a href="https://nfraprado.net/tags.html">Tags</a></li>
					<li><a href="https://nfraprado.net/feeds/all.atom.xml">Follow</a></li>
							<li>
								<a href="https://nfraprado.net/pt-br/">
											Português (pt-BR)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				vCard + RSS as an alternative to social media
			</h1>
Translations: 
					<a href="https://nfraprado.net/pt-br/post/vcard-rss-como-alternativa-as-redes-sociais.html">
								Português (pt-BR)

					</a>
			<div>Publication date: Mar 22, 2024</div>
			<div>
Tags: 
						<a href="https://nfraprado.net/tag/vcard.html">vcard</a>, 						<a href="https://nfraprado.net/tag/rss.html">rss</a>, 						<a href="https://nfraprado.net/tag/atom.html">atom</a>, 						<a href="https://nfraprado.net/tag/social-media.html">social media</a>			</div>
		</header>
		<hr />
		<div class="e-content">
			<p>Last year after talking for a while with someone during a conference they asked
me for my LinkedIn to be able to connect with me, to which I answered I didn't
have one.</p>
<p>It was many years ago when I decided to leave social media. I don't miss it.
Instant messaging allows me to keep in touch with the people that really matter
to me in a much more personal way.</p>
<p>Still, this interaction stayed in the back of my mind. It would indeed be nice
to keep track of these connections too. The people you had an interesting
conversation with for just a few minutes. To be able to check how they're doing
every now and then, who they're working for and what they're hacking on.</p>
<p>Essentially I would like for everyone to have an online profile and feed, which
I could easily check and subscribe to, and that this subscription data could be
stored locally. Why should that be exclusive to social media?</p>
<p>It's not. In fact, the feed part has already been solved for quite a long time
with <a class="reference external" href="https://en.wikipedia.org/wiki/RSS">RSS</a>/<a class="reference external" href="https://en.wikipedia.org/wiki/Atom_(web_standard)">Atom</a>. So by just having the URL for someone's RSS/Atom feed, you can
add it to your feed reader and easily follow the person's updates wherever
they're published to.</p>
<p>The profile part, a place with the key points about a person's current status
(name, photo, location, employer, etc), is the one that has historically been
tied to social media. Personal websites do many times have an &quot;about&quot; page with
such information, but I find the lack of structure makes it way less useful than
a social media's profile.</p>
<p>However, there's actually a widely used open standard for encoding profiles as
well: <a class="reference external" href="https://en.wikipedia.org/wiki/VCard">vCard</a>. It's mainly known as the format used on email clients to store
contacts, where they're even synchronized between server and clients using the
<a class="reference external" href="https://en.wikipedia.org/wiki/CardDAV">CardDAV</a> protocol. But vCards are also used for contacts in your phone: it's
possible to import and export contacts on iOS and Android using vCards.</p>
<p>So that's when I realized, if there's a widely used open standard for feeds, and
another for profiles, why not join the two? By embedding an RSS/Atom feed URL in
a vCard, it becomes a single file that has all the information needed to
identify a person and follow their updates. Since it's a single file, it's easy
to share it with others as well as store the vCards for all your connections
locally.</p>
<p>Now one interesting bit is that though the profile information on the vCard
might get outdated, there is actually a <code class="docutils literal">SOURCE</code> property which is meant to
contain the URL where the latest version of the vCard can be retrieved. So by
hosting your vCard in a public URL, say your personal website, it's possible for
people that have already downloaded it to keep it up to date.</p>
<p>As for how the feed URL can be encoded in the vCard, after skimming over
<a class="reference external" href="https://datatracker.ietf.org/doc/html/rfc6350">the latest version of the spec</a>, I originally intended to have it as a plain
<code class="docutils literal">URL</code> property. But I wanted the main URL in the vCard to still be the
person's website, so some mechanism would be needed to differentiate between the
two URLs. At first I thought of using a <code class="docutils literal">MEDIATYPE</code> parameter in the <code class="docutils literal">URL</code>,
but the spec explicitly said that for protocols such as HTTP the
<code class="docutils literal">Content-type</code> HTML header should be used instead. However, as it seems,
despite RSS/Atom feeds having standardized media types (<code class="docutils literal">application/rss+xml</code>
and <code class="docutils literal">application/atom+xml</code> respectively), in practice, <code class="docutils literal">text/xml</code> is used
instead. In the end, this means that in order to tell that an URL in the vCard
is for an RSS/Atom feed, the URL would need to be fetched and read. To avoid
that complication, I decided, reluctantly, to use a non-standard property
instead, <code class="docutils literal">X-FEED</code>, for the feed.</p>
<div class="section" id="trying-it-out">
<h2>Trying it out</h2>
<p>In order to try the idea out, I created <a class="reference external" href="https://codeberg.org/nfraprado/vcard-network">this repository</a> with a couple simple
scripts. First there's a <code class="docutils literal">vcard-render</code> script that parses vCards and renders
them using a provided <a class="reference external" href="https://en.wikipedia.org/wiki/Jinja_(template_engine)">jinja</a> template. The idea is that you can use it to render
your vCard and your connections' vCards in your website for example, which is
exactly what I use it for <a class="reference external" href="https://nfraprado.net/pages/vcard-network.html">in this page I've added to the website</a> (it can be
found from the About page). If you're curious as to how I integrated the script
into my website, see <a class="reference external" href="https://codeberg.org/nfraprado/blog/commit/148c9cf31eb10434ba127e94332e51397f18db99">this commit</a>.</p>
<p>The other script is <code class="docutils literal">vcard-to-opml</code> which extracts the RSS feed from the
vCards supplied and generates an OPML file with them, which can then be imported
into a feed reader. The idea here is to run this script on the vCards of all the
people you have downloaded (your connections) so you can easily follow their
feeds. I use <a class="reference external" href="https://newsboat.org/">newsboat</a> as my feed reader, so I would add the following command
to a crontab to run it periodically (as soon as I get some real connections!):</p>
<pre class="code literal-block">
newsboat -i &lt;(awk 1 ~/ark/etc/dav/contacts/5DEB-65D21680-2F1-4AEA3480/* | ./vcard-to-opml.py)
</pre>
<p>Note: <code class="docutils literal">awk</code> is used here instead of a simple <code class="docutils literal">cat</code> because apparently those
vCards don't have a newline at the end of the file. I'm not sure if it's my
email provider's fault, where I store my vCards, or <a class="reference external" href="http://vdirsyncer.pimutils.org/en/stable/">vdirsyncer</a>'s fault, which
is the program I use to have a local copy of my vCards.</p>
</div>
<div class="section" id="conclusion">
<h2>Conclusion</h2>
<p>If you're interested in trying out using vCards and RSS to connect to people as
well, check out the <a class="reference external" href="https://codeberg.org/nfraprado/vcard-network">repository</a> that contains those scripts. And feel free to
reach out if you do so, you can find my email on... you guessed it, my vCard 😉.</p>
<p>Even if no one ever uses this, at least I now have a proper answer for the next
person that asks for my LinkedIn. &quot;Just scan this QR code and you'll see my
profile&quot; 🙂.</p>
<img alt="{image}/qrcode.png" src="/images/vcard-network/qrcode.png" />
</div>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Content licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Code</a> licensed under <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Powered by <a href="http://getpelican.com/">pelican</a>.
Theme by <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>