<!DOCTYPE html>
<html>
	<head>
			<title>nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/pt-br/">Blog do nfraprado</a></li>
						<li><a href="https://nfraprado.net/pt-br/pages/sobre.html">Sobre</a></li>
					<li><a href="https://nfraprado.net/pt-br/tags.html">Categorias</a></li>
					<li><a href="https://nfraprado.net/pt-br/feeds/all.atom.xml">Acompanhar</a></li>
							<li>
								<a href="https://nfraprado.net/">
											English (en)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
		<h1>Blog do nfraprado</h1>
	<section class="h-feed hfeed" itemprop="hasPart" itemscope="" itemtype="https://schema.org/DataFeed">
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/pt-br/post/em-busca-do-colar-de-pins-perfeito.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">16/11/2024</time>
							<br />
							<a href="https://nfraprado.net/pt-br/post/em-busca-do-colar-de-pins-perfeito.html" itemprop="url" class="u-url url" rel="bookmark">
								Em busca do colar de pins perfeito
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/pt-br/post/cardos-agora-compilando-sem-arduino.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">31/07/2024</time>
							<br />
							<a href="https://nfraprado.net/pt-br/post/cardos-agora-compilando-sem-arduino.html" itemprop="url" class="u-url url" rel="bookmark">
								CardOS: Agora compilando sem Arduino!
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/pt-br/post/cardos-escrevendo-um-so-para-o-cardputer.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">25/05/2024</time>
							<br />
							<a href="https://nfraprado.net/pt-br/post/cardos-escrevendo-um-so-para-o-cardputer.html" itemprop="url" class="u-url url" rel="bookmark">
								CardOS: Escrevendo um SO para o Cardputer
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/pt-br/post/vcard-rss-como-alternativa-as-redes-sociais.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">22/03/2024</time>
							<br />
							<a href="https://nfraprado.net/pt-br/post/vcard-rss-como-alternativa-as-redes-sociais.html" itemprop="url" class="u-url url" rel="bookmark">
								vCard + RSS como alternativa às redes sociais
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/pt-br/post/colecionando-pins.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">23/11/2023</time>
							<br />
							<a href="https://nfraprado.net/pt-br/post/colecionando-pins.html" itemprop="url" class="u-url url" rel="bookmark">
								Colecionando pins
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/pt-br/post/encontrando-com-a-comunidade-linux-na-minha-primeira-elc.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">29/09/2022</time>
							<br />
							<a href="https://nfraprado.net/pt-br/post/encontrando-com-a-comunidade-linux-na-minha-primeira-elc.html" itemprop="url" class="u-url url" rel="bookmark">
								Encontrando com a comunidade Linux na minha primeira ELC
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/pt-br/post/mudando-o-blog-para-o-codeberg.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">29/08/2022</time>
							<br />
							<a href="https://nfraprado.net/pt-br/post/mudando-o-blog-para-o-codeberg.html" itemprop="url" class="u-url url" rel="bookmark">
								Mudando o blog para o Codeberg
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/pt-br/post/usando-emojis-no-matplotlib.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">20/07/2022</time>
							<br />
							<a href="https://nfraprado.net/pt-br/post/usando-emojis-no-matplotlib.html" itemprop="url" class="u-url url" rel="bookmark">
								Usando emojis no matplotlib
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/pt-br/post/estatisticas-do-blog-apos-dois-anos.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">20/06/2022</time>
							<br />
							<a href="https://nfraprado.net/pt-br/post/estatisticas-do-blog-apos-dois-anos.html" itemprop="url" class="u-url url" rel="bookmark">
								Estatísticas do blog após dois anos
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/pt-br/post/descobrindo-o-conforto-de-alto-falantes.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">27/05/2022</time>
							<br />
							<a href="https://nfraprado.net/pt-br/post/descobrindo-o-conforto-de-alto-falantes.html" itemprop="url" class="u-url url" rel="bookmark">
								Descobrindo o conforto de alto-falantes
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/pt-br/post/aprendendo-com-o-serenityos.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">29/04/2022</time>
							<br />
							<a href="https://nfraprado.net/pt-br/post/aprendendo-com-o-serenityos.html" itemprop="url" class="u-url url" rel="bookmark">
								Aprendendo com o SerenityOS
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/pt-br/post/rodando-lineageos-no-meu-nexus-5x.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">30/03/2022</time>
							<br />
							<a href="https://nfraprado.net/pt-br/post/rodando-lineageos-no-meu-nexus-5x.html" itemprop="url" class="u-url url" rel="bookmark">
								Rodando LineageOS no meu Nexus 5X
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/pt-br/post/aprendendo-o-basico-de-assembly-x86-64.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">25/02/2022</time>
							<br />
							<a href="https://nfraprado.net/pt-br/post/aprendendo-o-basico-de-assembly-x86-64.html" itemprop="url" class="u-url url" rel="bookmark">
								Aprendendo o básico de assembly x86-64
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/pt-br/post/deixando-links-internos-no-pelican-triviais.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">20/01/2022</time>
							<br />
							<a href="https://nfraprado.net/pt-br/post/deixando-links-internos-no-pelican-triviais.html" itemprop="url" class="u-url url" rel="bookmark">
								Deixando links internos no pelican triviais
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/pt-br/post/os-menus-do-meu-sistema.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">28/12/2021</time>
							<br />
							<a href="https://nfraprado.net/pt-br/post/os-menus-do-meu-sistema.html" itemprop="url" class="u-url url" rel="bookmark">
								Os menus do meu sistema
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/pt-br/post/os-blocos-na-minha-barra-de-status.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">26/11/2021</time>
							<br />
							<a href="https://nfraprado.net/pt-br/post/os-blocos-na-minha-barra-de-status.html" itemprop="url" class="u-url url" rel="bookmark">
								Os blocos na minha barra de status
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/pt-br/post/revivendo-um-computador-no-meio-do-nada.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">23/10/2021</time>
							<br />
							<a href="https://nfraprado.net/pt-br/post/revivendo-um-computador-no-meio-do-nada.html" itemprop="url" class="u-url url" rel="bookmark">
								Revivendo um computador no meio do nada
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/pt-br/post/minha-jornada-ate-um-bom-sistema-de-backup.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">27/09/2021</time>
							<br />
							<a href="https://nfraprado.net/pt-br/post/minha-jornada-ate-um-bom-sistema-de-backup.html" itemprop="url" class="u-url url" rel="bookmark">
								Minha jornada até um bom sistema de backup
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/pt-br/post/domando-meu-kindle.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">29/08/2021</time>
							<br />
							<a href="https://nfraprado.net/pt-br/post/domando-meu-kindle.html" itemprop="url" class="u-url url" rel="bookmark">
								Domando meu Kindle
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/pt-br/post/customizacoes-do-blog.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">24/07/2021</time>
							<br />
							<a href="https://nfraprado.net/pt-br/post/customizacoes-do-blog.html" itemprop="url" class="u-url url" rel="bookmark">
								Customizações do blog
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/pt-br/post/um-ano-de-blog.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">22/06/2021</time>
							<br />
							<a href="https://nfraprado.net/pt-br/post/um-ano-de-blog.html" itemprop="url" class="u-url url" rel="bookmark">
								Um ano de blog
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/pt-br/post/gerenciando-meus-pacotes.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">20/05/2021</time>
							<br />
							<a href="https://nfraprado.net/pt-br/post/gerenciando-meus-pacotes.html" itemprop="url" class="u-url url" rel="bookmark">
								Gerenciando meus pacotes
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/pt-br/post/aprendendo-teoria-musical-escrevendo-melodias.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">20/04/2021</time>
							<br />
							<a href="https://nfraprado.net/pt-br/post/aprendendo-teoria-musical-escrevendo-melodias.html" itemprop="url" class="u-url url" rel="bookmark">
								Aprendendo teoria musical escrevendo melodias
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/pt-br/post/mudando-para-o-wayland.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">21/03/2021</time>
							<br />
							<a href="https://nfraprado.net/pt-br/post/mudando-para-o-wayland.html" itemprop="url" class="u-url url" rel="bookmark">
								Mudando para o Wayland
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/pt-br/post/ledsticker-meu-primeiro-projeto-holistico-de-sw-hw.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">20/02/2021</time>
							<br />
							<a href="https://nfraprado.net/pt-br/post/ledsticker-meu-primeiro-projeto-holistico-de-sw-hw.html" itemprop="url" class="u-url url" rel="bookmark">
								Ledsticker: Meu primeiro projeto holístico de SW + HW
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/pt-br/post/organizacao-alem-do-taskwarrior.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">20/01/2021</time>
							<br />
							<a href="https://nfraprado.net/pt-br/post/organizacao-alem-do-taskwarrior.html" itemprop="url" class="u-url url" rel="bookmark">
								Organização além do Taskwarrior
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/pt-br/post/gerenciando-minhas-tarefas-usando-o-vit.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">22/12/2020</time>
							<br />
							<a href="https://nfraprado.net/pt-br/post/gerenciando-minhas-tarefas-usando-o-vit.html" itemprop="url" class="u-url url" rel="bookmark">
								Gerenciando minhas tarefas usando o VIT
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/pt-br/post/portando-um-driver-de-led-de-flash-para-o-kernel-oficial.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">20/11/2020</time>
							<br />
							<a href="https://nfraprado.net/pt-br/post/portando-um-driver-de-led-de-flash-para-o-kernel-oficial.html" itemprop="url" class="u-url url" rel="bookmark">
								Portando um driver de LED de flash para o kernel oficial
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/pt-br/post/edicao-de-arquivos-em-massa-com-ranger.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">20/10/2020</time>
							<br />
							<a href="https://nfraprado.net/pt-br/post/edicao-de-arquivos-em-massa-com-ranger.html" itemprop="url" class="u-url url" rel="bookmark">
								Edição de arquivos em massa com ranger
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/pt-br/post/geracao-de-listas-de-reproducao-de-musica-com-o-mpd.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">20/09/2020</time>
							<br />
							<a href="https://nfraprado.net/pt-br/post/geracao-de-listas-de-reproducao-de-musica-com-o-mpd.html" itemprop="url" class="u-url url" rel="bookmark">
								Geração de listas de reprodução de música com o MPD
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/pt-br/post/deteccao-de-contexto-automatica-para-o-taskwarrior.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">24/08/2020</time>
							<br />
							<a href="https://nfraprado.net/pt-br/post/deteccao-de-contexto-automatica-para-o-taskwarrior.html" itemprop="url" class="u-url url" rel="bookmark">
								Detecção de contexto automática para o Taskwarrior
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/pt-br/post/configurando-o-mbsync-para-usar-xoauth2.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">30/07/2020</time>
							<br />
							<a href="https://nfraprado.net/pt-br/post/configurando-o-mbsync-para-usar-xoauth2.html" itemprop="url" class="u-url url" rel="bookmark">
								Configurando o mbsync para usar XOAUTH2
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/pt-br/post/fazendo-um-cabo-uart-para-o-nexus-5.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">30/06/2020</time>
							<br />
							<a href="https://nfraprado.net/pt-br/post/fazendo-um-cabo-uart-para-o-nexus-5.html" itemprop="url" class="u-url url" rel="bookmark">
								Fazendo um cabo UART para o Nexus 5
							</a>
						</div>
					</article>
				</li>
			</ol>
			<ol>
				<li itemprop="dataFeedElement" itemscope="" itemtype="https://schema.org/DataFeedItem">
					<article class="h-entry hentry" itemprop="item" itemscope="" itemtype="https://schema.org/BlogPosting" itemid="https://nfraprado.net/pt-br/post/criando-listas-de-filmes-e-jogos-usando-taskwarrior.html">
						<div>
							<time itemprop="datePublished" class="dt-published published">25/05/2020</time>
							<br />
							<a href="https://nfraprado.net/pt-br/post/criando-listas-de-filmes-e-jogos-usando-taskwarrior.html" itemprop="url" class="u-url url" rel="bookmark">
								Criando listas de filmes e jogos usando Taskwarrior
							</a>
						</div>
					</article>
				</li>
			</ol>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Conteúdo sob licença <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Código</a> sob licença <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Movido a <a href="http://getpelican.com/">pelican</a>.
Tema por <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>