<!DOCTYPE html>
<html>
	<head>
			<title>nfraprado - Categorias</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/pt-br/../theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/pt-br/">Blog do nfraprado</a></li>
						<li><a href="https://nfraprado.net/pt-br/pages/sobre.html">Sobre</a></li>
					<li><a href="https://nfraprado.net/pt-br/tags.html">Categorias</a></li>
					<li><a href="https://nfraprado.net/pt-br/feeds/all.atom.xml">Acompanhar</a></li>
							<li>
								<a href="https://nfraprado.net/">
											English (en)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<h1>Categorias</h1>
	<ul>			<li>
				<a href="https://nfraprado.net/pt-br/tag/android.html">
					android (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/aniversario-blog.html">
					aniversário-blog (2)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/assembly.html">
					assembly (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/atom.html">
					atom (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/backup.html">
					backup (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/blog.html">
					blog (5)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/borg.html">
					borg (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/c.html">
					c (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/cardputer.html">
					cardputer (2)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/cli.html">
					cli (2)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/codeberg.html">
					codeberg (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/compra.html">
					compra (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/conferencia.html">
					conferência (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/conforto.html">
					conforto (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/desktop.html">
					desktop (2)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/eletronica.html">
					eletrônica (2)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/email.html">
					email (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/emoji.html">
					emoji (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/esp32.html">
					esp32 (2)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/gtd.html">
					gtd (3)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/i3blocks.html">
					i3blocks (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/kernel.html">
					kernel (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/kindle.html">
					kindle (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/lineageos.html">
					lineageos (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/linux.html">
					linux (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/matplotlib.html">
					matplotlib (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/mbsync.html">
					mbsync (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/mpd.html">
					mpd (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/musica.html">
					música (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/nexus5.html">
					nexus5 (2)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/nexus5x.html">
					nexus5x (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/organizacao.html">
					organização (3)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/piano.html">
					piano (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/pin.html">
					pin (2)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/projeto.html">
					projeto (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/python.html">
					python (4)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/ranger.html">
					ranger (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/redes-sociais.html">
					redes sociais (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/rofi.html">
					rofi (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/rss.html">
					rss (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/serenityos.html">
					serenityos (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/so.html">
					so (2)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/som.html">
					som (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/sysadmin.html">
					sysadmin (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/taskwarrior.html">
					taskwarrior (3)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/teoria-musical.html">
					teoria-musical (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/vcard.html">
					vcard (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/vit.html">
					vit (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/wayland.html">
					wayland (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/x86-64.html">
					x86-64 (1)
				</a>
			</li>
			<li>
				<a href="https://nfraprado.net/pt-br/tag/xoauth2.html">
					xoauth2 (1)
				</a>
			</li>
	</ul>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Conteúdo sob licença <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Código</a> sob licença <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Movido a <a href="http://getpelican.com/">pelican</a>.
Tema por <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>