<!DOCTYPE html>
<html>
	<head>
			<title>vCard Network - nfraprado</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/main.css" />
			<link rel="stylesheet" href="https://nfraprado.net/theme/css/dark.css" />
				<link href="feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nfraprado's Feed" />
	</head>
	<body>
		<nav role="navigation">
			<div>
				<ul>
					<li><a href="https://nfraprado.net/">nfraprado's Blog</a></li>
						<li><a href="https://nfraprado.net/pages/about.html">About</a></li>
					<li><a href="https://nfraprado.net/tags.html">Tags</a></li>
					<li><a href="https://nfraprado.net/feeds/all.atom.xml">Follow</a></li>
							<li>
								<a href="https://nfraprado.net/pt-br/">
											Português (pt-BR)

								</a>
							</li>
				</ul>
			</div>
		</nav>
		<div>
	<section>
		<header>
			<h1>
				vCard Network
			</h1>
		</header>
		<div>
			<p>See <a class="reference external" href="https://codeberg.org/nfraprado/vcard-network">this page</a> for information
on how to connect with me using the vCard below.</p>
<div class="section" id="profile">
<h2>Profile</h2>
<img alt="https://nfraprado.net/images/profile.png" src="https://nfraprado.net/images/profile.png" />
<ul class="simple">
<li><strong>Name</strong>: Nicolas F. R. A. Prado</li>
<li><strong>Nickname</strong>: nfraprado</li>
<li><strong>Organization</strong>: Collabora</li>
<li><strong>Address</strong>: New York City</li>
<li><strong>Email</strong>: <a class="reference external" href="mailto:blog&#64;nfraprado.net">blog&#64;nfraprado.net</a></li>
<li><strong>Additional notes</strong>: Electrical Engineer from Brazil. Interested in hacker culture, embedded systems, Linux and electronics.</li>
</ul>
<p><a class="reference external" href="https://nfraprado.net/profile.vcf">vCard</a></p>
</div>
<div class="section" id="connections">
<h2>Connections</h2>
</div>

		</div>
	</section>
		</div>
		<hr />
		<footer>
			<div>
				<p>&copy; 2020-2024 Nícolas F. R. A. Prado</p>
				<p>
Content licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
					<a href="https://codeberg.org/nfraprado/blog">Code</a> licensed under <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a>
				</p>
				<p>
Powered by <a href="http://getpelican.com/">pelican</a>.
Theme by <a href="https://seirdy.one">seirdy</a>
				</p>
			</div>
		</footer>
	</body>
</html>